chr1	GtRNAdb	gene	94313129	94313213	1000	+	.	gene_id "chr1:tRNA-Arg-TCT-1-1" ; isodecoder "tRNA-Arg-TCT-1-1" ; isoacceptor "tRNA-Arg-TCT" ;
chr1	GtRNAdb	gene	159111401	159111474	1000	-	.	gene_id "chr1:tRNA-Arg-TCT-4-1" ; isodecoder "tRNA-Arg-TCT-4-1" ; isoacceptor "tRNA-Arg-TCT" ;
chr1	GtRNAdb	gene	161510031	161510104	1000	+	.	gene_id "chr1:tRNA-Asn-GTT-1-1" ; isodecoder "tRNA-Asn-GTT-1-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	143879832	143879905	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-10-1" ; isodecoder "tRNA-Asn-GTT-10-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	144301611	144301684	1000	+	.	gene_id "chr1:tRNA-Asn-GTT-11-1" ; isodecoder "tRNA-Asn-GTT-11" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	149615617	149615690	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-11-2" ; isodecoder "tRNA-Asn-GTT-11" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	149326272	149326345	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-12-1" ; isodecoder "tRNA-Asn-GTT-12-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	148248115	148248188	1000	+	.	gene_id "chr1:tRNA-Asn-GTT-2-1" ; isodecoder "tRNA-Asn-GTT-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	161397867	161397940	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-2-2" ; isodecoder "tRNA-Asn-GTT-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	148598314	148598387	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-3-1" ; isodecoder "tRNA-Asn-GTT-3" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	148760356	148760429	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-3-2" ; isodecoder "tRNA-Asn-GTT-3" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	17216172	17216245	1000	+	.	gene_id "chr1:tRNA-Asn-GTT-4-1" ; isodecoder "tRNA-Asn-GTT-4-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	16847080	16847153	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-5-1" ; isodecoder "tRNA-Asn-GTT-5-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	149230570	149230643	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-6-1" ; isodecoder "tRNA-Asn-GTT-6-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	148000805	148000878	1000	+	.	gene_id "chr1:tRNA-Asn-GTT-7-1" ; isodecoder "tRNA-Asn-GTT-7-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	149711798	149711871	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-8-1" ; isodecoder "tRNA-Asn-GTT-8-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	145979034	145979107	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-9-1" ; isodecoder "tRNA-Asn-GTT-9" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	147520767	147520840	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-9-2" ; isodecoder "tRNA-Asn-GTT-9" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	161410615	161410686	1000	-	.	gene_id "chr1:tRNA-Asp-GTC-2-1" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr1	GtRNAdb	gene	161418033	161418104	1000	-	.	gene_id "chr1:tRNA-Asp-GTC-2-2" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr1	GtRNAdb	gene	161425414	161425485	1000	-	.	gene_id "chr1:tRNA-Asp-GTC-2-3" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr1	GtRNAdb	gene	161432824	161432895	1000	-	.	gene_id "chr1:tRNA-Asp-GTC-2-4" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr1	GtRNAdb	gene	161440205	161440276	1000	-	.	gene_id "chr1:tRNA-Asp-GTC-2-5" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr1	GtRNAdb	gene	93981834	93981906	1000	-	.	gene_id "chr1:tRNA-Cys-GCA-7-1" ; isodecoder "tRNA-Cys-GCA-7-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr1	GtRNAdb	gene	145963304	145963375	1000	+	.	gene_id "chr1:tRNA-Gln-CTG-3-1" ; isodecoder "tRNA-Gln-CTG-3" ; isoacceptor "tRNA-Gln-CTG" ;
chr1	GtRNAdb	gene	147505038	147505109	1000	+	.	gene_id "chr1:tRNA-Gln-CTG-3-2" ; isodecoder "tRNA-Gln-CTG-3" ; isoacceptor "tRNA-Gln-CTG" ;
chr1	GtRNAdb	gene	147737382	147737453	1000	-	.	gene_id "chr1:tRNA-Gln-CTG-4-1" ; isodecoder "tRNA-Gln-CTG-4" ; isoacceptor "tRNA-Gln-CTG" ;
chr1	GtRNAdb	gene	149186125	149186196	1000	+	.	gene_id "chr1:tRNA-Gln-CTG-4-2" ; isodecoder "tRNA-Gln-CTG-4" ; isoacceptor "tRNA-Gln-CTG" ;
chr1	GtRNAdb	gene	147800937	147801008	1000	+	.	gene_id "chr1:tRNA-Gln-CTG-7-1" ; isodecoder "tRNA-Gln-CTG-7-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr1	GtRNAdb	gene	145399233	145399304	1000	-	.	gene_id "chr1:tRNA-Glu-CTC-1-1" ; isodecoder "tRNA-Glu-CTC-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr1	GtRNAdb	gene	161417018	161417089	1000	-	.	gene_id "chr1:tRNA-Glu-CTC-1-2" ; isodecoder "tRNA-Glu-CTC-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr1	GtRNAdb	gene	161424398	161424469	1000	-	.	gene_id "chr1:tRNA-Glu-CTC-1-3" ; isodecoder "tRNA-Glu-CTC-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr1	GtRNAdb	gene	161431809	161431880	1000	-	.	gene_id "chr1:tRNA-Glu-CTC-1-4" ; isodecoder "tRNA-Glu-CTC-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr1	GtRNAdb	gene	161439189	161439260	1000	-	.	gene_id "chr1:tRNA-Glu-CTC-1-5" ; isodecoder "tRNA-Glu-CTC-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr1	GtRNAdb	gene	249168447	249168518	1000	+	.	gene_id "chr1:tRNA-Glu-CTC-2-1" ; isodecoder "tRNA-Glu-CTC-2-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr1	GtRNAdb	gene	17199078	17199149	1000	+	.	gene_id "chr1:tRNA-Glu-TTC-3-1" ; isodecoder "tRNA-Glu-TTC-3-1" ; isoacceptor "tRNA-Glu-TTC" ;
chr1	GtRNAdb	gene	16861774	16861845	1000	-	.	gene_id "chr1:tRNA-Glu-TTC-4-1" ; isodecoder "tRNA-Glu-TTC-4" ; isoacceptor "tRNA-Glu-TTC" ;
chr1	GtRNAdb	gene	161391883	161391954	1000	-	.	gene_id "chr1:tRNA-Glu-TTC-4-2" ; isodecoder "tRNA-Glu-TTC-4" ; isoacceptor "tRNA-Glu-TTC" ;
chr1	GtRNAdb	gene	16872434	16872504	1000	-	.	gene_id "chr1:tRNA-Gly-CCC-1-1" ; isodecoder "tRNA-Gly-CCC-1" ; isoacceptor "tRNA-Gly-CCC" ;
chr1	GtRNAdb	gene	17188416	17188486	1000	+	.	gene_id "chr1:tRNA-Gly-CCC-1-2" ; isodecoder "tRNA-Gly-CCC-1" ; isoacceptor "tRNA-Gly-CCC" ;
chr1	GtRNAdb	gene	161413094	161413164	1000	+	.	gene_id "chr1:tRNA-Gly-GCC-1-1" ; isodecoder "tRNA-Gly-GCC-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr1	GtRNAdb	gene	161420467	161420537	1000	+	.	gene_id "chr1:tRNA-Gly-GCC-1-2" ; isodecoder "tRNA-Gly-GCC-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr1	GtRNAdb	gene	161427898	161427968	1000	+	.	gene_id "chr1:tRNA-Gly-GCC-1-3" ; isodecoder "tRNA-Gly-GCC-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr1	GtRNAdb	gene	161435258	161435328	1000	+	.	gene_id "chr1:tRNA-Gly-GCC-1-4" ; isodecoder "tRNA-Gly-GCC-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr1	GtRNAdb	gene	161493637	161493707	1000	-	.	gene_id "chr1:tRNA-Gly-GCC-2-1" ; isodecoder "tRNA-Gly-GCC-2" ; isoacceptor "tRNA-Gly-GCC" ;
chr1	GtRNAdb	gene	161450356	161450426	1000	+	.	gene_id "chr1:tRNA-Gly-GCC-4-1" ; isodecoder "tRNA-Gly-GCC-4-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr1	GtRNAdb	gene	145397864	145397935	1000	-	.	gene_id "chr1:tRNA-Gly-TCC-2-1" ; isodecoder "tRNA-Gly-TCC-2" ; isoacceptor "tRNA-Gly-TCC" ;
chr1	GtRNAdb	gene	161417375	161417446	1000	-	.	gene_id "chr1:tRNA-Gly-TCC-2-2" ; isodecoder "tRNA-Gly-TCC-2" ; isoacceptor "tRNA-Gly-TCC" ;
chr1	GtRNAdb	gene	161424756	161424827	1000	-	.	gene_id "chr1:tRNA-Gly-TCC-2-3" ; isodecoder "tRNA-Gly-TCC-2" ; isoacceptor "tRNA-Gly-TCC" ;
chr1	GtRNAdb	gene	161432166	161432237	1000	-	.	gene_id "chr1:tRNA-Gly-TCC-2-4" ; isodecoder "tRNA-Gly-TCC-2" ; isoacceptor "tRNA-Gly-TCC" ;
chr1	GtRNAdb	gene	161439547	161439618	1000	-	.	gene_id "chr1:tRNA-Gly-TCC-2-5" ; isodecoder "tRNA-Gly-TCC-2" ; isoacceptor "tRNA-Gly-TCC" ;
chr1	GtRNAdb	gene	161500903	161500974	1000	+	.	gene_id "chr1:tRNA-Gly-TCC-2-6" ; isodecoder "tRNA-Gly-TCC-2" ; isoacceptor "tRNA-Gly-TCC" ;
chr1	GtRNAdb	gene	161409961	161410032	1000	-	.	gene_id "chr1:tRNA-Gly-TCC-4-1" ; isodecoder "tRNA-Gly-TCC-4-1" ; isoacceptor "tRNA-Gly-TCC" ;
chr1	GtRNAdb	gene	145396881	145396952	1000	-	.	gene_id "chr1:tRNA-His-GTG-1-1" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr1	GtRNAdb	gene	146544773	146544844	1000	+	.	gene_id "chr1:tRNA-His-GTG-1-2" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr1	GtRNAdb	gene	147753471	147753542	1000	+	.	gene_id "chr1:tRNA-His-GTG-1-3" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr1	GtRNAdb	gene	147774845	147774916	1000	-	.	gene_id "chr1:tRNA-His-GTG-1-4" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr1	GtRNAdb	gene	149155828	149155899	1000	-	.	gene_id "chr1:tRNA-His-GTG-2-1" ; isodecoder "tRNA-His-GTG-2-1" ; isoacceptor "tRNA-His-GTG" ;
chr1	GtRNAdb	gene	153643726	153643797	1000	+	.	gene_id "chr1:tRNA-iMet-CAT-1-1" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr1	GtRNAdb	gene	249168054	249168159	1000	+	.	gene_id "chr1:tRNA-Leu-CAA-4-1" ; isodecoder "tRNA-Leu-CAA-4-1" ; isoacceptor "tRNA-Leu-CAA" ;
chr1	GtRNAdb	gene	161581736	161581819	1000	-	.	gene_id "chr1:tRNA-Leu-CAA-6-1" ; isodecoder "tRNA-Leu-CAA-6-1" ; isoacceptor "tRNA-Leu-CAA" ;
chr1	GtRNAdb	gene	161411323	161411405	1000	+	.	gene_id "chr1:tRNA-Leu-CAG-1-1" ; isodecoder "tRNA-Leu-CAG-1" ; isoacceptor "tRNA-Leu-CAG" ;
chr1	GtRNAdb	gene	161418741	161418823	1000	+	.	gene_id "chr1:tRNA-Leu-CAG-1-2" ; isodecoder "tRNA-Leu-CAG-1" ; isoacceptor "tRNA-Leu-CAG" ;
chr1	GtRNAdb	gene	161426122	161426204	1000	+	.	gene_id "chr1:tRNA-Leu-CAG-1-3" ; isodecoder "tRNA-Leu-CAG-1" ; isoacceptor "tRNA-Leu-CAG" ;
chr1	GtRNAdb	gene	161433532	161433614	1000	+	.	gene_id "chr1:tRNA-Leu-CAG-1-4" ; isodecoder "tRNA-Leu-CAG-1" ; isoacceptor "tRNA-Leu-CAG" ;
chr1	GtRNAdb	gene	161440913	161440995	1000	+	.	gene_id "chr1:tRNA-Leu-CAG-1-5" ; isodecoder "tRNA-Leu-CAG-1" ; isoacceptor "tRNA-Leu-CAG" ;
chr1	GtRNAdb	gene	161500132	161500214	1000	-	.	gene_id "chr1:tRNA-Leu-CAG-1-6" ; isodecoder "tRNA-Leu-CAG-1" ; isoacceptor "tRNA-Leu-CAG" ;
chr1	GtRNAdb	gene	145395522	145395594	1000	-	.	gene_id "chr1:tRNA-Lys-CTT-2-1" ; isodecoder "tRNA-Lys-CTT-2" ; isoacceptor "tRNA-Lys-CTT" ;
chr1	GtRNAdb	gene	55423542	55423614	1000	-	.	gene_id "chr1:tRNA-Lys-CTT-7-1" ; isodecoder "tRNA-Lys-CTT-7-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr1	GtRNAdb	gene	204475655	204475727	1000	+	.	gene_id "chr1:tRNA-Lys-TTT-3-1" ; isodecoder "tRNA-Lys-TTT-3" ; isoacceptor "tRNA-Lys-TTT" ;
chr1	GtRNAdb	gene	204476158	204476230	1000	-	.	gene_id "chr1:tRNA-Lys-TTT-3-2" ; isodecoder "tRNA-Lys-TTT-3" ; isoacceptor "tRNA-Lys-TTT" ;
chr1	GtRNAdb	gene	167684725	167684796	1000	-	.	gene_id "chr1:tRNA-Pro-AGG-2-1" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr1	GtRNAdb	gene	167683962	167684033	1000	+	.	gene_id "chr1:tRNA-Pro-CGG-1-1" ; isodecoder "tRNA-Pro-CGG-1" ; isoacceptor "tRNA-Pro-CGG" ;
chr1	GtRNAdb	gene	222638347	222638419	1000	+	.	gene_id "chr1:tRNA-Thr-TGT-2-1" ; isodecoder "tRNA-Thr-TGT-2-1" ; isoacceptor "tRNA-Thr-TGT" ;
chr1	GtRNAdb	gene	161369490	161369562	1000	-	.	gene_id "chr1:tRNA-Val-CAC-1-1" ; isodecoder "tRNA-Val-CAC-1" ; isoacceptor "tRNA-Val-CAC" ;
chr1	GtRNAdb	gene	149298555	149298627	1000	-	.	gene_id "chr1:tRNA-Val-CAC-4-1" ; isodecoder "tRNA-Val-CAC-4-1" ; isoacceptor "tRNA-Val-CAC" ;
chr1	GtRNAdb	gene	149684088	149684161	1000	-	.	gene_id "chr1:tRNA-Val-CAC-5-1" ; isodecoder "tRNA-Val-CAC-5-1" ; isoacceptor "tRNA-Val-CAC" ;
chr10	GtRNAdb	gene	22518438	22518511	1000	-	.	gene_id "chr10:tRNA-Asn-GTT-2-3" ; isodecoder "tRNA-Asn-GTT-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr10	GtRNAdb	gene	69524261	69524342	1000	+	.	gene_id "chr10:tRNA-Ser-TGA-1-1" ; isodecoder "tRNA-Ser-TGA-1-1" ; isoacceptor "tRNA-Ser-TGA" ;
chr10	GtRNAdb	gene	5895674	5895746	1000	-	.	gene_id "chr10:tRNA-Val-TAC-3-1" ; isodecoder "tRNA-Val-TAC-3-1" ; isoacceptor "tRNA-Val-TAC" ;
chr11	GtRNAdb	gene	59318767	59318852	1000	+	.	gene_id "chr11:tRNA-Arg-TCT-3-2" ; isodecoder "tRNA-Arg-TCT-3" ; isoacceptor "tRNA-Arg-TCT" ;
chr11	GtRNAdb	gene	9296790	9296863	1000	+	.	gene_id "chr11:tRNA-Leu-CAA-5-1" ; isodecoder "tRNA-Leu-CAA-5-1" ; isoacceptor "tRNA-Leu-CAA" ;
chr11	GtRNAdb	gene	59319228	59319310	1000	+	.	gene_id "chr11:tRNA-Leu-TAA-3-1" ; isodecoder "tRNA-Leu-TAA-3-1" ; isoacceptor "tRNA-Leu-TAA" ;
chr11	GtRNAdb	gene	122430655	122430727	1000	+	.	gene_id "chr11:tRNA-Lys-TTT-2-1" ; isodecoder "tRNA-Lys-TTT-2-1" ; isoacceptor "tRNA-Lys-TTT" ;
chr11	GtRNAdb	gene	59327808	59327880	1000	-	.	gene_id "chr11:tRNA-Lys-TTT-3-4" ; isodecoder "tRNA-Lys-TTT-3" ; isoacceptor "tRNA-Lys-TTT" ;
chr11	GtRNAdb	gene	59323902	59323974	1000	+	.	gene_id "chr11:tRNA-Lys-TTT-5-1" ; isodecoder "tRNA-Lys-TTT-5-1" ; isoacceptor "tRNA-Lys-TTT" ;
chr11	GtRNAdb	gene	59324970	59325042	1000	-	.	gene_id "chr11:tRNA-Phe-GAA-1-3" ; isodecoder "tRNA-Phe-GAA-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr11	GtRNAdb	gene	59333853	59333925	1000	-	.	gene_id "chr11:tRNA-Phe-GAA-2-1" ; isodecoder "tRNA-Phe-GAA-2-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr11	GtRNAdb	gene	75946557	75946628	1000	+	.	gene_id "chr11:tRNA-Pro-AGG-2-4" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr11	GtRNAdb	gene	75946869	75946940	1000	-	.	gene_id "chr11:tRNA-Pro-TGG-2-1" ; isodecoder "tRNA-Pro-TGG-2-1" ; isoacceptor "tRNA-Pro-TGG" ;
chr11	GtRNAdb	gene	66115591	66115672	1000	+	.	gene_id "chr11:tRNA-Ser-GCT-3-1" ; isodecoder "tRNA-Ser-GCT-3-1" ; isoacceptor "tRNA-Ser-GCT" ;
chr11	GtRNAdb	gene	59318102	59318174	1000	-	.	gene_id "chr11:tRNA-Val-TAC-1-1" ; isodecoder "tRNA-Val-TAC-1" ; isoacceptor "tRNA-Val-TAC" ;
chr11	GtRNAdb	gene	59318460	59318532	1000	-	.	gene_id "chr11:tRNA-Val-TAC-2-1" ; isodecoder "tRNA-Val-TAC-2-1" ; isoacceptor "tRNA-Val-TAC" ;
chr12	GtRNAdb	gene	125406301	125406372	1000	-	.	gene_id "chr12:tRNA-Ala-TGC-3-2" ; isodecoder "tRNA-Ala-TGC-3" ; isoacceptor "tRNA-Ala-TGC" ;
chr12	GtRNAdb	gene	125424512	125424583	1000	+	.	gene_id "chr12:tRNA-Ala-TGC-4-1" ; isodecoder "tRNA-Ala-TGC-4-1" ; isoacceptor "tRNA-Ala-TGC" ;
chr12	GtRNAdb	gene	98897281	98897352	1000	+	.	gene_id "chr12:tRNA-Asp-GTC-1-1" ; isodecoder "tRNA-Asp-GTC-1-1" ; isoacceptor "tRNA-Asp-GTC" ;
chr12	GtRNAdb	gene	125424193	125424264	1000	-	.	gene_id "chr12:tRNA-Asp-GTC-2-10" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr12	GtRNAdb	gene	96429799	96429870	1000	+	.	gene_id "chr12:tRNA-Asp-GTC-2-8" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr12	GtRNAdb	gene	125411891	125411962	1000	-	.	gene_id "chr12:tRNA-Asp-GTC-2-9" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr12	GtRNAdb	gene	27843306	27843378	1000	+	.	gene_id "chr12:tRNA-Lys-TTT-11-1" ; isodecoder "tRNA-Lys-TTT-11-1" ; isoacceptor "tRNA-Lys-TTT" ;
chr12	GtRNAdb	gene	125412389	125412461	1000	-	.	gene_id "chr12:tRNA-Phe-GAA-1-4" ; isodecoder "tRNA-Phe-GAA-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr12	GtRNAdb	gene	56584148	56584229	1000	+	.	gene_id "chr12:tRNA-Ser-CGA-4-1" ; isodecoder "tRNA-Ser-CGA-4-1" ; isoacceptor "tRNA-Ser-CGA" ;
chr12	GtRNAdb	gene	98898030	98898101	1000	+	.	gene_id "chr12:tRNA-Trp-CCA-4-1" ; isodecoder "tRNA-Trp-CCA-4-1" ; isoacceptor "tRNA-Trp-CCA" ;
chr13	GtRNAdb	gene	31248101	31248174	1000	-	.	gene_id "chr13:tRNA-Asn-GTT-2-4" ; isodecoder "tRNA-Asn-GTT-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr13	GtRNAdb	gene	41634874	41634945	1000	-	.	gene_id "chr13:tRNA-Glu-TTC-1-2" ; isodecoder "tRNA-Glu-TTC-1" ; isoacceptor "tRNA-Glu-TTC" ;
chr13	GtRNAdb	gene	45492062	45492133	1000	-	.	gene_id "chr13:tRNA-Glu-TTC-2-1" ; isodecoder "tRNA-Glu-TTC-2" ; isoacceptor "tRNA-Glu-TTC" ;
chr13	GtRNAdb	gene	95201904	95201976	1000	-	.	gene_id "chr13:tRNA-Phe-GAA-1-5" ; isodecoder "tRNA-Phe-GAA-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr14	GtRNAdb	gene	89445442	89445514	1000	+	.	gene_id "chr14:tRNA-Ala-AGC-15-1" ; isodecoder "tRNA-Ala-AGC-15-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr14	GtRNAdb	gene	23398910	23398982	1000	+	.	gene_id "chr14:tRNA-Arg-ACG-1-3" ; isodecoder "tRNA-Arg-ACG-1" ; isoacceptor "tRNA-Arg-ACG" ;
chr14	GtRNAdb	gene	73429679	73429750	1000	+	.	gene_id "chr14:tRNA-Cys-GCA-8-1" ; isodecoder "tRNA-Cys-GCA-8-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr14	GtRNAdb	gene	102783429	102783502	1000	+	.	gene_id "chr14:tRNA-Ile-AAT-5-4" ; isodecoder "tRNA-Ile-AAT-5" ; isoacceptor "tRNA-Ile-AAT" ;
chr14	GtRNAdb	gene	21078291	21078372	1000	+	.	gene_id "chr14:tRNA-Leu-AAG-2-3" ; isodecoder "tRNA-Leu-AAG-2" ; isoacceptor "tRNA-Leu-AAG" ;
chr14	GtRNAdb	gene	21093529	21093610	1000	+	.	gene_id "chr14:tRNA-Leu-TAG-2-1" ; isodecoder "tRNA-Leu-TAG-2-1" ; isoacceptor "tRNA-Leu-TAG" ;
chr14	GtRNAdb	gene	58706613	58706685	1000	-	.	gene_id "chr14:tRNA-Lys-CTT-1-1" ; isodecoder "tRNA-Lys-CTT-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr14	GtRNAdb	gene	21077495	21077566	1000	-	.	gene_id "chr14:tRNA-Pro-AGG-2-5" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr14	GtRNAdb	gene	21081560	21081631	1000	-	.	gene_id "chr14:tRNA-Pro-AGG-2-6" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr14	GtRNAdb	gene	21101165	21101236	1000	+	.	gene_id "chr14:tRNA-Pro-TGG-1-1" ; isodecoder "tRNA-Pro-TGG-1-1" ; isoacceptor "tRNA-Pro-TGG" ;
chr14	GtRNAdb	gene	21152175	21152246	1000	+	.	gene_id "chr14:tRNA-Pro-TGG-3-2" ; isodecoder "tRNA-Pro-TGG-3" ; isoacceptor "tRNA-Pro-TGG" ;
chr14	GtRNAdb	gene	21081949	21082021	1000	-	.	gene_id "chr14:tRNA-Thr-TGT-3-1" ; isodecoder "tRNA-Thr-TGT-3-1" ; isoacceptor "tRNA-Thr-TGT" ;
chr14	GtRNAdb	gene	21099319	21099391	1000	-	.	gene_id "chr14:tRNA-Thr-TGT-4-1" ; isodecoder "tRNA-Thr-TGT-4-1" ; isoacceptor "tRNA-Thr-TGT" ;
chr14	GtRNAdb	gene	21149849	21149921	1000	+	.	gene_id "chr14:tRNA-Thr-TGT-5-1" ; isodecoder "tRNA-Thr-TGT-5-1" ; isoacceptor "tRNA-Thr-TGT" ;
chr14	GtRNAdb	gene	21125623	21125716	1000	-	.	gene_id "chr14:tRNA-Tyr-GTA-4-1" ; isodecoder "tRNA-Tyr-GTA-4-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr14	GtRNAdb	gene	21121258	21121351	1000	-	.	gene_id "chr14:tRNA-Tyr-GTA-5-3" ; isodecoder "tRNA-Tyr-GTA-5" ; isoacceptor "tRNA-Tyr-GTA" ;
chr14	GtRNAdb	gene	21131351	21131444	1000	-	.	gene_id "chr14:tRNA-Tyr-GTA-5-4" ; isodecoder "tRNA-Tyr-GTA-5" ; isoacceptor "tRNA-Tyr-GTA" ;
chr14	GtRNAdb	gene	21151432	21151520	1000	+	.	gene_id "chr14:tRNA-Tyr-GTA-5-5" ; isodecoder "tRNA-Tyr-GTA-5" ; isoacceptor "tRNA-Tyr-GTA" ;
chr14	GtRNAdb	gene	21128117	21128210	1000	-	.	gene_id "chr14:tRNA-Tyr-GTA-7-1" ; isodecoder "tRNA-Tyr-GTA-7-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr15	GtRNAdb	gene	89878304	89878376	1000	+	.	gene_id "chr15:tRNA-Arg-TCG-1-1" ; isodecoder "tRNA-Arg-TCG-1-1" ; isoacceptor "tRNA-Arg-TCG" ;
chr15	GtRNAdb	gene	80036997	80037069	1000	+	.	gene_id "chr15:tRNA-Cys-GCA-5-1" ; isodecoder "tRNA-Cys-GCA-5-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr15	GtRNAdb	gene	66161400	66161471	1000	-	.	gene_id "chr15:tRNA-Gln-CTG-1-4" ; isodecoder "tRNA-Gln-CTG-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr15	GtRNAdb	gene	26327381	26327452	1000	-	.	gene_id "chr15:tRNA-Glu-TTC-2-2" ; isodecoder "tRNA-Glu-TTC-2" ; isoacceptor "tRNA-Glu-TTC" ;
chr15	GtRNAdb	gene	45490804	45490875	1000	-	.	gene_id "chr15:tRNA-His-GTG-1-7" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr15	GtRNAdb	gene	45492611	45492682	1000	-	.	gene_id "chr15:tRNA-His-GTG-1-8" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr15	GtRNAdb	gene	45493349	45493420	1000	+	.	gene_id "chr15:tRNA-His-GTG-1-9" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr15	GtRNAdb	gene	79152904	79152976	1000	+	.	gene_id "chr15:tRNA-Lys-CTT-1-2" ; isodecoder "tRNA-Lys-CTT-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr15	GtRNAdb	gene	40886023	40886104	1000	-	.	gene_id "chr15:tRNA-Ser-GCT-4-2" ; isodecoder "tRNA-Ser-GCT-4" ; isoacceptor "tRNA-Ser-GCT" ;
chr16	GtRNAdb	gene	3200675	3200747	1000	+	.	gene_id "chr16:tRNA-Arg-CCG-1-3" ; isodecoder "tRNA-Arg-CCG-1" ; isoacceptor "tRNA-Arg-CCG" ;
chr16	GtRNAdb	gene	3202901	3202973	1000	+	.	gene_id "chr16:tRNA-Arg-CCT-3-1" ; isodecoder "tRNA-Arg-CCT-3-1" ; isoacceptor "tRNA-Arg-CCT" ;
chr16	GtRNAdb	gene	3243918	3243990	1000	+	.	gene_id "chr16:tRNA-Arg-CCT-5-1" ; isodecoder "tRNA-Arg-CCT-5-1" ; isoacceptor "tRNA-Arg-CCT" ;
chr16	GtRNAdb	gene	686736	686806	1000	-	.	gene_id "chr16:tRNA-Gly-CCC-2-2" ; isodecoder "tRNA-Gly-CCC-2" ; isoacceptor "tRNA-Gly-CCC" ;
chr16	GtRNAdb	gene	70812942	70813012	1000	-	.	gene_id "chr16:tRNA-Gly-GCC-2-4" ; isodecoder "tRNA-Gly-GCC-2" ; isoacceptor "tRNA-Gly-GCC" ;
chr16	GtRNAdb	gene	70823410	70823480	1000	+	.	gene_id "chr16:tRNA-Gly-GCC-2-5" ; isodecoder "tRNA-Gly-GCC-2" ; isoacceptor "tRNA-Gly-GCC" ;
chr16	GtRNAdb	gene	70812114	70812184	1000	-	.	gene_id "chr16:tRNA-Gly-GCC-3-1" ; isodecoder "tRNA-Gly-GCC-3-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr16	GtRNAdb	gene	70822597	70822667	1000	+	.	gene_id "chr16:tRNA-Gly-GCC-5-1" ; isodecoder "tRNA-Gly-GCC-5-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr16	GtRNAdb	gene	22308461	22308542	1000	+	.	gene_id "chr16:tRNA-Leu-AAG-2-4" ; isodecoder "tRNA-Leu-AAG-2" ; isoacceptor "tRNA-Leu-AAG" ;
chr16	GtRNAdb	gene	57333863	57333945	1000	+	.	gene_id "chr16:tRNA-Leu-CAG-2-1" ; isodecoder "tRNA-Leu-CAG-2" ; isoacceptor "tRNA-Leu-CAG" ;
chr16	GtRNAdb	gene	57334392	57334474	1000	-	.	gene_id "chr16:tRNA-Leu-CAG-2-2" ; isodecoder "tRNA-Leu-CAG-2" ; isoacceptor "tRNA-Leu-CAG" ;
chr16	GtRNAdb	gene	22207032	22207113	1000	-	.	gene_id "chr16:tRNA-Leu-TAG-3-1" ; isodecoder "tRNA-Leu-TAG-3-1" ; isoacceptor "tRNA-Leu-TAG" ;
chr16	GtRNAdb	gene	3225692	3225764	1000	+	.	gene_id "chr16:tRNA-Lys-CTT-2-5" ; isodecoder "tRNA-Lys-CTT-2" ; isoacceptor "tRNA-Lys-CTT" ;
chr16	GtRNAdb	gene	3207406	3207478	1000	-	.	gene_id "chr16:tRNA-Lys-CTT-3-1" ; isodecoder "tRNA-Lys-CTT-3-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr16	GtRNAdb	gene	3241501	3241573	1000	+	.	gene_id "chr16:tRNA-Lys-CTT-4-1" ; isodecoder "tRNA-Lys-CTT-4-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr16	GtRNAdb	gene	3230555	3230627	1000	-	.	gene_id "chr16:tRNA-Lys-CTT-5-1" ; isodecoder "tRNA-Lys-CTT-5-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr16	GtRNAdb	gene	3214939	3215011	1000	+	.	gene_id "chr16:tRNA-Lys-CTT-8-1" ; isodecoder "tRNA-Lys-CTT-8-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr16	GtRNAdb	gene	73512216	73512288	1000	-	.	gene_id "chr16:tRNA-Lys-TTT-1-1" ; isodecoder "tRNA-Lys-TTT-1-1" ; isoacceptor "tRNA-Lys-TTT" ;
chr16	GtRNAdb	gene	71460396	71460468	1000	+	.	gene_id "chr16:tRNA-Met-CAT-2-1" ; isodecoder "tRNA-Met-CAT-2-1" ; isoacceptor "tRNA-Met-CAT" ;
chr16	GtRNAdb	gene	87417628	87417700	1000	-	.	gene_id "chr16:tRNA-Met-CAT-6-1" ; isodecoder "tRNA-Met-CAT-6-1" ; isoacceptor "tRNA-Met-CAT" ;
chr16	GtRNAdb	gene	3241989	3242060	1000	+	.	gene_id "chr16:tRNA-Pro-AGG-1-1" ; isodecoder "tRNA-Pro-AGG-1-1" ; isoacceptor "tRNA-Pro-AGG" ;
chr16	GtRNAdb	gene	3232635	3232706	1000	-	.	gene_id "chr16:tRNA-Pro-AGG-2-7" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr16	GtRNAdb	gene	3239634	3239705	1000	+	.	gene_id "chr16:tRNA-Pro-AGG-2-8" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr16	GtRNAdb	gene	3222049	3222120	1000	+	.	gene_id "chr16:tRNA-Pro-CGG-1-2" ; isodecoder "tRNA-Pro-CGG-1" ; isoacceptor "tRNA-Pro-CGG" ;
chr16	GtRNAdb	gene	3208923	3208994	1000	+	.	gene_id "chr16:tRNA-Pro-TGG-3-3" ; isodecoder "tRNA-Pro-TGG-3" ; isoacceptor "tRNA-Pro-TGG" ;
chr16	GtRNAdb	gene	3234133	3234204	1000	-	.	gene_id "chr16:tRNA-Pro-TGG-3-4" ; isodecoder "tRNA-Pro-TGG-3" ; isoacceptor "tRNA-Pro-TGG" ;
chr16	GtRNAdb	gene	3238094	3238165	1000	+	.	gene_id "chr16:tRNA-Pro-TGG-3-5" ; isodecoder "tRNA-Pro-TGG-3" ; isoacceptor "tRNA-Pro-TGG" ;
chr16	GtRNAdb	gene	14379750	14379821	1000	+	.	gene_id "chr16:tRNA-Thr-CGT-2-1" ; isodecoder "tRNA-Thr-CGT-2-1" ; isoacceptor "tRNA-Thr-CGT" ;
chr17	GtRNAdb	gene	66016013	66016085	1000	-	.	gene_id "chr17:tRNA-Arg-CCG-2-1" ; isodecoder "tRNA-Arg-CCG-2-1" ; isoacceptor "tRNA-Arg-CCG" ;
chr17	GtRNAdb	gene	73030001	73030073	1000	+	.	gene_id "chr17:tRNA-Arg-CCT-1-1" ; isodecoder "tRNA-Arg-CCT-1-1" ; isoacceptor "tRNA-Arg-CCT" ;
chr17	GtRNAdb	gene	73030526	73030598	1000	-	.	gene_id "chr17:tRNA-Arg-CCT-2-1" ; isodecoder "tRNA-Arg-CCT-2-1" ; isoacceptor "tRNA-Arg-CCT" ;
chr17	GtRNAdb	gene	73031208	73031280	1000	+	.	gene_id "chr17:tRNA-Arg-TCG-3-1" ; isodecoder "tRNA-Arg-TCG-3-1" ; isoacceptor "tRNA-Arg-TCG" ;
chr17	GtRNAdb	gene	8024243	8024330	1000	+	.	gene_id "chr17:tRNA-Arg-TCT-2-1" ; isodecoder "tRNA-Arg-TCT-2-1" ; isoacceptor "tRNA-Arg-TCT" ;
chr17	GtRNAdb	gene	36908034	36908107	1000	-	.	gene_id "chr17:tRNA-Asn-GTT-2-5" ; isodecoder "tRNA-Asn-GTT-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr17	GtRNAdb	gene	8125556	8125627	1000	-	.	gene_id "chr17:tRNA-Asp-GTC-2-11" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr17	GtRNAdb	gene	37017937	37018008	1000	-	.	gene_id "chr17:tRNA-Cys-GCA-14-1" ; isodecoder "tRNA-Cys-GCA-14-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr17	GtRNAdb	gene	37023898	37023969	1000	+	.	gene_id "chr17:tRNA-Cys-GCA-2-2" ; isodecoder "tRNA-Cys-GCA-2" ; isoacceptor "tRNA-Cys-GCA" ;
chr17	GtRNAdb	gene	37309987	37310058	1000	-	.	gene_id "chr17:tRNA-Cys-GCA-2-3" ; isodecoder "tRNA-Cys-GCA-2" ; isoacceptor "tRNA-Cys-GCA" ;
chr17	GtRNAdb	gene	37310744	37310815	1000	-	.	gene_id "chr17:tRNA-Cys-GCA-2-4" ; isodecoder "tRNA-Cys-GCA-2" ; isoacceptor "tRNA-Cys-GCA" ;
chr17	GtRNAdb	gene	37025545	37025616	1000	-	.	gene_id "chr17:tRNA-Cys-GCA-4-1" ; isodecoder "tRNA-Cys-GCA-4-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr17	GtRNAdb	gene	8023070	8023141	1000	+	.	gene_id "chr17:tRNA-Gln-CTG-1-5" ; isodecoder "tRNA-Gln-CTG-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr17	GtRNAdb	gene	47269890	47269961	1000	+	.	gene_id "chr17:tRNA-Gln-TTG-1-1" ; isodecoder "tRNA-Gln-TTG-1-1" ; isoacceptor "tRNA-Gln-TTG" ;
chr17	GtRNAdb	gene	19764175	19764245	1000	+	.	gene_id "chr17:tRNA-Gly-CCC-3-1" ; isodecoder "tRNA-Gly-CCC-3-1" ; isoacceptor "tRNA-Gly-CCC" ;
chr17	GtRNAdb	gene	8029064	8029134	1000	+	.	gene_id "chr17:tRNA-Gly-GCC-2-6" ; isodecoder "tRNA-Gly-GCC-2" ; isoacceptor "tRNA-Gly-GCC" ;
chr17	GtRNAdb	gene	8124866	8124937	1000	+	.	gene_id "chr17:tRNA-Gly-TCC-3-1" ; isodecoder "tRNA-Gly-TCC-3-1" ; isoacceptor "tRNA-Gly-TCC" ;
chr17	GtRNAdb	gene	8130309	8130382	1000	-	.	gene_id "chr17:tRNA-Ile-AAT-4-1" ; isodecoder "tRNA-Ile-AAT-4-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr17	GtRNAdb	gene	8090911	8090984	1000	+	.	gene_id "chr17:tRNA-Ile-AAT-5-5" ; isodecoder "tRNA-Ile-AAT-5" ; isoacceptor "tRNA-Ile-AAT" ;
chr17	GtRNAdb	gene	80452597	80452668	1000	-	.	gene_id "chr17:tRNA-iMet-CAT-1-8" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr17	GtRNAdb	gene	8023632	8023713	1000	-	.	gene_id "chr17:tRNA-Leu-TAG-1-1" ; isodecoder "tRNA-Leu-TAG-1-1" ; isoacceptor "tRNA-Leu-TAG" ;
chr17	GtRNAdb	gene	8022473	8022545	1000	+	.	gene_id "chr17:tRNA-Lys-TTT-3-5" ; isodecoder "tRNA-Lys-TTT-3" ; isoacceptor "tRNA-Lys-TTT" ;
chr17	GtRNAdb	gene	8126151	8126222	1000	-	.	gene_id "chr17:tRNA-Pro-CGG-1-3" ; isodecoder "tRNA-Pro-CGG-1" ; isoacceptor "tRNA-Pro-CGG" ;
chr17	GtRNAdb	gene	8129928	8130009	1000	-	.	gene_id "chr17:tRNA-Ser-AGA-2-6" ; isodecoder "tRNA-Ser-AGA-2" ; isoacceptor "tRNA-Ser-AGA" ;
chr17	GtRNAdb	gene	8042199	8042280	1000	-	.	gene_id "chr17:tRNA-Ser-CGA-1-1" ; isodecoder "tRNA-Ser-CGA-1-1" ; isoacceptor "tRNA-Ser-CGA" ;
chr17	GtRNAdb	gene	8090184	8090265	1000	+	.	gene_id "chr17:tRNA-Ser-GCT-4-3" ; isodecoder "tRNA-Ser-GCT-4" ; isoacceptor "tRNA-Ser-GCT" ;
chr17	GtRNAdb	gene	8090478	8090551	1000	+	.	gene_id "chr17:tRNA-Thr-AGT-1-1" ; isodecoder "tRNA-Thr-AGT-1" ; isoacceptor "tRNA-Thr-AGT" ;
chr17	GtRNAdb	gene	8129553	8129626	1000	-	.	gene_id "chr17:tRNA-Thr-AGT-1-2" ; isodecoder "tRNA-Thr-AGT-1" ; isoacceptor "tRNA-Thr-AGT" ;
chr17	GtRNAdb	gene	8042770	8042843	1000	-	.	gene_id "chr17:tRNA-Thr-AGT-5-1" ; isodecoder "tRNA-Thr-AGT-5-1" ; isoacceptor "tRNA-Thr-AGT" ;
chr17	GtRNAdb	gene	29877093	29877164	1000	+	.	gene_id "chr17:tRNA-Thr-CGT-4-1" ; isodecoder "tRNA-Thr-CGT-4-1" ; isoacceptor "tRNA-Thr-CGT" ;
chr17	GtRNAdb	gene	8124187	8124258	1000	-	.	gene_id "chr17:tRNA-Trp-CCA-1-1" ; isodecoder "tRNA-Trp-CCA-1-1" ; isoacceptor "tRNA-Trp-CCA" ;
chr17	GtRNAdb	gene	19411494	19411565	1000	+	.	gene_id "chr17:tRNA-Trp-CCA-2-1" ; isodecoder "tRNA-Trp-CCA-2-1" ; isoacceptor "tRNA-Trp-CCA" ;
chr17	GtRNAdb	gene	8089676	8089747	1000	+	.	gene_id "chr17:tRNA-Trp-CCA-3-3" ; isodecoder "tRNA-Trp-CCA-3" ; isoacceptor "tRNA-Trp-CCA" ;
chr19	GtRNAdb	gene	1383562	1383635	1000	+	.	gene_id "chr19:tRNA-Asn-GTT-2-6" ; isodecoder "tRNA-Asn-GTT-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr19	GtRNAdb	gene	4724082	4724153	1000	+	.	gene_id "chr19:tRNA-Gly-TCC-1-1" ; isodecoder "tRNA-Gly-TCC-1-1" ; isoacceptor "tRNA-Gly-TCC" ;
chr19	GtRNAdb	gene	39902808	39902900	1000	-	.	gene_id "chr19:tRNA-Ile-TAT-1-1" ; isodecoder "tRNA-Ile-TAT-1-1" ; isoacceptor "tRNA-Ile-TAT" ;
chr19	GtRNAdb	gene	36066750	36066822	1000	+	.	gene_id "chr19:tRNA-Lys-CTT-10-1" ; isodecoder "tRNA-Lys-CTT-10-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr19	GtRNAdb	gene	52425393	52425466	1000	-	.	gene_id "chr19:tRNA-Lys-CTT-11-1" ; isodecoder "tRNA-Lys-CTT-11-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr19	GtRNAdb	gene	1383361	1383433	1000	-	.	gene_id "chr19:tRNA-Phe-GAA-1-6" ; isodecoder "tRNA-Phe-GAA-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr19	GtRNAdb	gene	45981859	45981945	1000	-	.	gene_id "chr19:tRNA-SeC-TCA-1-1" ; isodecoder "tRNA-SeC-TCA-1-1" ; isoacceptor "tRNA-SeC-TCA" ;
chr19	GtRNAdb	gene	33667963	33668036	1000	+	.	gene_id "chr19:tRNA-Thr-AGT-1-3" ; isodecoder "tRNA-Thr-AGT-1" ; isoacceptor "tRNA-Thr-AGT" ;
chr19	GtRNAdb	gene	4724647	4724719	1000	-	.	gene_id "chr19:tRNA-Val-CAC-3-1" ; isodecoder "tRNA-Val-CAC-3-1" ; isoacceptor "tRNA-Val-CAC" ;
chr2	GtRNAdb	gene	27274082	27274154	1000	+	.	gene_id "chr2:tRNA-Ala-AGC-8-1" ; isodecoder "tRNA-Ala-AGC-8" ; isoacceptor "tRNA-Ala-AGC" ;
chr2	GtRNAdb	gene	157257281	157257352	1000	+	.	gene_id "chr2:tRNA-Ala-CGC-3-1" ; isodecoder "tRNA-Ala-CGC-3-1" ; isoacceptor "tRNA-Ala-CGC" ;
chr2	GtRNAdb	gene	131094701	131094772	1000	-	.	gene_id "chr2:tRNA-Glu-TTC-1-1" ; isodecoder "tRNA-Glu-TTC-1" ; isoacceptor "tRNA-Glu-TTC" ;
chr2	GtRNAdb	gene	70476123	70476193	1000	-	.	gene_id "chr2:tRNA-Gly-CCC-2-1" ; isodecoder "tRNA-Gly-CCC-2" ; isoacceptor "tRNA-Gly-CCC" ;
chr2	GtRNAdb	gene	157257659	157257729	1000	-	.	gene_id "chr2:tRNA-Gly-GCC-2-2" ; isodecoder "tRNA-Gly-GCC-2" ; isoacceptor "tRNA-Gly-GCC" ;
chr2	GtRNAdb	gene	43037676	43037768	1000	+	.	gene_id "chr2:tRNA-Ile-TAT-2-1" ; isodecoder "tRNA-Ile-TAT-2" ; isoacceptor "tRNA-Ile-TAT" ;
chr2	GtRNAdb	gene	219110549	219110641	1000	+	.	gene_id "chr2:tRNA-Tyr-ATA-1-1" ; isodecoder "tRNA-Tyr-ATA-1-1" ; isoacceptor "tRNA-Tyr-ATA" ;
chr2	GtRNAdb	gene	27273650	27273738	1000	+	.	gene_id "chr2:tRNA-Tyr-GTA-2-1" ; isodecoder "tRNA-Tyr-GTA-2-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr21	GtRNAdb	gene	18827107	18827177	1000	-	.	gene_id "chr21:tRNA-Gly-GCC-1-5" ; isodecoder "tRNA-Gly-GCC-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr3	GtRNAdb	gene	45730491	45730563	1000	-	.	gene_id "chr3:tRNA-Arg-ACG-2-1" ; isodecoder "tRNA-Arg-ACG-2" ; isoacceptor "tRNA-Arg-ACG" ;
chr3	GtRNAdb	gene	131947944	131948015	1000	-	.	gene_id "chr3:tRNA-Cys-GCA-6-1" ; isodecoder "tRNA-Cys-GCA-6-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr3	GtRNAdb	gene	131950642	131950713	1000	-	.	gene_id "chr3:tRNA-Cys-GCA-9-1" ; isodecoder "tRNA-Cys-GCA-9" ; isoacceptor "tRNA-Cys-GCA" ;
chr3	GtRNAdb	gene	169490018	169490090	1000	+	.	gene_id "chr3:tRNA-Val-AAC-1-1" ; isodecoder "tRNA-Val-AAC-1" ; isoacceptor "tRNA-Val-AAC" ;
chr4	GtRNAdb	gene	124430005	124430076	1000	-	.	gene_id "chr4:tRNA-Cys-GCA-2-1" ; isodecoder "tRNA-Cys-GCA-2" ; isoacceptor "tRNA-Cys-GCA" ;
chr5	GtRNAdb	gene	180633868	180633939	1000	+	.	gene_id "chr5:tRNA-Ala-TGC-3-1" ; isodecoder "tRNA-Ala-TGC-3" ; isoacceptor "tRNA-Ala-TGC" ;
chr5	GtRNAdb	gene	180524474	180524555	1000	-	.	gene_id "chr5:tRNA-Leu-AAG-1-1" ; isodecoder "tRNA-Leu-AAG-1" ; isoacceptor "tRNA-Leu-AAG" ;
chr5	GtRNAdb	gene	180528840	180528921	1000	+	.	gene_id "chr5:tRNA-Leu-AAG-1-2" ; isodecoder "tRNA-Leu-AAG-1" ; isoacceptor "tRNA-Leu-AAG" ;
chr5	GtRNAdb	gene	180601044	180601125	1000	-	.	gene_id "chr5:tRNA-Leu-AAG-1-3" ; isodecoder "tRNA-Leu-AAG-1" ; isoacceptor "tRNA-Leu-AAG" ;
chr5	GtRNAdb	gene	180614701	180614782	1000	+	.	gene_id "chr5:tRNA-Leu-AAG-2-1" ; isodecoder "tRNA-Leu-AAG-2" ; isoacceptor "tRNA-Leu-AAG" ;
chr5	GtRNAdb	gene	180634755	180634827	1000	+	.	gene_id "chr5:tRNA-Lys-CTT-2-2" ; isodecoder "tRNA-Lys-CTT-2" ; isoacceptor "tRNA-Lys-CTT" ;
chr5	GtRNAdb	gene	180648979	180649051	1000	-	.	gene_id "chr5:tRNA-Lys-CTT-2-3" ; isodecoder "tRNA-Lys-CTT-2" ; isoacceptor "tRNA-Lys-CTT" ;
chr5	GtRNAdb	gene	26198539	26198611	1000	-	.	gene_id "chr5:tRNA-Lys-CTT-9-1" ; isodecoder "tRNA-Lys-CTT-9-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr5	GtRNAdb	gene	180615854	180615925	1000	-	.	gene_id "chr5:tRNA-Pro-TGG-3-1" ; isodecoder "tRNA-Pro-TGG-3" ; isoacceptor "tRNA-Pro-TGG" ;
chr5	GtRNAdb	gene	180618687	180618758	1000	-	.	gene_id "chr5:tRNA-Thr-TGT-6-1" ; isodecoder "tRNA-Thr-TGT-6-1" ; isoacceptor "tRNA-Thr-TGT" ;
chr5	GtRNAdb	gene	180591154	180591226	1000	+	.	gene_id "chr5:tRNA-Val-AAC-1-2" ; isodecoder "tRNA-Val-AAC-1" ; isoacceptor "tRNA-Val-AAC" ;
chr5	GtRNAdb	gene	180596610	180596682	1000	+	.	gene_id "chr5:tRNA-Val-AAC-1-3" ; isodecoder "tRNA-Val-AAC-1" ; isoacceptor "tRNA-Val-AAC" ;
chr5	GtRNAdb	gene	180645270	180645342	1000	-	.	gene_id "chr5:tRNA-Val-AAC-1-4" ; isodecoder "tRNA-Val-AAC-1" ; isoacceptor "tRNA-Val-AAC" ;
chr5	GtRNAdb	gene	180615416	180615488	1000	-	.	gene_id "chr5:tRNA-Val-AAC-2-1" ; isodecoder "tRNA-Val-AAC-2-1" ; isoacceptor "tRNA-Val-AAC" ;
chr5	GtRNAdb	gene	180524070	180524142	1000	+	.	gene_id "chr5:tRNA-Val-CAC-1-2" ; isodecoder "tRNA-Val-CAC-1" ; isoacceptor "tRNA-Val-CAC" ;
chr5	GtRNAdb	gene	180529253	180529325	1000	-	.	gene_id "chr5:tRNA-Val-CAC-1-3" ; isodecoder "tRNA-Val-CAC-1" ; isoacceptor "tRNA-Val-CAC" ;
chr5	GtRNAdb	gene	180600650	180600722	1000	+	.	gene_id "chr5:tRNA-Val-CAC-1-4" ; isodecoder "tRNA-Val-CAC-1" ; isoacceptor "tRNA-Val-CAC" ;
chr5	GtRNAdb	gene	180649395	180649467	1000	-	.	gene_id "chr5:tRNA-Val-CAC-1-5" ; isodecoder "tRNA-Val-CAC-1" ; isoacceptor "tRNA-Val-CAC" ;
chr6	GtRNAdb	gene	28763741	28763812	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-1-1" ; isodecoder "tRNA-Ala-AGC-1-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26687485	26687557	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-10-1" ; isodecoder "tRNA-Ala-AGC-10-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26572092	26572164	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-11-1" ; isodecoder "tRNA-Ala-AGC-11-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26682715	26682787	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-12-1" ; isodecoder "tRNA-Ala-AGC-12" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26796006	26796078	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-12-2" ; isodecoder "tRNA-Ala-AGC-12" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	58182679	58182751	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-12-3" ; isodecoder "tRNA-Ala-AGC-12" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26705606	26705678	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-13-1" ; isodecoder "tRNA-Ala-AGC-13" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	58164628	58164700	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-13-2" ; isodecoder "tRNA-Ala-AGC-13" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26673590	26673662	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-14-1" ; isodecoder "tRNA-Ala-AGC-14-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	58196623	58196695	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-16-1" ; isodecoder "tRNA-Ala-AGC-16-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	28806221	28806292	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-2-1" ; isodecoder "tRNA-Ala-AGC-2" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	28831462	28831533	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-2-2" ; isodecoder "tRNA-Ala-AGC-2" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	28574933	28575004	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-3-1" ; isodecoder "tRNA-Ala-AGC-3-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	28626014	28626085	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-4-1" ; isodecoder "tRNA-Ala-AGC-4-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	28678366	28678437	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-5-1" ; isodecoder "tRNA-Ala-AGC-5-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	28779849	28779920	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-6-1" ; isodecoder "tRNA-Ala-AGC-6-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	28687481	28687552	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-7-1" ; isodecoder "tRNA-Ala-AGC-7-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26730737	26730809	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-9-1" ; isodecoder "tRNA-Ala-AGC-9" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26771290	26771362	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-9-2" ; isodecoder "tRNA-Ala-AGC-9" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26553731	26553802	1000	+	.	gene_id "chr6:tRNA-Ala-CGC-1-1" ; isodecoder "tRNA-Ala-CGC-1-1" ; isoacceptor "tRNA-Ala-CGC" ;
chr6	GtRNAdb	gene	28641613	28641684	1000	-	.	gene_id "chr6:tRNA-Ala-CGC-2-1" ; isodecoder "tRNA-Ala-CGC-2-1" ; isoacceptor "tRNA-Ala-CGC" ;
chr6	GtRNAdb	gene	28697092	28697163	1000	+	.	gene_id "chr6:tRNA-Ala-CGC-4-1" ; isodecoder "tRNA-Ala-CGC-4-1" ; isoacceptor "tRNA-Ala-CGC" ;
chr6	GtRNAdb	gene	28757547	28757618	1000	-	.	gene_id "chr6:tRNA-Ala-TGC-1-1" ; isodecoder "tRNA-Ala-TGC-1-1" ; isoacceptor "tRNA-Ala-TGC" ;
chr6	GtRNAdb	gene	28611222	28611293	1000	+	.	gene_id "chr6:tRNA-Ala-TGC-2-1" ; isodecoder "tRNA-Ala-TGC-2-1" ; isoacceptor "tRNA-Ala-TGC" ;
chr6	GtRNAdb	gene	28785012	28785083	1000	-	.	gene_id "chr6:tRNA-Ala-TGC-5-1" ; isodecoder "tRNA-Ala-TGC-5-1" ; isoacceptor "tRNA-Ala-TGC" ;
chr6	GtRNAdb	gene	28726141	28726212	1000	-	.	gene_id "chr6:tRNA-Ala-TGC-6-1" ; isodecoder "tRNA-Ala-TGC-6-1" ; isoacceptor "tRNA-Ala-TGC" ;
chr6	GtRNAdb	gene	28770577	28770647	1000	-	.	gene_id "chr6:tRNA-Ala-TGC-7-1" ; isodecoder "tRNA-Ala-TGC-7-1" ; isoacceptor "tRNA-Ala-TGC" ;
chr6	GtRNAdb	gene	26328368	26328440	1000	+	.	gene_id "chr6:tRNA-Arg-ACG-1-1" ; isodecoder "tRNA-Arg-ACG-1" ; isoacceptor "tRNA-Arg-ACG" ;
chr6	GtRNAdb	gene	26537726	26537798	1000	+	.	gene_id "chr6:tRNA-Arg-ACG-1-2" ; isodecoder "tRNA-Arg-ACG-1" ; isoacceptor "tRNA-Arg-ACG" ;
chr6	GtRNAdb	gene	27181623	27181695	1000	-	.	gene_id "chr6:tRNA-Arg-ACG-2-2" ; isodecoder "tRNA-Arg-ACG-2" ; isoacceptor "tRNA-Arg-ACG" ;
chr6	GtRNAdb	gene	27182952	27183024	1000	+	.	gene_id "chr6:tRNA-Arg-ACG-2-3" ; isodecoder "tRNA-Arg-ACG-2" ; isoacceptor "tRNA-Arg-ACG" ;
chr6	GtRNAdb	gene	27638344	27638416	1000	-	.	gene_id "chr6:tRNA-Arg-ACG-2-4" ; isodecoder "tRNA-Arg-ACG-2" ; isoacceptor "tRNA-Arg-ACG" ;
chr6	GtRNAdb	gene	28710729	28710801	1000	-	.	gene_id "chr6:tRNA-Arg-CCG-1-1" ; isodecoder "tRNA-Arg-CCG-1" ; isoacceptor "tRNA-Arg-CCG" ;
chr6	GtRNAdb	gene	28849165	28849237	1000	+	.	gene_id "chr6:tRNA-Arg-CCG-1-2" ; isodecoder "tRNA-Arg-CCG-1" ; isoacceptor "tRNA-Arg-CCG" ;
chr6	GtRNAdb	gene	26323046	26323118	1000	+	.	gene_id "chr6:tRNA-Arg-TCG-2-1" ; isodecoder "tRNA-Arg-TCG-2-1" ; isoacceptor "tRNA-Arg-TCG" ;
chr6	GtRNAdb	gene	26299905	26299977	1000	+	.	gene_id "chr6:tRNA-Arg-TCG-4-1" ; isodecoder "tRNA-Arg-TCG-4-1" ; isoacceptor "tRNA-Arg-TCG" ;
chr6	GtRNAdb	gene	28510891	28510963	1000	-	.	gene_id "chr6:tRNA-Arg-TCG-5-1" ; isodecoder "tRNA-Arg-TCG-5-1" ; isoacceptor "tRNA-Arg-TCG" ;
chr6	GtRNAdb	gene	27529963	27530049	1000	+	.	gene_id "chr6:tRNA-Arg-TCT-5-1" ; isodecoder "tRNA-Arg-TCT-5-1" ; isoacceptor "tRNA-Arg-TCT" ;
chr6	GtRNAdb	gene	27447453	27447524	1000	+	.	gene_id "chr6:tRNA-Asp-GTC-2-6" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr6	GtRNAdb	gene	27471523	27471594	1000	+	.	gene_id "chr6:tRNA-Asp-GTC-2-7" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr6	GtRNAdb	gene	27551236	27551307	1000	-	.	gene_id "chr6:tRNA-Asp-GTC-3-1" ; isodecoder "tRNA-Asp-GTC-3-1" ; isoacceptor "tRNA-Asp-GTC" ;
chr6	GtRNAdb	gene	18836402	18836473	1000	+	.	gene_id "chr6:tRNA-Gln-CTG-1-1" ; isodecoder "tRNA-Gln-CTG-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr6	GtRNAdb	gene	27487308	27487379	1000	+	.	gene_id "chr6:tRNA-Gln-CTG-1-2" ; isodecoder "tRNA-Gln-CTG-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr6	GtRNAdb	gene	28909378	28909449	1000	-	.	gene_id "chr6:tRNA-Gln-CTG-1-3" ; isodecoder "tRNA-Gln-CTG-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr6	GtRNAdb	gene	27515531	27515602	1000	-	.	gene_id "chr6:tRNA-Gln-CTG-2-1" ; isodecoder "tRNA-Gln-CTG-2-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr6	GtRNAdb	gene	27263212	27263283	1000	+	.	gene_id "chr6:tRNA-Gln-CTG-5-1" ; isodecoder "tRNA-Gln-CTG-5-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr6	GtRNAdb	gene	27759135	27759206	1000	-	.	gene_id "chr6:tRNA-Gln-CTG-6-1" ; isodecoder "tRNA-Gln-CTG-6-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr6	GtRNAdb	gene	28557156	28557227	1000	+	.	gene_id "chr6:tRNA-Gln-TTG-2-1" ; isodecoder "tRNA-Gln-TTG-2-1" ; isoacceptor "tRNA-Gln-TTG" ;
chr6	GtRNAdb	gene	26311424	26311495	1000	-	.	gene_id "chr6:tRNA-Gln-TTG-3-1" ; isodecoder "tRNA-Gln-TTG-3" ; isoacceptor "tRNA-Gln-TTG" ;
chr6	GtRNAdb	gene	26311975	26312046	1000	-	.	gene_id "chr6:tRNA-Gln-TTG-3-2" ; isodecoder "tRNA-Gln-TTG-3" ; isoacceptor "tRNA-Gln-TTG" ;
chr6	GtRNAdb	gene	27763640	27763711	1000	-	.	gene_id "chr6:tRNA-Gln-TTG-3-3" ; isodecoder "tRNA-Gln-TTG-3" ; isoacceptor "tRNA-Gln-TTG" ;
chr6	GtRNAdb	gene	145503859	145503930	1000	+	.	gene_id "chr6:tRNA-Gln-TTG-4-1" ; isodecoder "tRNA-Gln-TTG-4-1" ; isoacceptor "tRNA-Gln-TTG" ;
chr6	GtRNAdb	gene	28949976	28950047	1000	+	.	gene_id "chr6:tRNA-Glu-CTC-1-6" ; isodecoder "tRNA-Glu-CTC-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr6	GtRNAdb	gene	126101393	126101464	1000	-	.	gene_id "chr6:tRNA-Glu-CTC-1-7" ; isodecoder "tRNA-Glu-CTC-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr6	GtRNAdb	gene	27870686	27870756	1000	-	.	gene_id "chr6:tRNA-Gly-GCC-2-3" ; isodecoder "tRNA-Gly-GCC-2" ; isoacceptor "tRNA-Gly-GCC" ;
chr6	GtRNAdb	gene	27125906	27125977	1000	+	.	gene_id "chr6:tRNA-His-GTG-1-5" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr6	GtRNAdb	gene	58149254	58149327	1000	+	.	gene_id "chr6:tRNA-Ile-AAT-1-1" ; isodecoder "tRNA-Ile-AAT-1-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	27655967	27656040	1000	+	.	gene_id "chr6:tRNA-Ile-AAT-2-1" ; isodecoder "tRNA-Ile-AAT-2-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	27242990	27243063	1000	-	.	gene_id "chr6:tRNA-Ile-AAT-3-1" ; isodecoder "tRNA-Ile-AAT-3-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	26554350	26554423	1000	+	.	gene_id "chr6:tRNA-Ile-AAT-5-1" ; isodecoder "tRNA-Ile-AAT-5" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	27144994	27145067	1000	-	.	gene_id "chr6:tRNA-Ile-AAT-5-2" ; isodecoder "tRNA-Ile-AAT-5" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	27205350	27205423	1000	-	.	gene_id "chr6:tRNA-Ile-AAT-5-3" ; isodecoder "tRNA-Ile-AAT-5" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	26745255	26745328	1000	-	.	gene_id "chr6:tRNA-Ile-AAT-6-1" ; isodecoder "tRNA-Ile-AAT-6-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	26721221	26721294	1000	-	.	gene_id "chr6:tRNA-Ile-AAT-7-1" ; isodecoder "tRNA-Ile-AAT-7" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	26780832	26780905	1000	+	.	gene_id "chr6:tRNA-Ile-AAT-7-2" ; isodecoder "tRNA-Ile-AAT-7" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	27636362	27636435	1000	+	.	gene_id "chr6:tRNA-Ile-AAT-8-1" ; isodecoder "tRNA-Ile-AAT-8-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	27241739	27241812	1000	+	.	gene_id "chr6:tRNA-Ile-AAT-9-1" ; isodecoder "tRNA-Ile-AAT-9-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	26988125	26988218	1000	+	.	gene_id "chr6:tRNA-Ile-TAT-2-2" ; isodecoder "tRNA-Ile-TAT-2" ; isoacceptor "tRNA-Ile-TAT" ;
chr6	GtRNAdb	gene	27599200	27599293	1000	+	.	gene_id "chr6:tRNA-Ile-TAT-2-3" ; isodecoder "tRNA-Ile-TAT-2" ; isoacceptor "tRNA-Ile-TAT" ;
chr6	GtRNAdb	gene	28505367	28505460	1000	+	.	gene_id "chr6:tRNA-Ile-TAT-3-1" ; isodecoder "tRNA-Ile-TAT-3-1" ; isoacceptor "tRNA-Ile-TAT" ;
chr6	GtRNAdb	gene	26286754	26286825	1000	+	.	gene_id "chr6:tRNA-iMet-CAT-1-2" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr6	GtRNAdb	gene	26313352	26313423	1000	-	.	gene_id "chr6:tRNA-iMet-CAT-1-3" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr6	GtRNAdb	gene	26330529	26330600	1000	-	.	gene_id "chr6:tRNA-iMet-CAT-1-4" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr6	GtRNAdb	gene	27300764	27300835	1000	-	.	gene_id "chr6:tRNA-iMet-CAT-1-5" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr6	GtRNAdb	gene	27560600	27560671	1000	-	.	gene_id "chr6:tRNA-iMet-CAT-1-6" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr6	GtRNAdb	gene	27870271	27870342	1000	-	.	gene_id "chr6:tRNA-iMet-CAT-1-7" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr6	GtRNAdb	gene	27745664	27745735	1000	+	.	gene_id "chr6:tRNA-iMet-CAT-2-1" ; isodecoder "tRNA-iMet-CAT-2-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr6	GtRNAdb	gene	28911399	28911480	1000	-	.	gene_id "chr6:tRNA-Leu-AAG-2-2" ; isodecoder "tRNA-Leu-AAG-2" ; isoacceptor "tRNA-Leu-AAG" ;
chr6	GtRNAdb	gene	28956779	28956860	1000	+	.	gene_id "chr6:tRNA-Leu-AAG-3-1" ; isodecoder "tRNA-Leu-AAG-3-1" ; isoacceptor "tRNA-Leu-AAG" ;
chr6	GtRNAdb	gene	28446400	28446481	1000	-	.	gene_id "chr6:tRNA-Leu-AAG-4-1" ; isodecoder "tRNA-Leu-AAG-4-1" ; isoacceptor "tRNA-Leu-AAG" ;
chr6	GtRNAdb	gene	28864000	28864105	1000	-	.	gene_id "chr6:tRNA-Leu-CAA-1-1" ; isodecoder "tRNA-Leu-CAA-1" ; isoacceptor "tRNA-Leu-CAA" ;
chr6	GtRNAdb	gene	28908830	28908934	1000	+	.	gene_id "chr6:tRNA-Leu-CAA-1-2" ; isodecoder "tRNA-Leu-CAA-1" ; isoacceptor "tRNA-Leu-CAA" ;
chr6	GtRNAdb	gene	27573417	27573524	1000	-	.	gene_id "chr6:tRNA-Leu-CAA-2-1" ; isodecoder "tRNA-Leu-CAA-2-1" ; isoacceptor "tRNA-Leu-CAA" ;
chr6	GtRNAdb	gene	27570348	27570454	1000	-	.	gene_id "chr6:tRNA-Leu-CAA-3-1" ; isodecoder "tRNA-Leu-CAA-3-1" ; isoacceptor "tRNA-Leu-CAA" ;
chr6	GtRNAdb	gene	26521436	26521518	1000	+	.	gene_id "chr6:tRNA-Leu-CAG-1-7" ; isodecoder "tRNA-Leu-CAG-1" ; isoacceptor "tRNA-Leu-CAG" ;
chr6	GtRNAdb	gene	144537684	144537766	1000	+	.	gene_id "chr6:tRNA-Leu-TAA-1-1" ; isodecoder "tRNA-Leu-TAA-1-1" ; isoacceptor "tRNA-Leu-TAA" ;
chr6	GtRNAdb	gene	27688898	27688980	1000	-	.	gene_id "chr6:tRNA-Leu-TAA-2-1" ; isodecoder "tRNA-Leu-TAA-2-1" ; isoacceptor "tRNA-Leu-TAA" ;
chr6	GtRNAdb	gene	27198334	27198416	1000	-	.	gene_id "chr6:tRNA-Leu-TAA-4-1" ; isodecoder "tRNA-Leu-TAA-4-1" ; isoacceptor "tRNA-Leu-TAA" ;
chr6	GtRNAdb	gene	26556774	26556846	1000	+	.	gene_id "chr6:tRNA-Lys-CTT-2-4" ; isodecoder "tRNA-Lys-CTT-2" ; isoacceptor "tRNA-Lys-CTT" ;
chr6	GtRNAdb	gene	28918806	28918878	1000	+	.	gene_id "chr6:tRNA-Lys-TTT-3-3" ; isodecoder "tRNA-Lys-TTT-3" ; isoacceptor "tRNA-Lys-TTT" ;
chr6	GtRNAdb	gene	27559593	27559665	1000	-	.	gene_id "chr6:tRNA-Lys-TTT-4-1" ; isodecoder "tRNA-Lys-TTT-4-1" ; isoacceptor "tRNA-Lys-TTT" ;
chr6	GtRNAdb	gene	27302769	27302841	1000	-	.	gene_id "chr6:tRNA-Lys-TTT-6-1" ; isodecoder "tRNA-Lys-TTT-6-1" ; isoacceptor "tRNA-Lys-TTT" ;
chr6	GtRNAdb	gene	28715521	28715593	1000	+	.	gene_id "chr6:tRNA-Lys-TTT-7-1" ; isodecoder "tRNA-Lys-TTT-7-1" ; isoacceptor "tRNA-Lys-TTT" ;
chr6	GtRNAdb	gene	28912352	28912424	1000	+	.	gene_id "chr6:tRNA-Met-CAT-3-1" ; isodecoder "tRNA-Met-CAT-3" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	28921042	28921114	1000	-	.	gene_id "chr6:tRNA-Met-CAT-3-2" ; isodecoder "tRNA-Met-CAT-3" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	26735574	26735646	1000	-	.	gene_id "chr6:tRNA-Met-CAT-4-1" ; isodecoder "tRNA-Met-CAT-4" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	26758550	26758622	1000	-	.	gene_id "chr6:tRNA-Met-CAT-4-2" ; isodecoder "tRNA-Met-CAT-4" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	26766444	26766516	1000	+	.	gene_id "chr6:tRNA-Met-CAT-4-3" ; isodecoder "tRNA-Met-CAT-4" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	26701712	26701784	1000	+	.	gene_id "chr6:tRNA-Met-CAT-5-1" ; isodecoder "tRNA-Met-CAT-5-1" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	58168492	58168564	1000	-	.	gene_id "chr6:tRNA-Met-CAT-7-1" ; isodecoder "tRNA-Met-CAT-7-1" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	28758499	28758571	1000	-	.	gene_id "chr6:tRNA-Phe-GAA-1-1" ; isodecoder "tRNA-Phe-GAA-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr6	GtRNAdb	gene	28949449	28949521	1000	-	.	gene_id "chr6:tRNA-Phe-GAA-1-2" ; isodecoder "tRNA-Phe-GAA-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr6	GtRNAdb	gene	28775610	28775682	1000	-	.	gene_id "chr6:tRNA-Phe-GAA-3-1" ; isodecoder "tRNA-Phe-GAA-3-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr6	GtRNAdb	gene	28791093	28791166	1000	-	.	gene_id "chr6:tRNA-Phe-GAA-4-1" ; isodecoder "tRNA-Phe-GAA-4-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr6	GtRNAdb	gene	28731374	28731447	1000	-	.	gene_id "chr6:tRNA-Phe-GAA-6-1" ; isodecoder "tRNA-Phe-GAA-6-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr6	GtRNAdb	gene	26555498	26555569	1000	+	.	gene_id "chr6:tRNA-Pro-AGG-2-2" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr6	GtRNAdb	gene	27059521	27059592	1000	+	.	gene_id "chr6:tRNA-Pro-CGG-2-1" ; isodecoder "tRNA-Pro-CGG-2-1" ; isoacceptor "tRNA-Pro-CGG" ;
chr6	GtRNAdb	gene	27509554	27509635	1000	-	.	gene_id "chr6:tRNA-Ser-AGA-1-1" ; isodecoder "tRNA-Ser-AGA-1-1" ; isoacceptor "tRNA-Ser-AGA" ;
chr6	GtRNAdb	gene	26327817	26327898	1000	+	.	gene_id "chr6:tRNA-Ser-AGA-2-1" ; isodecoder "tRNA-Ser-AGA-2" ; isoacceptor "tRNA-Ser-AGA" ;
chr6	GtRNAdb	gene	27446591	27446672	1000	+	.	gene_id "chr6:tRNA-Ser-AGA-2-2" ; isodecoder "tRNA-Ser-AGA-2" ; isoacceptor "tRNA-Ser-AGA" ;
chr6	GtRNAdb	gene	27463593	27463674	1000	+	.	gene_id "chr6:tRNA-Ser-AGA-2-3" ; isodecoder "tRNA-Ser-AGA-2" ; isoacceptor "tRNA-Ser-AGA" ;
chr6	GtRNAdb	gene	27470818	27470899	1000	+	.	gene_id "chr6:tRNA-Ser-AGA-2-4" ; isodecoder "tRNA-Ser-AGA-2" ; isoacceptor "tRNA-Ser-AGA" ;
chr6	GtRNAdb	gene	27499987	27500068	1000	+	.	gene_id "chr6:tRNA-Ser-AGA-3-1" ; isodecoder "tRNA-Ser-AGA-3-1" ; isoacceptor "tRNA-Ser-AGA" ;
chr6	GtRNAdb	gene	27521192	27521273	1000	-	.	gene_id "chr6:tRNA-Ser-AGA-4-1" ; isodecoder "tRNA-Ser-AGA-4-1" ; isoacceptor "tRNA-Ser-AGA" ;
chr6	GtRNAdb	gene	27177628	27177709	1000	+	.	gene_id "chr6:tRNA-Ser-CGA-2-1" ; isodecoder "tRNA-Ser-CGA-2-1" ; isoacceptor "tRNA-Ser-CGA" ;
chr6	GtRNAdb	gene	27640229	27640310	1000	-	.	gene_id "chr6:tRNA-Ser-CGA-3-1" ; isodecoder "tRNA-Ser-CGA-3-1" ; isoacceptor "tRNA-Ser-CGA" ;
chr6	GtRNAdb	gene	27065085	27065166	1000	+	.	gene_id "chr6:tRNA-Ser-GCT-1-1" ; isodecoder "tRNA-Ser-GCT-1-1" ; isoacceptor "tRNA-Ser-GCT" ;
chr6	GtRNAdb	gene	27265775	27265856	1000	+	.	gene_id "chr6:tRNA-Ser-GCT-2-1" ; isodecoder "tRNA-Ser-GCT-2-1" ; isoacceptor "tRNA-Ser-GCT" ;
chr6	GtRNAdb	gene	28565117	28565198	1000	-	.	gene_id "chr6:tRNA-Ser-GCT-4-1" ; isodecoder "tRNA-Ser-GCT-4" ; isoacceptor "tRNA-Ser-GCT" ;
chr6	GtRNAdb	gene	28180815	28180896	1000	+	.	gene_id "chr6:tRNA-Ser-GCT-5-1" ; isodecoder "tRNA-Ser-GCT-5-1" ; isoacceptor "tRNA-Ser-GCT" ;
chr6	GtRNAdb	gene	26305718	26305801	1000	-	.	gene_id "chr6:tRNA-Ser-GCT-6-1" ; isodecoder "tRNA-Ser-GCT-6-1" ; isoacceptor "tRNA-Ser-GCT" ;
chr6	GtRNAdb	gene	27513468	27513549	1000	+	.	gene_id "chr6:tRNA-Ser-TGA-2-1" ; isodecoder "tRNA-Ser-TGA-2-1" ; isoacceptor "tRNA-Ser-TGA" ;
chr6	GtRNAdb	gene	26312824	26312905	1000	-	.	gene_id "chr6:tRNA-Ser-TGA-3-1" ; isodecoder "tRNA-Ser-TGA-3-1" ; isoacceptor "tRNA-Ser-TGA" ;
chr6	GtRNAdb	gene	27473607	27473688	1000	-	.	gene_id "chr6:tRNA-Ser-TGA-4-1" ; isodecoder "tRNA-Ser-TGA-4-1" ; isoacceptor "tRNA-Ser-TGA" ;
chr6	GtRNAdb	gene	26533145	26533218	1000	-	.	gene_id "chr6:tRNA-Thr-AGT-2-1" ; isodecoder "tRNA-Thr-AGT-2" ; isoacceptor "tRNA-Thr-AGT" ;
chr6	GtRNAdb	gene	27652474	27652547	1000	-	.	gene_id "chr6:tRNA-Thr-AGT-2-2" ; isodecoder "tRNA-Thr-AGT-2" ; isoacceptor "tRNA-Thr-AGT" ;
chr6	GtRNAdb	gene	28693795	28693868	1000	+	.	gene_id "chr6:tRNA-Thr-AGT-3-1" ; isodecoder "tRNA-Thr-AGT-3-1" ; isoacceptor "tRNA-Thr-AGT" ;
chr6	GtRNAdb	gene	27694473	27694546	1000	+	.	gene_id "chr6:tRNA-Thr-AGT-4-1" ; isodecoder "tRNA-Thr-AGT-4-1" ; isoacceptor "tRNA-Thr-AGT" ;
chr6	GtRNAdb	gene	27130050	27130123	1000	+	.	gene_id "chr6:tRNA-Thr-AGT-6-1" ; isodecoder "tRNA-Thr-AGT-6-1" ; isoacceptor "tRNA-Thr-AGT" ;
chr6	GtRNAdb	gene	28456770	28456843	1000	-	.	gene_id "chr6:tRNA-Thr-CGT-1-1" ; isodecoder "tRNA-Thr-CGT-1-1" ; isoacceptor "tRNA-Thr-CGT" ;
chr6	GtRNAdb	gene	28615984	28616057	1000	-	.	gene_id "chr6:tRNA-Thr-CGT-3-1" ; isodecoder "tRNA-Thr-CGT-3-1" ; isoacceptor "tRNA-Thr-CGT" ;
chr6	GtRNAdb	gene	27586135	27586208	1000	+	.	gene_id "chr6:tRNA-Thr-CGT-5-1" ; isodecoder "tRNA-Thr-CGT-5-1" ; isoacceptor "tRNA-Thr-CGT" ;
chr6	GtRNAdb	gene	28442329	28442402	1000	-	.	gene_id "chr6:tRNA-Thr-TGT-1-1" ; isodecoder "tRNA-Thr-TGT-1-1" ; isoacceptor "tRNA-Thr-TGT" ;
chr6	GtRNAdb	gene	26319330	26319401	1000	-	.	gene_id "chr6:tRNA-Trp-CCA-3-1" ; isodecoder "tRNA-Trp-CCA-3" ; isoacceptor "tRNA-Trp-CCA" ;
chr6	GtRNAdb	gene	26331672	26331743	1000	-	.	gene_id "chr6:tRNA-Trp-CCA-3-2" ; isodecoder "tRNA-Trp-CCA-3" ; isoacceptor "tRNA-Trp-CCA" ;
chr6	GtRNAdb	gene	26569086	26569176	1000	+	.	gene_id "chr6:tRNA-Tyr-GTA-1-1" ; isodecoder "tRNA-Tyr-GTA-1-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr6	GtRNAdb	gene	26577332	26577420	1000	+	.	gene_id "chr6:tRNA-Tyr-GTA-3-1" ; isodecoder "tRNA-Tyr-GTA-3-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr6	GtRNAdb	gene	26595102	26595190	1000	+	.	gene_id "chr6:tRNA-Tyr-GTA-6-1" ; isodecoder "tRNA-Tyr-GTA-6-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr6	GtRNAdb	gene	26575798	26575887	1000	+	.	gene_id "chr6:tRNA-Tyr-GTA-8-1" ; isodecoder "tRNA-Tyr-GTA-8-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr6	GtRNAdb	gene	27721179	27721251	1000	-	.	gene_id "chr6:tRNA-Val-AAC-1-5" ; isodecoder "tRNA-Val-AAC-1" ; isoacceptor "tRNA-Val-AAC" ;
chr6	GtRNAdb	gene	27618707	27618779	1000	-	.	gene_id "chr6:tRNA-Val-AAC-3-1" ; isodecoder "tRNA-Val-AAC-3-1" ; isoacceptor "tRNA-Val-AAC" ;
chr6	GtRNAdb	gene	27648885	27648957	1000	-	.	gene_id "chr6:tRNA-Val-AAC-4-1" ; isodecoder "tRNA-Val-AAC-4-1" ; isoacceptor "tRNA-Val-AAC" ;
chr6	GtRNAdb	gene	27203288	27203360	1000	+	.	gene_id "chr6:tRNA-Val-AAC-5-1" ; isodecoder "tRNA-Val-AAC-5-1" ; isoacceptor "tRNA-Val-AAC" ;
chr6	GtRNAdb	gene	28703206	28703277	1000	-	.	gene_id "chr6:tRNA-Val-AAC-6-1" ; isodecoder "tRNA-Val-AAC-6-1" ; isoacceptor "tRNA-Val-AAC" ;
chr6	GtRNAdb	gene	26538282	26538354	1000	+	.	gene_id "chr6:tRNA-Val-CAC-1-6" ; isodecoder "tRNA-Val-CAC-1" ; isoacceptor "tRNA-Val-CAC" ;
chr6	GtRNAdb	gene	27248049	27248121	1000	-	.	gene_id "chr6:tRNA-Val-CAC-2-1" ; isodecoder "tRNA-Val-CAC-2-1" ; isoacceptor "tRNA-Val-CAC" ;
chr6	GtRNAdb	gene	27173867	27173939	1000	-	.	gene_id "chr6:tRNA-Val-CAC-6-1" ; isodecoder "tRNA-Val-CAC-6-1" ; isoacceptor "tRNA-Val-CAC" ;
chr6	GtRNAdb	gene	27258405	27258477	1000	+	.	gene_id "chr6:tRNA-Val-TAC-4-1" ; isodecoder "tRNA-Val-TAC-4-1" ; isoacceptor "tRNA-Val-TAC" ;
chr7	GtRNAdb	gene	139025446	139025518	1000	+	.	gene_id "chr7:tRNA-Arg-CCT-4-1" ; isodecoder "tRNA-Arg-CCT-4-1" ; isoacceptor "tRNA-Arg-CCT" ;
chr7	GtRNAdb	gene	149007281	149007352	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-1-1" ; isodecoder "tRNA-Cys-GCA-1-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149074601	149074672	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-10-1" ; isodecoder "tRNA-Cys-GCA-10-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149112229	149112300	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-11-1" ; isodecoder "tRNA-Cys-GCA-11-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149344046	149344117	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-12-1" ; isodecoder "tRNA-Cys-GCA-12-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149052766	149052837	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-13-1" ; isodecoder "tRNA-Cys-GCA-13-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149281816	149281887	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-15-1" ; isodecoder "tRNA-Cys-GCA-15-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149243631	149243702	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-16-1" ; isodecoder "tRNA-Cys-GCA-16-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149388272	149388343	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-17-1" ; isodecoder "tRNA-Cys-GCA-17-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149072850	149072921	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-18-1" ; isodecoder "tRNA-Cys-GCA-18-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149310156	149310227	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-19-1" ; isodecoder "tRNA-Cys-GCA-19-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149295046	149295117	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-20-1" ; isodecoder "tRNA-Cys-GCA-20-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149361915	149361986	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-21-1" ; isodecoder "tRNA-Cys-GCA-21-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149253802	149253871	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-22-1" ; isodecoder "tRNA-Cys-GCA-22-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149292305	149292376	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-23-1" ; isodecoder "tRNA-Cys-GCA-23-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149286164	149286235	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-3-1" ; isodecoder "tRNA-Cys-GCA-3-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149028220	149028291	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-9-2" ; isodecoder "tRNA-Cys-GCA-9" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149332778	149332849	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-9-3" ; isodecoder "tRNA-Cys-GCA-9" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149404760	149404831	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-9-4" ; isodecoder "tRNA-Cys-GCA-9" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	128423504	128423575	1000	+	.	gene_id "chr7:tRNA-Pro-AGG-2-3" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr7	GtRNAdb	gene	99067307	99067378	1000	+	.	gene_id "chr7:tRNA-Trp-CCA-5-1" ; isodecoder "tRNA-Trp-CCA-5-1" ; isoacceptor "tRNA-Trp-CCA" ;
chr8	GtRNAdb	gene	67026424	67026496	1000	+	.	gene_id "chr8:tRNA-Ala-AGC-8-2" ; isodecoder "tRNA-Ala-AGC-8" ; isoacceptor "tRNA-Ala-AGC" ;
chr8	GtRNAdb	gene	124169470	124169542	1000	-	.	gene_id "chr8:tRNA-Met-CAT-1-1" ; isodecoder "tRNA-Met-CAT-1-1" ; isoacceptor "tRNA-Met-CAT" ;
chr8	GtRNAdb	gene	96281885	96281966	1000	-	.	gene_id "chr8:tRNA-Ser-AGA-2-5" ; isodecoder "tRNA-Ser-AGA-2" ; isoacceptor "tRNA-Ser-AGA" ;
chr8	GtRNAdb	gene	67025602	67025694	1000	+	.	gene_id "chr8:tRNA-Tyr-GTA-5-1" ; isodecoder "tRNA-Tyr-GTA-5" ; isoacceptor "tRNA-Tyr-GTA" ;
chr8	GtRNAdb	gene	67026223	67026311	1000	+	.	gene_id "chr8:tRNA-Tyr-GTA-5-2" ; isodecoder "tRNA-Tyr-GTA-5" ; isoacceptor "tRNA-Tyr-GTA" ;
chr8	GtRNAdb	gene	66609532	66609619	1000	-	.	gene_id "chr8:tRNA-Tyr-GTA-9-1" ; isodecoder "tRNA-Tyr-GTA-9-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr9	GtRNAdb	gene	112960803	112960875	1000	+	.	gene_id "chr9:tRNA-Arg-TCG-6-1" ; isodecoder "tRNA-Arg-TCG-6-1" ; isoacceptor "tRNA-Arg-TCG" ;
chr9	GtRNAdb	gene	131102355	131102445	1000	-	.	gene_id "chr9:tRNA-Arg-TCT-3-1" ; isodecoder "tRNA-Arg-TCT-3" ; isoacceptor "tRNA-Arg-TCT" ;
chr9	GtRNAdb	gene	14433938	14434009	1000	-	.	gene_id "chr9:tRNA-His-GTG-1-6" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chrX	GtRNAdb	gene	3756418	3756491	1000	-	.	gene_id "chrX:tRNA-Ile-GAT-1-1" ; isodecoder "tRNA-Ile-GAT-1" ; isoacceptor "tRNA-Ile-GAT" ;
chrX	GtRNAdb	gene	3794842	3794915	1000	-	.	gene_id "chrX:tRNA-Ile-GAT-1-2" ; isodecoder "tRNA-Ile-GAT-1" ; isoacceptor "tRNA-Ile-GAT" ;
chrX	GtRNAdb	gene	3833271	3833344	1000	-	.	gene_id "chrX:tRNA-Ile-GAT-1-3" ; isodecoder "tRNA-Ile-GAT-1" ; isoacceptor "tRNA-Ile-GAT" ;
chrX	GtRNAdb	gene	18693029	18693101	1000	-	.	gene_id "chrX:tRNA-Val-TAC-1-2" ; isodecoder "tRNA-Val-TAC-1" ; isoacceptor "tRNA-Val-TAC" ;
