chr1	GtRNAdb	gene	93847573	93847657	1000	+	.	gene_id "chr1:tRNA-Arg-TCT-1-1" ; isodecoder "tRNA-Arg-TCT-1-1" ; isoacceptor "tRNA-Arg-TCT" ;
chr1	GtRNAdb	gene	159141611	159141684	1000	-	.	gene_id "chr1:tRNA-Arg-TCT-4-1" ; isodecoder "tRNA-Arg-TCT-4-1" ; isoacceptor "tRNA-Arg-TCT" ;
chr1	GtRNAdb	gene	161540241	161540314	1000	+	.	gene_id "chr1:tRNA-Asn-GTT-1-1" ; isodecoder "tRNA-Asn-GTT-1-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	145129239	145129312	1000	+	.	gene_id "chr1:tRNA-Asn-GTT-10-1" ; isodecoder "tRNA-Asn-GTT-10-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	120952291	120952364	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-11-1" ; isodecoder "tRNA-Asn-GTT-11" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	149646451	149646524	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-11-2" ; isodecoder "tRNA-Asn-GTT-11" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	143831708	143831781	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-12-1" ; isodecoder "tRNA-Asn-GTT-12-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	148529257	148529330	1000	+	.	gene_id "chr1:tRNA-Asn-GTT-2-1" ; isodecoder "tRNA-Asn-GTT-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	161428077	161428150	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-2-2" ; isodecoder "tRNA-Asn-GTT-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	145287766	145287839	1000	+	.	gene_id "chr1:tRNA-Asn-GTT-2-7" ; isodecoder "tRNA-Asn-GTT-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	144567515	144567588	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-2-8" ; isodecoder "tRNA-Asn-GTT-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	146370101	146370174	1000	+	.	gene_id "chr1:tRNA-Asn-GTT-24-1" ; isodecoder "tRNA-Asn-GTT-24-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	149558419	149558493	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-25-1" ; isodecoder "tRNA-Asn-GTT-25-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	121048432	121048505	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-27-1" ; isodecoder "tRNA-Asn-GTT-27-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	144419267	144419340	1000	+	.	gene_id "chr1:tRNA-Asn-GTT-3-1" ; isodecoder "tRNA-Asn-GTT-3-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	16889677	16889750	1000	+	.	gene_id "chr1:tRNA-Asn-GTT-4-1" ; isodecoder "tRNA-Asn-GTT-4-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	16520585	16520658	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-5-1" ; isodecoder "tRNA-Asn-GTT-5-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	143735920	143735993	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-6-1" ; isodecoder "tRNA-Asn-GTT-6-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	120844262	120844335	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-7-1" ; isodecoder "tRNA-Asn-GTT-7-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	149740248	149740321	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-8-1" ; isodecoder "tRNA-Asn-GTT-8-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	145475381	145475454	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-9-1" ; isodecoder "tRNA-Asn-GTT-9-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	148048516	148048589	1000	-	.	gene_id "chr1:tRNA-Asn-GTT-9-2" ; isodecoder "tRNA-Asn-GTT-9-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr1	GtRNAdb	gene	161440825	161440896	1000	-	.	gene_id "chr1:tRNA-Asp-GTC-2-1" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr1	GtRNAdb	gene	161448243	161448314	1000	-	.	gene_id "chr1:tRNA-Asp-GTC-2-2" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr1	GtRNAdb	gene	161455624	161455695	1000	-	.	gene_id "chr1:tRNA-Asp-GTC-2-3" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr1	GtRNAdb	gene	161463034	161463105	1000	-	.	gene_id "chr1:tRNA-Asp-GTC-2-4" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr1	GtRNAdb	gene	161470415	161470486	1000	-	.	gene_id "chr1:tRNA-Asp-GTC-2-5" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr1	GtRNAdb	gene	93516277	93516349	1000	-	.	gene_id "chr1:tRNA-Cys-GCA-7-1" ; isodecoder "tRNA-Cys-GCA-7-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr1	GtRNAdb	gene	145459658	145459729	1000	+	.	gene_id "chr1:tRNA-Gln-CTG-3-1" ; isodecoder "tRNA-Gln-CTG-3" ; isoacceptor "tRNA-Gln-CTG" ;
chr1	GtRNAdb	gene	148032790	148032861	1000	+	.	gene_id "chr1:tRNA-Gln-CTG-3-2" ; isodecoder "tRNA-Gln-CTG-3" ; isoacceptor "tRNA-Gln-CTG" ;
chr1	GtRNAdb	gene	148265108	148265179	1000	-	.	gene_id "chr1:tRNA-Gln-CTG-4-1" ; isodecoder "tRNA-Gln-CTG-4" ; isoacceptor "tRNA-Gln-CTG" ;
chr1	GtRNAdb	gene	143691474	143691545	1000	+	.	gene_id "chr1:tRNA-Gln-CTG-4-2" ; isodecoder "tRNA-Gln-CTG-4" ; isoacceptor "tRNA-Gln-CTG" ;
chr1	GtRNAdb	gene	148328812	148328883	1000	+	.	gene_id "chr1:tRNA-Gln-CTG-7-1" ; isodecoder "tRNA-Gln-CTG-7-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr1	GtRNAdb	gene	146035692	146035763	1000	+	.	gene_id "chr1:tRNA-Glu-CTC-1-1" ; isodecoder "tRNA-Glu-CTC-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr1	GtRNAdb	gene	161447228	161447299	1000	-	.	gene_id "chr1:tRNA-Glu-CTC-1-2" ; isodecoder "tRNA-Glu-CTC-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr1	GtRNAdb	gene	161454608	161454679	1000	-	.	gene_id "chr1:tRNA-Glu-CTC-1-3" ; isodecoder "tRNA-Glu-CTC-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr1	GtRNAdb	gene	161462019	161462090	1000	-	.	gene_id "chr1:tRNA-Glu-CTC-1-4" ; isodecoder "tRNA-Glu-CTC-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr1	GtRNAdb	gene	161469399	161469470	1000	-	.	gene_id "chr1:tRNA-Glu-CTC-1-5" ; isodecoder "tRNA-Glu-CTC-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr1	GtRNAdb	gene	248874248	248874319	1000	+	.	gene_id "chr1:tRNA-Glu-CTC-2-1" ; isodecoder "tRNA-Glu-CTC-2-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr1	GtRNAdb	gene	16872583	16872654	1000	+	.	gene_id "chr1:tRNA-Glu-TTC-3-1" ; isodecoder "tRNA-Glu-TTC-3-1" ; isoacceptor "tRNA-Glu-TTC" ;
chr1	GtRNAdb	gene	16535279	16535350	1000	-	.	gene_id "chr1:tRNA-Glu-TTC-4-1" ; isodecoder "tRNA-Glu-TTC-4" ; isoacceptor "tRNA-Glu-TTC" ;
chr1	GtRNAdb	gene	161422093	161422164	1000	-	.	gene_id "chr1:tRNA-Glu-TTC-4-2" ; isodecoder "tRNA-Glu-TTC-4" ; isoacceptor "tRNA-Glu-TTC" ;
chr1	GtRNAdb	gene	16545939	16546009	1000	-	.	gene_id "chr1:tRNA-Gly-CCC-1-1" ; isodecoder "tRNA-Gly-CCC-1" ; isoacceptor "tRNA-Gly-CCC" ;
chr1	GtRNAdb	gene	16861921	16861991	1000	+	.	gene_id "chr1:tRNA-Gly-CCC-1-2" ; isodecoder "tRNA-Gly-CCC-1" ; isoacceptor "tRNA-Gly-CCC" ;
chr1	GtRNAdb	gene	161443304	161443374	1000	+	.	gene_id "chr1:tRNA-Gly-GCC-1-1" ; isodecoder "tRNA-Gly-GCC-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr1	GtRNAdb	gene	161450677	161450747	1000	+	.	gene_id "chr1:tRNA-Gly-GCC-1-2" ; isodecoder "tRNA-Gly-GCC-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr1	GtRNAdb	gene	161458108	161458178	1000	+	.	gene_id "chr1:tRNA-Gly-GCC-1-3" ; isodecoder "tRNA-Gly-GCC-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr1	GtRNAdb	gene	161465468	161465538	1000	+	.	gene_id "chr1:tRNA-Gly-GCC-1-4" ; isodecoder "tRNA-Gly-GCC-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr1	GtRNAdb	gene	161523847	161523917	1000	-	.	gene_id "chr1:tRNA-Gly-GCC-2-1" ; isodecoder "tRNA-Gly-GCC-2" ; isoacceptor "tRNA-Gly-GCC" ;
chr1	GtRNAdb	gene	161480566	161480636	1000	+	.	gene_id "chr1:tRNA-Gly-GCC-4-1" ; isodecoder "tRNA-Gly-GCC-4-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr1	GtRNAdb	gene	146037061	146037132	1000	+	.	gene_id "chr1:tRNA-Gly-TCC-2-1" ; isodecoder "tRNA-Gly-TCC-2" ; isoacceptor "tRNA-Gly-TCC" ;
chr1	GtRNAdb	gene	161447585	161447656	1000	-	.	gene_id "chr1:tRNA-Gly-TCC-2-2" ; isodecoder "tRNA-Gly-TCC-2" ; isoacceptor "tRNA-Gly-TCC" ;
chr1	GtRNAdb	gene	161454966	161455037	1000	-	.	gene_id "chr1:tRNA-Gly-TCC-2-3" ; isodecoder "tRNA-Gly-TCC-2" ; isoacceptor "tRNA-Gly-TCC" ;
chr1	GtRNAdb	gene	161462376	161462447	1000	-	.	gene_id "chr1:tRNA-Gly-TCC-2-4" ; isodecoder "tRNA-Gly-TCC-2" ; isoacceptor "tRNA-Gly-TCC" ;
chr1	GtRNAdb	gene	161469757	161469828	1000	-	.	gene_id "chr1:tRNA-Gly-TCC-2-5" ; isodecoder "tRNA-Gly-TCC-2" ; isoacceptor "tRNA-Gly-TCC" ;
chr1	GtRNAdb	gene	161531113	161531184	1000	+	.	gene_id "chr1:tRNA-Gly-TCC-2-6" ; isodecoder "tRNA-Gly-TCC-2" ; isoacceptor "tRNA-Gly-TCC" ;
chr1	GtRNAdb	gene	161440171	161440242	1000	-	.	gene_id "chr1:tRNA-Gly-TCC-4-1" ; isodecoder "tRNA-Gly-TCC-4-1" ; isoacceptor "tRNA-Gly-TCC" ;
chr1	GtRNAdb	gene	146038044	146038115	1000	+	.	gene_id "chr1:tRNA-His-GTG-1-1" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr1	GtRNAdb	gene	147073225	147073296	1000	+	.	gene_id "chr1:tRNA-His-GTG-1-2" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr1	GtRNAdb	gene	148281365	148281436	1000	+	.	gene_id "chr1:tRNA-His-GTG-1-3" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr1	GtRNAdb	gene	148302734	148302805	1000	-	.	gene_id "chr1:tRNA-His-GTG-1-4" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr1	GtRNAdb	gene	153671250	153671321	1000	+	.	gene_id "chr1:tRNA-iMet-CAT-1-1" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr1	GtRNAdb	gene	248873855	248873960	1000	+	.	gene_id "chr1:tRNA-Leu-CAA-4-1" ; isodecoder "tRNA-Leu-CAA-4-1" ; isoacceptor "tRNA-Leu-CAA" ;
chr1	GtRNAdb	gene	161611946	161612029	1000	-	.	gene_id "chr1:tRNA-Leu-CAA-6-1" ; isodecoder "tRNA-Leu-CAA-6-1" ; isoacceptor "tRNA-Leu-CAA" ;
chr1	GtRNAdb	gene	161441533	161441615	1000	+	.	gene_id "chr1:tRNA-Leu-CAG-1-1" ; isodecoder "tRNA-Leu-CAG-1" ; isoacceptor "tRNA-Leu-CAG" ;
chr1	GtRNAdb	gene	161448951	161449033	1000	+	.	gene_id "chr1:tRNA-Leu-CAG-1-2" ; isodecoder "tRNA-Leu-CAG-1" ; isoacceptor "tRNA-Leu-CAG" ;
chr1	GtRNAdb	gene	161456332	161456414	1000	+	.	gene_id "chr1:tRNA-Leu-CAG-1-3" ; isodecoder "tRNA-Leu-CAG-1" ; isoacceptor "tRNA-Leu-CAG" ;
chr1	GtRNAdb	gene	161463742	161463824	1000	+	.	gene_id "chr1:tRNA-Leu-CAG-1-4" ; isodecoder "tRNA-Leu-CAG-1" ; isoacceptor "tRNA-Leu-CAG" ;
chr1	GtRNAdb	gene	161471123	161471205	1000	+	.	gene_id "chr1:tRNA-Leu-CAG-1-5" ; isodecoder "tRNA-Leu-CAG-1" ; isoacceptor "tRNA-Leu-CAG" ;
chr1	GtRNAdb	gene	161530342	161530424	1000	-	.	gene_id "chr1:tRNA-Leu-CAG-1-6" ; isodecoder "tRNA-Leu-CAG-1" ; isoacceptor "tRNA-Leu-CAG" ;
chr1	GtRNAdb	gene	146039401	146039473	1000	+	.	gene_id "chr1:tRNA-Lys-CTT-2-1" ; isodecoder "tRNA-Lys-CTT-2" ; isoacceptor "tRNA-Lys-CTT" ;
chr1	GtRNAdb	gene	54957869	54957941	1000	-	.	gene_id "chr1:tRNA-Lys-CTT-7-1" ; isodecoder "tRNA-Lys-CTT-7-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr1	GtRNAdb	gene	204506527	204506599	1000	+	.	gene_id "chr1:tRNA-Lys-TTT-3-1" ; isodecoder "tRNA-Lys-TTT-3" ; isoacceptor "tRNA-Lys-TTT" ;
chr1	GtRNAdb	gene	204507030	204507102	1000	-	.	gene_id "chr1:tRNA-Lys-TTT-3-2" ; isodecoder "tRNA-Lys-TTT-3" ; isoacceptor "tRNA-Lys-TTT" ;
chr1	GtRNAdb	gene	167715488	167715559	1000	-	.	gene_id "chr1:tRNA-Pro-AGG-2-1" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr1	GtRNAdb	gene	167714725	167714796	1000	+	.	gene_id "chr1:tRNA-Pro-CGG-1-1" ; isodecoder "tRNA-Pro-CGG-1" ; isoacceptor "tRNA-Pro-CGG" ;
chr1	GtRNAdb	gene	222465005	222465077	1000	+	.	gene_id "chr1:tRNA-Thr-TGT-2-1" ; isodecoder "tRNA-Thr-TGT-2-1" ; isoacceptor "tRNA-Thr-TGT" ;
chr1	GtRNAdb	gene	161399700	161399772	1000	-	.	gene_id "chr1:tRNA-Val-CAC-1-1" ; isodecoder "tRNA-Val-CAC-1" ; isoacceptor "tRNA-Val-CAC" ;
chr1	GtRNAdb	gene	149712552	149712624	1000	-	.	gene_id "chr1:tRNA-Val-CAC-1-7" ; isodecoder "tRNA-Val-CAC-1" ; isoacceptor "tRNA-Val-CAC" ;
chr1	GtRNAdb	gene	145157157	145157229	1000	+	.	gene_id "chr1:tRNA-Val-CAC-14-1" ; isodecoder "tRNA-Val-CAC-14-1" ; isoacceptor "tRNA-Val-CAC" ;
chr1	GtRNAdb	gene	143803994	143804066	1000	-	.	gene_id "chr1:tRNA-Val-CAC-4-1" ; isodecoder "tRNA-Val-CAC-4-1" ; isoacceptor "tRNA-Val-CAC" ;
chr1	GtRNAdb	gene	121020729	121020801	1000	-	.	gene_id "chr1:tRNA-Val-CAC-5-1" ; isodecoder "tRNA-Val-CAC-5" ; isoacceptor "tRNA-Val-CAC" ;
chr1_KI270713v1_random	GtRNAdb	gene	28755	28828	1000	-	.	gene_id "chr1_KI270713v1_random:tRNA-Asn-GTT-26-1" ; isodecoder "tRNA-Asn-GTT-26-1" ; isoacceptor "tRNA-Asn-GTT" ;
chr1_KI270713v1_random	GtRNAdb	gene	31635	31706	1000	-	.	gene_id "chr1_KI270713v1_random:tRNA-Glu-TTC-14-1" ; isodecoder "tRNA-Glu-TTC-14-1" ; isoacceptor "tRNA-Glu-TTC" ;
chr10	GtRNAdb	gene	22229509	22229582	1000	-	.	gene_id "chr10:tRNA-Asn-GTT-2-3" ; isodecoder "tRNA-Asn-GTT-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr10	GtRNAdb	gene	67764503	67764584	1000	+	.	gene_id "chr10:tRNA-Ser-TGA-1-1" ; isodecoder "tRNA-Ser-TGA-1-1" ; isoacceptor "tRNA-Ser-TGA" ;
chr10	GtRNAdb	gene	5853711	5853783	1000	-	.	gene_id "chr10:tRNA-Val-TAC-3-1" ; isodecoder "tRNA-Val-TAC-3-1" ; isoacceptor "tRNA-Val-TAC" ;
chr11	GtRNAdb	gene	59551294	59551379	1000	+	.	gene_id "chr11:tRNA-Arg-TCT-3-2" ; isodecoder "tRNA-Arg-TCT-3" ; isoacceptor "tRNA-Arg-TCT" ;
chr11	GtRNAdb	gene	9275243	9275316	1000	+	.	gene_id "chr11:tRNA-Leu-CAA-5-1" ; isodecoder "tRNA-Leu-CAA-5-1" ; isoacceptor "tRNA-Leu-CAA" ;
chr11	GtRNAdb	gene	59551755	59551837	1000	+	.	gene_id "chr11:tRNA-Leu-TAA-3-1" ; isodecoder "tRNA-Leu-TAA-3-1" ; isoacceptor "tRNA-Leu-TAA" ;
chr11	GtRNAdb	gene	122559947	122560019	1000	+	.	gene_id "chr11:tRNA-Lys-TTT-2-1" ; isodecoder "tRNA-Lys-TTT-2-1" ; isoacceptor "tRNA-Lys-TTT" ;
chr11	GtRNAdb	gene	59560335	59560407	1000	-	.	gene_id "chr11:tRNA-Lys-TTT-3-4" ; isodecoder "tRNA-Lys-TTT-3" ; isoacceptor "tRNA-Lys-TTT" ;
chr11	GtRNAdb	gene	59556429	59556501	1000	+	.	gene_id "chr11:tRNA-Lys-TTT-5-1" ; isodecoder "tRNA-Lys-TTT-5-1" ; isoacceptor "tRNA-Lys-TTT" ;
chr11	GtRNAdb	gene	59557497	59557569	1000	-	.	gene_id "chr11:tRNA-Phe-GAA-1-3" ; isodecoder "tRNA-Phe-GAA-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr11	GtRNAdb	gene	59566380	59566452	1000	-	.	gene_id "chr11:tRNA-Phe-GAA-2-1" ; isodecoder "tRNA-Phe-GAA-2-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr11	GtRNAdb	gene	76235513	76235584	1000	+	.	gene_id "chr11:tRNA-Pro-AGG-2-4" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr11	GtRNAdb	gene	76235825	76235896	1000	-	.	gene_id "chr11:tRNA-Pro-TGG-2-1" ; isodecoder "tRNA-Pro-TGG-2-1" ; isoacceptor "tRNA-Pro-TGG" ;
chr11	GtRNAdb	gene	66348120	66348201	1000	+	.	gene_id "chr11:tRNA-Ser-GCT-3-1" ; isodecoder "tRNA-Ser-GCT-3-1" ; isoacceptor "tRNA-Ser-GCT" ;
chr11	GtRNAdb	gene	59550629	59550701	1000	-	.	gene_id "chr11:tRNA-Val-TAC-1-1" ; isodecoder "tRNA-Val-TAC-1" ; isoacceptor "tRNA-Val-TAC" ;
chr11	GtRNAdb	gene	59550987	59551059	1000	-	.	gene_id "chr11:tRNA-Val-TAC-2-1" ; isodecoder "tRNA-Val-TAC-2-1" ; isoacceptor "tRNA-Val-TAC" ;
chr12	GtRNAdb	gene	124921755	124921826	1000	-	.	gene_id "chr12:tRNA-Ala-TGC-3-2" ; isodecoder "tRNA-Ala-TGC-3" ; isoacceptor "tRNA-Ala-TGC" ;
chr12	GtRNAdb	gene	124939966	124940037	1000	+	.	gene_id "chr12:tRNA-Ala-TGC-4-1" ; isodecoder "tRNA-Ala-TGC-4-1" ; isoacceptor "tRNA-Ala-TGC" ;
chr12	GtRNAdb	gene	98503503	98503574	1000	+	.	gene_id "chr12:tRNA-Asp-GTC-1-1" ; isodecoder "tRNA-Asp-GTC-1-1" ; isoacceptor "tRNA-Asp-GTC" ;
chr12	GtRNAdb	gene	124939647	124939718	1000	-	.	gene_id "chr12:tRNA-Asp-GTC-2-10" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr12	GtRNAdb	gene	96036021	96036092	1000	+	.	gene_id "chr12:tRNA-Asp-GTC-2-8" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr12	GtRNAdb	gene	124927345	124927416	1000	-	.	gene_id "chr12:tRNA-Asp-GTC-2-9" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr12	GtRNAdb	gene	27690373	27690445	1000	+	.	gene_id "chr12:tRNA-Lys-TTT-11-1" ; isodecoder "tRNA-Lys-TTT-11-1" ; isoacceptor "tRNA-Lys-TTT" ;
chr12	GtRNAdb	gene	124927843	124927915	1000	-	.	gene_id "chr12:tRNA-Phe-GAA-1-4" ; isodecoder "tRNA-Phe-GAA-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr12	GtRNAdb	gene	56190364	56190445	1000	+	.	gene_id "chr12:tRNA-Ser-CGA-4-1" ; isodecoder "tRNA-Ser-CGA-4-1" ; isoacceptor "tRNA-Ser-CGA" ;
chr12	GtRNAdb	gene	98504252	98504323	1000	+	.	gene_id "chr12:tRNA-Trp-CCA-4-1" ; isodecoder "tRNA-Trp-CCA-4-1" ; isoacceptor "tRNA-Trp-CCA" ;
chr13	GtRNAdb	gene	30673964	30674037	1000	-	.	gene_id "chr13:tRNA-Asn-GTT-2-4" ; isodecoder "tRNA-Asn-GTT-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr13	GtRNAdb	gene	41060738	41060809	1000	-	.	gene_id "chr13:tRNA-Glu-TTC-1-2" ; isodecoder "tRNA-Glu-TTC-1" ; isoacceptor "tRNA-Glu-TTC" ;
chr13	GtRNAdb	gene	44917927	44917998	1000	-	.	gene_id "chr13:tRNA-Glu-TTC-2-1" ; isodecoder "tRNA-Glu-TTC-2" ; isoacceptor "tRNA-Glu-TTC" ;
chr13	GtRNAdb	gene	94549650	94549722	1000	-	.	gene_id "chr13:tRNA-Phe-GAA-1-5" ; isodecoder "tRNA-Phe-GAA-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr14	GtRNAdb	gene	88979098	88979170	1000	+	.	gene_id "chr14:tRNA-Ala-AGC-15-1" ; isodecoder "tRNA-Ala-AGC-15-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr14	GtRNAdb	gene	22929701	22929773	1000	+	.	gene_id "chr14:tRNA-Arg-ACG-1-3" ; isodecoder "tRNA-Arg-ACG-1" ; isoacceptor "tRNA-Arg-ACG" ;
chr14	GtRNAdb	gene	72962971	72963042	1000	+	.	gene_id "chr14:tRNA-Cys-GCA-8-1" ; isodecoder "tRNA-Cys-GCA-8-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr14	GtRNAdb	gene	102317092	102317165	1000	+	.	gene_id "chr14:tRNA-Ile-AAT-5-4" ; isodecoder "tRNA-Ile-AAT-5" ; isoacceptor "tRNA-Ile-AAT" ;
chr14	GtRNAdb	gene	20610132	20610213	1000	+	.	gene_id "chr14:tRNA-Leu-AAG-2-3" ; isodecoder "tRNA-Leu-AAG-2" ; isoacceptor "tRNA-Leu-AAG" ;
chr14	GtRNAdb	gene	20625370	20625451	1000	+	.	gene_id "chr14:tRNA-Leu-TAG-2-1" ; isodecoder "tRNA-Leu-TAG-2-1" ; isoacceptor "tRNA-Leu-TAG" ;
chr14	GtRNAdb	gene	58239895	58239967	1000	-	.	gene_id "chr14:tRNA-Lys-CTT-1-1" ; isodecoder "tRNA-Lys-CTT-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr14	GtRNAdb	gene	20609336	20609407	1000	-	.	gene_id "chr14:tRNA-Pro-AGG-2-5" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr14	GtRNAdb	gene	20613401	20613472	1000	-	.	gene_id "chr14:tRNA-Pro-AGG-2-6" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr14	GtRNAdb	gene	20633006	20633077	1000	+	.	gene_id "chr14:tRNA-Pro-TGG-1-1" ; isodecoder "tRNA-Pro-TGG-1-1" ; isoacceptor "tRNA-Pro-TGG" ;
chr14	GtRNAdb	gene	20684016	20684087	1000	+	.	gene_id "chr14:tRNA-Pro-TGG-3-2" ; isodecoder "tRNA-Pro-TGG-3" ; isoacceptor "tRNA-Pro-TGG" ;
chr14	GtRNAdb	gene	20613790	20613862	1000	-	.	gene_id "chr14:tRNA-Thr-TGT-3-1" ; isodecoder "tRNA-Thr-TGT-3-1" ; isoacceptor "tRNA-Thr-TGT" ;
chr14	GtRNAdb	gene	20631160	20631232	1000	-	.	gene_id "chr14:tRNA-Thr-TGT-4-1" ; isodecoder "tRNA-Thr-TGT-4-1" ; isoacceptor "tRNA-Thr-TGT" ;
chr14	GtRNAdb	gene	20681690	20681762	1000	+	.	gene_id "chr14:tRNA-Thr-TGT-5-1" ; isodecoder "tRNA-Thr-TGT-5-1" ; isoacceptor "tRNA-Thr-TGT" ;
chr14	GtRNAdb	gene	20657464	20657557	1000	-	.	gene_id "chr14:tRNA-Tyr-GTA-4-1" ; isodecoder "tRNA-Tyr-GTA-4-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr14	GtRNAdb	gene	20653099	20653192	1000	-	.	gene_id "chr14:tRNA-Tyr-GTA-5-3" ; isodecoder "tRNA-Tyr-GTA-5" ; isoacceptor "tRNA-Tyr-GTA" ;
chr14	GtRNAdb	gene	20663192	20663285	1000	-	.	gene_id "chr14:tRNA-Tyr-GTA-5-4" ; isodecoder "tRNA-Tyr-GTA-5" ; isoacceptor "tRNA-Tyr-GTA" ;
chr14	GtRNAdb	gene	20683273	20683361	1000	+	.	gene_id "chr14:tRNA-Tyr-GTA-5-5" ; isodecoder "tRNA-Tyr-GTA-5" ; isoacceptor "tRNA-Tyr-GTA" ;
chr14	GtRNAdb	gene	20659958	20660051	1000	-	.	gene_id "chr14:tRNA-Tyr-GTA-7-1" ; isodecoder "tRNA-Tyr-GTA-7-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr15	GtRNAdb	gene	89335073	89335145	1000	+	.	gene_id "chr15:tRNA-Arg-TCG-1-1" ; isodecoder "tRNA-Arg-TCG-1-1" ; isoacceptor "tRNA-Arg-TCG" ;
chr15	GtRNAdb	gene	79744655	79744727	1000	+	.	gene_id "chr15:tRNA-Cys-GCA-5-1" ; isodecoder "tRNA-Cys-GCA-5-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr15	GtRNAdb	gene	65869062	65869133	1000	-	.	gene_id "chr15:tRNA-Gln-CTG-1-4" ; isodecoder "tRNA-Gln-CTG-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr15	GtRNAdb	gene	26082234	26082305	1000	-	.	gene_id "chr15:tRNA-Glu-TTC-2-2" ; isodecoder "tRNA-Glu-TTC-2" ; isoacceptor "tRNA-Glu-TTC" ;
chr15	GtRNAdb	gene	45198606	45198677	1000	-	.	gene_id "chr15:tRNA-His-GTG-1-7" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr15	GtRNAdb	gene	45200413	45200484	1000	-	.	gene_id "chr15:tRNA-His-GTG-1-8" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr15	GtRNAdb	gene	45201151	45201222	1000	+	.	gene_id "chr15:tRNA-His-GTG-1-9" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr15	GtRNAdb	gene	78860562	78860634	1000	+	.	gene_id "chr15:tRNA-Lys-CTT-1-2" ; isodecoder "tRNA-Lys-CTT-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr15	GtRNAdb	gene	40593825	40593906	1000	-	.	gene_id "chr15:tRNA-Ser-GCT-4-2" ; isodecoder "tRNA-Ser-GCT-4" ; isoacceptor "tRNA-Ser-GCT" ;
chr16	GtRNAdb	gene	3150674	3150746	1000	+	.	gene_id "chr16:tRNA-Arg-CCG-1-3" ; isodecoder "tRNA-Arg-CCG-1" ; isoacceptor "tRNA-Arg-CCG" ;
chr16	GtRNAdb	gene	3152900	3152972	1000	+	.	gene_id "chr16:tRNA-Arg-CCT-3-1" ; isodecoder "tRNA-Arg-CCT-3-1" ; isoacceptor "tRNA-Arg-CCT" ;
chr16	GtRNAdb	gene	3193918	3193990	1000	+	.	gene_id "chr16:tRNA-Arg-CCT-5-1" ; isodecoder "tRNA-Arg-CCT-5-1" ; isoacceptor "tRNA-Arg-CCT" ;
chr16	GtRNAdb	gene	636736	636806	1000	-	.	gene_id "chr16:tRNA-Gly-CCC-2-2" ; isodecoder "tRNA-Gly-CCC-2" ; isoacceptor "tRNA-Gly-CCC" ;
chr16	GtRNAdb	gene	70779039	70779109	1000	-	.	gene_id "chr16:tRNA-Gly-GCC-2-4" ; isodecoder "tRNA-Gly-GCC-2" ; isoacceptor "tRNA-Gly-GCC" ;
chr16	GtRNAdb	gene	70789507	70789577	1000	+	.	gene_id "chr16:tRNA-Gly-GCC-2-5" ; isodecoder "tRNA-Gly-GCC-2" ; isoacceptor "tRNA-Gly-GCC" ;
chr16	GtRNAdb	gene	70778211	70778281	1000	-	.	gene_id "chr16:tRNA-Gly-GCC-3-1" ; isodecoder "tRNA-Gly-GCC-3-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr16	GtRNAdb	gene	70788694	70788764	1000	+	.	gene_id "chr16:tRNA-Gly-GCC-5-1" ; isodecoder "tRNA-Gly-GCC-5-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr16	GtRNAdb	gene	22297140	22297221	1000	+	.	gene_id "chr16:tRNA-Leu-AAG-2-4" ; isodecoder "tRNA-Leu-AAG-2" ; isoacceptor "tRNA-Leu-AAG" ;
chr16	GtRNAdb	gene	57299951	57300033	1000	+	.	gene_id "chr16:tRNA-Leu-CAG-2-1" ; isodecoder "tRNA-Leu-CAG-2" ; isoacceptor "tRNA-Leu-CAG" ;
chr16	GtRNAdb	gene	57300480	57300562	1000	-	.	gene_id "chr16:tRNA-Leu-CAG-2-2" ; isodecoder "tRNA-Leu-CAG-2" ; isoacceptor "tRNA-Leu-CAG" ;
chr16	GtRNAdb	gene	22195711	22195792	1000	-	.	gene_id "chr16:tRNA-Leu-TAG-3-1" ; isodecoder "tRNA-Leu-TAG-3-1" ; isoacceptor "tRNA-Leu-TAG" ;
chr16	GtRNAdb	gene	3175691	3175763	1000	+	.	gene_id "chr16:tRNA-Lys-CTT-2-5" ; isodecoder "tRNA-Lys-CTT-2" ; isoacceptor "tRNA-Lys-CTT" ;
chr16	GtRNAdb	gene	3157405	3157477	1000	-	.	gene_id "chr16:tRNA-Lys-CTT-3-1" ; isodecoder "tRNA-Lys-CTT-3-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr16	GtRNAdb	gene	3191501	3191573	1000	+	.	gene_id "chr16:tRNA-Lys-CTT-4-1" ; isodecoder "tRNA-Lys-CTT-4-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr16	GtRNAdb	gene	3180554	3180626	1000	-	.	gene_id "chr16:tRNA-Lys-CTT-5-1" ; isodecoder "tRNA-Lys-CTT-5-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr16	GtRNAdb	gene	3164938	3165010	1000	+	.	gene_id "chr16:tRNA-Lys-CTT-8-1" ; isodecoder "tRNA-Lys-CTT-8-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr16	GtRNAdb	gene	73478317	73478389	1000	-	.	gene_id "chr16:tRNA-Lys-TTT-1-1" ; isodecoder "tRNA-Lys-TTT-1-1" ; isoacceptor "tRNA-Lys-TTT" ;
chr16	GtRNAdb	gene	71426493	71426565	1000	+	.	gene_id "chr16:tRNA-Met-CAT-2-1" ; isodecoder "tRNA-Met-CAT-2-1" ; isoacceptor "tRNA-Met-CAT" ;
chr16	GtRNAdb	gene	87384022	87384094	1000	-	.	gene_id "chr16:tRNA-Met-CAT-6-1" ; isodecoder "tRNA-Met-CAT-6-1" ; isoacceptor "tRNA-Met-CAT" ;
chr16	GtRNAdb	gene	3191989	3192060	1000	+	.	gene_id "chr16:tRNA-Pro-AGG-1-1" ; isodecoder "tRNA-Pro-AGG-1-1" ; isoacceptor "tRNA-Pro-AGG" ;
chr16	GtRNAdb	gene	3182635	3182706	1000	-	.	gene_id "chr16:tRNA-Pro-AGG-2-7" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr16	GtRNAdb	gene	3189634	3189705	1000	+	.	gene_id "chr16:tRNA-Pro-AGG-2-8" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr16	GtRNAdb	gene	3172048	3172119	1000	+	.	gene_id "chr16:tRNA-Pro-CGG-1-2" ; isodecoder "tRNA-Pro-CGG-1" ; isoacceptor "tRNA-Pro-CGG" ;
chr16	GtRNAdb	gene	3158922	3158993	1000	+	.	gene_id "chr16:tRNA-Pro-TGG-3-3" ; isodecoder "tRNA-Pro-TGG-3" ; isoacceptor "tRNA-Pro-TGG" ;
chr16	GtRNAdb	gene	3184133	3184204	1000	-	.	gene_id "chr16:tRNA-Pro-TGG-3-4" ; isodecoder "tRNA-Pro-TGG-3" ; isoacceptor "tRNA-Pro-TGG" ;
chr16	GtRNAdb	gene	3188094	3188165	1000	+	.	gene_id "chr16:tRNA-Pro-TGG-3-5" ; isodecoder "tRNA-Pro-TGG-3" ; isoacceptor "tRNA-Pro-TGG" ;
chr16	GtRNAdb	gene	14285893	14285964	1000	+	.	gene_id "chr16:tRNA-Thr-CGT-2-1" ; isodecoder "tRNA-Thr-CGT-2-1" ; isoacceptor "tRNA-Thr-CGT" ;
chr17	GtRNAdb	gene	68019897	68019969	1000	-	.	gene_id "chr17:tRNA-Arg-CCG-2-1" ; isodecoder "tRNA-Arg-CCG-2-1" ; isoacceptor "tRNA-Arg-CCG" ;
chr17	GtRNAdb	gene	75033906	75033978	1000	+	.	gene_id "chr17:tRNA-Arg-CCT-1-1" ; isodecoder "tRNA-Arg-CCT-1-1" ; isoacceptor "tRNA-Arg-CCT" ;
chr17	GtRNAdb	gene	75034431	75034503	1000	-	.	gene_id "chr17:tRNA-Arg-CCT-2-1" ; isodecoder "tRNA-Arg-CCT-2-1" ; isoacceptor "tRNA-Arg-CCT" ;
chr17	GtRNAdb	gene	75035113	75035185	1000	+	.	gene_id "chr17:tRNA-Arg-TCG-3-1" ; isodecoder "tRNA-Arg-TCG-3-1" ; isoacceptor "tRNA-Arg-TCG" ;
chr17	GtRNAdb	gene	8120925	8121012	1000	+	.	gene_id "chr17:tRNA-Arg-TCT-2-1" ; isodecoder "tRNA-Arg-TCT-2-1" ; isoacceptor "tRNA-Arg-TCT" ;
chr17	GtRNAdb	gene	38751781	38751854	1000	-	.	gene_id "chr17:tRNA-Asn-GTT-2-5" ; isodecoder "tRNA-Asn-GTT-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr17	GtRNAdb	gene	8222238	8222309	1000	-	.	gene_id "chr17:tRNA-Asp-GTC-2-11" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr17	GtRNAdb	gene	38861684	38861755	1000	-	.	gene_id "chr17:tRNA-Cys-GCA-14-1" ; isodecoder "tRNA-Cys-GCA-14-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr17	GtRNAdb	gene	38867645	38867716	1000	+	.	gene_id "chr17:tRNA-Cys-GCA-2-2" ; isodecoder "tRNA-Cys-GCA-2" ; isoacceptor "tRNA-Cys-GCA" ;
chr17	GtRNAdb	gene	39153734	39153805	1000	-	.	gene_id "chr17:tRNA-Cys-GCA-2-3" ; isodecoder "tRNA-Cys-GCA-2" ; isoacceptor "tRNA-Cys-GCA" ;
chr17	GtRNAdb	gene	39154491	39154562	1000	-	.	gene_id "chr17:tRNA-Cys-GCA-2-4" ; isodecoder "tRNA-Cys-GCA-2" ; isoacceptor "tRNA-Cys-GCA" ;
chr17	GtRNAdb	gene	38869292	38869363	1000	-	.	gene_id "chr17:tRNA-Cys-GCA-4-1" ; isodecoder "tRNA-Cys-GCA-4-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr17	GtRNAdb	gene	8119752	8119823	1000	+	.	gene_id "chr17:tRNA-Gln-CTG-1-5" ; isodecoder "tRNA-Gln-CTG-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr17	GtRNAdb	gene	49192528	49192599	1000	+	.	gene_id "chr17:tRNA-Gln-TTG-1-1" ; isodecoder "tRNA-Gln-TTG-1-1" ; isoacceptor "tRNA-Gln-TTG" ;
chr17	GtRNAdb	gene	19860862	19860932	1000	+	.	gene_id "chr17:tRNA-Gly-CCC-3-1" ; isodecoder "tRNA-Gly-CCC-3-1" ; isoacceptor "tRNA-Gly-CCC" ;
chr17	GtRNAdb	gene	8125746	8125816	1000	+	.	gene_id "chr17:tRNA-Gly-GCC-2-6" ; isodecoder "tRNA-Gly-GCC-2" ; isoacceptor "tRNA-Gly-GCC" ;
chr17	GtRNAdb	gene	8221548	8221619	1000	+	.	gene_id "chr17:tRNA-Gly-TCC-3-1" ; isodecoder "tRNA-Gly-TCC-3-1" ; isoacceptor "tRNA-Gly-TCC" ;
chr17	GtRNAdb	gene	8226991	8227064	1000	-	.	gene_id "chr17:tRNA-Ile-AAT-4-1" ; isodecoder "tRNA-Ile-AAT-4-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr17	GtRNAdb	gene	8187593	8187666	1000	+	.	gene_id "chr17:tRNA-Ile-AAT-5-5" ; isodecoder "tRNA-Ile-AAT-5" ; isoacceptor "tRNA-Ile-AAT" ;
chr17	GtRNAdb	gene	82494721	82494792	1000	-	.	gene_id "chr17:tRNA-iMet-CAT-1-8" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr17	GtRNAdb	gene	8120314	8120395	1000	-	.	gene_id "chr17:tRNA-Leu-TAG-1-1" ; isodecoder "tRNA-Leu-TAG-1-1" ; isoacceptor "tRNA-Leu-TAG" ;
chr17	GtRNAdb	gene	8119155	8119227	1000	+	.	gene_id "chr17:tRNA-Lys-TTT-3-5" ; isodecoder "tRNA-Lys-TTT-3" ; isoacceptor "tRNA-Lys-TTT" ;
chr17	GtRNAdb	gene	8222833	8222904	1000	-	.	gene_id "chr17:tRNA-Pro-CGG-1-3" ; isodecoder "tRNA-Pro-CGG-1" ; isoacceptor "tRNA-Pro-CGG" ;
chr17	GtRNAdb	gene	8226610	8226691	1000	-	.	gene_id "chr17:tRNA-Ser-AGA-2-6" ; isodecoder "tRNA-Ser-AGA-2" ; isoacceptor "tRNA-Ser-AGA" ;
chr17	GtRNAdb	gene	8138881	8138962	1000	-	.	gene_id "chr17:tRNA-Ser-CGA-1-1" ; isodecoder "tRNA-Ser-CGA-1-1" ; isoacceptor "tRNA-Ser-CGA" ;
chr17	GtRNAdb	gene	8186866	8186947	1000	+	.	gene_id "chr17:tRNA-Ser-GCT-4-3" ; isodecoder "tRNA-Ser-GCT-4" ; isoacceptor "tRNA-Ser-GCT" ;
chr17	GtRNAdb	gene	8187160	8187233	1000	+	.	gene_id "chr17:tRNA-Thr-AGT-1-1" ; isodecoder "tRNA-Thr-AGT-1" ; isoacceptor "tRNA-Thr-AGT" ;
chr17	GtRNAdb	gene	8226235	8226308	1000	-	.	gene_id "chr17:tRNA-Thr-AGT-1-2" ; isodecoder "tRNA-Thr-AGT-1" ; isoacceptor "tRNA-Thr-AGT" ;
chr17	GtRNAdb	gene	8139452	8139525	1000	-	.	gene_id "chr17:tRNA-Thr-AGT-5-1" ; isodecoder "tRNA-Thr-AGT-5-1" ; isoacceptor "tRNA-Thr-AGT" ;
chr17	GtRNAdb	gene	31550074	31550145	1000	+	.	gene_id "chr17:tRNA-Thr-CGT-4-1" ; isodecoder "tRNA-Thr-CGT-4-1" ; isoacceptor "tRNA-Thr-CGT" ;
chr17	GtRNAdb	gene	8220869	8220940	1000	-	.	gene_id "chr17:tRNA-Trp-CCA-1-1" ; isodecoder "tRNA-Trp-CCA-1-1" ; isoacceptor "tRNA-Trp-CCA" ;
chr17	GtRNAdb	gene	19508181	19508252	1000	+	.	gene_id "chr17:tRNA-Trp-CCA-2-1" ; isodecoder "tRNA-Trp-CCA-2-1" ; isoacceptor "tRNA-Trp-CCA" ;
chr17	GtRNAdb	gene	8186358	8186429	1000	+	.	gene_id "chr17:tRNA-Trp-CCA-3-3" ; isodecoder "tRNA-Trp-CCA-3" ; isoacceptor "tRNA-Trp-CCA" ;
chr19	GtRNAdb	gene	1383563	1383636	1000	+	.	gene_id "chr19:tRNA-Asn-GTT-2-6" ; isodecoder "tRNA-Asn-GTT-2" ; isoacceptor "tRNA-Asn-GTT" ;
chr19	GtRNAdb	gene	4724070	4724141	1000	+	.	gene_id "chr19:tRNA-Gly-TCC-1-1" ; isodecoder "tRNA-Gly-TCC-1-1" ; isoacceptor "tRNA-Gly-TCC" ;
chr19	GtRNAdb	gene	39412168	39412260	1000	-	.	gene_id "chr19:tRNA-Ile-TAT-1-1" ; isodecoder "tRNA-Ile-TAT-1-1" ; isoacceptor "tRNA-Ile-TAT" ;
chr19	GtRNAdb	gene	35575848	35575920	1000	+	.	gene_id "chr19:tRNA-Lys-CTT-10-1" ; isodecoder "tRNA-Lys-CTT-10-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr19	GtRNAdb	gene	51922140	51922213	1000	-	.	gene_id "chr19:tRNA-Lys-CTT-11-1" ; isodecoder "tRNA-Lys-CTT-11-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr19	GtRNAdb	gene	1383362	1383434	1000	-	.	gene_id "chr19:tRNA-Phe-GAA-1-6" ; isodecoder "tRNA-Phe-GAA-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr19	GtRNAdb	gene	45478601	45478687	1000	-	.	gene_id "chr19:tRNA-SeC-TCA-1-1" ; isodecoder "tRNA-SeC-TCA-1-1" ; isoacceptor "tRNA-SeC-TCA" ;
chr19	GtRNAdb	gene	33177057	33177130	1000	+	.	gene_id "chr19:tRNA-Thr-AGT-1-3" ; isodecoder "tRNA-Thr-AGT-1" ; isoacceptor "tRNA-Thr-AGT" ;
chr19	GtRNAdb	gene	4724635	4724707	1000	-	.	gene_id "chr19:tRNA-Val-CAC-3-1" ; isodecoder "tRNA-Val-CAC-3-1" ; isoacceptor "tRNA-Val-CAC" ;
chr2	GtRNAdb	gene	27051214	27051286	1000	+	.	gene_id "chr2:tRNA-Ala-AGC-8-1" ; isodecoder "tRNA-Ala-AGC-8" ; isoacceptor "tRNA-Ala-AGC" ;
chr2	GtRNAdb	gene	156400769	156400840	1000	+	.	gene_id "chr2:tRNA-Ala-CGC-3-1" ; isodecoder "tRNA-Ala-CGC-3-1" ; isoacceptor "tRNA-Ala-CGC" ;
chr2	GtRNAdb	gene	130337128	130337199	1000	-	.	gene_id "chr2:tRNA-Glu-TTC-1-1" ; isodecoder "tRNA-Glu-TTC-1" ; isoacceptor "tRNA-Glu-TTC" ;
chr2	GtRNAdb	gene	70248991	70249061	1000	-	.	gene_id "chr2:tRNA-Gly-CCC-2-1" ; isodecoder "tRNA-Gly-CCC-2" ; isoacceptor "tRNA-Gly-CCC" ;
chr2	GtRNAdb	gene	156401147	156401217	1000	-	.	gene_id "chr2:tRNA-Gly-GCC-2-2" ; isodecoder "tRNA-Gly-GCC-2" ; isoacceptor "tRNA-Gly-GCC" ;
chr2	GtRNAdb	gene	42810536	42810628	1000	+	.	gene_id "chr2:tRNA-Ile-TAT-2-1" ; isodecoder "tRNA-Ile-TAT-2" ; isoacceptor "tRNA-Ile-TAT" ;
chr2	GtRNAdb	gene	218245826	218245918	1000	+	.	gene_id "chr2:tRNA-Tyr-ATA-1-1" ; isodecoder "tRNA-Tyr-ATA-1-1" ; isoacceptor "tRNA-Tyr-ATA" ;
chr2	GtRNAdb	gene	27050782	27050870	1000	+	.	gene_id "chr2:tRNA-Tyr-GTA-2-1" ; isodecoder "tRNA-Tyr-GTA-2-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr21	GtRNAdb	gene	17454789	17454859	1000	-	.	gene_id "chr21:tRNA-Gly-GCC-1-5" ; isodecoder "tRNA-Gly-GCC-1" ; isoacceptor "tRNA-Gly-GCC" ;
chr3	GtRNAdb	gene	45688999	45689071	1000	-	.	gene_id "chr3:tRNA-Arg-ACG-2-1" ; isodecoder "tRNA-Arg-ACG-2" ; isoacceptor "tRNA-Arg-ACG" ;
chr3	GtRNAdb	gene	132229100	132229171	1000	-	.	gene_id "chr3:tRNA-Cys-GCA-6-1" ; isodecoder "tRNA-Cys-GCA-6-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr3	GtRNAdb	gene	132231798	132231869	1000	-	.	gene_id "chr3:tRNA-Cys-GCA-9-1" ; isodecoder "tRNA-Cys-GCA-9" ; isoacceptor "tRNA-Cys-GCA" ;
chr3	GtRNAdb	gene	169772230	169772302	1000	+	.	gene_id "chr3:tRNA-Val-AAC-1-1" ; isodecoder "tRNA-Val-AAC-1" ; isoacceptor "tRNA-Val-AAC" ;
chr4	GtRNAdb	gene	123508850	123508921	1000	-	.	gene_id "chr4:tRNA-Cys-GCA-2-1" ; isodecoder "tRNA-Cys-GCA-2" ; isoacceptor "tRNA-Cys-GCA" ;
chr5	GtRNAdb	gene	181206868	181206939	1000	+	.	gene_id "chr5:tRNA-Ala-TGC-3-1" ; isodecoder "tRNA-Ala-TGC-3" ; isoacceptor "tRNA-Ala-TGC" ;
chr5	GtRNAdb	gene	181097474	181097555	1000	-	.	gene_id "chr5:tRNA-Leu-AAG-1-1" ; isodecoder "tRNA-Leu-AAG-1" ; isoacceptor "tRNA-Leu-AAG" ;
chr5	GtRNAdb	gene	181101840	181101921	1000	+	.	gene_id "chr5:tRNA-Leu-AAG-1-2" ; isodecoder "tRNA-Leu-AAG-1" ; isoacceptor "tRNA-Leu-AAG" ;
chr5	GtRNAdb	gene	181174044	181174125	1000	-	.	gene_id "chr5:tRNA-Leu-AAG-1-3" ; isodecoder "tRNA-Leu-AAG-1" ; isoacceptor "tRNA-Leu-AAG" ;
chr5	GtRNAdb	gene	181187701	181187782	1000	+	.	gene_id "chr5:tRNA-Leu-AAG-2-1" ; isodecoder "tRNA-Leu-AAG-2" ; isoacceptor "tRNA-Leu-AAG" ;
chr5	GtRNAdb	gene	181207755	181207827	1000	+	.	gene_id "chr5:tRNA-Lys-CTT-2-2" ; isodecoder "tRNA-Lys-CTT-2" ; isoacceptor "tRNA-Lys-CTT" ;
chr5	GtRNAdb	gene	181221979	181222051	1000	-	.	gene_id "chr5:tRNA-Lys-CTT-2-3" ; isodecoder "tRNA-Lys-CTT-2" ; isoacceptor "tRNA-Lys-CTT" ;
chr5	GtRNAdb	gene	26198430	26198502	1000	-	.	gene_id "chr5:tRNA-Lys-CTT-9-1" ; isodecoder "tRNA-Lys-CTT-9-1" ; isoacceptor "tRNA-Lys-CTT" ;
chr5	GtRNAdb	gene	181188854	181188925	1000	-	.	gene_id "chr5:tRNA-Pro-TGG-3-1" ; isodecoder "tRNA-Pro-TGG-3" ; isoacceptor "tRNA-Pro-TGG" ;
chr5	GtRNAdb	gene	181191687	181191758	1000	-	.	gene_id "chr5:tRNA-Thr-TGT-6-1" ; isodecoder "tRNA-Thr-TGT-6-1" ; isoacceptor "tRNA-Thr-TGT" ;
chr5	GtRNAdb	gene	181164154	181164226	1000	+	.	gene_id "chr5:tRNA-Val-AAC-1-2" ; isodecoder "tRNA-Val-AAC-1" ; isoacceptor "tRNA-Val-AAC" ;
chr5	GtRNAdb	gene	181169610	181169682	1000	+	.	gene_id "chr5:tRNA-Val-AAC-1-3" ; isodecoder "tRNA-Val-AAC-1" ; isoacceptor "tRNA-Val-AAC" ;
chr5	GtRNAdb	gene	181218270	181218342	1000	-	.	gene_id "chr5:tRNA-Val-AAC-1-4" ; isodecoder "tRNA-Val-AAC-1" ; isoacceptor "tRNA-Val-AAC" ;
chr5	GtRNAdb	gene	181188416	181188488	1000	-	.	gene_id "chr5:tRNA-Val-AAC-2-1" ; isodecoder "tRNA-Val-AAC-2-1" ; isoacceptor "tRNA-Val-AAC" ;
chr5	GtRNAdb	gene	181097070	181097142	1000	+	.	gene_id "chr5:tRNA-Val-CAC-1-2" ; isodecoder "tRNA-Val-CAC-1" ; isoacceptor "tRNA-Val-CAC" ;
chr5	GtRNAdb	gene	181102253	181102325	1000	-	.	gene_id "chr5:tRNA-Val-CAC-1-3" ; isodecoder "tRNA-Val-CAC-1" ; isoacceptor "tRNA-Val-CAC" ;
chr5	GtRNAdb	gene	181173650	181173722	1000	+	.	gene_id "chr5:tRNA-Val-CAC-1-4" ; isodecoder "tRNA-Val-CAC-1" ; isoacceptor "tRNA-Val-CAC" ;
chr5	GtRNAdb	gene	181222395	181222467	1000	-	.	gene_id "chr5:tRNA-Val-CAC-1-5" ; isodecoder "tRNA-Val-CAC-1" ; isoacceptor "tRNA-Val-CAC" ;
chr6	GtRNAdb	gene	28795964	28796035	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-1-1" ; isodecoder "tRNA-Ala-AGC-1-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26687257	26687329	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-10-1" ; isodecoder "tRNA-Ala-AGC-10" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26814339	26814411	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-10-2" ; isodecoder "tRNA-Ala-AGC-10" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26571864	26571936	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-11-1" ; isodecoder "tRNA-Ala-AGC-11-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26682487	26682559	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-12-1" ; isodecoder "tRNA-Ala-AGC-12" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26819109	26819181	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-12-2" ; isodecoder "tRNA-Ala-AGC-12" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	57856401	57856473	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-12-3" ; isodecoder "tRNA-Ala-AGC-12" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26705377	26705449	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-13-1" ; isodecoder "tRNA-Ala-AGC-13" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	57838350	57838422	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-13-2" ; isodecoder "tRNA-Ala-AGC-13" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26796209	26796281	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-13-3" ; isodecoder "tRNA-Ala-AGC-13" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26673362	26673434	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-14-1" ; isodecoder "tRNA-Ala-AGC-14" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26828227	26828299	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-14-2" ; isodecoder "tRNA-Ala-AGC-14" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	57870345	57870417	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-16-1" ; isodecoder "tRNA-Ala-AGC-16-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	28838444	28838515	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-2-1" ; isodecoder "tRNA-Ala-AGC-2" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	28863685	28863756	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-2-2" ; isodecoder "tRNA-Ala-AGC-2" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	57815974	57816046	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-24-1" ; isodecoder "tRNA-Ala-AGC-24-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	28607156	28607227	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-3-1" ; isodecoder "tRNA-Ala-AGC-3-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	28658237	28658308	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-4-1" ; isodecoder "tRNA-Ala-AGC-4-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	28710589	28710660	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-5-1" ; isodecoder "tRNA-Ala-AGC-5-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	28812072	28812143	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-6-1" ; isodecoder "tRNA-Ala-AGC-6-1" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	28719704	28719775	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-7-1" ; isodecoder "tRNA-Ala-AGC-7" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26730534	26730606	1000	+	.	gene_id "chr6:tRNA-Ala-AGC-9-1" ; isodecoder "tRNA-Ala-AGC-9" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26771080	26771152	1000	-	.	gene_id "chr6:tRNA-Ala-AGC-9-2" ; isodecoder "tRNA-Ala-AGC-9" ; isoacceptor "tRNA-Ala-AGC" ;
chr6	GtRNAdb	gene	26553503	26553574	1000	+	.	gene_id "chr6:tRNA-Ala-CGC-1-1" ; isodecoder "tRNA-Ala-CGC-1-1" ; isoacceptor "tRNA-Ala-CGC" ;
chr6	GtRNAdb	gene	28673836	28673907	1000	-	.	gene_id "chr6:tRNA-Ala-CGC-2-1" ; isodecoder "tRNA-Ala-CGC-2-1" ; isoacceptor "tRNA-Ala-CGC" ;
chr6	GtRNAdb	gene	28729315	28729386	1000	+	.	gene_id "chr6:tRNA-Ala-CGC-4-1" ; isodecoder "tRNA-Ala-CGC-4-1" ; isoacceptor "tRNA-Ala-CGC" ;
chr6	GtRNAdb	gene	28789770	28789841	1000	-	.	gene_id "chr6:tRNA-Ala-TGC-1-1" ; isodecoder "tRNA-Ala-TGC-1-1" ; isoacceptor "tRNA-Ala-TGC" ;
chr6	GtRNAdb	gene	28643445	28643516	1000	+	.	gene_id "chr6:tRNA-Ala-TGC-2-1" ; isodecoder "tRNA-Ala-TGC-2-1" ; isoacceptor "tRNA-Ala-TGC" ;
chr6	GtRNAdb	gene	28817235	28817306	1000	-	.	gene_id "chr6:tRNA-Ala-TGC-5-1" ; isodecoder "tRNA-Ala-TGC-5-1" ; isoacceptor "tRNA-Ala-TGC" ;
chr6	GtRNAdb	gene	28758364	28758435	1000	-	.	gene_id "chr6:tRNA-Ala-TGC-6-1" ; isodecoder "tRNA-Ala-TGC-6-1" ; isoacceptor "tRNA-Ala-TGC" ;
chr6	GtRNAdb	gene	28802800	28802870	1000	-	.	gene_id "chr6:tRNA-Ala-TGC-7-1" ; isodecoder "tRNA-Ala-TGC-7-1" ; isoacceptor "tRNA-Ala-TGC" ;
chr6	GtRNAdb	gene	26328140	26328212	1000	+	.	gene_id "chr6:tRNA-Arg-ACG-1-1" ; isodecoder "tRNA-Arg-ACG-1" ; isoacceptor "tRNA-Arg-ACG" ;
chr6	GtRNAdb	gene	26537498	26537570	1000	+	.	gene_id "chr6:tRNA-Arg-ACG-1-2" ; isodecoder "tRNA-Arg-ACG-1" ; isoacceptor "tRNA-Arg-ACG" ;
chr6	GtRNAdb	gene	27213844	27213916	1000	-	.	gene_id "chr6:tRNA-Arg-ACG-2-2" ; isodecoder "tRNA-Arg-ACG-2" ; isoacceptor "tRNA-Arg-ACG" ;
chr6	GtRNAdb	gene	27215173	27215245	1000	+	.	gene_id "chr6:tRNA-Arg-ACG-2-3" ; isodecoder "tRNA-Arg-ACG-2" ; isoacceptor "tRNA-Arg-ACG" ;
chr6	GtRNAdb	gene	27670565	27670637	1000	-	.	gene_id "chr6:tRNA-Arg-ACG-2-4" ; isodecoder "tRNA-Arg-ACG-2" ; isoacceptor "tRNA-Arg-ACG" ;
chr6	GtRNAdb	gene	28742952	28743024	1000	-	.	gene_id "chr6:tRNA-Arg-CCG-1-1" ; isodecoder "tRNA-Arg-CCG-1" ; isoacceptor "tRNA-Arg-CCG" ;
chr6	GtRNAdb	gene	28881388	28881460	1000	+	.	gene_id "chr6:tRNA-Arg-CCG-1-2" ; isodecoder "tRNA-Arg-CCG-1" ; isoacceptor "tRNA-Arg-CCG" ;
chr6	GtRNAdb	gene	26322818	26322890	1000	+	.	gene_id "chr6:tRNA-Arg-TCG-2-1" ; isodecoder "tRNA-Arg-TCG-2-1" ; isoacceptor "tRNA-Arg-TCG" ;
chr6	GtRNAdb	gene	26299677	26299749	1000	+	.	gene_id "chr6:tRNA-Arg-TCG-4-1" ; isodecoder "tRNA-Arg-TCG-4-1" ; isoacceptor "tRNA-Arg-TCG" ;
chr6	GtRNAdb	gene	28543114	28543186	1000	-	.	gene_id "chr6:tRNA-Arg-TCG-5-1" ; isodecoder "tRNA-Arg-TCG-5-1" ; isoacceptor "tRNA-Arg-TCG" ;
chr6	GtRNAdb	gene	27562184	27562270	1000	+	.	gene_id "chr6:tRNA-Arg-TCT-5-1" ; isodecoder "tRNA-Arg-TCT-5-1" ; isoacceptor "tRNA-Arg-TCT" ;
chr6	GtRNAdb	gene	27479674	27479745	1000	+	.	gene_id "chr6:tRNA-Asp-GTC-2-6" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr6	GtRNAdb	gene	27503744	27503815	1000	+	.	gene_id "chr6:tRNA-Asp-GTC-2-7" ; isodecoder "tRNA-Asp-GTC-2" ; isoacceptor "tRNA-Asp-GTC" ;
chr6	GtRNAdb	gene	27583457	27583528	1000	-	.	gene_id "chr6:tRNA-Asp-GTC-3-1" ; isodecoder "tRNA-Asp-GTC-3-1" ; isoacceptor "tRNA-Asp-GTC" ;
chr6	GtRNAdb	gene	18836171	18836242	1000	+	.	gene_id "chr6:tRNA-Gln-CTG-1-1" ; isodecoder "tRNA-Gln-CTG-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr6	GtRNAdb	gene	27519529	27519600	1000	+	.	gene_id "chr6:tRNA-Gln-CTG-1-2" ; isodecoder "tRNA-Gln-CTG-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr6	GtRNAdb	gene	28941601	28941672	1000	-	.	gene_id "chr6:tRNA-Gln-CTG-1-3" ; isodecoder "tRNA-Gln-CTG-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr6	GtRNAdb	gene	27547752	27547823	1000	-	.	gene_id "chr6:tRNA-Gln-CTG-2-1" ; isodecoder "tRNA-Gln-CTG-2-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr6	GtRNAdb	gene	27295433	27295504	1000	+	.	gene_id "chr6:tRNA-Gln-CTG-5-1" ; isodecoder "tRNA-Gln-CTG-5-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr6	GtRNAdb	gene	27791356	27791427	1000	-	.	gene_id "chr6:tRNA-Gln-CTG-6-1" ; isodecoder "tRNA-Gln-CTG-6-1" ; isoacceptor "tRNA-Gln-CTG" ;
chr6	GtRNAdb	gene	28589379	28589450	1000	+	.	gene_id "chr6:tRNA-Gln-TTG-2-1" ; isodecoder "tRNA-Gln-TTG-2-1" ; isoacceptor "tRNA-Gln-TTG" ;
chr6	GtRNAdb	gene	26311196	26311267	1000	-	.	gene_id "chr6:tRNA-Gln-TTG-3-1" ; isodecoder "tRNA-Gln-TTG-3" ; isoacceptor "tRNA-Gln-TTG" ;
chr6	GtRNAdb	gene	26311747	26311818	1000	-	.	gene_id "chr6:tRNA-Gln-TTG-3-2" ; isodecoder "tRNA-Gln-TTG-3" ; isoacceptor "tRNA-Gln-TTG" ;
chr6	GtRNAdb	gene	27795861	27795932	1000	-	.	gene_id "chr6:tRNA-Gln-TTG-3-3" ; isodecoder "tRNA-Gln-TTG-3" ; isoacceptor "tRNA-Gln-TTG" ;
chr6	GtRNAdb	gene	145182723	145182794	1000	+	.	gene_id "chr6:tRNA-Gln-TTG-4-1" ; isodecoder "tRNA-Gln-TTG-4-1" ; isoacceptor "tRNA-Gln-TTG" ;
chr6	GtRNAdb	gene	28982199	28982270	1000	+	.	gene_id "chr6:tRNA-Glu-CTC-1-6" ; isodecoder "tRNA-Glu-CTC-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr6	GtRNAdb	gene	125780247	125780318	1000	-	.	gene_id "chr6:tRNA-Glu-CTC-1-7" ; isodecoder "tRNA-Glu-CTC-1" ; isoacceptor "tRNA-Glu-CTC" ;
chr6	GtRNAdb	gene	27902908	27902978	1000	-	.	gene_id "chr6:tRNA-Gly-GCC-2-3" ; isodecoder "tRNA-Gly-GCC-2" ; isoacceptor "tRNA-Gly-GCC" ;
chr6	GtRNAdb	gene	27158127	27158198	1000	+	.	gene_id "chr6:tRNA-His-GTG-1-5" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chr6	GtRNAdb	gene	57822973	57823046	1000	+	.	gene_id "chr6:tRNA-Ile-AAT-1-1" ; isodecoder "tRNA-Ile-AAT-1-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	57800211	57800284	1000	+	.	gene_id "chr6:tRNA-Ile-AAT-12-1" ; isodecoder "tRNA-Ile-AAT-12-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	27688188	27688261	1000	+	.	gene_id "chr6:tRNA-Ile-AAT-2-1" ; isodecoder "tRNA-Ile-AAT-2-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	27275211	27275284	1000	-	.	gene_id "chr6:tRNA-Ile-AAT-3-1" ; isodecoder "tRNA-Ile-AAT-3-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	26554122	26554195	1000	+	.	gene_id "chr6:tRNA-Ile-AAT-5-1" ; isodecoder "tRNA-Ile-AAT-5" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	27177215	27177288	1000	-	.	gene_id "chr6:tRNA-Ile-AAT-5-2" ; isodecoder "tRNA-Ile-AAT-5" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	27237571	27237644	1000	-	.	gene_id "chr6:tRNA-Ile-AAT-5-3" ; isodecoder "tRNA-Ile-AAT-5" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	26756552	26756625	1000	+	.	gene_id "chr6:tRNA-Ile-AAT-6-1" ; isodecoder "tRNA-Ile-AAT-6-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	26720992	26721065	1000	-	.	gene_id "chr6:tRNA-Ile-AAT-7-1" ; isodecoder "tRNA-Ile-AAT-7" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	26780622	26780695	1000	+	.	gene_id "chr6:tRNA-Ile-AAT-7-2" ; isodecoder "tRNA-Ile-AAT-7" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	27668583	27668656	1000	+	.	gene_id "chr6:tRNA-Ile-AAT-8-1" ; isodecoder "tRNA-Ile-AAT-8-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	27273960	27274033	1000	+	.	gene_id "chr6:tRNA-Ile-AAT-9-1" ; isodecoder "tRNA-Ile-AAT-9-1" ; isoacceptor "tRNA-Ile-AAT" ;
chr6	GtRNAdb	gene	27020346	27020439	1000	+	.	gene_id "chr6:tRNA-Ile-TAT-2-2" ; isodecoder "tRNA-Ile-TAT-2" ; isoacceptor "tRNA-Ile-TAT" ;
chr6	GtRNAdb	gene	27631421	27631514	1000	+	.	gene_id "chr6:tRNA-Ile-TAT-2-3" ; isodecoder "tRNA-Ile-TAT-2" ; isoacceptor "tRNA-Ile-TAT" ;
chr6	GtRNAdb	gene	28537590	28537683	1000	+	.	gene_id "chr6:tRNA-Ile-TAT-3-1" ; isodecoder "tRNA-Ile-TAT-3-1" ; isoacceptor "tRNA-Ile-TAT" ;
chr6	GtRNAdb	gene	26286526	26286597	1000	+	.	gene_id "chr6:tRNA-iMet-CAT-1-2" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr6	GtRNAdb	gene	26313124	26313195	1000	-	.	gene_id "chr6:tRNA-iMet-CAT-1-3" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr6	GtRNAdb	gene	26330301	26330372	1000	-	.	gene_id "chr6:tRNA-iMet-CAT-1-4" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr6	GtRNAdb	gene	27332985	27333056	1000	-	.	gene_id "chr6:tRNA-iMet-CAT-1-5" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr6	GtRNAdb	gene	27592821	27592892	1000	-	.	gene_id "chr6:tRNA-iMet-CAT-1-6" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr6	GtRNAdb	gene	27902493	27902564	1000	-	.	gene_id "chr6:tRNA-iMet-CAT-1-7" ; isodecoder "tRNA-iMet-CAT-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr6	GtRNAdb	gene	27777885	27777956	1000	+	.	gene_id "chr6:tRNA-iMet-CAT-2-1" ; isodecoder "tRNA-iMet-CAT-2-1" ; isoacceptor "tRNA-iMet-CAT" ;
chr6	GtRNAdb	gene	28943622	28943703	1000	-	.	gene_id "chr6:tRNA-Leu-AAG-2-2" ; isodecoder "tRNA-Leu-AAG-2" ; isoacceptor "tRNA-Leu-AAG" ;
chr6	GtRNAdb	gene	28989002	28989083	1000	+	.	gene_id "chr6:tRNA-Leu-AAG-3-1" ; isodecoder "tRNA-Leu-AAG-3-1" ; isoacceptor "tRNA-Leu-AAG" ;
chr6	GtRNAdb	gene	28478623	28478704	1000	-	.	gene_id "chr6:tRNA-Leu-AAG-4-1" ; isodecoder "tRNA-Leu-AAG-4-1" ; isoacceptor "tRNA-Leu-AAG" ;
chr6	GtRNAdb	gene	28896223	28896328	1000	-	.	gene_id "chr6:tRNA-Leu-CAA-1-1" ; isodecoder "tRNA-Leu-CAA-1" ; isoacceptor "tRNA-Leu-CAA" ;
chr6	GtRNAdb	gene	28941053	28941157	1000	+	.	gene_id "chr6:tRNA-Leu-CAA-1-2" ; isodecoder "tRNA-Leu-CAA-1" ; isoacceptor "tRNA-Leu-CAA" ;
chr6	GtRNAdb	gene	27605638	27605745	1000	-	.	gene_id "chr6:tRNA-Leu-CAA-2-1" ; isodecoder "tRNA-Leu-CAA-2-1" ; isoacceptor "tRNA-Leu-CAA" ;
chr6	GtRNAdb	gene	27602569	27602675	1000	-	.	gene_id "chr6:tRNA-Leu-CAA-3-1" ; isodecoder "tRNA-Leu-CAA-3-1" ; isoacceptor "tRNA-Leu-CAA" ;
chr6	GtRNAdb	gene	26521208	26521290	1000	+	.	gene_id "chr6:tRNA-Leu-CAG-1-7" ; isodecoder "tRNA-Leu-CAG-1" ; isoacceptor "tRNA-Leu-CAG" ;
chr6	GtRNAdb	gene	144216547	144216629	1000	+	.	gene_id "chr6:tRNA-Leu-TAA-1-1" ; isodecoder "tRNA-Leu-TAA-1-1" ; isoacceptor "tRNA-Leu-TAA" ;
chr6	GtRNAdb	gene	27721119	27721201	1000	-	.	gene_id "chr6:tRNA-Leu-TAA-2-1" ; isodecoder "tRNA-Leu-TAA-2-1" ; isoacceptor "tRNA-Leu-TAA" ;
chr6	GtRNAdb	gene	27230555	27230637	1000	-	.	gene_id "chr6:tRNA-Leu-TAA-4-1" ; isodecoder "tRNA-Leu-TAA-4-1" ; isoacceptor "tRNA-Leu-TAA" ;
chr6	GtRNAdb	gene	26556546	26556618	1000	+	.	gene_id "chr6:tRNA-Lys-CTT-2-4" ; isodecoder "tRNA-Lys-CTT-2" ; isoacceptor "tRNA-Lys-CTT" ;
chr6	GtRNAdb	gene	28951029	28951101	1000	+	.	gene_id "chr6:tRNA-Lys-TTT-3-3" ; isodecoder "tRNA-Lys-TTT-3" ; isoacceptor "tRNA-Lys-TTT" ;
chr6	GtRNAdb	gene	27591814	27591886	1000	-	.	gene_id "chr6:tRNA-Lys-TTT-4-1" ; isodecoder "tRNA-Lys-TTT-4-1" ; isoacceptor "tRNA-Lys-TTT" ;
chr6	GtRNAdb	gene	27334990	27335062	1000	-	.	gene_id "chr6:tRNA-Lys-TTT-6-1" ; isodecoder "tRNA-Lys-TTT-6-1" ; isoacceptor "tRNA-Lys-TTT" ;
chr6	GtRNAdb	gene	28747744	28747816	1000	+	.	gene_id "chr6:tRNA-Lys-TTT-7-1" ; isodecoder "tRNA-Lys-TTT-7-1" ; isoacceptor "tRNA-Lys-TTT" ;
chr6	GtRNAdb	gene	28944575	28944647	1000	+	.	gene_id "chr6:tRNA-Met-CAT-3-1" ; isodecoder "tRNA-Met-CAT-3" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	28953265	28953337	1000	-	.	gene_id "chr6:tRNA-Met-CAT-3-2" ; isodecoder "tRNA-Met-CAT-3" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	26735370	26735442	1000	-	.	gene_id "chr6:tRNA-Met-CAT-4-1" ; isodecoder "tRNA-Met-CAT-4" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	26743263	26743335	1000	+	.	gene_id "chr6:tRNA-Met-CAT-4-2" ; isodecoder "tRNA-Met-CAT-4" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	26766234	26766306	1000	+	.	gene_id "chr6:tRNA-Met-CAT-4-3" ; isodecoder "tRNA-Met-CAT-4" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	26701483	26701555	1000	+	.	gene_id "chr6:tRNA-Met-CAT-5-1" ; isodecoder "tRNA-Met-CAT-5" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	26800113	26800185	1000	-	.	gene_id "chr6:tRNA-Met-CAT-5-2" ; isodecoder "tRNA-Met-CAT-5" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	57842214	57842286	1000	-	.	gene_id "chr6:tRNA-Met-CAT-7-1" ; isodecoder "tRNA-Met-CAT-7-1" ; isoacceptor "tRNA-Met-CAT" ;
chr6	GtRNAdb	gene	28790722	28790794	1000	-	.	gene_id "chr6:tRNA-Phe-GAA-1-1" ; isodecoder "tRNA-Phe-GAA-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr6	GtRNAdb	gene	28981672	28981744	1000	-	.	gene_id "chr6:tRNA-Phe-GAA-1-2" ; isodecoder "tRNA-Phe-GAA-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr6	GtRNAdb	gene	28807833	28807905	1000	-	.	gene_id "chr6:tRNA-Phe-GAA-3-1" ; isodecoder "tRNA-Phe-GAA-3-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr6	GtRNAdb	gene	28823316	28823389	1000	-	.	gene_id "chr6:tRNA-Phe-GAA-4-1" ; isodecoder "tRNA-Phe-GAA-4-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr6	GtRNAdb	gene	28763597	28763670	1000	-	.	gene_id "chr6:tRNA-Phe-GAA-6-1" ; isodecoder "tRNA-Phe-GAA-6-1" ; isoacceptor "tRNA-Phe-GAA" ;
chr6	GtRNAdb	gene	26555270	26555341	1000	+	.	gene_id "chr6:tRNA-Pro-AGG-2-2" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr6	GtRNAdb	gene	27091742	27091813	1000	+	.	gene_id "chr6:tRNA-Pro-CGG-2-1" ; isodecoder "tRNA-Pro-CGG-2-1" ; isoacceptor "tRNA-Pro-CGG" ;
chr6	GtRNAdb	gene	27541775	27541856	1000	-	.	gene_id "chr6:tRNA-Ser-AGA-1-1" ; isodecoder "tRNA-Ser-AGA-1-1" ; isoacceptor "tRNA-Ser-AGA" ;
chr6	GtRNAdb	gene	26327589	26327670	1000	+	.	gene_id "chr6:tRNA-Ser-AGA-2-1" ; isodecoder "tRNA-Ser-AGA-2" ; isoacceptor "tRNA-Ser-AGA" ;
chr6	GtRNAdb	gene	27478812	27478893	1000	+	.	gene_id "chr6:tRNA-Ser-AGA-2-2" ; isodecoder "tRNA-Ser-AGA-2" ; isoacceptor "tRNA-Ser-AGA" ;
chr6	GtRNAdb	gene	27495814	27495895	1000	+	.	gene_id "chr6:tRNA-Ser-AGA-2-3" ; isodecoder "tRNA-Ser-AGA-2" ; isoacceptor "tRNA-Ser-AGA" ;
chr6	GtRNAdb	gene	27503039	27503120	1000	+	.	gene_id "chr6:tRNA-Ser-AGA-2-4" ; isodecoder "tRNA-Ser-AGA-2" ; isoacceptor "tRNA-Ser-AGA" ;
chr6	GtRNAdb	gene	27532208	27532289	1000	+	.	gene_id "chr6:tRNA-Ser-AGA-3-1" ; isodecoder "tRNA-Ser-AGA-3-1" ; isoacceptor "tRNA-Ser-AGA" ;
chr6	GtRNAdb	gene	27553413	27553494	1000	-	.	gene_id "chr6:tRNA-Ser-AGA-4-1" ; isodecoder "tRNA-Ser-AGA-4-1" ; isoacceptor "tRNA-Ser-AGA" ;
chr6	GtRNAdb	gene	27209849	27209930	1000	+	.	gene_id "chr6:tRNA-Ser-CGA-2-1" ; isodecoder "tRNA-Ser-CGA-2-1" ; isoacceptor "tRNA-Ser-CGA" ;
chr6	GtRNAdb	gene	27672450	27672531	1000	-	.	gene_id "chr6:tRNA-Ser-CGA-3-1" ; isodecoder "tRNA-Ser-CGA-3-1" ; isoacceptor "tRNA-Ser-CGA" ;
chr6	GtRNAdb	gene	27097306	27097387	1000	+	.	gene_id "chr6:tRNA-Ser-GCT-1-1" ; isodecoder "tRNA-Ser-GCT-1-1" ; isoacceptor "tRNA-Ser-GCT" ;
chr6	GtRNAdb	gene	27297996	27298077	1000	+	.	gene_id "chr6:tRNA-Ser-GCT-2-1" ; isodecoder "tRNA-Ser-GCT-2-1" ; isoacceptor "tRNA-Ser-GCT" ;
chr6	GtRNAdb	gene	28597340	28597421	1000	-	.	gene_id "chr6:tRNA-Ser-GCT-4-1" ; isodecoder "tRNA-Ser-GCT-4" ; isoacceptor "tRNA-Ser-GCT" ;
chr6	GtRNAdb	gene	28213037	28213118	1000	+	.	gene_id "chr6:tRNA-Ser-GCT-5-1" ; isodecoder "tRNA-Ser-GCT-5-1" ; isoacceptor "tRNA-Ser-GCT" ;
chr6	GtRNAdb	gene	26305490	26305573	1000	-	.	gene_id "chr6:tRNA-Ser-GCT-6-1" ; isodecoder "tRNA-Ser-GCT-6-1" ; isoacceptor "tRNA-Ser-GCT" ;
chr6	GtRNAdb	gene	27545689	27545770	1000	+	.	gene_id "chr6:tRNA-Ser-TGA-2-1" ; isodecoder "tRNA-Ser-TGA-2-1" ; isoacceptor "tRNA-Ser-TGA" ;
chr6	GtRNAdb	gene	26312596	26312677	1000	-	.	gene_id "chr6:tRNA-Ser-TGA-3-1" ; isodecoder "tRNA-Ser-TGA-3-1" ; isoacceptor "tRNA-Ser-TGA" ;
chr6	GtRNAdb	gene	27505828	27505909	1000	-	.	gene_id "chr6:tRNA-Ser-TGA-4-1" ; isodecoder "tRNA-Ser-TGA-4-1" ; isoacceptor "tRNA-Ser-TGA" ;
chr6	GtRNAdb	gene	26532917	26532990	1000	-	.	gene_id "chr6:tRNA-Thr-AGT-2-1" ; isodecoder "tRNA-Thr-AGT-2" ; isoacceptor "tRNA-Thr-AGT" ;
chr6	GtRNAdb	gene	27684695	27684768	1000	-	.	gene_id "chr6:tRNA-Thr-AGT-2-2" ; isodecoder "tRNA-Thr-AGT-2" ; isoacceptor "tRNA-Thr-AGT" ;
chr6	GtRNAdb	gene	28726018	28726091	1000	+	.	gene_id "chr6:tRNA-Thr-AGT-3-1" ; isodecoder "tRNA-Thr-AGT-3-1" ; isoacceptor "tRNA-Thr-AGT" ;
chr6	GtRNAdb	gene	27726694	27726767	1000	+	.	gene_id "chr6:tRNA-Thr-AGT-4-1" ; isodecoder "tRNA-Thr-AGT-4-1" ; isoacceptor "tRNA-Thr-AGT" ;
chr6	GtRNAdb	gene	27162271	27162344	1000	+	.	gene_id "chr6:tRNA-Thr-AGT-6-1" ; isodecoder "tRNA-Thr-AGT-6-1" ; isoacceptor "tRNA-Thr-AGT" ;
chr6	GtRNAdb	gene	28488993	28489066	1000	-	.	gene_id "chr6:tRNA-Thr-CGT-1-1" ; isodecoder "tRNA-Thr-CGT-1-1" ; isoacceptor "tRNA-Thr-CGT" ;
chr6	GtRNAdb	gene	28648207	28648280	1000	-	.	gene_id "chr6:tRNA-Thr-CGT-3-1" ; isodecoder "tRNA-Thr-CGT-3-1" ; isoacceptor "tRNA-Thr-CGT" ;
chr6	GtRNAdb	gene	27618356	27618429	1000	+	.	gene_id "chr6:tRNA-Thr-CGT-5-1" ; isodecoder "tRNA-Thr-CGT-5-1" ; isoacceptor "tRNA-Thr-CGT" ;
chr6	GtRNAdb	gene	28474552	28474625	1000	-	.	gene_id "chr6:tRNA-Thr-TGT-1-1" ; isodecoder "tRNA-Thr-TGT-1-1" ; isoacceptor "tRNA-Thr-TGT" ;
chr6	GtRNAdb	gene	26319102	26319173	1000	-	.	gene_id "chr6:tRNA-Trp-CCA-3-1" ; isodecoder "tRNA-Trp-CCA-3" ; isoacceptor "tRNA-Trp-CCA" ;
chr6	GtRNAdb	gene	26331444	26331515	1000	-	.	gene_id "chr6:tRNA-Trp-CCA-3-2" ; isodecoder "tRNA-Trp-CCA-3" ; isoacceptor "tRNA-Trp-CCA" ;
chr6	GtRNAdb	gene	26568858	26568948	1000	+	.	gene_id "chr6:tRNA-Tyr-GTA-1-1" ; isodecoder "tRNA-Tyr-GTA-1-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr6	GtRNAdb	gene	26577104	26577192	1000	+	.	gene_id "chr6:tRNA-Tyr-GTA-3-1" ; isodecoder "tRNA-Tyr-GTA-3-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr6	GtRNAdb	gene	26594874	26594962	1000	+	.	gene_id "chr6:tRNA-Tyr-GTA-6-1" ; isodecoder "tRNA-Tyr-GTA-6-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr6	GtRNAdb	gene	26575570	26575659	1000	+	.	gene_id "chr6:tRNA-Tyr-GTA-8-1" ; isodecoder "tRNA-Tyr-GTA-8-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr6	GtRNAdb	gene	27753400	27753472	1000	-	.	gene_id "chr6:tRNA-Val-AAC-1-5" ; isodecoder "tRNA-Val-AAC-1" ; isoacceptor "tRNA-Val-AAC" ;
chr6	GtRNAdb	gene	27650928	27651000	1000	-	.	gene_id "chr6:tRNA-Val-AAC-3-1" ; isodecoder "tRNA-Val-AAC-3-1" ; isoacceptor "tRNA-Val-AAC" ;
chr6	GtRNAdb	gene	27681106	27681178	1000	-	.	gene_id "chr6:tRNA-Val-AAC-4-1" ; isodecoder "tRNA-Val-AAC-4-1" ; isoacceptor "tRNA-Val-AAC" ;
chr6	GtRNAdb	gene	27235509	27235581	1000	+	.	gene_id "chr6:tRNA-Val-AAC-5-1" ; isodecoder "tRNA-Val-AAC-5-1" ; isoacceptor "tRNA-Val-AAC" ;
chr6	GtRNAdb	gene	28735429	28735500	1000	-	.	gene_id "chr6:tRNA-Val-AAC-6-1" ; isodecoder "tRNA-Val-AAC-6-1" ; isoacceptor "tRNA-Val-AAC" ;
chr6	GtRNAdb	gene	26538054	26538126	1000	+	.	gene_id "chr6:tRNA-Val-CAC-1-6" ; isodecoder "tRNA-Val-CAC-1" ; isoacceptor "tRNA-Val-CAC" ;
chr6	GtRNAdb	gene	27280270	27280342	1000	-	.	gene_id "chr6:tRNA-Val-CAC-2-1" ; isodecoder "tRNA-Val-CAC-2-1" ; isoacceptor "tRNA-Val-CAC" ;
chr6	GtRNAdb	gene	27206088	27206160	1000	-	.	gene_id "chr6:tRNA-Val-CAC-6-1" ; isodecoder "tRNA-Val-CAC-6-1" ; isoacceptor "tRNA-Val-CAC" ;
chr6	GtRNAdb	gene	27290626	27290698	1000	+	.	gene_id "chr6:tRNA-Val-TAC-4-1" ; isodecoder "tRNA-Val-TAC-4-1" ; isoacceptor "tRNA-Val-TAC" ;
chr7	GtRNAdb	gene	139340700	139340772	1000	+	.	gene_id "chr7:tRNA-Arg-CCT-4-1" ; isodecoder "tRNA-Arg-CCT-4-1" ; isoacceptor "tRNA-Arg-CCT" ;
chr7	GtRNAdb	gene	149310190	149310261	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-1-1" ; isodecoder "tRNA-Cys-GCA-1-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149377510	149377581	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-10-1" ; isodecoder "tRNA-Cys-GCA-10-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149415138	149415209	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-11-1" ; isodecoder "tRNA-Cys-GCA-11-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149646955	149647026	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-12-1" ; isodecoder "tRNA-Cys-GCA-12-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149355675	149355746	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-13-1" ; isodecoder "tRNA-Cys-GCA-13-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149584725	149584796	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-15-1" ; isodecoder "tRNA-Cys-GCA-15-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149546540	149546611	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-16-1" ; isodecoder "tRNA-Cys-GCA-16-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149691181	149691252	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-17-1" ; isodecoder "tRNA-Cys-GCA-17-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149375759	149375830	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-18-1" ; isodecoder "tRNA-Cys-GCA-18-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149613065	149613136	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-19-1" ; isodecoder "tRNA-Cys-GCA-19-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149597955	149598026	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-20-1" ; isodecoder "tRNA-Cys-GCA-20-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149664824	149664895	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-21-1" ; isodecoder "tRNA-Cys-GCA-21-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149556711	149556780	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-22-1" ; isodecoder "tRNA-Cys-GCA-22-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149595214	149595285	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-23-1" ; isodecoder "tRNA-Cys-GCA-23-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149589073	149589144	1000	-	.	gene_id "chr7:tRNA-Cys-GCA-3-1" ; isodecoder "tRNA-Cys-GCA-3-1" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149331129	149331200	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-9-2" ; isodecoder "tRNA-Cys-GCA-9" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149635687	149635758	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-9-3" ; isodecoder "tRNA-Cys-GCA-9" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	149707669	149707740	1000	+	.	gene_id "chr7:tRNA-Cys-GCA-9-4" ; isodecoder "tRNA-Cys-GCA-9" ; isoacceptor "tRNA-Cys-GCA" ;
chr7	GtRNAdb	gene	128783450	128783521	1000	+	.	gene_id "chr7:tRNA-Pro-AGG-2-3" ; isodecoder "tRNA-Pro-AGG-2" ; isoacceptor "tRNA-Pro-AGG" ;
chr7	GtRNAdb	gene	99469684	99469755	1000	+	.	gene_id "chr7:tRNA-Trp-CCA-5-1" ; isodecoder "tRNA-Trp-CCA-5-1" ; isoacceptor "tRNA-Trp-CCA" ;
chr8	GtRNAdb	gene	66114189	66114261	1000	+	.	gene_id "chr8:tRNA-Ala-AGC-8-2" ; isodecoder "tRNA-Ala-AGC-8" ; isoacceptor "tRNA-Ala-AGC" ;
chr8	GtRNAdb	gene	123157230	123157302	1000	-	.	gene_id "chr8:tRNA-Met-CAT-1-1" ; isodecoder "tRNA-Met-CAT-1-1" ; isoacceptor "tRNA-Met-CAT" ;
chr8	GtRNAdb	gene	95269657	95269738	1000	-	.	gene_id "chr8:tRNA-Ser-AGA-2-5" ; isodecoder "tRNA-Ser-AGA-2" ; isoacceptor "tRNA-Ser-AGA" ;
chr8	GtRNAdb	gene	66113367	66113459	1000	+	.	gene_id "chr8:tRNA-Tyr-GTA-5-1" ; isodecoder "tRNA-Tyr-GTA-5" ; isoacceptor "tRNA-Tyr-GTA" ;
chr8	GtRNAdb	gene	66113988	66114076	1000	+	.	gene_id "chr8:tRNA-Tyr-GTA-5-2" ; isodecoder "tRNA-Tyr-GTA-5" ; isoacceptor "tRNA-Tyr-GTA" ;
chr8	GtRNAdb	gene	65697297	65697384	1000	-	.	gene_id "chr8:tRNA-Tyr-GTA-9-1" ; isodecoder "tRNA-Tyr-GTA-9-1" ; isoacceptor "tRNA-Tyr-GTA" ;
chr9	GtRNAdb	gene	110198523	110198595	1000	+	.	gene_id "chr9:tRNA-Arg-TCG-6-1" ; isodecoder "tRNA-Arg-TCG-6-1" ; isoacceptor "tRNA-Arg-TCG" ;
chr9	GtRNAdb	gene	128340076	128340166	1000	-	.	gene_id "chr9:tRNA-Arg-TCT-3-1" ; isodecoder "tRNA-Arg-TCT-3" ; isoacceptor "tRNA-Arg-TCT" ;
chr9	GtRNAdb	gene	14433940	14434011	1000	-	.	gene_id "chr9:tRNA-His-GTG-1-6" ; isodecoder "tRNA-His-GTG-1" ; isoacceptor "tRNA-His-GTG" ;
chrX	GtRNAdb	gene	3838377	3838450	1000	-	.	gene_id "chrX:tRNA-Ile-GAT-1-1" ; isodecoder "tRNA-Ile-GAT-1" ; isoacceptor "tRNA-Ile-GAT" ;
chrX	GtRNAdb	gene	3876801	3876874	1000	-	.	gene_id "chrX:tRNA-Ile-GAT-1-2" ; isodecoder "tRNA-Ile-GAT-1" ; isoacceptor "tRNA-Ile-GAT" ;
chrX	GtRNAdb	gene	3915230	3915303	1000	-	.	gene_id "chrX:tRNA-Ile-GAT-1-3" ; isodecoder "tRNA-Ile-GAT-1" ; isoacceptor "tRNA-Ile-GAT" ;
chrX	GtRNAdb	gene	18674909	18674981	1000	-	.	gene_id "chrX:tRNA-Val-TAC-1-2" ; isodecoder "tRNA-Val-TAC-1" ; isoacceptor "tRNA-Val-TAC" ;
