chr11	GtRNAdb	gene	7869777	7869848	1000	+	.	gene_id "chr11_:tRNA-Asp-GTC-1-9" ; isodecoder "tRNA-Asp-GTC-1" ; isoacceptor "tRNA-Arg" ;
chr13	GtRNAdb	gene	21242570	21242641	1000	+	.	gene_id "chr13_:tRNA-Ala-AGC-1-1" ; isodecoder "tRNA-Ala-AGC-1-1" ; isoacceptor "tRNA-Leu" ;
chr13	GtRNAdb	gene	21222586	21222657	1000	+	.	gene_id "chr13_:tRNA-Ala-AGC-2-1" ; isodecoder "tRNA-Ala-AGC-2" ; isoacceptor "tRNA-Ala" ;
chr13	GtRNAdb	gene	21234045	21234116	1000	+	.	gene_id "chr13_:tRNA-Ala-AGC-2-2" ; isodecoder "tRNA-Ala-AGC-2" ; isoacceptor "tRNA-Ala" ;
chr13	GtRNAdb	gene	21259768	21259839	1000	+	.	gene_id "chr13_:tRNA-Ala-AGC-3-1" ; isodecoder "tRNA-Ala-AGC-3-1" ; isoacceptor "tRNA-Leu" ;
chr13	GtRNAdb	gene	21254220	21254291	1000	+	.	gene_id "chr13_:tRNA-Ala-CGC-1-1" ; isodecoder "tRNA-Ala-CGC-1" ; isoacceptor "tRNA-Ala" ;
chr13	GtRNAdb	gene	21240945	21241016	1000	+	.	gene_id "chr13_:tRNA-Ala-TGC-1-1" ; isodecoder "tRNA-Ala-TGC-1-1" ; isoacceptor "tRNA-Lys" ;
chr13	GtRNAdb	gene	21279696	21279768	1000	+	.	gene_id "chr13_:tRNA-Arg-TCG-3-1" ; isodecoder "tRNA-Arg-TCG-3" ; isoacceptor "tRNA-Ala" ;
chr13	GtRNAdb	gene	21172351	21172422	1000	+	.	gene_id "chr13_:tRNA-Gln-CTG-2-3" ; isodecoder "tRNA-Gln-CTG-2" ; isoacceptor "tRNA-Cys" ;
chr13	GtRNAdb	gene	21170036	21170117	1000	+	.	gene_id "chr13_:tRNA-Leu-AAG-1-2" ; isodecoder "tRNA-Leu-AAG-1" ; isoacceptor "tRNA-Gln" ;
chr13	GtRNAdb	gene	21170206	21170287	1000	+	.	gene_id "chr13_:tRNA-Leu-AAG-3-1" ; isodecoder "tRNA-Leu-AAG-3-1" ; isoacceptor "tRNA-Ser" ;
chr13	GtRNAdb	gene	21200204	21200308	1000	+	.	gene_id "chr13_:tRNA-Leu-CAA-2-1" ; isodecoder "tRNA-Leu-CAA-2-1" ; isoacceptor "tRNA-Ser" ;
chr13	GtRNAdb	gene	21167604	21167676	1000	+	.	gene_id "chr13_:tRNA-Met-CAT-2-1" ; isodecoder "tRNA-Met-CAT-2" ; isoacceptor "tRNA-Gly" ;
chr13	GtRNAdb	gene	21161405	21161477	1000	+	.	gene_id "chr13_:tRNA-Phe-GAA-1-3" ; isodecoder "tRNA-Phe-GAA-1" ; isoacceptor "tRNA-Gly" ;
chr13	GtRNAdb	gene	21322813	21322886	1000	+	.	gene_id "chr13_:tRNA-Thr-CGT-3-1" ; isodecoder "tRNA-Thr-CGT-3-1" ; isoacceptor "tRNA-Val" ;
chr13	GtRNAdb	gene	21264580	21264653	1000	+	.	gene_id "chr13_:tRNA-Thr-CGT-4-1" ; isodecoder "tRNA-Thr-CGT-4-1" ; isoacceptor "tRNA-Val" ;
chr13	GtRNAdb	gene	21275956	21276029	1000	+	.	gene_id "chr13_:tRNA-Thr-TGT-1-1" ; isodecoder "tRNA-Thr-TGT-1-1" ; isoacceptor "tRNA-Val" ;
chr16	GtRNAdb	gene	3449411	3449483	1000	+	.	gene_id "chr16_:tRNA-Lys-TTT-4-2" ; isodecoder "tRNA-Lys-TTT-4" ; isoacceptor "tRNA-Gly" ;
chr16	GtRNAdb	gene	13437323	13437394	1000	+	.	gene_id "chr16_:tRNA-Thr-CGT-1-1" ; isodecoder "tRNA-Thr-CGT-1-1" ; isoacceptor "tRNA-Val" ;
chr19	GtRNAdb	gene	3576263	3576335	1000	+	.	gene_id "chr19_:tRNA-Ala-AGC-7-1" ; isodecoder "tRNA-Ala-AGC-7-1" ; isoacceptor "tRNA-Lys" ;
chr19	GtRNAdb	gene	3066129	3066201	1000	+	.	gene_id "chr19_:tRNA-Lys-TTT-4-3" ; isodecoder "tRNA-Lys-TTT-4" ; isoacceptor "tRNA-Gly" ;
chr3	GtRNAdb	gene	19628995	19629067	1000	+	.	gene_id "chr3_:tRNA-Ala-AGC-4-1" ; isodecoder "tRNA-Ala-AGC-4" ; isoacceptor "tRNA-Ala" ;
chr3	GtRNAdb	gene	3123740	3123812	1000	+	.	gene_id "chr3_:tRNA-Lys-CTT-12-1" ; isodecoder "tRNA-Lys-CTT-12-1" ; isoacceptor "tRNA-Thr" ;
chr3	GtRNAdb	gene	3149493	3149565	1000	+	.	gene_id "chr3_:tRNA-Lys-CTT-4-1" ; isodecoder "tRNA-Lys-CTT-4-1" ; isoacceptor "tRNA-Thr" ;
chr3	GtRNAdb	gene	19628782	19628870	1000	+	.	gene_id "chr3_:tRNA-Tyr-GTA-3-1" ; isodecoder "tRNA-Tyr-GTA-3" ; isoacceptor "tRNA-Leu" ;
chr3	GtRNAdb	gene	19628355	19628447	1000	+	.	gene_id "chr3_:tRNA-Tyr-GTA-4-1" ; isodecoder "tRNA-Tyr-GTA-4-1" ; isoacceptor "tRNA-Val" ;
chr3	GtRNAdb	gene	30601270	30601342	1000	+	.	gene_id "chr3_:tRNA-Val-AAC-1-1" ; isodecoder "tRNA-Val-AAC-1" ; isoacceptor "tRNA-Leu" ;
chr4	GtRNAdb	gene	32230250	32230320	1000	+	.	gene_id "chr4_:tRNA-Gly-CCC-4-1" ; isodecoder "tRNA-Gly-CCC-4-1" ; isoacceptor "tRNA-SeC" ;
chr4	GtRNAdb	gene	27904779	27904852	1000	+	.	gene_id "chr4_:tRNA-Ile-AAT-2-1" ; isodecoder "tRNA-Ile-AAT-2-1" ; isoacceptor "tRNA-Ser" ;
chr4	GtRNAdb	gene	10874064	10874145	1000	+	.	gene_id "chr4_:tRNA-Ser-AGA-2-1" ; isodecoder "tRNA-Ser-AGA-2" ; isoacceptor "tRNA-His" ;
chr5	GtRNAdb	gene	5627681	5627751	1000	+	.	gene_id "chr5_:tRNA-Sup-TCA-1-1" ; isodecoder "tRNA-Sup-TCA-1-1" ; isoacceptor "tRNA-Tyr" ;
chr6	GtRNAdb	gene	29388824	29388895	1000	+	.	gene_id "chr6_:tRNA-Pro-AGG-1-3" ; isodecoder "tRNA-Pro-AGG-1" ; isoacceptor "tRNA-Gly" ;
chr6	GtRNAdb	gene	10100371	10100443	1000	+	.	gene_id "chr6_:tRNA-Val-CAC-4-1" ; isodecoder "tRNA-Val-CAC-4-1" ; isoacceptor "tRNA-iMet" ;
