chr13	mm10_tRNAs	exon	23412941	23413013	1000	-	.	gene_id "chr13.tRNA-Ala-AGC-10-1";
chr13	mm10_tRNAs	exon	21242570	21242641	1000	+	.	gene_id "chr13.tRNA-Ala-AGC-1-1";
chr13	mm10_tRNAs	exon	21222586	21222657	1000	+	.	gene_id "chr13.tRNA-Ala-AGC-2-1";
chr13	mm10_tRNAs	exon	21234045	21234116	1000	+	.	gene_id "chr13.tRNA-Ala-AGC-2-2";
chr13	mm10_tRNAs	exon	21259768	21259839	1000	+	.	gene_id "chr13.tRNA-Ala-AGC-3-1";
chr3	mm10_tRNAs	exon	19628995	19629067	1000	+	.	gene_id "chr3.tRNA-Ala-AGC-4-1";
chr5	mm10_tRNAs	exon	30888515	30888587	1000	+	.	gene_id "chr5.tRNA-Ala-AGC-4-2";
chr13	mm10_tRNAs	exon	23285649	23285721	1000	+	.	gene_id "chr13.tRNA-Ala-AGC-5-1";
chr13	mm10_tRNAs	exon	23299061	23299133	1000	+	.	gene_id "chr13.tRNA-Ala-AGC-5-2";
chr13	mm10_tRNAs	exon	23400795	23400867	1000	-	.	gene_id "chr13.tRNA-Ala-AGC-5-3";
chr13	mm10_tRNAs	exon	23431412	23431484	1000	+	.	gene_id "chr13.tRNA-Ala-AGC-6-1";
chr19	mm10_tRNAs	exon	3576263	3576335	1000	+	.	gene_id "chr19.tRNA-Ala-AGC-7-1";
chr4	mm10_tRNAs	exon	132516008	132516079	1000	+	.	gene_id "chr4.tRNA-Ala-AGC-8-1";
chr13	mm10_tRNAs	exon	21254220	21254291	1000	+	.	gene_id "chr13.tRNA-Ala-CGC-1-1";
chr13	mm10_tRNAs	exon	23438697	23438768	1000	-	.	gene_id "chr13.tRNA-Ala-CGC-1-2";
chr2	mm10_tRNAs	exon	57182078	57182149	1000	+	.	gene_id "chr2.tRNA-Ala-CGC-2-1";
chrX	mm10_tRNAs	exon	136379366	136379437	1000	-	.	gene_id "chrX.tRNA-Ala-CGC-3-1";
chrX	mm10_tRNAs	exon	136395522	136395593	1000	-	.	gene_id "chrX.tRNA-Ala-CGC-3-2";
chrX	mm10_tRNAs	exon	136401868	136401939	1000	+	.	gene_id "chrX.tRNA-Ala-CGC-3-3";
chrX	mm10_tRNAs	exon	136367721	136367792	1000	+	.	gene_id "chrX.tRNA-Ala-CGC-4-1";
chr4	mm10_tRNAs	exon	132125259	132125330	1000	+	.	gene_id "chr4.tRNA-Ala-CGC-5-1";
chrX	mm10_tRNAs	exon	136567865	136567936	1000	-	.	gene_id "chrX.tRNA-Ala-CGC-6-1";
chrX	mm10_tRNAs	exon	136569763	136569835	1000	+	.	gene_id "chrX.tRNA-Ala-CGC-7-1";
chr13	mm10_tRNAs	exon	21240945	21241016	1000	+	.	gene_id "chr13.tRNA-Ala-TGC-1-1";
chr5	mm10_tRNAs	exon	125404250	125404321	1000	-	.	gene_id "chr5.tRNA-Ala-TGC-2-1";
chr11	mm10_tRNAs	exon	48834429	48834500	1000	-	.	gene_id "chr11.tRNA-Ala-TGC-3-1";
chr5	mm10_tRNAs	exon	125409472	125409543	1000	+	.	gene_id "chr5.tRNA-Ala-TGC-4-1";
chrX	mm10_tRNAs	exon	136380747	136380818	1000	+	.	gene_id "chrX.tRNA-Ala-TGC-5-1";
chrX	mm10_tRNAs	exon	136396904	136396975	1000	+	.	gene_id "chrX.tRNA-Ala-TGC-5-2";
chrX	mm10_tRNAs	exon	136569246	136569317	1000	+	.	gene_id "chrX.tRNA-Ala-TGC-5-3";
chrX	mm10_tRNAs	exon	136590365	136590436	1000	+	.	gene_id "chrX.tRNA-Ala-TGC-6-1";
chrX	mm10_tRNAs	exon	136430365	136430436	1000	-	.	gene_id "chrX.tRNA-Ala-TGC-7-1";
chrX	mm10_tRNAs	exon	136553725	136553796	1000	+	.	gene_id "chrX.tRNA-Ala-TGC-7-2";
chrX	mm10_tRNAs	exon	136357602	136357673	1000	+	.	gene_id "chrX.tRNA-Ala-TGC-8-1";
chr13	mm10_tRNAs	exon	23446792	23446864	1000	-	.	gene_id "chr13.tRNA-Arg-ACG-1-1";
chr13	mm10_tRNAs	exon	23500522	23500594	1000	-	.	gene_id "chr13.tRNA-Arg-ACG-1-2";
chr14	mm10_tRNAs	exon	54517696	54517768	1000	+	.	gene_id "chr14.tRNA-Arg-ACG-1-3";
chr3	mm10_tRNAs	exon	19627959	19628031	1000	-	.	gene_id "chr3.tRNA-Arg-ACG-2-1";
chr9	mm10_tRNAs	exon	123529425	123529497	1000	-	.	gene_id "chr9.tRNA-Arg-ACG-3-1";
chr13	mm10_tRNAs	exon	22021144	22021216	1000	-	.	gene_id "chr13.tRNA-Arg-ACG-3-2";
chr13	mm10_tRNAs	exon	21215458	21215530	1000	-	.	gene_id "chr13.tRNA-Arg-CCG-1-1";
chr17	mm10_tRNAs	exon	23550263	23550335	1000	-	.	gene_id "chr17.tRNA-Arg-CCG-2-1";
chr11	mm10_tRNAs	exon	107012866	107012938	1000	+	.	gene_id "chr11.tRNA-Arg-CCG-3-1";
chr11	mm10_tRNAs	exon	115412981	115413053	1000	+	.	gene_id "chr11.tRNA-Arg-CCT-1-1";
chr11	mm10_tRNAs	exon	115413304	115413376	1000	-	.	gene_id "chr11.tRNA-Arg-CCT-2-1";
chrX	mm10_tRNAs	exon	111377217	111377289	1000	+	.	gene_id "chrX.tRNA-Arg-CCT-2-2";
chr17	mm10_tRNAs	exon	23548768	23548840	1000	-	.	gene_id "chr17.tRNA-Arg-CCT-3-1";
chr6	mm10_tRNAs	exon	38533931	38534003	1000	+	.	gene_id "chr6.tRNA-Arg-CCT-4-1";
chr7	mm10_tRNAs	exon	79466419	79466491	1000	+	.	gene_id "chr7.tRNA-Arg-TCG-1-1";
chr11	mm10_tRNAs	exon	115413779	115413851	1000	+	.	gene_id "chr11.tRNA-Arg-TCG-2-1";
chr13	mm10_tRNAs	exon	21279696	21279768	1000	+	.	gene_id "chr13.tRNA-Arg-TCG-3-1";
chr13	mm10_tRNAs	exon	23503980	23504052	1000	-	.	gene_id "chr13.tRNA-Arg-TCG-3-2";
chr13	mm10_tRNAs	exon	23526456	23526528	1000	-	.	gene_id "chr13.tRNA-Arg-TCG-4-1";
chr3	mm10_tRNAs	exon	122292948	122293032	1000	-	.	gene_id "chr3.tRNA-Arg-TCT-1-1";
chr11	mm10_tRNAs	exon	69123482	69123568	1000	-	.	gene_id "chr11.tRNA-Arg-TCT-2-1";
chr19	mm10_tRNAs	exon	12011588	12011673	1000	-	.	gene_id "chr19.tRNA-Arg-TCT-3-1";
chr1	mm10_tRNAs	exon	173390329	173390402	1000	+	.	gene_id "chr1.tRNA-Arg-TCT-4-1";
chr13	mm10_tRNAs	exon	21917162	21917247	1000	-	.	gene_id "chr13.tRNA-Arg-TCT-5-1";
chr3	mm10_tRNAs	exon	96334615	96334688	1000	-	.	gene_id "chr3.tRNA-Asn-GTT-1-1";
chr3	mm10_tRNAs	exon	96322074	96322147	1000	+	.	gene_id "chr3.tRNA-Asn-GTT-2-1";
chr1	mm10_tRNAs	exon	171033942	171034015	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-3-1";
chr2	mm10_tRNAs	exon	18587044	18587117	1000	-	.	gene_id "chr2.tRNA-Asn-GTT-3-2";
chr3	mm10_tRNAs	exon	96402218	96402291	1000	+	.	gene_id "chr3.tRNA-Asn-GTT-3-3";
chr3	mm10_tRNAs	exon	96451425	96451498	1000	+	.	gene_id "chr3.tRNA-Asn-GTT-3-4";
chr3	mm10_tRNAs	exon	96459138	96459211	1000	-	.	gene_id "chr3.tRNA-Asn-GTT-3-5";
chr3	mm10_tRNAs	exon	96497781	96497854	1000	+	.	gene_id "chr3.tRNA-Asn-GTT-3-6";
chr5	mm10_tRNAs	exon	149229001	149229074	1000	-	.	gene_id "chr5.tRNA-Asn-GTT-3-7";
chr10	mm10_tRNAs	exon	80249159	80249232	1000	+	.	gene_id "chr10.tRNA-Asn-GTT-3-8";
chr11	mm10_tRNAs	exon	97702449	97702522	1000	-	.	gene_id "chr11.tRNA-Asn-GTT-3-9";
chr15	mm10_tRNAs	exon	16275950	16276023	1000	-	.	gene_id "chr15.tRNA-Asn-GTT-4-1";
chr3	mm10_tRNAs	exon	96334971	96335044	1000	+	.	gene_id "chr3.tRNA-Asn-GTT-5-1";
chr1	mm10_tRNAs	exon	171037029	171037100	1000	-	.	gene_id "chr1.tRNA-Asp-GTC-1-1";
chr11	mm10_tRNAs	exon	69040984	69041055	1000	+	.	gene_id "chr11.tRNA-Asp-GTC-1-10";
chr13	mm10_tRNAs	exon	21911313	21911384	1000	+	.	gene_id "chr13.tRNA-Asp-GTC-1-11";
chr13	mm10_tRNAs	exon	21935497	21935568	1000	-	.	gene_id "chr13.tRNA-Asp-GTC-1-12";
chr13	mm10_tRNAs	exon	21940319	21940390	1000	-	.	gene_id "chr13.tRNA-Asp-GTC-1-13";
chr1	mm10_tRNAs	exon	171065358	171065429	1000	-	.	gene_id "chr1.tRNA-Asp-GTC-1-2";
chr1	mm10_tRNAs	exon	171072993	171073064	1000	-	.	gene_id "chr1.tRNA-Asp-GTC-1-3";
chr1	mm10_tRNAs	exon	171080607	171080678	1000	-	.	gene_id "chr1.tRNA-Asp-GTC-1-4";
chr1	mm10_tRNAs	exon	171102371	171102442	1000	+	.	gene_id "chr1.tRNA-Asp-GTC-1-5";
chr5	mm10_tRNAs	exon	125405607	125405678	1000	-	.	gene_id "chr5.tRNA-Asp-GTC-1-6";
chr5	mm10_tRNAs	exon	125409016	125409087	1000	-	.	gene_id "chr5.tRNA-Asp-GTC-1-7";
chr10	mm10_tRNAs	exon	93452978	93453049	1000	-	.	gene_id "chr10.tRNA-Asp-GTC-1-8";
chr11	mm10_tRNAs	exon	7869777	7869848	1000	+	.	gene_id "chr11.tRNA-Asp-GTC-1-9";
chr10	mm10_tRNAs	exon	91182097	91182168	1000	-	.	gene_id "chr10.tRNA-Asp-GTC-2-1";
chr2	mm10_tRNAs	exon	114103367	114103438	1000	+	.	gene_id "chr2.tRNA-Asp-GTC-3-1";
chr5	mm10_tRNAs	exon	100992874	100992945	1000	-	.	gene_id "chr5.tRNA-Asp-GTC-4-1";
chr6	mm10_tRNAs	exon	48340613	48340684	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-10-1";
chr9	mm10_tRNAs	exon	104404056	104404127	1000	+	.	gene_id "chr9.tRNA-Cys-GCA-1-1";
chr6	mm10_tRNAs	exon	48288876	48288947	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-11-1";
chr17	mm10_tRNAs	exon	71599271	71599342	1000	+	.	gene_id "chr17.tRNA-Cys-GCA-1-2";
chr6	mm10_tRNAs	exon	48253080	48253151	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-12-1";
chr6	mm10_tRNAs	exon	48356851	48356922	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-13-1";
chr6	mm10_tRNAs	exon	48143356	48143427	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-14-1";
chr6	mm10_tRNAs	exon	48308729	48308800	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-15-1";
chr6	mm10_tRNAs	exon	48139510	48139581	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-16-1";
chr6	mm10_tRNAs	exon	48311499	48311570	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-17-1";
chr6	mm10_tRNAs	exon	48305464	48305535	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-18-1";
chr6	mm10_tRNAs	exon	48186318	48186389	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-19-1";
chr11	mm10_tRNAs	exon	97798906	97798977	1000	-	.	gene_id "chr11.tRNA-Cys-GCA-2-1";
chr6	mm10_tRNAs	exon	48302459	48302530	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-21-1";
chr6	mm10_tRNAs	exon	48341588	48341659	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-24-1";
chr6	mm10_tRNAs	exon	48205068	48205139	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-25-1";
chr6	mm10_tRNAs	exon	47978997	47979068	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-3-1";
chr11	mm10_tRNAs	exon	97797072	97797143	1000	+	.	gene_id "chr11.tRNA-Cys-GCA-3-2";
chr11	mm10_tRNAs	exon	97988246	97988317	1000	-	.	gene_id "chr11.tRNA-Cys-GCA-3-3";
chr11	mm10_tRNAs	exon	97988923	97988994	1000	-	.	gene_id "chr11.tRNA-Cys-GCA-3-4";
chr6	mm10_tRNAs	exon	48133937	48134008	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-4-1";
chr6	mm10_tRNAs	exon	48244316	48244387	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-10";
chr6	mm10_tRNAs	exon	48252103	48252174	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-11";
chr6	mm10_tRNAs	exon	48261722	48261793	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-12";
chr6	mm10_tRNAs	exon	48268458	48268529	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-13";
chr6	mm10_tRNAs	exon	48271926	48271997	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-4-14";
chr6	mm10_tRNAs	exon	48273680	48273751	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-4-15";
chr6	mm10_tRNAs	exon	48279771	48279842	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-16";
chr6	mm10_tRNAs	exon	48297433	48297504	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-4-17";
chr6	mm10_tRNAs	exon	48298950	48299021	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-18";
chr6	mm10_tRNAs	exon	48309707	48309778	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-19";
chr6	mm10_tRNAs	exon	48144928	48144999	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-2";
chr6	mm10_tRNAs	exon	48313018	48313089	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-20";
chr6	mm10_tRNAs	exon	48317515	48317586	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-4-21";
chr6	mm10_tRNAs	exon	48332840	48332911	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-22";
chr6	mm10_tRNAs	exon	48336108	48336179	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-23";
chr6	mm10_tRNAs	exon	48337091	48337162	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-24";
chr6	mm10_tRNAs	exon	48349762	48349833	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-25";
chr6	mm10_tRNAs	exon	48354019	48354090	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-26";
chr6	mm10_tRNAs	exon	48355855	48355926	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-4-27";
chr6	mm10_tRNAs	exon	48363532	48363603	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-28";
chr9	mm10_tRNAs	exon	104400120	104400191	1000	+	.	gene_id "chr9.tRNA-Cys-GCA-4-29";
chr6	mm10_tRNAs	exon	48154714	48154785	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-4-3";
chr6	mm10_tRNAs	exon	48156275	48156346	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-4";
chr6	mm10_tRNAs	exon	48160179	48160250	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-4-5";
chr6	mm10_tRNAs	exon	48164101	48164172	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-4-6";
chr6	mm10_tRNAs	exon	48197026	48197097	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-4-7";
chr6	mm10_tRNAs	exon	48207451	48207522	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-8";
chr6	mm10_tRNAs	exon	48223094	48223165	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-4-9";
chr11	mm10_tRNAs	exon	97769829	97769900	1000	-	.	gene_id "chr11.tRNA-Cys-GCA-5-1";
chr6	mm10_tRNAs	exon	48293007	48293078	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-6-1";
chr6	mm10_tRNAs	exon	48209838	48209909	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-7-1";
chr6	mm10_tRNAs	exon	48224329	48224400	1000	-	.	gene_id "chr6.tRNA-Cys-GCA-8-1";
chr6	mm10_tRNAs	exon	48303465	48303536	1000	+	.	gene_id "chr6.tRNA-Cys-GCA-9-1";
chr13	mm10_tRNAs	exon	21920200	21920271	1000	+	.	gene_id "chr13.tRNA-Gln-CTG-1-1";
chr9	mm10_tRNAs	exon	64738046	64738117	1000	+	.	gene_id "chr9.tRNA-Gln-CTG-2-1";
chr11	mm10_tRNAs	exon	69124607	69124678	1000	-	.	gene_id "chr11.tRNA-Gln-CTG-2-2";
chr13	mm10_tRNAs	exon	21172351	21172422	1000	+	.	gene_id "chr13.tRNA-Gln-CTG-2-3";
chr13	mm10_tRNAs	exon	21933961	21934032	1000	-	.	gene_id "chr13.tRNA-Gln-CTG-2-4";
chr3	mm10_tRNAs	exon	96341156	96341227	1000	-	.	gene_id "chr3.tRNA-Gln-CTG-3-1";
chr3	mm10_tRNAs	exon	96399059	96399130	1000	-	.	gene_id "chr3.tRNA-Gln-CTG-3-2";
chr3	mm10_tRNAs	exon	96479391	96479462	1000	+	.	gene_id "chr3.tRNA-Gln-CTG-3-3";
chr3	mm10_tRNAs	exon	97681459	97681530	1000	+	.	gene_id "chr3.tRNA-Gln-CTG-4-1";
chr13	mm10_tRNAs	exon	21996581	21996652	1000	-	.	gene_id "chr13.tRNA-Gln-CTG-5-1";
chr11	mm10_tRNAs	exon	95859172	95859243	1000	-	.	gene_id "chr11.tRNA-Gln-TTG-1-1";
chr13	mm10_tRNAs	exon	21268469	21268540	1000	-	.	gene_id "chr13.tRNA-Gln-TTG-2-1";
chr13	mm10_tRNAs	exon	23519050	23519121	1000	+	.	gene_id "chr13.tRNA-Gln-TTG-3-1";
chr13	mm10_tRNAs	exon	23519613	23519684	1000	+	.	gene_id "chr13.tRNA-Gln-TTG-3-2";
chrX	mm10_tRNAs	exon	13859166	13859237	1000	-	.	gene_id "chrX.tRNA-Gln-TTG-4-1";
chr11	mm10_tRNAs	exon	86262168	86262239	1000	+	.	gene_id "chr11.tRNA-Gln-TTG-5-1";
chr1	mm10_tRNAs	exon	171064164	171064235	1000	-	.	gene_id "chr1.tRNA-Glu-CTC-1-1";
chr1	mm10_tRNAs	exon	171071792	171071863	1000	-	.	gene_id "chr1.tRNA-Glu-CTC-1-2";
chr1	mm10_tRNAs	exon	171079406	171079477	1000	-	.	gene_id "chr1.tRNA-Glu-CTC-1-3";
chr1	mm10_tRNAs	exon	171103043	171103114	1000	+	.	gene_id "chr1.tRNA-Glu-CTC-1-4";
chr3	mm10_tRNAs	exon	96501447	96501518	1000	-	.	gene_id "chr3.tRNA-Glu-CTC-1-5";
chr3	mm10_tRNAs	exon	97158085	97158156	1000	+	.	gene_id "chr3.tRNA-Glu-CTC-1-6";
chr10	mm10_tRNAs	exon	30811140	30811211	1000	+	.	gene_id "chr10.tRNA-Glu-CTC-1-7";
chr11	mm10_tRNAs	exon	58302177	58302248	1000	-	.	gene_id "chr11.tRNA-Glu-CTC-1-8";
chr13	mm10_tRNAs	exon	21160785	21160856	1000	-	.	gene_id "chr13.tRNA-Glu-CTC-1-9";
chr17	mm10_tRNAs	exon	56092001	56092072	1000	-	.	gene_id "chr17.tRNA-Glu-CTC-2-1";
chr7	mm10_tRNAs	exon	99543900	99543971	1000	-	.	gene_id "chr7.tRNA-Glu-CTC-5-1";
chr7	mm10_tRNAs	exon	58399315	58399386	1000	+	.	gene_id "chr7.tRNA-Glu-TTC-1-1";
chr9	mm10_tRNAs	exon	104408667	104408738	1000	-	.	gene_id "chr9.tRNA-Glu-TTC-1-2";
chr13	mm10_tRNAs	exon	23463535	23463606	1000	+	.	gene_id "chr13.tRNA-Glu-TTC-1-3";
chr14	mm10_tRNAs	exon	76152774	76152845	1000	+	.	gene_id "chr14.tRNA-Glu-TTC-1-4";
chr1	mm10_tRNAs	exon	34434812	34434883	1000	-	.	gene_id "chr1.tRNA-Glu-TTC-2-1";
chr14	mm10_tRNAs	exon	79481668	79481739	1000	+	.	gene_id "chr14.tRNA-Glu-TTC-2-2";
chr3	mm10_tRNAs	exon	96346675	96346746	1000	+	.	gene_id "chr3.tRNA-Glu-TTC-3-1";
chr3	mm10_tRNAs	exon	96387405	96387476	1000	-	.	gene_id "chr3.tRNA-Glu-TTC-3-2";
chr11	mm10_tRNAs	exon	48823728	48823801	1000	+	.	gene_id "chr11.tRNA-Gly-ACC-1-1";
chr6	mm10_tRNAs	exon	86403893	86403963	1000	+	.	gene_id "chr6.tRNA-Gly-CCC-1-1";
chr17	mm10_tRNAs	exon	25875088	25875158	1000	+	.	gene_id "chr17.tRNA-Gly-CCC-1-2";
chr3	mm10_tRNAs	exon	96351167	96351237	1000	-	.	gene_id "chr3.tRNA-Gly-CCC-2-1";
chr3	mm10_tRNAs	exon	96382911	96382981	1000	+	.	gene_id "chr3.tRNA-Gly-CCC-2-2";
chr3	mm10_tRNAs	exon	96424033	96424103	1000	-	.	gene_id "chr3.tRNA-Gly-CCC-3-1";
chr4	mm10_tRNAs	exon	32230250	32230320	1000	+	.	gene_id "chr4.tRNA-Gly-CCC-4-1";
chr1	mm10_tRNAs	exon	171066631	171066701	1000	+	.	gene_id "chr1.tRNA-Gly-GCC-1-1";
chr1	mm10_tRNAs	exon	171074302	171074372	1000	+	.	gene_id "chr1.tRNA-Gly-GCC-1-2";
chr1	mm10_tRNAs	exon	171081876	171081946	1000	+	.	gene_id "chr1.tRNA-Gly-GCC-1-3";
chr1	mm10_tRNAs	exon	171044985	171045055	1000	+	.	gene_id "chr1.tRNA-Gly-GCC-2-1";
chr2	mm10_tRNAs	exon	57182394	57182464	1000	-	.	gene_id "chr2.tRNA-Gly-GCC-2-2";
chr3	mm10_tRNAs	exon	84229011	84229081	1000	-	.	gene_id "chr3.tRNA-Gly-GCC-2-3";
chr8	mm10_tRNAs	exon	110630553	110630623	1000	-	.	gene_id "chr8.tRNA-Gly-GCC-2-4";
chr8	mm10_tRNAs	exon	110631246	110631316	1000	-	.	gene_id "chr8.tRNA-Gly-GCC-2-5";
chr11	mm10_tRNAs	exon	69118794	69118864	1000	-	.	gene_id "chr11.tRNA-Gly-GCC-2-6";
chr13	mm10_tRNAs	exon	21710580	21710650	1000	+	.	gene_id "chr13.tRNA-Gly-GCC-2-7";
chr13	mm10_tRNAs	exon	23517203	23517273	1000	+	.	gene_id "chr13.tRNA-Gly-GCC-2-8";
chr1	mm10_tRNAs	exon	74816747	74816817	1000	-	.	gene_id "chr1.tRNA-Gly-GCC-3-1";
chr8	mm10_tRNAs	exon	111062561	111062631	1000	+	.	gene_id "chr8.tRNA-Gly-GCC-4-1";
chr1	mm10_tRNAs	exon	171037997	171038068	1000	-	.	gene_id "chr1.tRNA-Gly-TCC-1-1";
chr1	mm10_tRNAs	exon	171064699	171064770	1000	-	.	gene_id "chr1.tRNA-Gly-TCC-1-2";
chr1	mm10_tRNAs	exon	171072334	171072405	1000	-	.	gene_id "chr1.tRNA-Gly-TCC-1-3";
chr1	mm10_tRNAs	exon	171079948	171080019	1000	-	.	gene_id "chr1.tRNA-Gly-TCC-1-4";
chr1	mm10_tRNAs	exon	171102756	171102827	1000	+	.	gene_id "chr1.tRNA-Gly-TCC-1-5";
chr3	mm10_tRNAs	exon	96501009	96501080	1000	-	.	gene_id "chr3.tRNA-Gly-TCC-1-6";
chr11	mm10_tRNAs	exon	69041278	69041349	1000	-	.	gene_id "chr11.tRNA-Gly-TCC-1-7";
chr3	mm10_tRNAs	exon	96463972	96464043	1000	-	.	gene_id "chr3.tRNA-His-GTG-1-1";
chr2	mm10_tRNAs	exon	122375494	122375565	1000	-	.	gene_id "chr2.tRNA-His-GTG-2-1";
chr2	mm10_tRNAs	exon	122377363	122377434	1000	-	.	gene_id "chr2.tRNA-His-GTG-2-2";
chr2	mm10_tRNAs	exon	122377968	122378039	1000	+	.	gene_id "chr2.tRNA-His-GTG-2-3";
chr3	mm10_tRNAs	exon	96410069	96410140	1000	+	.	gene_id "chr3.tRNA-His-GTG-2-4";
chr3	mm10_tRNAs	exon	96452495	96452566	1000	+	.	gene_id "chr3.tRNA-His-GTG-2-5";
chr3	mm10_tRNAs	exon	96458070	96458141	1000	-	.	gene_id "chr3.tRNA-His-GTG-2-6";
chr3	mm10_tRNAs	exon	96500366	96500437	1000	-	.	gene_id "chr3.tRNA-His-GTG-2-7";
chr4	mm10_tRNAs	exon	82619623	82619694	1000	-	.	gene_id "chr4.tRNA-His-GTG-2-8";
chr3	mm10_tRNAs	exon	96435972	96436043	1000	+	.	gene_id "chr3.tRNA-His-GTG-3-1";
chr11	mm10_tRNAs	exon	69037003	69037076	1000	+	.	gene_id "chr11.tRNA-Ile-AAT-1-1";
chr11	mm10_tRNAs	exon	69062320	69062393	1000	-	.	gene_id "chr11.tRNA-Ile-AAT-1-2";
chr12	mm10_tRNAs	exon	110845338	110845411	1000	+	.	gene_id "chr12.tRNA-Ile-AAT-1-3";
chr13	mm10_tRNAs	exon	21855320	21855393	1000	-	.	gene_id "chr13.tRNA-Ile-AAT-1-4";
chr13	mm10_tRNAs	exon	21882033	21882106	1000	-	.	gene_id "chr13.tRNA-Ile-AAT-1-5";
chr13	mm10_tRNAs	exon	22029223	22029296	1000	+	.	gene_id "chr13.tRNA-Ile-AAT-1-6";
chr13	mm10_tRNAs	exon	23309052	23309125	1000	-	.	gene_id "chr13.tRNA-Ile-AAT-1-7";
chr13	mm10_tRNAs	exon	23438109	23438182	1000	-	.	gene_id "chr13.tRNA-Ile-AAT-1-8";
chr4	mm10_tRNAs	exon	27904779	27904852	1000	+	.	gene_id "chr4.tRNA-Ile-AAT-2-1";
chr13	mm10_tRNAs	exon	23397060	23397133	1000	+	.	gene_id "chr13.tRNA-Ile-AAT-3-1";
chr16	mm10_tRNAs	exon	75434179	75434252	1000	+	.	gene_id "chr16.tRNA-Ile-AAT-4-1";
chr7	mm10_tRNAs	exon	28372999	28373093	1000	+	.	gene_id "chr7.tRNA-Ile-TAT-1-1";
chr13	mm10_tRNAs	exon	21896938	21897031	1000	-	.	gene_id "chr13.tRNA-Ile-TAT-2-1";
chr13	mm10_tRNAs	exon	23270421	23270516	1000	-	.	gene_id "chr13.tRNA-Ile-TAT-2-2";
chr17	mm10_tRNAs	exon	83861944	83862036	1000	+	.	gene_id "chr17.tRNA-Ile-TAT-2-3";
chr1	mm10_tRNAs	exon	153458664	153458736	1000	+	.	gene_id "chr1.tRNA-Ile-TAT-3-1";
chr3	mm10_tRNAs	exon	90475860	90475931	1000	-	.	gene_id "chr3.tRNA-iMet-CAT-1-1";
chr13	mm10_tRNAs	exon	21710994	21711065	1000	+	.	gene_id "chr13.tRNA-iMet-CAT-1-2";
chr13	mm10_tRNAs	exon	21931169	21931240	1000	-	.	gene_id "chr13.tRNA-iMet-CAT-1-3";
chr13	mm10_tRNAs	exon	21975032	21975103	1000	+	.	gene_id "chr13.tRNA-iMet-CAT-1-4";
chr13	mm10_tRNAs	exon	23500080	23500151	1000	+	.	gene_id "chr13.tRNA-iMet-CAT-1-5";
chr13	mm10_tRNAs	exon	23517692	23517763	1000	+	.	gene_id "chr13.tRNA-iMet-CAT-1-6";
chr13	mm10_tRNAs	exon	23530348	23530419	1000	-	.	gene_id "chr13.tRNA-iMet-CAT-1-7";
chr15	mm10_tRNAs	exon	69396623	69396694	1000	-	.	gene_id "chr15.tRNA-iMet-CAT-2-1";
chr13	mm10_tRNAs	exon	21907111	21907182	1000	+	.	gene_id "chr13.tRNA-iMet-CAT-3-1";
chr11	mm10_tRNAs	exon	48856974	48857055	1000	-	.	gene_id "chr11.tRNA-Leu-AAG-1-1";
chr13	mm10_tRNAs	exon	21170036	21170117	1000	+	.	gene_id "chr13.tRNA-Leu-AAG-1-2";
chr14	mm10_tRNAs	exon	51063883	51063964	1000	+	.	gene_id "chr14.tRNA-Leu-AAG-1-3";
chr7	mm10_tRNAs	exon	120917517	120917598	1000	+	.	gene_id "chr7.tRNA-Leu-AAG-2-1";
chr13	mm10_tRNAs	exon	21170206	21170287	1000	+	.	gene_id "chr13.tRNA-Leu-AAG-3-1";
chr13	mm10_tRNAs	exon	21172837	21172942	1000	-	.	gene_id "chr13.tRNA-Leu-CAA-1-1";
chr13	mm10_tRNAs	exon	21200204	21200308	1000	+	.	gene_id "chr13.tRNA-Leu-CAA-2-1";
chr11	mm10_tRNAs	exon	58302474	58302580	1000	-	.	gene_id "chr11.tRNA-Leu-CAA-3-1";
chr13	mm10_tRNAs	exon	21914838	21914943	1000	+	.	gene_id "chr13.tRNA-Leu-CAA-4-1";
chr1	mm10_tRNAs	exon	171065984	171066066	1000	+	.	gene_id "chr1.tRNA-Leu-CAG-1-1";
chr1	mm10_tRNAs	exon	171073619	171073701	1000	+	.	gene_id "chr1.tRNA-Leu-CAG-1-2";
chr1	mm10_tRNAs	exon	171081233	171081315	1000	+	.	gene_id "chr1.tRNA-Leu-CAG-1-3";
chr1	mm10_tRNAs	exon	171101838	171101920	1000	-	.	gene_id "chr1.tRNA-Leu-CAG-1-4";
chr13	mm10_tRNAs	exon	23453432	23453514	1000	-	.	gene_id "chr13.tRNA-Leu-CAG-1-5";
chr1	mm10_tRNAs	exon	171038614	171038696	1000	+	.	gene_id "chr1.tRNA-Leu-CAG-2-1";
chr8	mm10_tRNAs	exon	94703631	94703713	1000	+	.	gene_id "chr8.tRNA-Leu-CAG-2-2";
chr8	mm10_tRNAs	exon	94704004	94704086	1000	-	.	gene_id "chr8.tRNA-Leu-CAG-2-3";
chr8	mm10_tRNAs	exon	38213201	38213283	1000	+	.	gene_id "chr8.tRNA-Leu-CAG-3-1";
chr3	mm10_tRNAs	exon	24163025	24163107	1000	-	.	gene_id "chr3.tRNA-Leu-CAG-4-1";
chr19	mm10_tRNAs	exon	12011086	12011168	1000	-	.	gene_id "chr19.tRNA-Leu-TAA-1-1";
chr10	mm10_tRNAs	exon	12922571	12922653	1000	-	.	gene_id "chr10.tRNA-Leu-TAA-2-1";
chr13	mm10_tRNAs	exon	21848022	21848104	1000	-	.	gene_id "chr13.tRNA-Leu-TAA-3-1";
chrX	mm10_tRNAs	exon	161135134	161135216	1000	+	.	gene_id "chrX.tRNA-Leu-TAA-4-1";
chr11	mm10_tRNAs	exon	69124241	69124322	1000	+	.	gene_id "chr11.tRNA-Leu-TAG-1-1";
chr14	mm10_tRNAs	exon	51082830	51082911	1000	-	.	gene_id "chr14.tRNA-Leu-TAG-2-1";
chr7	mm10_tRNAs	exon	120835479	120835560	1000	-	.	gene_id "chr7.tRNA-Leu-TAG-3-1";
chrX	mm10_tRNAs	exon	136195732	136195804	1000	-	.	gene_id "chrX.tRNA-Lys-CTT-1-1";
chr3	mm10_tRNAs	exon	3123740	3123812	1000	+	.	gene_id "chr3.tRNA-Lys-CTT-12-1";
chr2	mm10_tRNAs	exon	86140984	86141060	1000	-	.	gene_id "chr2.tRNA-Lys-CTT-13-1";
chr16	mm10_tRNAs	exon	47250546	47250618	1000	+	.	gene_id "chr16.tRNA-Lys-CTT-14-1";
chr9	mm10_tRNAs	exon	90126509	90126581	1000	-	.	gene_id "chr9.tRNA-Lys-CTT-2-1";
chr12	mm10_tRNAs	exon	70969120	70969192	1000	-	.	gene_id "chr12.tRNA-Lys-CTT-2-2";
chr3	mm10_tRNAs	exon	96428235	96428307	1000	+	.	gene_id "chr3.tRNA-Lys-CTT-3-1";
chr3	mm10_tRNAs	exon	96499512	96499584	1000	-	.	gene_id "chr3.tRNA-Lys-CTT-3-2";
chr11	mm10_tRNAs	exon	48833883	48833955	1000	-	.	gene_id "chr11.tRNA-Lys-CTT-3-3";
chr13	mm10_tRNAs	exon	23436340	23436412	1000	+	.	gene_id "chr13.tRNA-Lys-CTT-3-4";
chr17	mm10_tRNAs	exon	23533962	23534034	1000	+	.	gene_id "chr17.tRNA-Lys-CTT-3-5";
chr17	mm10_tRNAs	exon	23535332	23535404	1000	-	.	gene_id "chr17.tRNA-Lys-CTT-3-6";
chr17	mm10_tRNAs	exon	23547360	23547432	1000	+	.	gene_id "chr17.tRNA-Lys-CTT-3-7";
chr3	mm10_tRNAs	exon	3149493	3149565	1000	+	.	gene_id "chr3.tRNA-Lys-CTT-4-1";
chr5	mm10_tRNAs	exon	98041090	98041162	1000	-	.	gene_id "chr5.tRNA-Lys-CTT-5-1";
chr9	mm10_tRNAs	exon	14958433	14958505	1000	-	.	gene_id "chr9.tRNA-Lys-CTT-6-1";
chr1	mm10_tRNAs	exon	110904747	110904819	1000	-	.	gene_id "chr1.tRNA-Lys-CTT-7-1";
chr16	mm10_tRNAs	exon	16854264	16854336	1000	+	.	gene_id "chr16.tRNA-Lys-CTT-8-1";
chr11	mm10_tRNAs	exon	74137315	74137388	1000	-	.	gene_id "chr11.tRNA-Lys-CTT-9-1";
chr1	mm10_tRNAs	exon	133033962	133034034	1000	+	.	gene_id "chr1.tRNA-Lys-TTT-1-1";
chr1	mm10_tRNAs	exon	133034327	133034399	1000	-	.	gene_id "chr1.tRNA-Lys-TTT-1-2";
chr11	mm10_tRNAs	exon	69125176	69125248	1000	-	.	gene_id "chr11.tRNA-Lys-TTT-1-3";
chr13	mm10_tRNAs	exon	21168075	21168147	1000	-	.	gene_id "chr13.tRNA-Lys-TTT-1-4";
chr19	mm10_tRNAs	exon	12006039	12006111	1000	+	.	gene_id "chr19.tRNA-Lys-TTT-1-5";
chr19	mm10_tRNAs	exon	12009696	12009768	1000	-	.	gene_id "chr19.tRNA-Lys-TTT-1-6";
chr7	mm10_tRNAs	exon	28793988	28794060	1000	-	.	gene_id "chr7.tRNA-Lys-TTT-2-1";
chr13	mm10_tRNAs	exon	21907940	21908012	1000	+	.	gene_id "chr13.tRNA-Lys-TTT-2-2";
chr13	mm10_tRNAs	exon	21971788	21971860	1000	+	.	gene_id "chr13.tRNA-Lys-TTT-3-1";
chr16	mm10_tRNAs	exon	3012435	3012507	1000	-	.	gene_id "chr16.tRNA-Lys-TTT-4-1";
chr16	mm10_tRNAs	exon	3449411	3449483	1000	+	.	gene_id "chr16.tRNA-Lys-TTT-4-2";
chr19	mm10_tRNAs	exon	3066129	3066201	1000	+	.	gene_id "chr19.tRNA-Lys-TTT-4-3";
chr10	mm10_tRNAs	exon	87829886	87829958	1000	-	.	gene_id "chr10.tRNA-Lys-TTT-5-1";
chr8	mm10_tRNAs	exon	121579229	121579301	1000	-	.	gene_id "chr8.tRNA-Met-CAT-1-1";
chr15	mm10_tRNAs	exon	57975983	57976055	1000	-	.	gene_id "chr15.tRNA-Met-CAT-1-2";
chr13	mm10_tRNAs	exon	21167604	21167676	1000	+	.	gene_id "chr13.tRNA-Met-CAT-2-1";
chr13	mm10_tRNAs	exon	21169687	21169759	1000	-	.	gene_id "chr13.tRNA-Met-CAT-2-2";
chr13	mm10_tRNAs	exon	21326717	21326789	1000	-	.	gene_id "chr13.tRNA-Met-CAT-3-1";
chr13	mm10_tRNAs	exon	23317466	23317538	1000	+	.	gene_id "chr13.tRNA-Met-CAT-4-1";
chr15	mm10_tRNAs	exon	88641532	88641604	1000	+	.	gene_id "chr15.tRNA-Met-CAT-5-1";
chr5	mm10_tRNAs	exon	109723479	109723551	1000	-	.	gene_id "chr5.tRNA-Met-CAT-6-1";
chr5	mm10_tRNAs	exon	125406055	125406127	1000	-	.	gene_id "chr5.tRNA-Phe-GAA-1-1";
chr10	mm10_tRNAs	exon	80248964	80249036	1000	-	.	gene_id "chr10.tRNA-Phe-GAA-1-2";
chr13	mm10_tRNAs	exon	21161405	21161477	1000	+	.	gene_id "chr13.tRNA-Phe-GAA-1-3";
chr14	mm10_tRNAs	exon	118089525	118089597	1000	-	.	gene_id "chr14.tRNA-Phe-GAA-1-4";
chr19	mm10_tRNAs	exon	12002236	12002308	1000	+	.	gene_id "chr19.tRNA-Phe-GAA-1-5";
chr19	mm10_tRNAs	exon	12008545	12008617	1000	+	.	gene_id "chr19.tRNA-Phe-GAA-2-1";
chr13	mm10_tRNAs	exon	21882885	21882957	1000	-	.	gene_id "chr13.tRNA-Phe-GAA-3-1";
chr1	mm10_tRNAs	exon	165641634	165641705	1000	+	.	gene_id "chr1.tRNA-Pro-AGG-1-1";
chr3	mm10_tRNAs	exon	51359407	51359478	1000	+	.	gene_id "chr3.tRNA-Pro-AGG-1-2";
chr6	mm10_tRNAs	exon	29388824	29388895	1000	+	.	gene_id "chr6.tRNA-Pro-AGG-1-3";
chr7	mm10_tRNAs	exon	98815676	98815747	1000	-	.	gene_id "chr7.tRNA-Pro-AGG-1-4";
chr13	mm10_tRNAs	exon	23436994	23437065	1000	-	.	gene_id "chr13.tRNA-Pro-AGG-1-5";
chr14	mm10_tRNAs	exon	51064814	51064885	1000	-	.	gene_id "chr14.tRNA-Pro-AGG-1-6";
chr1	mm10_tRNAs	exon	165642271	165642342	1000	-	.	gene_id "chr1.tRNA-Pro-CGG-1-1";
chr11	mm10_tRNAs	exon	69040385	69040456	1000	+	.	gene_id "chr11.tRNA-Pro-CGG-1-2";
chr17	mm10_tRNAs	exon	23540915	23540986	1000	+	.	gene_id "chr17.tRNA-Pro-CGG-1-3";
chr7	mm10_tRNAs	exon	98815415	98815486	1000	+	.	gene_id "chr7.tRNA-Pro-TGG-1-1";
chr3	mm10_tRNAs	exon	51358354	51358425	1000	+	.	gene_id "chr3.tRNA-Pro-TGG-2-1";
chr11	mm10_tRNAs	exon	48856280	48856351	1000	+	.	gene_id "chr11.tRNA-Pro-TGG-2-2";
chr14	mm10_tRNAs	exon	51090647	51090718	1000	+	.	gene_id "chr14.tRNA-Pro-TGG-2-3";
chr17	mm10_tRNAs	exon	23546476	23546547	1000	-	.	gene_id "chr17.tRNA-Pro-TGG-2-4";
chr11	mm10_tRNAs	exon	67291139	67291210	1000	+	.	gene_id "chr11.tRNA-Pro-TGG-3-1";
chrX	mm10_tRNAs	exon	14702616	14702687	1000	-	.	gene_id "chrX.tRNA-Pro-TGG-4-1";
chr7	mm10_tRNAs	exon	19301244	19301330	1000	+	.	gene_id "chr7.tRNA-SeC-TCA-1-1";
chr13	mm10_tRNAs	exon	21937094	21937175	1000	-	.	gene_id "chr13.tRNA-Ser-AGA-1-1";
chr4	mm10_tRNAs	exon	10874064	10874145	1000	+	.	gene_id "chr4.tRNA-Ser-AGA-2-1";
chr11	mm10_tRNAs	exon	69037477	69037558	1000	+	.	gene_id "chr11.tRNA-Ser-AGA-2-2";
chr13	mm10_tRNAs	exon	21919215	21919296	1000	+	.	gene_id "chr13.tRNA-Ser-AGA-2-3";
chr13	mm10_tRNAs	exon	21927857	21927938	1000	+	.	gene_id "chr13.tRNA-Ser-AGA-2-4";
chr13	mm10_tRNAs	exon	21940914	21940995	1000	-	.	gene_id "chr13.tRNA-Ser-AGA-2-5";
chr13	mm10_tRNAs	exon	23500957	23501038	1000	-	.	gene_id "chr13.tRNA-Ser-AGA-2-6";
chrX	mm10_tRNAs	exon	166909733	166909814	1000	-	.	gene_id "chrX.tRNA-Ser-AGA-3-1";
chr11	mm10_tRNAs	exon	69110919	69111000	1000	+	.	gene_id "chr11.tRNA-Ser-CGA-1-1";
chr10	mm10_tRNAs	exon	128458464	128458545	1000	-	.	gene_id "chr10.tRNA-Ser-CGA-2-1";
chr13	mm10_tRNAs	exon	22022419	22022500	1000	-	.	gene_id "chr13.tRNA-Ser-CGA-3-1";
chr13	mm10_tRNAs	exon	21994190	21994271	1000	-	.	gene_id "chr13.tRNA-Ser-GCT-1-1";
chr2	mm10_tRNAs	exon	119046750	119046831	1000	-	.	gene_id "chr2.tRNA-Ser-GCT-2-1";
chr19	mm10_tRNAs	exon	5038304	5038385	1000	-	.	gene_id "chr19.tRNA-Ser-GCT-3-1";
chr11	mm10_tRNAs	exon	69063042	69063123	1000	-	.	gene_id "chr11.tRNA-Ser-GCT-4-1";
chr13	mm10_tRNAs	exon	22050686	22050767	1000	-	.	gene_id "chr13.tRNA-Ser-GCT-4-2";
chr13	mm10_tRNAs	exon	23521870	23521951	1000	+	.	gene_id "chr13.tRNA-Ser-GCT-4-3";
chr13	mm10_tRNAs	exon	21492845	21492926	1000	-	.	gene_id "chr13.tRNA-Ser-GCT-5-1";
chr11	mm10_tRNAs	exon	100538158	100538230	1000	+	.	gene_id "chr11.tRNA-Ser-GGA-1-1";
chr10	mm10_tRNAs	exon	63429476	63429557	1000	-	.	gene_id "chr10.tRNA-Ser-TGA-1-1";
chr13	mm10_tRNAs	exon	21924935	21925016	1000	-	.	gene_id "chr13.tRNA-Ser-TGA-2-1";
chr13	mm10_tRNAs	exon	23518146	23518227	1000	+	.	gene_id "chr13.tRNA-Ser-TGA-2-2";
chr5	mm10_tRNAs	exon	5627681	5627751	1000	+	.	gene_id "chr5.tRNA-Sup-TCA-1-1";
chr13	mm10_tRNAs	exon	21795799	21795881	1000	+	.	gene_id "chr13.tRNA-Sup-TTA-1-1";
chr7	mm10_tRNAs	exon	35234770	35234843	1000	-	.	gene_id "chr7.tRNA-Thr-AGT-1-1";
chr11	mm10_tRNAs	exon	69037853	69037926	1000	+	.	gene_id "chr11.tRNA-Thr-AGT-1-2";
chr11	mm10_tRNAs	exon	69062744	69062817	1000	-	.	gene_id "chr11.tRNA-Thr-AGT-1-3";
chr13	mm10_tRNAs	exon	23450622	23450695	1000	+	.	gene_id "chr13.tRNA-Thr-AGT-2-1";
chr11	mm10_tRNAs	exon	69110465	69110538	1000	+	.	gene_id "chr11.tRNA-Thr-AGT-3-1";
chr13	mm10_tRNAs	exon	21856021	21856094	1000	+	.	gene_id "chr13.tRNA-Thr-AGT-4-1";
chr13	mm10_tRNAs	exon	22030100	22030173	1000	-	.	gene_id "chr13.tRNA-Thr-AGT-5-1";
chr13	mm10_tRNAs	exon	21249194	21249267	1000	-	.	gene_id "chr13.tRNA-Thr-AGT-6-1";
chr14	mm10_tRNAs	exon	58818153	58818226	1000	-	.	gene_id "chr14.tRNA-Thr-AGT-7-1";
chr16	mm10_tRNAs	exon	13437323	13437394	1000	+	.	gene_id "chr16.tRNA-Thr-CGT-1-1";
chr11	mm10_tRNAs	exon	79704650	79704721	1000	+	.	gene_id "chr11.tRNA-Thr-CGT-2-1";
chr13	mm10_tRNAs	exon	21322813	21322886	1000	+	.	gene_id "chr13.tRNA-Thr-CGT-3-1";
chr13	mm10_tRNAs	exon	21264580	21264653	1000	+	.	gene_id "chr13.tRNA-Thr-CGT-4-1";
chr13	mm10_tRNAs	exon	21275956	21276029	1000	+	.	gene_id "chr13.tRNA-Thr-TGT-1-1";
chr14	mm10_tRNAs	exon	51088650	51088722	1000	+	.	gene_id "chr14.tRNA-Thr-TGT-2-1";
chr11	mm10_tRNAs	exon	48853619	48853691	1000	+	.	gene_id "chr11.tRNA-Thr-TGT-3-1";
chr14	mm10_tRNAs	exon	51065168	51065240	1000	-	.	gene_id "chr14.tRNA-Thr-TGT-3-2";
chr11	mm10_tRNAs	exon	62746015	62746086	1000	-	.	gene_id "chr11.tRNA-Trp-CCA-1-1";
chr10	mm10_tRNAs	exon	91181412	91181483	1000	-	.	gene_id "chr10.tRNA-Trp-CCA-2-1";
chr11	mm10_tRNAs	exon	69041826	69041897	1000	+	.	gene_id "chr11.tRNA-Trp-CCA-3-1";
chr11	mm10_tRNAs	exon	69063495	69063566	1000	-	.	gene_id "chr11.tRNA-Trp-CCA-3-2";
chr13	mm10_tRNAs	exon	23498106	23498177	1000	+	.	gene_id "chr13.tRNA-Trp-CCA-4-1";
chr13	mm10_tRNAs	exon	23506519	23506590	1000	+	.	gene_id "chr13.tRNA-Trp-CCA-4-2";
chr11	mm10_tRNAs	exon	61407916	61407987	1000	-	.	gene_id "chr11.tRNA-Trp-CCA-5-1";
chr10	mm10_tRNAs	exon	23777083	23777154	1000	-	.	gene_id "chr10.tRNA-Trp-CCA-6-1";
chr13	mm10_tRNAs	exon	23425646	23425734	1000	-	.	gene_id "chr13.tRNA-Tyr-GTA-1-1";
chr13	mm10_tRNAs	exon	23426505	23426592	1000	+	.	gene_id "chr13.tRNA-Tyr-GTA-1-2";
chr13	mm10_tRNAs	exon	23427095	23427180	1000	-	.	gene_id "chr13.tRNA-Tyr-GTA-1-3";
chr13	mm10_tRNAs	exon	23432990	23433077	1000	-	.	gene_id "chr13.tRNA-Tyr-GTA-1-4";
chr13	mm10_tRNAs	exon	23467076	23467165	1000	+	.	gene_id "chr13.tRNA-Tyr-GTA-1-5";
chr5	mm10_tRNAs	exon	30888083	30888171	1000	+	.	gene_id "chr5.tRNA-Tyr-GTA-2-1";
chr3	mm10_tRNAs	exon	19628782	19628870	1000	+	.	gene_id "chr3.tRNA-Tyr-GTA-3-1";
chr14	mm10_tRNAs	exon	51089489	51089578	1000	+	.	gene_id "chr14.tRNA-Tyr-GTA-3-2";
chr3	mm10_tRNAs	exon	19628355	19628447	1000	+	.	gene_id "chr3.tRNA-Tyr-GTA-4-1";
chr13	mm10_tRNAs	exon	23428738	23428826	1000	-	.	gene_id "chr13.tRNA-Tyr-GTA-5-1";
chr3	mm10_tRNAs	exon	30601270	30601342	1000	+	.	gene_id "chr3.tRNA-Val-AAC-1-1";
chr11	mm10_tRNAs	exon	48856637	48856709	1000	+	.	gene_id "chr11.tRNA-Val-AAC-1-2";
chr13	mm10_tRNAs	exon	23285401	23285473	1000	+	.	gene_id "chr13.tRNA-Val-AAC-2-1";
chr13	mm10_tRNAs	exon	23413248	23413320	1000	-	.	gene_id "chr13.tRNA-Val-AAC-2-2";
chr13	mm10_tRNAs	exon	23401073	23401145	1000	-	.	gene_id "chr13.tRNA-Val-AAC-3-1";
chr13	mm10_tRNAs	exon	23298781	23298853	1000	+	.	gene_id "chr13.tRNA-Val-AAC-4-1";
chr13	mm10_tRNAs	exon	22015791	22015863	1000	-	.	gene_id "chr13.tRNA-Val-AAC-5-1";
chr4	mm10_tRNAs	exon	139430506	139430577	1000	-	.	gene_id "chr4.tRNA-Val-AAC-6-1";
chr13	mm10_tRNAs	exon	23307629	23307701	1000	+	.	gene_id "chr13.tRNA-Val-CAC-1-1";
chr1	mm10_tRNAs	exon	171111443	171111515	1000	+	.	gene_id "chr1.tRNA-Val-CAC-2-1";
chr3	mm10_tRNAs	exon	96332740	96332812	1000	+	.	gene_id "chr3.tRNA-Val-CAC-2-2";
chr11	mm10_tRNAs	exon	48818542	48818614	1000	+	.	gene_id "chr11.tRNA-Val-CAC-2-3";
chr13	mm10_tRNAs	exon	22026548	22026620	1000	+	.	gene_id "chr13.tRNA-Val-CAC-2-4";
chr13	mm10_tRNAs	exon	23446142	23446214	1000	-	.	gene_id "chr13.tRNA-Val-CAC-2-5";
chr13	mm10_tRNAs	exon	23300122	23300194	1000	+	.	gene_id "chr13.tRNA-Val-CAC-3-1";
chr6	mm10_tRNAs	exon	10100371	10100443	1000	+	.	gene_id "chr6.tRNA-Val-CAC-4-1";
chr13	mm10_tRNAs	exon	23412077	23412149	1000	-	.	gene_id "chr13.tRNA-Val-CAC-5-1";
chr3	mm10_tRNAs	exon	59474926	59474997	1000	-	.	gene_id "chr3.tRNA-Val-CAC-7-1";
chr19	mm10_tRNAs	exon	12011931	12012003	1000	+	.	gene_id "chr19.tRNA-Val-TAC-1-1";
chr19	mm10_tRNAs	exon	12012266	12012338	1000	+	.	gene_id "chr19.tRNA-Val-TAC-1-2";
chrX	mm10_tRNAs	exon	160766110	160766182	1000	+	.	gene_id "chrX.tRNA-Val-TAC-1-3";
