chr6	hg38_tRNAs	exon	26687257	26687329	1000	+	.	"gene_id ""chr6.tRNA-Ala-AGC-10-1 "";"
chr6	hg38_tRNAs	exon	26814339	26814411	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-10-2 "";"
chr6	hg38_tRNAs	exon	28795964	28796035	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-1-1 "";"
chr6	hg38_tRNAs	exon	26571864	26571936	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-11-1 "";"
chr6	hg38_tRNAs	exon	26682487	26682559	1000	+	.	"gene_id ""chr6.tRNA-Ala-AGC-12-1 "";"
chr6	hg38_tRNAs	exon	26819109	26819181	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-12-2 "";"
chr6	hg38_tRNAs	exon	57856401	57856473	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-12-3 "";"
chr6	hg38_tRNAs	exon	26705377	26705449	1000	+	.	"gene_id ""chr6.tRNA-Ala-AGC-13-1 "";"
chr6	hg38_tRNAs	exon	57838350	57838422	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-13-2 "";"
chr6	hg38_tRNAs	exon	26796209	26796281	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-13-3 "";"
chr6	hg38_tRNAs	exon	26673362	26673434	1000	+	.	"gene_id ""chr6.tRNA-Ala-AGC-14-1 "";"
chr6	hg38_tRNAs	exon	26828227	26828299	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-14-2 "";"
chr14	hg38_tRNAs	exon	88979098	88979170	1000	+	.	"gene_id ""chr14.tRNA-Ala-AGC-15-1 "";"
chr6	hg38_tRNAs	exon	57870345	57870417	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-16-1 "";"
chr6	hg38_tRNAs	exon	28838444	28838515	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-2-1 "";"
chr6	hg38_tRNAs	exon	28863685	28863756	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-2-2 "";"
chr6	hg38_tRNAs	exon	57815974	57816046	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-24-1 "";"
chr6	hg38_tRNAs	exon	28607156	28607227	1000	+	.	"gene_id ""chr6.tRNA-Ala-AGC-3-1 "";"
chr6	hg38_tRNAs	exon	28658237	28658308	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-4-1 "";"
chr6	hg38_tRNAs	exon	28710589	28710660	1000	+	.	"gene_id ""chr6.tRNA-Ala-AGC-5-1 "";"
chr6	hg38_tRNAs	exon	28812072	28812143	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-6-1 "";"
chr6	hg38_tRNAs	exon	28719704	28719775	1000	+	.	"gene_id ""chr6.tRNA-Ala-AGC-7-1 "";"
chr2	hg38_tRNAs	exon	27051214	27051286	1000	+	.	"gene_id ""chr2.tRNA-Ala-AGC-8-1 "";"
chr8	hg38_tRNAs	exon	66114189	66114261	1000	+	.	"gene_id ""chr8.tRNA-Ala-AGC-8-2 "";"
chr6	hg38_tRNAs	exon	26730534	26730606	1000	+	.	"gene_id ""chr6.tRNA-Ala-AGC-9-1 "";"
chr6	hg38_tRNAs	exon	26771080	26771152	1000	-	.	"gene_id ""chr6.tRNA-Ala-AGC-9-2 "";"
chr6	hg38_tRNAs	exon	26553503	26553574	1000	+	.	"gene_id ""chr6.tRNA-Ala-CGC-1-1 "";"
chr6	hg38_tRNAs	exon	28673836	28673907	1000	-	.	"gene_id ""chr6.tRNA-Ala-CGC-2-1 "";"
chr2	hg38_tRNAs	exon	156400769	156400840	1000	+	.	"gene_id ""chr2.tRNA-Ala-CGC-3-1 "";"
chr6	hg38_tRNAs	exon	28729315	28729386	1000	+	.	"gene_id ""chr6.tRNA-Ala-CGC-4-1 "";"
chr6	hg38_tRNAs	exon	28789770	28789841	1000	-	.	"gene_id ""chr6.tRNA-Ala-TGC-1-1 "";"
chr6	hg38_tRNAs	exon	28643445	28643516	1000	+	.	"gene_id ""chr6.tRNA-Ala-TGC-2-1 "";"
chr5	hg38_tRNAs	exon	181206868	181206939	1000	+	.	"gene_id ""chr5.tRNA-Ala-TGC-3-1 "";"
chr12	hg38_tRNAs	exon	124921755	124921826	1000	-	.	"gene_id ""chr12.tRNA-Ala-TGC-3-2 "";"
chr12	hg38_tRNAs	exon	124939966	124940037	1000	+	.	"gene_id ""chr12.tRNA-Ala-TGC-4-1 "";"
chr6	hg38_tRNAs	exon	28817235	28817306	1000	-	.	"gene_id ""chr6.tRNA-Ala-TGC-5-1 "";"
chr6	hg38_tRNAs	exon	28758364	28758435	1000	-	.	"gene_id ""chr6.tRNA-Ala-TGC-6-1 "";"
chr6	hg38_tRNAs	exon	28802800	28802870	1000	-	.	"gene_id ""chr6.tRNA-Ala-TGC-7-1 "";"
chr6	hg38_tRNAs	exon	26328140	26328212	1000	+	.	"gene_id ""chr6.tRNA-Arg-ACG-1-1 "";"
chr6	hg38_tRNAs	exon	26537498	26537570	1000	+	.	"gene_id ""chr6.tRNA-Arg-ACG-1-2 "";"
chr14	hg38_tRNAs	exon	22929701	22929773	1000	+	.	"gene_id ""chr14.tRNA-Arg-ACG-1-3 "";"
chr3	hg38_tRNAs	exon	45688999	45689071	1000	-	.	"gene_id ""chr3.tRNA-Arg-ACG-2-1 "";"
chr6	hg38_tRNAs	exon	27213844	27213916	1000	-	.	"gene_id ""chr6.tRNA-Arg-ACG-2-2 "";"
chr6	hg38_tRNAs	exon	27215173	27215245	1000	+	.	"gene_id ""chr6.tRNA-Arg-ACG-2-3 "";"
chr6	hg38_tRNAs	exon	27670565	27670637	1000	-	.	"gene_id ""chr6.tRNA-Arg-ACG-2-4 "";"
chr6	hg38_tRNAs	exon	28742952	28743024	1000	-	.	"gene_id ""chr6.tRNA-Arg-CCG-1-1 "";"
chr6	hg38_tRNAs	exon	28881388	28881460	1000	+	.	"gene_id ""chr6.tRNA-Arg-CCG-1-2 "";"
chr16	hg38_tRNAs	exon	3150674	3150746	1000	+	.	"gene_id ""chr16.tRNA-Arg-CCG-1-3 "";"
chr17	hg38_tRNAs	exon	68019897	68019969	1000	-	.	"gene_id ""chr17.tRNA-Arg-CCG-2-1 "";"
chr17	hg38_tRNAs	exon	75033906	75033978	1000	+	.	"gene_id ""chr17.tRNA-Arg-CCT-1-1 "";"
chr17	hg38_tRNAs	exon	75034431	75034503	1000	-	.	"gene_id ""chr17.tRNA-Arg-CCT-2-1 "";"
chr16	hg38_tRNAs	exon	3152900	3152972	1000	+	.	"gene_id ""chr16.tRNA-Arg-CCT-3-1 "";"
chr7	hg38_tRNAs	exon	139340700	139340772	1000	+	.	"gene_id ""chr7.tRNA-Arg-CCT-4-1 "";"
chr16	hg38_tRNAs	exon	3193918	3193990	1000	+	.	"gene_id ""chr16.tRNA-Arg-CCT-5-1 "";"
chr15	hg38_tRNAs	exon	89335073	89335145	1000	+	.	"gene_id ""chr15.tRNA-Arg-TCG-1-1 "";"
chr6	hg38_tRNAs	exon	26322818	26322890	1000	+	.	"gene_id ""chr6.tRNA-Arg-TCG-2-1 "";"
chr17	hg38_tRNAs	exon	75035113	75035185	1000	+	.	"gene_id ""chr17.tRNA-Arg-TCG-3-1 "";"
chr6	hg38_tRNAs	exon	26299677	26299749	1000	+	.	"gene_id ""chr6.tRNA-Arg-TCG-4-1 "";"
chr6	hg38_tRNAs	exon	28543114	28543186	1000	-	.	"gene_id ""chr6.tRNA-Arg-TCG-5-1 "";"
chr9	hg38_tRNAs	exon	110198523	110198595	1000	+	.	"gene_id ""chr9.tRNA-Arg-TCG-6-1 "";"
chr1	hg38_tRNAs	exon	93847573	93847657	1000	+	.	"gene_id ""chr1.tRNA-Arg-TCT-1-1 "";"
chr17	hg38_tRNAs	exon	8120925	8121012	1000	+	.	"gene_id ""chr17.tRNA-Arg-TCT-2-1 "";"
chr9	hg38_tRNAs	exon	128340076	128340166	1000	-	.	"gene_id ""chr9.tRNA-Arg-TCT-3-1 "";"
chr11	hg38_tRNAs	exon	59551294	59551379	1000	+	.	"gene_id ""chr11.tRNA-Arg-TCT-3-2 "";"
chr1	hg38_tRNAs	exon	159141611	159141684	1000	-	.	"gene_id ""chr1.tRNA-Arg-TCT-4-1 "";"
chr6	hg38_tRNAs	exon	27562184	27562270	1000	+	.	"gene_id ""chr6.tRNA-Arg-TCT-5-1 "";"
chr1	hg38_tRNAs	exon	145129239	145129312	1000	+	.	"gene_id ""chr1.tRNA-Asn-GTT-10-1 "";"
chr1	hg38_tRNAs	exon	161540241	161540314	1000	+	.	"gene_id ""chr1.tRNA-Asn-GTT-1-1 "";"
chr1	hg38_tRNAs	exon	120952291	120952364	1000	-	.	"gene_id ""chr1.tRNA-Asn-GTT-11-1 "";"
chr1	hg38_tRNAs	exon	149646451	149646524	1000	-	.	"gene_id ""chr1.tRNA-Asn-GTT-11-2 "";"
chr1	hg38_tRNAs	exon	143831708	143831781	1000	-	.	"gene_id ""chr1.tRNA-Asn-GTT-12-1 "";"
chr1	hg38_tRNAs	exon	148529257	148529330	1000	+	.	"gene_id ""chr1.tRNA-Asn-GTT-2-1 "";"
chr1	hg38_tRNAs	exon	161428077	161428150	1000	-	.	"gene_id ""chr1.tRNA-Asn-GTT-2-2 "";"
chr10	hg38_tRNAs	exon	22229509	22229582	1000	-	.	"gene_id ""chr10.tRNA-Asn-GTT-2-3 "";"
chr13	hg38_tRNAs	exon	30673964	30674037	1000	-	.	"gene_id ""chr13.tRNA-Asn-GTT-2-4 "";"
chr1	hg38_tRNAs	exon	146370101	146370174	1000	+	.	"gene_id ""chr1.tRNA-Asn-GTT-24-1 "";"
chr17	hg38_tRNAs	exon	38751781	38751854	1000	-	.	"gene_id ""chr17.tRNA-Asn-GTT-2-5 "";"
chr1	hg38_tRNAs	exon	149558419	149558493	1000	-	.	"gene_id ""chr1.tRNA-Asn-GTT-25-1 "";"
chr19	hg38_tRNAs	exon	1383563	1383636	1000	+	.	"gene_id ""chr19.tRNA-Asn-GTT-2-6 "";"
chr1_KI270713v1_random	hg38_tRNAs	exon	28755	28828	1000	-	.	"gene_id ""chr1_KI270713v1_random.tRNA-Asn-GTT-26-1 "";"
chr1	hg38_tRNAs	exon	145287766	145287839	1000	+	.	"gene_id ""chr1.tRNA-Asn-GTT-2-7 "";"
chr1	hg38_tRNAs	exon	121048432	121048505	1000	-	.	"gene_id ""chr1.tRNA-Asn-GTT-27-1 "";"
chr1	hg38_tRNAs	exon	144567515	144567588	1000	-	.	"gene_id ""chr1.tRNA-Asn-GTT-2-8 "";"
chr1	hg38_tRNAs	exon	144419267	144419340	1000	+	.	"gene_id ""chr1.tRNA-Asn-GTT-3-1 "";"
chr1	hg38_tRNAs	exon	16889677	16889750	1000	+	.	"gene_id ""chr1.tRNA-Asn-GTT-4-1 "";"
chr1	hg38_tRNAs	exon	16520585	16520658	1000	-	.	"gene_id ""chr1.tRNA-Asn-GTT-5-1 "";"
chr1	hg38_tRNAs	exon	143735920	143735993	1000	-	.	"gene_id ""chr1.tRNA-Asn-GTT-6-1 "";"
chr1	hg38_tRNAs	exon	120844262	120844335	1000	-	.	"gene_id ""chr1.tRNA-Asn-GTT-7-1 "";"
chr1	hg38_tRNAs	exon	149740248	149740321	1000	-	.	"gene_id ""chr1.tRNA-Asn-GTT-8-1 "";"
chr1	hg38_tRNAs	exon	145475381	145475454	1000	-	.	"gene_id ""chr1.tRNA-Asn-GTT-9-1 "";"
chr1	hg38_tRNAs	exon	148048516	148048589	1000	-	.	"gene_id ""chr1.tRNA-Asn-GTT-9-2 "";"
chr12	hg38_tRNAs	exon	98503503	98503574	1000	+	.	"gene_id ""chr12.tRNA-Asp-GTC-1-1 "";"
chr1	hg38_tRNAs	exon	161440825	161440896	1000	-	.	"gene_id ""chr1.tRNA-Asp-GTC-2-1 "";"
chr12	hg38_tRNAs	exon	124939647	124939718	1000	-	.	"gene_id ""chr12.tRNA-Asp-GTC-2-10 "";"
chr17	hg38_tRNAs	exon	8222238	8222309	1000	-	.	"gene_id ""chr17.tRNA-Asp-GTC-2-11 "";"
chr1	hg38_tRNAs	exon	161448243	161448314	1000	-	.	"gene_id ""chr1.tRNA-Asp-GTC-2-2 "";"
chr1	hg38_tRNAs	exon	161455624	161455695	1000	-	.	"gene_id ""chr1.tRNA-Asp-GTC-2-3 "";"
chr1	hg38_tRNAs	exon	161463034	161463105	1000	-	.	"gene_id ""chr1.tRNA-Asp-GTC-2-4 "";"
chr1	hg38_tRNAs	exon	161470415	161470486	1000	-	.	"gene_id ""chr1.tRNA-Asp-GTC-2-5 "";"
chr6	hg38_tRNAs	exon	27479674	27479745	1000	+	.	"gene_id ""chr6.tRNA-Asp-GTC-2-6 "";"
chr6	hg38_tRNAs	exon	27503744	27503815	1000	+	.	"gene_id ""chr6.tRNA-Asp-GTC-2-7 "";"
chr12	hg38_tRNAs	exon	96036021	96036092	1000	+	.	"gene_id ""chr12.tRNA-Asp-GTC-2-8 "";"
chr12	hg38_tRNAs	exon	124927345	124927416	1000	-	.	"gene_id ""chr12.tRNA-Asp-GTC-2-9 "";"
chr6	hg38_tRNAs	exon	27583457	27583528	1000	-	.	"gene_id ""chr6.tRNA-Asp-GTC-3-1 "";"
chr7	hg38_tRNAs	exon	149377510	149377581	1000	-	.	"gene_id ""chr7.tRNA-Cys-GCA-10-1 "";"
chr7	hg38_tRNAs	exon	149310190	149310261	1000	+	.	"gene_id ""chr7.tRNA-Cys-GCA-1-1 "";"
chr7	hg38_tRNAs	exon	149415138	149415209	1000	-	.	"gene_id ""chr7.tRNA-Cys-GCA-11-1 "";"
chr7	hg38_tRNAs	exon	149646955	149647026	1000	-	.	"gene_id ""chr7.tRNA-Cys-GCA-12-1 "";"
chr7	hg38_tRNAs	exon	149355675	149355746	1000	-	.	"gene_id ""chr7.tRNA-Cys-GCA-13-1 "";"
chr17	hg38_tRNAs	exon	38861684	38861755	1000	-	.	"gene_id ""chr17.tRNA-Cys-GCA-14-1 "";"
chr7	hg38_tRNAs	exon	149584725	149584796	1000	+	.	"gene_id ""chr7.tRNA-Cys-GCA-15-1 "";"
chr7	hg38_tRNAs	exon	149546540	149546611	1000	+	.	"gene_id ""chr7.tRNA-Cys-GCA-16-1 "";"
chr7	hg38_tRNAs	exon	149691181	149691252	1000	-	.	"gene_id ""chr7.tRNA-Cys-GCA-17-1 "";"
chr7	hg38_tRNAs	exon	149375759	149375830	1000	-	.	"gene_id ""chr7.tRNA-Cys-GCA-18-1 "";"
chr7	hg38_tRNAs	exon	149613065	149613136	1000	-	.	"gene_id ""chr7.tRNA-Cys-GCA-19-1 "";"
chr7	hg38_tRNAs	exon	149597955	149598026	1000	+	.	"gene_id ""chr7.tRNA-Cys-GCA-20-1 "";"
chr4	hg38_tRNAs	exon	123508850	123508921	1000	-	.	"gene_id ""chr4.tRNA-Cys-GCA-2-1 "";"
chr7	hg38_tRNAs	exon	149664824	149664895	1000	+	.	"gene_id ""chr7.tRNA-Cys-GCA-21-1 "";"
chr17	hg38_tRNAs	exon	38867645	38867716	1000	+	.	"gene_id ""chr17.tRNA-Cys-GCA-2-2 "";"
chr7	hg38_tRNAs	exon	149556711	149556780	1000	+	.	"gene_id ""chr7.tRNA-Cys-GCA-22-1 "";"
chr17	hg38_tRNAs	exon	39153734	39153805	1000	-	.	"gene_id ""chr17.tRNA-Cys-GCA-2-3 "";"
chr7	hg38_tRNAs	exon	149595214	149595285	1000	-	.	"gene_id ""chr7.tRNA-Cys-GCA-23-1 "";"
chr17	hg38_tRNAs	exon	39154491	39154562	1000	-	.	"gene_id ""chr17.tRNA-Cys-GCA-2-4 "";"
chr7	hg38_tRNAs	exon	149589073	149589144	1000	-	.	"gene_id ""chr7.tRNA-Cys-GCA-3-1 "";"
chr17	hg38_tRNAs	exon	38869292	38869363	1000	-	.	"gene_id ""chr17.tRNA-Cys-GCA-4-1 "";"
chr15	hg38_tRNAs	exon	79744655	79744727	1000	+	.	"gene_id ""chr15.tRNA-Cys-GCA-5-1 "";"
chr3	hg38_tRNAs	exon	132229100	132229171	1000	-	.	"gene_id ""chr3.tRNA-Cys-GCA-6-1 "";"
chr1	hg38_tRNAs	exon	93516277	93516349	1000	-	.	"gene_id ""chr1.tRNA-Cys-GCA-7-1 "";"
chr14	hg38_tRNAs	exon	72962971	72963042	1000	+	.	"gene_id ""chr14.tRNA-Cys-GCA-8-1 "";"
chr3	hg38_tRNAs	exon	132231798	132231869	1000	-	.	"gene_id ""chr3.tRNA-Cys-GCA-9-1 "";"
chr7	hg38_tRNAs	exon	149331129	149331200	1000	+	.	"gene_id ""chr7.tRNA-Cys-GCA-9-2 "";"
chr7	hg38_tRNAs	exon	149635687	149635758	1000	+	.	"gene_id ""chr7.tRNA-Cys-GCA-9-3 "";"
chr7	hg38_tRNAs	exon	149707669	149707740	1000	+	.	"gene_id ""chr7.tRNA-Cys-GCA-9-4 "";"
chr6	hg38_tRNAs	exon	18836171	18836242	1000	+	.	"gene_id ""chr6.tRNA-Gln-CTG-1-1 "";"
chr6	hg38_tRNAs	exon	27519529	27519600	1000	+	.	"gene_id ""chr6.tRNA-Gln-CTG-1-2 "";"
chr6	hg38_tRNAs	exon	28941601	28941672	1000	-	.	"gene_id ""chr6.tRNA-Gln-CTG-1-3 "";"
chr15	hg38_tRNAs	exon	65869062	65869133	1000	-	.	"gene_id ""chr15.tRNA-Gln-CTG-1-4 "";"
chr17	hg38_tRNAs	exon	8119752	8119823	1000	+	.	"gene_id ""chr17.tRNA-Gln-CTG-1-5 "";"
chr6	hg38_tRNAs	exon	27547752	27547823	1000	-	.	"gene_id ""chr6.tRNA-Gln-CTG-2-1 "";"
chr1	hg38_tRNAs	exon	145459658	145459729	1000	+	.	"gene_id ""chr1.tRNA-Gln-CTG-3-1 "";"
chr1	hg38_tRNAs	exon	148032790	148032861	1000	+	.	"gene_id ""chr1.tRNA-Gln-CTG-3-2 "";"
chr1	hg38_tRNAs	exon	148265108	148265179	1000	-	.	"gene_id ""chr1.tRNA-Gln-CTG-4-1 "";"
chr1	hg38_tRNAs	exon	143691474	143691545	1000	+	.	"gene_id ""chr1.tRNA-Gln-CTG-4-2 "";"
chr6	hg38_tRNAs	exon	27295433	27295504	1000	+	.	"gene_id ""chr6.tRNA-Gln-CTG-5-1 "";"
chr6	hg38_tRNAs	exon	27791356	27791427	1000	-	.	"gene_id ""chr6.tRNA-Gln-CTG-6-1 "";"
chr1	hg38_tRNAs	exon	148328812	148328883	1000	+	.	"gene_id ""chr1.tRNA-Gln-CTG-7-1 "";"
chr17	hg38_tRNAs	exon	49192528	49192599	1000	+	.	"gene_id ""chr17.tRNA-Gln-TTG-1-1 "";"
chr6	hg38_tRNAs	exon	28589379	28589450	1000	+	.	"gene_id ""chr6.tRNA-Gln-TTG-2-1 "";"
chr6	hg38_tRNAs	exon	26311196	26311267	1000	-	.	"gene_id ""chr6.tRNA-Gln-TTG-3-1 "";"
chr6	hg38_tRNAs	exon	26311747	26311818	1000	-	.	"gene_id ""chr6.tRNA-Gln-TTG-3-2 "";"
chr6	hg38_tRNAs	exon	27795861	27795932	1000	-	.	"gene_id ""chr6.tRNA-Gln-TTG-3-3 "";"
chr6	hg38_tRNAs	exon	145182723	145182794	1000	+	.	"gene_id ""chr6.tRNA-Gln-TTG-4-1 "";"
chr1	hg38_tRNAs	exon	146035692	146035763	1000	+	.	"gene_id ""chr1.tRNA-Glu-CTC-1-1 "";"
chr1	hg38_tRNAs	exon	161447228	161447299	1000	-	.	"gene_id ""chr1.tRNA-Glu-CTC-1-2 "";"
chr1	hg38_tRNAs	exon	161454608	161454679	1000	-	.	"gene_id ""chr1.tRNA-Glu-CTC-1-3 "";"
chr1	hg38_tRNAs	exon	161462019	161462090	1000	-	.	"gene_id ""chr1.tRNA-Glu-CTC-1-4 "";"
chr1	hg38_tRNAs	exon	161469399	161469470	1000	-	.	"gene_id ""chr1.tRNA-Glu-CTC-1-5 "";"
chr6	hg38_tRNAs	exon	28982199	28982270	1000	+	.	"gene_id ""chr6.tRNA-Glu-CTC-1-6 "";"
chr6	hg38_tRNAs	exon	125780247	125780318	1000	-	.	"gene_id ""chr6.tRNA-Glu-CTC-1-7 "";"
chr1	hg38_tRNAs	exon	248874248	248874319	1000	+	.	"gene_id ""chr1.tRNA-Glu-CTC-2-1 "";"
chr2	hg38_tRNAs	exon	130337128	130337199	1000	-	.	"gene_id ""chr2.tRNA-Glu-TTC-1-1 "";"
chr13	hg38_tRNAs	exon	41060738	41060809	1000	-	.	"gene_id ""chr13.tRNA-Glu-TTC-1-2 "";"
chr1_KI270713v1_random	hg38_tRNAs	exon	31635	31706	1000	-	.	"gene_id ""chr1_KI270713v1_random.tRNA-Glu-TTC-14-1 "";"
chr13	hg38_tRNAs	exon	44917927	44917998	1000	-	.	"gene_id ""chr13.tRNA-Glu-TTC-2-1 "";"
chr15	hg38_tRNAs	exon	26082234	26082305	1000	-	.	"gene_id ""chr15.tRNA-Glu-TTC-2-2 "";"
chr1	hg38_tRNAs	exon	16872583	16872654	1000	+	.	"gene_id ""chr1.tRNA-Glu-TTC-3-1 "";"
chr1	hg38_tRNAs	exon	16535279	16535350	1000	-	.	"gene_id ""chr1.tRNA-Glu-TTC-4-1 "";"
chr1	hg38_tRNAs	exon	161422093	161422164	1000	-	.	"gene_id ""chr1.tRNA-Glu-TTC-4-2 "";"
chr1	hg38_tRNAs	exon	16545939	16546009	1000	-	.	"gene_id ""chr1.tRNA-Gly-CCC-1-1 "";"
chr1	hg38_tRNAs	exon	16861921	16861991	1000	+	.	"gene_id ""chr1.tRNA-Gly-CCC-1-2 "";"
chr2	hg38_tRNAs	exon	70248991	70249061	1000	-	.	"gene_id ""chr2.tRNA-Gly-CCC-2-1 "";"
chr16	hg38_tRNAs	exon	636736	636806	1000	-	.	"gene_id ""chr16.tRNA-Gly-CCC-2-2 "";"
chr17	hg38_tRNAs	exon	19860862	19860932	1000	+	.	"gene_id ""chr17.tRNA-Gly-CCC-3-1 "";"
chr1	hg38_tRNAs	exon	161443304	161443374	1000	+	.	"gene_id ""chr1.tRNA-Gly-GCC-1-1 "";"
chr1	hg38_tRNAs	exon	161450677	161450747	1000	+	.	"gene_id ""chr1.tRNA-Gly-GCC-1-2 "";"
chr1	hg38_tRNAs	exon	161458108	161458178	1000	+	.	"gene_id ""chr1.tRNA-Gly-GCC-1-3 "";"
chr1	hg38_tRNAs	exon	161465468	161465538	1000	+	.	"gene_id ""chr1.tRNA-Gly-GCC-1-4 "";"
chr21	hg38_tRNAs	exon	17454789	17454859	1000	-	.	"gene_id ""chr21.tRNA-Gly-GCC-1-5 "";"
chr1	hg38_tRNAs	exon	161523847	161523917	1000	-	.	"gene_id ""chr1.tRNA-Gly-GCC-2-1 "";"
chr2	hg38_tRNAs	exon	156401147	156401217	1000	-	.	"gene_id ""chr2.tRNA-Gly-GCC-2-2 "";"
chr6	hg38_tRNAs	exon	27902908	27902978	1000	-	.	"gene_id ""chr6.tRNA-Gly-GCC-2-3 "";"
chr16	hg38_tRNAs	exon	70779039	70779109	1000	-	.	"gene_id ""chr16.tRNA-Gly-GCC-2-4 "";"
chr16	hg38_tRNAs	exon	70789507	70789577	1000	+	.	"gene_id ""chr16.tRNA-Gly-GCC-2-5 "";"
chr17	hg38_tRNAs	exon	8125746	8125816	1000	+	.	"gene_id ""chr17.tRNA-Gly-GCC-2-6 "";"
chr16	hg38_tRNAs	exon	70778211	70778281	1000	-	.	"gene_id ""chr16.tRNA-Gly-GCC-3-1 "";"
chr1	hg38_tRNAs	exon	161480566	161480636	1000	+	.	"gene_id ""chr1.tRNA-Gly-GCC-4-1 "";"
chr16	hg38_tRNAs	exon	70788694	70788764	1000	+	.	"gene_id ""chr16.tRNA-Gly-GCC-5-1 "";"
chr19	hg38_tRNAs	exon	4724070	4724141	1000	+	.	"gene_id ""chr19.tRNA-Gly-TCC-1-1 "";"
chr1	hg38_tRNAs	exon	146037061	146037132	1000	+	.	"gene_id ""chr1.tRNA-Gly-TCC-2-1 "";"
chr1	hg38_tRNAs	exon	161447585	161447656	1000	-	.	"gene_id ""chr1.tRNA-Gly-TCC-2-2 "";"
chr1	hg38_tRNAs	exon	161454966	161455037	1000	-	.	"gene_id ""chr1.tRNA-Gly-TCC-2-3 "";"
chr1	hg38_tRNAs	exon	161462376	161462447	1000	-	.	"gene_id ""chr1.tRNA-Gly-TCC-2-4 "";"
chr1	hg38_tRNAs	exon	161469757	161469828	1000	-	.	"gene_id ""chr1.tRNA-Gly-TCC-2-5 "";"
chr1	hg38_tRNAs	exon	161531113	161531184	1000	+	.	"gene_id ""chr1.tRNA-Gly-TCC-2-6 "";"
chr17	hg38_tRNAs	exon	8221548	8221619	1000	+	.	"gene_id ""chr17.tRNA-Gly-TCC-3-1 "";"
chr1	hg38_tRNAs	exon	161440171	161440242	1000	-	.	"gene_id ""chr1.tRNA-Gly-TCC-4-1 "";"
chr1	hg38_tRNAs	exon	146038044	146038115	1000	+	.	"gene_id ""chr1.tRNA-His-GTG-1-1 "";"
chr1	hg38_tRNAs	exon	147073225	147073296	1000	+	.	"gene_id ""chr1.tRNA-His-GTG-1-2 "";"
chr1	hg38_tRNAs	exon	148281365	148281436	1000	+	.	"gene_id ""chr1.tRNA-His-GTG-1-3 "";"
chr1	hg38_tRNAs	exon	148302734	148302805	1000	-	.	"gene_id ""chr1.tRNA-His-GTG-1-4 "";"
chr6	hg38_tRNAs	exon	27158127	27158198	1000	+	.	"gene_id ""chr6.tRNA-His-GTG-1-5 "";"
chr9	hg38_tRNAs	exon	14433940	14434011	1000	-	.	"gene_id ""chr9.tRNA-His-GTG-1-6 "";"
chr15	hg38_tRNAs	exon	45198606	45198677	1000	-	.	"gene_id ""chr15.tRNA-His-GTG-1-7 "";"
chr15	hg38_tRNAs	exon	45200413	45200484	1000	-	.	"gene_id ""chr15.tRNA-His-GTG-1-8 "";"
chr15	hg38_tRNAs	exon	45201151	45201222	1000	+	.	"gene_id ""chr15.tRNA-His-GTG-1-9 "";"
chr6	hg38_tRNAs	exon	57822973	57823046	1000	+	.	"gene_id ""chr6.tRNA-Ile-AAT-1-1 "";"
chr6	hg38_tRNAs	exon	57800211	57800284	1000	+	.	"gene_id ""chr6.tRNA-Ile-AAT-12-1 "";"
chr6	hg38_tRNAs	exon	27688188	27688261	1000	+	.	"gene_id ""chr6.tRNA-Ile-AAT-2-1 "";"
chr6	hg38_tRNAs	exon	27275211	27275284	1000	-	.	"gene_id ""chr6.tRNA-Ile-AAT-3-1 "";"
chr17	hg38_tRNAs	exon	8226991	8227064	1000	-	.	"gene_id ""chr17.tRNA-Ile-AAT-4-1 "";"
chr6	hg38_tRNAs	exon	26554122	26554195	1000	+	.	"gene_id ""chr6.tRNA-Ile-AAT-5-1 "";"
chr6	hg38_tRNAs	exon	27177215	27177288	1000	-	.	"gene_id ""chr6.tRNA-Ile-AAT-5-2 "";"
chr6	hg38_tRNAs	exon	27237571	27237644	1000	-	.	"gene_id ""chr6.tRNA-Ile-AAT-5-3 "";"
chr14	hg38_tRNAs	exon	102317092	102317165	1000	+	.	"gene_id ""chr14.tRNA-Ile-AAT-5-4 "";"
chr17	hg38_tRNAs	exon	8187593	8187666	1000	+	.	"gene_id ""chr17.tRNA-Ile-AAT-5-5 "";"
chr6	hg38_tRNAs	exon	26756552	26756625	1000	+	.	"gene_id ""chr6.tRNA-Ile-AAT-6-1 "";"
chr6	hg38_tRNAs	exon	26720992	26721065	1000	-	.	"gene_id ""chr6.tRNA-Ile-AAT-7-1 "";"
chr6	hg38_tRNAs	exon	26780622	26780695	1000	+	.	"gene_id ""chr6.tRNA-Ile-AAT-7-2 "";"
chr6	hg38_tRNAs	exon	27668583	27668656	1000	+	.	"gene_id ""chr6.tRNA-Ile-AAT-8-1 "";"
chr6	hg38_tRNAs	exon	27273960	27274033	1000	+	.	"gene_id ""chr6.tRNA-Ile-AAT-9-1 "";"
chrX	hg38_tRNAs	exon	3838377	3838450	1000	-	.	"gene_id ""chrX.tRNA-Ile-GAT-1-1 "";"
chrX	hg38_tRNAs	exon	3876801	3876874	1000	-	.	"gene_id ""chrX.tRNA-Ile-GAT-1-2 "";"
chrX	hg38_tRNAs	exon	3915230	3915303	1000	-	.	"gene_id ""chrX.tRNA-Ile-GAT-1-3 "";"
chr19	hg38_tRNAs	exon	39412168	39412260	1000	-	.	"gene_id ""chr19.tRNA-Ile-TAT-1-1 "";"
chr2	hg38_tRNAs	exon	42810536	42810628	1000	+	.	"gene_id ""chr2.tRNA-Ile-TAT-2-1 "";"
chr6	hg38_tRNAs	exon	27020346	27020439	1000	+	.	"gene_id ""chr6.tRNA-Ile-TAT-2-2 "";"
chr6	hg38_tRNAs	exon	27631421	27631514	1000	+	.	"gene_id ""chr6.tRNA-Ile-TAT-2-3 "";"
chr6	hg38_tRNAs	exon	28537590	28537683	1000	+	.	"gene_id ""chr6.tRNA-Ile-TAT-3-1 "";"
chr1	hg38_tRNAs	exon	153671250	153671321	1000	+	.	"gene_id ""chr1.tRNA-iMet-CAT-1-1 "";"
chr6	hg38_tRNAs	exon	26286526	26286597	1000	+	.	"gene_id ""chr6.tRNA-iMet-CAT-1-2 "";"
chr6	hg38_tRNAs	exon	26313124	26313195	1000	-	.	"gene_id ""chr6.tRNA-iMet-CAT-1-3 "";"
chr6	hg38_tRNAs	exon	26330301	26330372	1000	-	.	"gene_id ""chr6.tRNA-iMet-CAT-1-4 "";"
chr6	hg38_tRNAs	exon	27332985	27333056	1000	-	.	"gene_id ""chr6.tRNA-iMet-CAT-1-5 "";"
chr6	hg38_tRNAs	exon	27592821	27592892	1000	-	.	"gene_id ""chr6.tRNA-iMet-CAT-1-6 "";"
chr6	hg38_tRNAs	exon	27902493	27902564	1000	-	.	"gene_id ""chr6.tRNA-iMet-CAT-1-7 "";"
chr17	hg38_tRNAs	exon	82494721	82494792	1000	-	.	"gene_id ""chr17.tRNA-iMet-CAT-1-8 "";"
chr6	hg38_tRNAs	exon	27777885	27777956	1000	+	.	"gene_id ""chr6.tRNA-iMet-CAT-2-1 "";"
chr5	hg38_tRNAs	exon	181097474	181097555	1000	-	.	"gene_id ""chr5.tRNA-Leu-AAG-1-1 "";"
chr5	hg38_tRNAs	exon	181101840	181101921	1000	+	.	"gene_id ""chr5.tRNA-Leu-AAG-1-2 "";"
chr5	hg38_tRNAs	exon	181174044	181174125	1000	-	.	"gene_id ""chr5.tRNA-Leu-AAG-1-3 "";"
chr5	hg38_tRNAs	exon	181187701	181187782	1000	+	.	"gene_id ""chr5.tRNA-Leu-AAG-2-1 "";"
chr6	hg38_tRNAs	exon	28943622	28943703	1000	-	.	"gene_id ""chr6.tRNA-Leu-AAG-2-2 "";"
chr14	hg38_tRNAs	exon	20610132	20610213	1000	+	.	"gene_id ""chr14.tRNA-Leu-AAG-2-3 "";"
chr16	hg38_tRNAs	exon	22297140	22297221	1000	+	.	"gene_id ""chr16.tRNA-Leu-AAG-2-4 "";"
chr6	hg38_tRNAs	exon	28989002	28989083	1000	+	.	"gene_id ""chr6.tRNA-Leu-AAG-3-1 "";"
chr6	hg38_tRNAs	exon	28478623	28478704	1000	-	.	"gene_id ""chr6.tRNA-Leu-AAG-4-1 "";"
chr6	hg38_tRNAs	exon	28896223	28896328	1000	-	.	"gene_id ""chr6.tRNA-Leu-CAA-1-1 "";"
chr6	hg38_tRNAs	exon	28941053	28941157	1000	+	.	"gene_id ""chr6.tRNA-Leu-CAA-1-2 "";"
chr6	hg38_tRNAs	exon	27605638	27605745	1000	-	.	"gene_id ""chr6.tRNA-Leu-CAA-2-1 "";"
chr6	hg38_tRNAs	exon	27602569	27602675	1000	-	.	"gene_id ""chr6.tRNA-Leu-CAA-3-1 "";"
chr1	hg38_tRNAs	exon	248873855	248873960	1000	+	.	"gene_id ""chr1.tRNA-Leu-CAA-4-1 "";"
chr11	hg38_tRNAs	exon	9275243	9275316	1000	+	.	"gene_id ""chr11.tRNA-Leu-CAA-5-1 "";"
chr1	hg38_tRNAs	exon	161611946	161612029	1000	-	.	"gene_id ""chr1.tRNA-Leu-CAA-6-1 "";"
chr1	hg38_tRNAs	exon	161441533	161441615	1000	+	.	"gene_id ""chr1.tRNA-Leu-CAG-1-1 "";"
chr1	hg38_tRNAs	exon	161448951	161449033	1000	+	.	"gene_id ""chr1.tRNA-Leu-CAG-1-2 "";"
chr1	hg38_tRNAs	exon	161456332	161456414	1000	+	.	"gene_id ""chr1.tRNA-Leu-CAG-1-3 "";"
chr1	hg38_tRNAs	exon	161463742	161463824	1000	+	.	"gene_id ""chr1.tRNA-Leu-CAG-1-4 "";"
chr1	hg38_tRNAs	exon	161471123	161471205	1000	+	.	"gene_id ""chr1.tRNA-Leu-CAG-1-5 "";"
chr1	hg38_tRNAs	exon	161530342	161530424	1000	-	.	"gene_id ""chr1.tRNA-Leu-CAG-1-6 "";"
chr6	hg38_tRNAs	exon	26521208	26521290	1000	+	.	"gene_id ""chr6.tRNA-Leu-CAG-1-7 "";"
chr16	hg38_tRNAs	exon	57299951	57300033	1000	+	.	"gene_id ""chr16.tRNA-Leu-CAG-2-1 "";"
chr16	hg38_tRNAs	exon	57300480	57300562	1000	-	.	"gene_id ""chr16.tRNA-Leu-CAG-2-2 "";"
chr6	hg38_tRNAs	exon	144216547	144216629	1000	+	.	"gene_id ""chr6.tRNA-Leu-TAA-1-1 "";"
chr6	hg38_tRNAs	exon	27721119	27721201	1000	-	.	"gene_id ""chr6.tRNA-Leu-TAA-2-1 "";"
chr11	hg38_tRNAs	exon	59551755	59551837	1000	+	.	"gene_id ""chr11.tRNA-Leu-TAA-3-1 "";"
chr6	hg38_tRNAs	exon	27230555	27230637	1000	-	.	"gene_id ""chr6.tRNA-Leu-TAA-4-1 "";"
chr17	hg38_tRNAs	exon	8120314	8120395	1000	-	.	"gene_id ""chr17.tRNA-Leu-TAG-1-1 "";"
chr14	hg38_tRNAs	exon	20625370	20625451	1000	+	.	"gene_id ""chr14.tRNA-Leu-TAG-2-1 "";"
chr16	hg38_tRNAs	exon	22195711	22195792	1000	-	.	"gene_id ""chr16.tRNA-Leu-TAG-3-1 "";"
chr19	hg38_tRNAs	exon	35575848	35575920	1000	+	.	"gene_id ""chr19.tRNA-Lys-CTT-10-1 "";"
chr14	hg38_tRNAs	exon	58239895	58239967	1000	-	.	"gene_id ""chr14.tRNA-Lys-CTT-1-1 "";"
chr19	hg38_tRNAs	exon	51922140	51922213	1000	-	.	"gene_id ""chr19.tRNA-Lys-CTT-11-1 "";"
chr15	hg38_tRNAs	exon	78860562	78860634	1000	+	.	"gene_id ""chr15.tRNA-Lys-CTT-1-2 "";"
chr1	hg38_tRNAs	exon	146039401	146039473	1000	+	.	"gene_id ""chr1.tRNA-Lys-CTT-2-1 "";"
chr5	hg38_tRNAs	exon	181207755	181207827	1000	+	.	"gene_id ""chr5.tRNA-Lys-CTT-2-2 "";"
chr5	hg38_tRNAs	exon	181221979	181222051	1000	-	.	"gene_id ""chr5.tRNA-Lys-CTT-2-3 "";"
chr6	hg38_tRNAs	exon	26556546	26556618	1000	+	.	"gene_id ""chr6.tRNA-Lys-CTT-2-4 "";"
chr16	hg38_tRNAs	exon	3175691	3175763	1000	+	.	"gene_id ""chr16.tRNA-Lys-CTT-2-5 "";"
chr16	hg38_tRNAs	exon	3157405	3157477	1000	-	.	"gene_id ""chr16.tRNA-Lys-CTT-3-1 "";"
chr16	hg38_tRNAs	exon	3191501	3191573	1000	+	.	"gene_id ""chr16.tRNA-Lys-CTT-4-1 "";"
chr16	hg38_tRNAs	exon	3180554	3180626	1000	-	.	"gene_id ""chr16.tRNA-Lys-CTT-5-1 "";"
chr1	hg38_tRNAs	exon	54957869	54957941	1000	-	.	"gene_id ""chr1.tRNA-Lys-CTT-7-1 "";"
chr16	hg38_tRNAs	exon	3164938	3165010	1000	+	.	"gene_id ""chr16.tRNA-Lys-CTT-8-1 "";"
chr5	hg38_tRNAs	exon	26198430	26198502	1000	-	.	"gene_id ""chr5.tRNA-Lys-CTT-9-1 "";"
chr16	hg38_tRNAs	exon	73478317	73478389	1000	-	.	"gene_id ""chr16.tRNA-Lys-TTT-1-1 "";"
chr12	hg38_tRNAs	exon	27690373	27690445	1000	+	.	"gene_id ""chr12.tRNA-Lys-TTT-11-1 "";"
chr11	hg38_tRNAs	exon	122559947	122560019	1000	+	.	"gene_id ""chr11.tRNA-Lys-TTT-2-1 "";"
chr1	hg38_tRNAs	exon	204506527	204506599	1000	+	.	"gene_id ""chr1.tRNA-Lys-TTT-3-1 "";"
chr1	hg38_tRNAs	exon	204507030	204507102	1000	-	.	"gene_id ""chr1.tRNA-Lys-TTT-3-2 "";"
chr6	hg38_tRNAs	exon	28951029	28951101	1000	+	.	"gene_id ""chr6.tRNA-Lys-TTT-3-3 "";"
chr11	hg38_tRNAs	exon	59560335	59560407	1000	-	.	"gene_id ""chr11.tRNA-Lys-TTT-3-4 "";"
chr17	hg38_tRNAs	exon	8119155	8119227	1000	+	.	"gene_id ""chr17.tRNA-Lys-TTT-3-5 "";"
chr6	hg38_tRNAs	exon	27591814	27591886	1000	-	.	"gene_id ""chr6.tRNA-Lys-TTT-4-1 "";"
chr11	hg38_tRNAs	exon	59556429	59556501	1000	+	.	"gene_id ""chr11.tRNA-Lys-TTT-5-1 "";"
chr6	hg38_tRNAs	exon	27334990	27335062	1000	-	.	"gene_id ""chr6.tRNA-Lys-TTT-6-1 "";"
chr6	hg38_tRNAs	exon	28747744	28747816	1000	+	.	"gene_id ""chr6.tRNA-Lys-TTT-7-1 "";"
chr8	hg38_tRNAs	exon	123157230	123157302	1000	-	.	"gene_id ""chr8.tRNA-Met-CAT-1-1 "";"
chr16	hg38_tRNAs	exon	71426493	71426565	1000	+	.	"gene_id ""chr16.tRNA-Met-CAT-2-1 "";"
chr6	hg38_tRNAs	exon	28944575	28944647	1000	+	.	"gene_id ""chr6.tRNA-Met-CAT-3-1 "";"
chr6	hg38_tRNAs	exon	28953265	28953337	1000	-	.	"gene_id ""chr6.tRNA-Met-CAT-3-2 "";"
chr6	hg38_tRNAs	exon	26735370	26735442	1000	-	.	"gene_id ""chr6.tRNA-Met-CAT-4-1 "";"
chr6	hg38_tRNAs	exon	26743263	26743335	1000	+	.	"gene_id ""chr6.tRNA-Met-CAT-4-2 "";"
chr6	hg38_tRNAs	exon	26766234	26766306	1000	+	.	"gene_id ""chr6.tRNA-Met-CAT-4-3 "";"
chr6	hg38_tRNAs	exon	26701483	26701555	1000	+	.	"gene_id ""chr6.tRNA-Met-CAT-5-1 "";"
chr6	hg38_tRNAs	exon	26800113	26800185	1000	-	.	"gene_id ""chr6.tRNA-Met-CAT-5-2 "";"
chr16	hg38_tRNAs	exon	87384022	87384094	1000	-	.	"gene_id ""chr16.tRNA-Met-CAT-6-1 "";"
chr6	hg38_tRNAs	exon	57842214	57842286	1000	-	.	"gene_id ""chr6.tRNA-Met-CAT-7-1 "";"
chr6	hg38_tRNAs	exon	28790722	28790794	1000	-	.	"gene_id ""chr6.tRNA-Phe-GAA-1-1 "";"
chr6	hg38_tRNAs	exon	28981672	28981744	1000	-	.	"gene_id ""chr6.tRNA-Phe-GAA-1-2 "";"
chr11	hg38_tRNAs	exon	59557497	59557569	1000	-	.	"gene_id ""chr11.tRNA-Phe-GAA-1-3 "";"
chr12	hg38_tRNAs	exon	124927843	124927915	1000	-	.	"gene_id ""chr12.tRNA-Phe-GAA-1-4 "";"
chr13	hg38_tRNAs	exon	94549650	94549722	1000	-	.	"gene_id ""chr13.tRNA-Phe-GAA-1-5 "";"
chr19	hg38_tRNAs	exon	1383362	1383434	1000	-	.	"gene_id ""chr19.tRNA-Phe-GAA-1-6 "";"
chr11	hg38_tRNAs	exon	59566380	59566452	1000	-	.	"gene_id ""chr11.tRNA-Phe-GAA-2-1 "";"
chr6	hg38_tRNAs	exon	28807833	28807905	1000	-	.	"gene_id ""chr6.tRNA-Phe-GAA-3-1 "";"
chr6	hg38_tRNAs	exon	28823316	28823389	1000	-	.	"gene_id ""chr6.tRNA-Phe-GAA-4-1 "";"
chr6	hg38_tRNAs	exon	28763597	28763670	1000	-	.	"gene_id ""chr6.tRNA-Phe-GAA-6-1 "";"
chr16	hg38_tRNAs	exon	3191989	3192060	1000	+	.	"gene_id ""chr16.tRNA-Pro-AGG-1-1 "";"
chr1	hg38_tRNAs	exon	167715488	167715559	1000	-	.	"gene_id ""chr1.tRNA-Pro-AGG-2-1 "";"
chr6	hg38_tRNAs	exon	26555270	26555341	1000	+	.	"gene_id ""chr6.tRNA-Pro-AGG-2-2 "";"
chr7	hg38_tRNAs	exon	128783450	128783521	1000	+	.	"gene_id ""chr7.tRNA-Pro-AGG-2-3 "";"
chr11	hg38_tRNAs	exon	76235513	76235584	1000	+	.	"gene_id ""chr11.tRNA-Pro-AGG-2-4 "";"
chr14	hg38_tRNAs	exon	20609336	20609407	1000	-	.	"gene_id ""chr14.tRNA-Pro-AGG-2-5 "";"
chr14	hg38_tRNAs	exon	20613401	20613472	1000	-	.	"gene_id ""chr14.tRNA-Pro-AGG-2-6 "";"
chr16	hg38_tRNAs	exon	3182635	3182706	1000	-	.	"gene_id ""chr16.tRNA-Pro-AGG-2-7 "";"
chr16	hg38_tRNAs	exon	3189634	3189705	1000	+	.	"gene_id ""chr16.tRNA-Pro-AGG-2-8 "";"
chr1	hg38_tRNAs	exon	167714725	167714796	1000	+	.	"gene_id ""chr1.tRNA-Pro-CGG-1-1 "";"
chr16	hg38_tRNAs	exon	3172048	3172119	1000	+	.	"gene_id ""chr16.tRNA-Pro-CGG-1-2 "";"
chr17	hg38_tRNAs	exon	8222833	8222904	1000	-	.	"gene_id ""chr17.tRNA-Pro-CGG-1-3 "";"
chr6	hg38_tRNAs	exon	27091742	27091813	1000	+	.	"gene_id ""chr6.tRNA-Pro-CGG-2-1 "";"
chr14	hg38_tRNAs	exon	20633006	20633077	1000	+	.	"gene_id ""chr14.tRNA-Pro-TGG-1-1 "";"
chr11	hg38_tRNAs	exon	76235825	76235896	1000	-	.	"gene_id ""chr11.tRNA-Pro-TGG-2-1 "";"
chr5	hg38_tRNAs	exon	181188854	181188925	1000	-	.	"gene_id ""chr5.tRNA-Pro-TGG-3-1 "";"
chr14	hg38_tRNAs	exon	20684016	20684087	1000	+	.	"gene_id ""chr14.tRNA-Pro-TGG-3-2 "";"
chr16	hg38_tRNAs	exon	3158922	3158993	1000	+	.	"gene_id ""chr16.tRNA-Pro-TGG-3-3 "";"
chr16	hg38_tRNAs	exon	3184133	3184204	1000	-	.	"gene_id ""chr16.tRNA-Pro-TGG-3-4 "";"
chr16	hg38_tRNAs	exon	3188094	3188165	1000	+	.	"gene_id ""chr16.tRNA-Pro-TGG-3-5 "";"
chr19	hg38_tRNAs	exon	45478601	45478687	1000	-	.	"gene_id ""chr19.tRNA-SeC-TCA-1-1 "";"
chr6	hg38_tRNAs	exon	27541775	27541856	1000	-	.	"gene_id ""chr6.tRNA-Ser-AGA-1-1 "";"
chr6	hg38_tRNAs	exon	26327589	26327670	1000	+	.	"gene_id ""chr6.tRNA-Ser-AGA-2-1 "";"
chr6	hg38_tRNAs	exon	27478812	27478893	1000	+	.	"gene_id ""chr6.tRNA-Ser-AGA-2-2 "";"
chr6	hg38_tRNAs	exon	27495814	27495895	1000	+	.	"gene_id ""chr6.tRNA-Ser-AGA-2-3 "";"
chr6	hg38_tRNAs	exon	27503039	27503120	1000	+	.	"gene_id ""chr6.tRNA-Ser-AGA-2-4 "";"
chr8	hg38_tRNAs	exon	95269657	95269738	1000	-	.	"gene_id ""chr8.tRNA-Ser-AGA-2-5 "";"
chr17	hg38_tRNAs	exon	8226610	8226691	1000	-	.	"gene_id ""chr17.tRNA-Ser-AGA-2-6 "";"
chr6	hg38_tRNAs	exon	27532208	27532289	1000	+	.	"gene_id ""chr6.tRNA-Ser-AGA-3-1 "";"
chr6	hg38_tRNAs	exon	27553413	27553494	1000	-	.	"gene_id ""chr6.tRNA-Ser-AGA-4-1 "";"
chr17	hg38_tRNAs	exon	8138881	8138962	1000	-	.	"gene_id ""chr17.tRNA-Ser-CGA-1-1 "";"
chr6	hg38_tRNAs	exon	27209849	27209930	1000	+	.	"gene_id ""chr6.tRNA-Ser-CGA-2-1 "";"
chr6	hg38_tRNAs	exon	27672450	27672531	1000	-	.	"gene_id ""chr6.tRNA-Ser-CGA-3-1 "";"
chr12	hg38_tRNAs	exon	56190364	56190445	1000	+	.	"gene_id ""chr12.tRNA-Ser-CGA-4-1 "";"
chr6	hg38_tRNAs	exon	27097306	27097387	1000	+	.	"gene_id ""chr6.tRNA-Ser-GCT-1-1 "";"
chr6	hg38_tRNAs	exon	27297996	27298077	1000	+	.	"gene_id ""chr6.tRNA-Ser-GCT-2-1 "";"
chr11	hg38_tRNAs	exon	66348120	66348201	1000	+	.	"gene_id ""chr11.tRNA-Ser-GCT-3-1 "";"
chr6	hg38_tRNAs	exon	28597340	28597421	1000	-	.	"gene_id ""chr6.tRNA-Ser-GCT-4-1 "";"
chr15	hg38_tRNAs	exon	40593825	40593906	1000	-	.	"gene_id ""chr15.tRNA-Ser-GCT-4-2 "";"
chr17	hg38_tRNAs	exon	8186866	8186947	1000	+	.	"gene_id ""chr17.tRNA-Ser-GCT-4-3 "";"
chr6	hg38_tRNAs	exon	28213037	28213118	1000	+	.	"gene_id ""chr6.tRNA-Ser-GCT-5-1 "";"
chr6	hg38_tRNAs	exon	26305490	26305573	1000	-	.	"gene_id ""chr6.tRNA-Ser-GCT-6-1 "";"
chr10	hg38_tRNAs	exon	67764503	67764584	1000	+	.	"gene_id ""chr10.tRNA-Ser-TGA-1-1 "";"
chr6	hg38_tRNAs	exon	27545689	27545770	1000	+	.	"gene_id ""chr6.tRNA-Ser-TGA-2-1 "";"
chr6	hg38_tRNAs	exon	26312596	26312677	1000	-	.	"gene_id ""chr6.tRNA-Ser-TGA-3-1 "";"
chr6	hg38_tRNAs	exon	27505828	27505909	1000	-	.	"gene_id ""chr6.tRNA-Ser-TGA-4-1 "";"
chr17	hg38_tRNAs	exon	8187160	8187233	1000	+	.	"gene_id ""chr17.tRNA-Thr-AGT-1-1 "";"
chr17	hg38_tRNAs	exon	8226235	8226308	1000	-	.	"gene_id ""chr17.tRNA-Thr-AGT-1-2 "";"
chr19	hg38_tRNAs	exon	33177057	33177130	1000	+	.	"gene_id ""chr19.tRNA-Thr-AGT-1-3 "";"
chr6	hg38_tRNAs	exon	26532917	26532990	1000	-	.	"gene_id ""chr6.tRNA-Thr-AGT-2-1 "";"
chr6	hg38_tRNAs	exon	27684695	27684768	1000	-	.	"gene_id ""chr6.tRNA-Thr-AGT-2-2 "";"
chr6	hg38_tRNAs	exon	28726018	28726091	1000	+	.	"gene_id ""chr6.tRNA-Thr-AGT-3-1 "";"
chr6	hg38_tRNAs	exon	27726694	27726767	1000	+	.	"gene_id ""chr6.tRNA-Thr-AGT-4-1 "";"
chr17	hg38_tRNAs	exon	8139452	8139525	1000	-	.	"gene_id ""chr17.tRNA-Thr-AGT-5-1 "";"
chr6	hg38_tRNAs	exon	27162271	27162344	1000	+	.	"gene_id ""chr6.tRNA-Thr-AGT-6-1 "";"
chr6	hg38_tRNAs	exon	28488993	28489066	1000	-	.	"gene_id ""chr6.tRNA-Thr-CGT-1-1 "";"
chr16	hg38_tRNAs	exon	14285893	14285964	1000	+	.	"gene_id ""chr16.tRNA-Thr-CGT-2-1 "";"
chr6	hg38_tRNAs	exon	28648207	28648280	1000	-	.	"gene_id ""chr6.tRNA-Thr-CGT-3-1 "";"
chr17	hg38_tRNAs	exon	31550074	31550145	1000	+	.	"gene_id ""chr17.tRNA-Thr-CGT-4-1 "";"
chr6	hg38_tRNAs	exon	27618356	27618429	1000	+	.	"gene_id ""chr6.tRNA-Thr-CGT-5-1 "";"
chr6	hg38_tRNAs	exon	28474552	28474625	1000	-	.	"gene_id ""chr6.tRNA-Thr-TGT-1-1 "";"
chr1	hg38_tRNAs	exon	222465005	222465077	1000	+	.	"gene_id ""chr1.tRNA-Thr-TGT-2-1 "";"
chr14	hg38_tRNAs	exon	20613790	20613862	1000	-	.	"gene_id ""chr14.tRNA-Thr-TGT-3-1 "";"
chr14	hg38_tRNAs	exon	20631160	20631232	1000	-	.	"gene_id ""chr14.tRNA-Thr-TGT-4-1 "";"
chr14	hg38_tRNAs	exon	20681690	20681762	1000	+	.	"gene_id ""chr14.tRNA-Thr-TGT-5-1 "";"
chr5	hg38_tRNAs	exon	181191687	181191758	1000	-	.	"gene_id ""chr5.tRNA-Thr-TGT-6-1 "";"
chr17	hg38_tRNAs	exon	8220869	8220940	1000	-	.	"gene_id ""chr17.tRNA-Trp-CCA-1-1 "";"
chr17	hg38_tRNAs	exon	19508181	19508252	1000	+	.	"gene_id ""chr17.tRNA-Trp-CCA-2-1 "";"
chr6	hg38_tRNAs	exon	26319102	26319173	1000	-	.	"gene_id ""chr6.tRNA-Trp-CCA-3-1 "";"
chr6	hg38_tRNAs	exon	26331444	26331515	1000	-	.	"gene_id ""chr6.tRNA-Trp-CCA-3-2 "";"
chr17	hg38_tRNAs	exon	8186358	8186429	1000	+	.	"gene_id ""chr17.tRNA-Trp-CCA-3-3 "";"
chr12	hg38_tRNAs	exon	98504252	98504323	1000	+	.	"gene_id ""chr12.tRNA-Trp-CCA-4-1 "";"
chr7	hg38_tRNAs	exon	99469684	99469755	1000	+	.	"gene_id ""chr7.tRNA-Trp-CCA-5-1 "";"
chr2	hg38_tRNAs	exon	218245826	218245918	1000	+	.	"gene_id ""chr2.tRNA-Tyr-ATA-1-1 "";"
chr6	hg38_tRNAs	exon	26568858	26568948	1000	+	.	"gene_id ""chr6.tRNA-Tyr-GTA-1-1 "";"
chr2	hg38_tRNAs	exon	27050782	27050870	1000	+	.	"gene_id ""chr2.tRNA-Tyr-GTA-2-1 "";"
chr6	hg38_tRNAs	exon	26577104	26577192	1000	+	.	"gene_id ""chr6.tRNA-Tyr-GTA-3-1 "";"
chr14	hg38_tRNAs	exon	20657464	20657557	1000	-	.	"gene_id ""chr14.tRNA-Tyr-GTA-4-1 "";"
chr8	hg38_tRNAs	exon	66113367	66113459	1000	+	.	"gene_id ""chr8.tRNA-Tyr-GTA-5-1 "";"
chr8	hg38_tRNAs	exon	66113988	66114076	1000	+	.	"gene_id ""chr8.tRNA-Tyr-GTA-5-2 "";"
chr14	hg38_tRNAs	exon	20653099	20653192	1000	-	.	"gene_id ""chr14.tRNA-Tyr-GTA-5-3 "";"
chr14	hg38_tRNAs	exon	20663192	20663285	1000	-	.	"gene_id ""chr14.tRNA-Tyr-GTA-5-4 "";"
chr14	hg38_tRNAs	exon	20683273	20683361	1000	+	.	"gene_id ""chr14.tRNA-Tyr-GTA-5-5 "";"
chr6	hg38_tRNAs	exon	26594874	26594962	1000	+	.	"gene_id ""chr6.tRNA-Tyr-GTA-6-1 "";"
chr14	hg38_tRNAs	exon	20659958	20660051	1000	-	.	"gene_id ""chr14.tRNA-Tyr-GTA-7-1 "";"
chr6	hg38_tRNAs	exon	26575570	26575659	1000	+	.	"gene_id ""chr6.tRNA-Tyr-GTA-8-1 "";"
chr8	hg38_tRNAs	exon	65697297	65697384	1000	-	.	"gene_id ""chr8.tRNA-Tyr-GTA-9-1 "";"
chr3	hg38_tRNAs	exon	169772230	169772302	1000	+	.	"gene_id ""chr3.tRNA-Val-AAC-1-1 "";"
chr5	hg38_tRNAs	exon	181164154	181164226	1000	+	.	"gene_id ""chr5.tRNA-Val-AAC-1-2 "";"
chr5	hg38_tRNAs	exon	181169610	181169682	1000	+	.	"gene_id ""chr5.tRNA-Val-AAC-1-3 "";"
chr5	hg38_tRNAs	exon	181218270	181218342	1000	-	.	"gene_id ""chr5.tRNA-Val-AAC-1-4 "";"
chr6	hg38_tRNAs	exon	27753400	27753472	1000	-	.	"gene_id ""chr6.tRNA-Val-AAC-1-5 "";"
chr5	hg38_tRNAs	exon	181188416	181188488	1000	-	.	"gene_id ""chr5.tRNA-Val-AAC-2-1 "";"
chr6	hg38_tRNAs	exon	27650928	27651000	1000	-	.	"gene_id ""chr6.tRNA-Val-AAC-3-1 "";"
chr6	hg38_tRNAs	exon	27681106	27681178	1000	-	.	"gene_id ""chr6.tRNA-Val-AAC-4-1 "";"
chr6	hg38_tRNAs	exon	27235509	27235581	1000	+	.	"gene_id ""chr6.tRNA-Val-AAC-5-1 "";"
chr6	hg38_tRNAs	exon	28735429	28735500	1000	-	.	"gene_id ""chr6.tRNA-Val-AAC-6-1 "";"
chr1	hg38_tRNAs	exon	161399700	161399772	1000	-	.	"gene_id ""chr1.tRNA-Val-CAC-1-1 "";"
chr5	hg38_tRNAs	exon	181097070	181097142	1000	+	.	"gene_id ""chr5.tRNA-Val-CAC-1-2 "";"
chr5	hg38_tRNAs	exon	181102253	181102325	1000	-	.	"gene_id ""chr5.tRNA-Val-CAC-1-3 "";"
chr5	hg38_tRNAs	exon	181173650	181173722	1000	+	.	"gene_id ""chr5.tRNA-Val-CAC-1-4 "";"
chr1	hg38_tRNAs	exon	145157157	145157229	1000	+	.	"gene_id ""chr1.tRNA-Val-CAC-14-1 "";"
chr5	hg38_tRNAs	exon	181222395	181222467	1000	-	.	"gene_id ""chr5.tRNA-Val-CAC-1-5 "";"
chr6	hg38_tRNAs	exon	26538054	26538126	1000	+	.	"gene_id ""chr6.tRNA-Val-CAC-1-6 "";"
chr1	hg38_tRNAs	exon	149712552	149712624	1000	-	.	"gene_id ""chr1.tRNA-Val-CAC-1-7 "";"
chr6	hg38_tRNAs	exon	27280270	27280342	1000	-	.	"gene_id ""chr6.tRNA-Val-CAC-2-1 "";"
chr19	hg38_tRNAs	exon	4724635	4724707	1000	-	.	"gene_id ""chr19.tRNA-Val-CAC-3-1 "";"
chr1	hg38_tRNAs	exon	143803994	143804066	1000	-	.	"gene_id ""chr1.tRNA-Val-CAC-4-1 "";"
chr1	hg38_tRNAs	exon	121020729	121020801	1000	-	.	"gene_id ""chr1.tRNA-Val-CAC-5-1 "";"
chr6	hg38_tRNAs	exon	27206088	27206160	1000	-	.	"gene_id ""chr6.tRNA-Val-CAC-6-1 "";"
chr11	hg38_tRNAs	exon	59550629	59550701	1000	-	.	"gene_id ""chr11.tRNA-Val-TAC-1-1 "";"
chrX	hg38_tRNAs	exon	18674909	18674981	1000	-	.	"gene_id ""chrX.tRNA-Val-TAC-1-2 "";"
chr11	hg38_tRNAs	exon	59550987	59551059	1000	-	.	"gene_id ""chr11.tRNA-Val-TAC-2-1 "";"
chr10	hg38_tRNAs	exon	5853711	5853783	1000	-	.	"gene_id ""chr10.tRNA-Val-TAC-3-1 "";"
chr6	hg38_tRNAs	exon	27290626	27290698	1000	+	.	"gene_id ""chr6.tRNA-Val-TAC-4-1 "";"
