chr1	hg38_tRNAs	exon	16520584	16520658	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-5-1";
chr1	hg38_tRNAs	exon	16532397	16532471	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-18-1";
chr1	hg38_tRNAs	exon	16535278	16535350	1000	-	.	gene_id "chr1.tRNA-Glu-TTC-4-1";
chr1	hg38_tRNAs	exon	16545938	16546009	1000	-	.	gene_id "chr1.tRNA-Gly-CCC-1-1";
chr1	hg38_tRNAs	exon	16547664	16547737	1000	-	.	gene_id "chr1.tRNA-Val-CAC-11-1";
chr1	hg38_tRNAs	exon	16678270	16678341	1000	-	.	gene_id "chr1.tRNA-Gly-CCC-4-1";
chr1	hg38_tRNAs	exon	16680005	16680078	1000	-	.	gene_id "chr1.tRNA-Val-CAC-10-1";
chr1	hg38_tRNAs	exon	16725565	16725638	1000	+	.	gene_id "chr1.tRNA-Val-CAC-13-1";
chr1	hg38_tRNAs	exon	16727284	16727355	1000	+	.	gene_id "chr1.tRNA-Gly-CCC-5-1";
chr1	hg38_tRNAs	exon	16860197	16860270	1000	+	.	gene_id "chr1.tRNA-Val-CAC-11-2";
chr1	hg38_tRNAs	exon	16861920	16861991	1000	+	.	gene_id "chr1.tRNA-Gly-CCC-1-2";
chr1	hg38_tRNAs	exon	16872582	16872654	1000	+	.	gene_id "chr1.tRNA-Glu-TTC-3-1";
chr1	hg38_tRNAs	exon	16875462	16875536	1000	+	.	gene_id "chr1.tRNA-Asn-GTT-13-1";
chr1	hg38_tRNAs	exon	16889676	16889750	1000	+	.	gene_id "chr1.tRNA-Asn-GTT-4-1";
chr1	hg38_tRNAs	exon	39504519	39504595	1000	+	.	gene_id "chr1.tRNA-Lys-CTT-12-1";
chr1	hg38_tRNAs	exon	54957868	54957941	1000	-	.	gene_id "chr1.tRNA-Lys-CTT-7-1";
chr1	hg38_tRNAs	exon	93516276	93516349	1000	-	.	gene_id "chr1.tRNA-Cys-GCA-7-1";
chr1	hg38_tRNAs	exon	93847572	93847657	1000	+	.	gene_id "chr1.tRNA-Arg-TCT-1-1";
chr1	hg38_tRNAs	exon	120476851	120476923	1000	-	.	gene_id "chr1.tRNA-Gln-CTG-8-3";
chr1	hg38_tRNAs	exon	120844261	120844335	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-7-1";
chr1	hg38_tRNAs	exon	120945288	120945362	1000	+	.	gene_id "chr1.tRNA-Asn-GTT-16-3";
chr1	hg38_tRNAs	exon	120952290	120952364	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-11-1";
chr1	hg38_tRNAs	exon	121006694	121006768	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-19-1";
chr1	hg38_tRNAs	exon	121016844	121016915	1000	-	.	gene_id "chr1.tRNA-Gly-CCC-6-1";
chr1	hg38_tRNAs	exon	121020728	121020801	1000	-	.	gene_id "chr1.tRNA-Val-CAC-5-1";
chr1	hg38_tRNAs	exon	121048431	121048505	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-27-1";
chr1	hg38_tRNAs	exon	143584700	143584772	1000	+	.	gene_id "chr1.tRNA-Gln-CTG-11-1";
chr1	hg38_tRNAs	exon	143661181	143661253	1000	-	.	gene_id "chr1.tRNA-His-GTG-2-1";
chr1	hg38_tRNAs	exon	143666987	143667059	1000	-	.	gene_id "chr1.tRNA-Glu-TTC-7-1";
chr1	hg38_tRNAs	exon	143691473	143691545	1000	+	.	gene_id "chr1.tRNA-Gln-CTG-4-2";
chr1	hg38_tRNAs	exon	143717291	143717365	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-22-1";
chr1	hg38_tRNAs	exon	143735919	143735993	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-6-1";
chr1	hg38_tRNAs	exon	143784144	143784217	1000	-	.	gene_id "chr1.tRNA-Glu-TTC-10-1";
chr1	hg38_tRNAs	exon	143789867	143789941	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-15-1";
chr1	hg38_tRNAs	exon	143792723	143792803	1000	-	.	gene_id "chr1.tRNA-Phe-GAA-9-1";
chr1	hg38_tRNAs	exon	143800040	143800111	1000	-	.	gene_id "chr1.tRNA-Val-CAC-8-1";
chr1	hg38_tRNAs	exon	143803993	143804066	1000	-	.	gene_id "chr1.tRNA-Val-CAC-4-1";
chr1	hg38_tRNAs	exon	143831707	143831781	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-12-1";
chr1	hg38_tRNAs	exon	143848513	143848584	1000	-	.	gene_id "chr1.tRNA-Arg-CCT-7-1";
chr1	hg38_tRNAs	exon	144419266	144419340	1000	+	.	gene_id "chr1.tRNA-Asn-GTT-3-1";
chr1	hg38_tRNAs	exon	144567514	144567588	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-2-8";
chr1	hg38_tRNAs	exon	145129238	145129312	1000	+	.	gene_id "chr1.tRNA-Asn-GTT-10-1";
chr1	hg38_tRNAs	exon	145157156	145157229	1000	+	.	gene_id "chr1.tRNA-Val-CAC-14-1";
chr1	hg38_tRNAs	exon	145171263	145171337	1000	+	.	gene_id "chr1.tRNA-Asn-GTT-15-2";
chr1	hg38_tRNAs	exon	145176938	145177011	1000	+	.	gene_id "chr1.tRNA-Glu-TTC-10-2";
chr1	hg38_tRNAs	exon	145287765	145287839	1000	+	.	gene_id "chr1.tRNA-Asn-GTT-2-7";
chr1	hg38_tRNAs	exon	145459657	145459729	1000	+	.	gene_id "chr1.tRNA-Gln-CTG-3-1";
chr1	hg38_tRNAs	exon	145475380	145475454	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-9-1";
chr1	hg38_tRNAs	exon	146035691	146035763	1000	+	.	gene_id "chr1.tRNA-Glu-CTC-1-1";
chr1	hg38_tRNAs	exon	146037060	146037132	1000	+	.	gene_id "chr1.tRNA-Gly-TCC-2-1";
chr1	hg38_tRNAs	exon	146038043	146038115	1000	+	.	gene_id "chr1.tRNA-His-GTG-1-1";
chr1	hg38_tRNAs	exon	146039400	146039473	1000	+	.	gene_id "chr1.tRNA-Lys-CTT-2-1";
chr1	hg38_tRNAs	exon	146049197	146049273	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-20-1";
chr1	hg38_tRNAs	exon	146055611	146055683	1000	+	.	gene_id "chr1.tRNA-Gln-CTG-8-2";
chr1	hg38_tRNAs	exon	146370100	146370174	1000	+	.	gene_id "chr1.tRNA-Asn-GTT-24-1";
chr1	hg38_tRNAs	exon	146486571	146486645	1000	-	.	gene_id "chr1.tRNA-Asn-ATT-1-2";
chr1	hg38_tRNAs	exon	146488865	146488936	1000	+	.	gene_id "chr1.tRNA-Gly-CCC-8-1";
chr1	hg38_tRNAs	exon	147005200	147005272	1000	-	.	gene_id "chr1.tRNA-Gln-CTG-10-1";
chr1	hg38_tRNAs	exon	147073224	147073296	1000	+	.	gene_id "chr1.tRNA-His-GTG-1-2";
chr1	hg38_tRNAs	exon	148011058	148011129	1000	+	.	gene_id "chr1.tRNA-Arg-CCT-6-1";
chr1	hg38_tRNAs	exon	148032789	148032861	1000	+	.	gene_id "chr1.tRNA-Gln-CTG-3-2";
chr1	hg38_tRNAs	exon	148048515	148048589	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-9-2";
chr1	hg38_tRNAs	exon	148246757	148246831	1000	+	.	gene_id "chr1.tRNA-Asn-ATT-1-1";
chr1	hg38_tRNAs	exon	148265107	148265179	1000	-	.	gene_id "chr1.tRNA-Gln-CTG-4-1";
chr1	hg38_tRNAs	exon	148281364	148281436	1000	+	.	gene_id "chr1.tRNA-His-GTG-1-3";
chr1	hg38_tRNAs	exon	148302733	148302805	1000	-	.	gene_id "chr1.tRNA-His-GTG-1-4";
chr1	hg38_tRNAs	exon	148308921	148308993	1000	-	.	gene_id "chr1.tRNA-Glu-TTC-6-1";
chr1	hg38_tRNAs	exon	148328811	148328883	1000	+	.	gene_id "chr1.tRNA-Gln-CTG-7-1";
chr1	hg38_tRNAs	exon	148353560	148353632	1000	+	.	gene_id "chr1.tRNA-Gln-CTG-9-1";
chr1	hg38_tRNAs	exon	148378915	148378989	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-21-1";
chr1	hg38_tRNAs	exon	148405383	148405457	1000	+	.	gene_id "chr1.tRNA-Asn-GTT-16-1";
chr1	hg38_tRNAs	exon	148529256	148529330	1000	+	.	gene_id "chr1.tRNA-Asn-GTT-2-1";
chr1	hg38_tRNAs	exon	149044936	149045008	1000	+	.	gene_id "chr1.tRNA-Gln-CTG-8-1";
chr1	hg38_tRNAs	exon	149558418	149558493	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-25-1";
chr1	hg38_tRNAs	exon	149639452	149639526	1000	+	.	gene_id "chr1.tRNA-Asn-GTT-16-5";
chr1	hg38_tRNAs	exon	149646450	149646524	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-11-2";
chr1	hg38_tRNAs	exon	149692804	149692877	1000	-	.	gene_id "chr1.tRNA-Glu-TTC-8-1";
chr1	hg38_tRNAs	exon	149698477	149698551	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-15-3";
chr1	hg38_tRNAs	exon	149701332	149701412	1000	-	.	gene_id "chr1.tRNA-Phe-GAA-10-1";
chr1	hg38_tRNAs	exon	149712551	149712624	1000	-	.	gene_id "chr1.tRNA-Val-CAC-1-7";
chr1	hg38_tRNAs	exon	149740247	149740321	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-8-1";
chr1	hg38_tRNAs	exon	150045405	150045476	1000	-	.	gene_id "chr1.tRNA-Ala-AGC-20-1";
chr1	hg38_tRNAs	exon	153671249	153671321	1000	+	.	gene_id "chr1.tRNA-iMet-CAT-1-1";
chr1	hg38_tRNAs	exon	159141610	159141684	1000	-	.	gene_id "chr1.tRNA-Arg-TCT-4-1";
chr1	hg38_tRNAs	exon	161399699	161399772	1000	-	.	gene_id "chr1.tRNA-Val-CAC-1-1";
chr1	hg38_tRNAs	exon	161422092	161422164	1000	-	.	gene_id "chr1.tRNA-Glu-TTC-4-2";
chr1	hg38_tRNAs	exon	161428076	161428150	1000	-	.	gene_id "chr1.tRNA-Asn-GTT-2-2";
chr1	hg38_tRNAs	exon	161440170	161440242	1000	-	.	gene_id "chr1.tRNA-Gly-TCC-4-1";
chr1	hg38_tRNAs	exon	161440824	161440896	1000	-	.	gene_id "chr1.tRNA-Asp-GTC-2-1";
chr1	hg38_tRNAs	exon	161441532	161441615	1000	+	.	gene_id "chr1.tRNA-Leu-CAG-1-1";
chr1	hg38_tRNAs	exon	161443303	161443374	1000	+	.	gene_id "chr1.tRNA-Gly-GCC-1-1";
chr1	hg38_tRNAs	exon	161447227	161447299	1000	-	.	gene_id "chr1.tRNA-Glu-CTC-1-2";
chr1	hg38_tRNAs	exon	161447584	161447656	1000	-	.	gene_id "chr1.tRNA-Gly-TCC-2-2";
chr1	hg38_tRNAs	exon	161448242	161448314	1000	-	.	gene_id "chr1.tRNA-Asp-GTC-2-2";
chr1	hg38_tRNAs	exon	161448950	161449033	1000	+	.	gene_id "chr1.tRNA-Leu-CAG-1-2";
chr1	hg38_tRNAs	exon	161450676	161450747	1000	+	.	gene_id "chr1.tRNA-Gly-GCC-1-2";
chr1	hg38_tRNAs	exon	161454607	161454679	1000	-	.	gene_id "chr1.tRNA-Glu-CTC-1-3";
chr1	hg38_tRNAs	exon	161454965	161455037	1000	-	.	gene_id "chr1.tRNA-Gly-TCC-2-3";
chr1	hg38_tRNAs	exon	161455623	161455695	1000	-	.	gene_id "chr1.tRNA-Asp-GTC-2-3";
chr1	hg38_tRNAs	exon	161456331	161456414	1000	+	.	gene_id "chr1.tRNA-Leu-CAG-1-3";
chr1	hg38_tRNAs	exon	161458107	161458178	1000	+	.	gene_id "chr1.tRNA-Gly-GCC-1-3";
chr1	hg38_tRNAs	exon	161462018	161462090	1000	-	.	gene_id "chr1.tRNA-Glu-CTC-1-4";
chr1	hg38_tRNAs	exon	161462375	161462447	1000	-	.	gene_id "chr1.tRNA-Gly-TCC-2-4";
chr1	hg38_tRNAs	exon	161463033	161463105	1000	-	.	gene_id "chr1.tRNA-Asp-GTC-2-4";
chr1	hg38_tRNAs	exon	161463741	161463824	1000	+	.	gene_id "chr1.tRNA-Leu-CAG-1-4";
chr1	hg38_tRNAs	exon	161465467	161465538	1000	+	.	gene_id "chr1.tRNA-Gly-GCC-1-4";
chr1	hg38_tRNAs	exon	161469398	161469470	1000	-	.	gene_id "chr1.tRNA-Glu-CTC-1-5";
chr1	hg38_tRNAs	exon	161469756	161469828	1000	-	.	gene_id "chr1.tRNA-Gly-TCC-2-5";
chr1	hg38_tRNAs	exon	161470414	161470486	1000	-	.	gene_id "chr1.tRNA-Asp-GTC-2-5";
chr1	hg38_tRNAs	exon	161471122	161471205	1000	+	.	gene_id "chr1.tRNA-Leu-CAG-1-5";
chr1	hg38_tRNAs	exon	161480565	161480636	1000	+	.	gene_id "chr1.tRNA-Gly-GCC-4-1";
chr1	hg38_tRNAs	exon	161523144	161523216	1000	+	.	gene_id "chr1.tRNA-Asp-GTC-10-1";
chr1	hg38_tRNAs	exon	161523846	161523917	1000	-	.	gene_id "chr1.tRNA-Gly-GCC-2-1";
chr1	hg38_tRNAs	exon	161530341	161530424	1000	-	.	gene_id "chr1.tRNA-Leu-CAG-1-6";
chr1	hg38_tRNAs	exon	161531112	161531184	1000	+	.	gene_id "chr1.tRNA-Gly-TCC-2-6";
chr1	hg38_tRNAs	exon	161540240	161540314	1000	+	.	gene_id "chr1.tRNA-Asn-GTT-1-1";
chr1	hg38_tRNAs	exon	161604797	161604869	1000	+	.	gene_id "chr1.tRNA-Asp-GTC-9-1";
chr1	hg38_tRNAs	exon	161611945	161612029	1000	-	.	gene_id "chr1.tRNA-Leu-CAA-6-1";
chr1	hg38_tRNAs	exon	161612717	161612789	1000	+	.	gene_id "chr1.tRNA-Glu-TTC-5-1";
chr1	hg38_tRNAs	exon	161621674	161621748	1000	+	.	gene_id "chr1.tRNA-Asn-GTT-17-1";
chr1	hg38_tRNAs	exon	165596912	165596985	1000	+	.	gene_id "chr1.tRNA-Lys-CTT-13-1";
chr1	hg38_tRNAs	exon	167714724	167714796	1000	+	.	gene_id "chr1.tRNA-Pro-CGG-1-1";
chr1	hg38_tRNAs	exon	167715487	167715559	1000	-	.	gene_id "chr1.tRNA-Pro-AGG-2-1";
chr1	hg38_tRNAs	exon	172188397	172188473	1000	-	.	gene_id "chr1.tRNA-Glu-TTC-12-1";
chr1	hg38_tRNAs	exon	180215140	180215213	1000	-	.	gene_id "chr1.tRNA-Val-AAC-7-1";
chr1	hg38_tRNAs	exon	204506526	204506599	1000	+	.	gene_id "chr1.tRNA-Lys-TTT-3-1";
chr1	hg38_tRNAs	exon	204507029	204507102	1000	-	.	gene_id "chr1.tRNA-Lys-TTT-3-2";
chr1	hg38_tRNAs	exon	205474142	205474215	1000	+	.	gene_id "chr1.tRNA-Lys-TTT-8-1";
chr1	hg38_tRNAs	exon	207004808	207004885	1000	-	.	gene_id "chr1.tRNA-Pro-TGG-5-1";
chr1	hg38_tRNAs	exon	222465004	222465077	1000	+	.	gene_id "chr1.tRNA-Thr-TGT-2-1";
chr1	hg38_tRNAs	exon	248873854	248873960	1000	+	.	gene_id "chr1.tRNA-Leu-CAA-4-1";
chr1	hg38_tRNAs	exon	248874247	248874319	1000	+	.	gene_id "chr1.tRNA-Glu-CTC-2-1";
chr10	hg38_tRNAs	exon	5853710	5853783	1000	-	.	gene_id "chr10.tRNA-Val-TAC-3-1";
chr10	hg38_tRNAs	exon	22229508	22229582	1000	-	.	gene_id "chr10.tRNA-Asn-GTT-2-3";
chr10	hg38_tRNAs	exon	22563649	22563722	1000	+	.	gene_id "chr10.tRNA-Pro-GGG-1-1";
chr10	hg38_tRNAs	exon	67764502	67764584	1000	+	.	gene_id "chr10.tRNA-Ser-TGA-1-1";
chr11	hg38_tRNAs	exon	9275242	9275316	1000	+	.	gene_id "chr11.tRNA-Leu-CAA-5-1";
chr11	hg38_tRNAs	exon	50274707	50274779	1000	-	.	gene_id "chr11.tRNA-Ala-TGC-8-1";
chr11	hg38_tRNAs	exon	54759307	54759380	1000	-	.	gene_id "chr11.tRNA-Lys-CTT-15-1";
chr11	hg38_tRNAs	exon	59550628	59550701	1000	-	.	gene_id "chr11.tRNA-Val-TAC-1-1";
chr11	hg38_tRNAs	exon	59550986	59551059	1000	-	.	gene_id "chr11.tRNA-Val-TAC-2-1";
chr11	hg38_tRNAs	exon	59551293	59551379	1000	+	.	gene_id "chr11.tRNA-Arg-TCT-3-2";
chr11	hg38_tRNAs	exon	59551754	59551837	1000	+	.	gene_id "chr11.tRNA-Leu-TAA-3-1";
chr11	hg38_tRNAs	exon	59556428	59556501	1000	+	.	gene_id "chr11.tRNA-Lys-TTT-5-1";
chr11	hg38_tRNAs	exon	59557496	59557569	1000	-	.	gene_id "chr11.tRNA-Phe-GAA-1-3";
chr11	hg38_tRNAs	exon	59560334	59560407	1000	-	.	gene_id "chr11.tRNA-Lys-TTT-3-4";
chr11	hg38_tRNAs	exon	59566379	59566452	1000	-	.	gene_id "chr11.tRNA-Phe-GAA-2-1";
chr11	hg38_tRNAs	exon	66348119	66348201	1000	+	.	gene_id "chr11.tRNA-Ser-GCT-3-1";
chr11	hg38_tRNAs	exon	76235512	76235584	1000	+	.	gene_id "chr11.tRNA-Pro-AGG-2-4";
chr11	hg38_tRNAs	exon	76235824	76235896	1000	-	.	gene_id "chr11.tRNA-Pro-TGG-2-1";
chr11	hg38_tRNAs	exon	109165310	109165393	1000	+	.	gene_id "chr11.tRNA-Ser-AGA-6-1";
chr11	hg38_tRNAs	exon	122559946	122560019	1000	+	.	gene_id "chr11.tRNA-Lys-TTT-2-1";
chr12	hg38_tRNAs	exon	27690372	27690445	1000	+	.	gene_id "chr12.tRNA-Lys-TTT-11-1";
chr12	hg38_tRNAs	exon	56190363	56190445	1000	+	.	gene_id "chr12.tRNA-Ser-CGA-4-1";
chr12	hg38_tRNAs	exon	74457401	74457474	1000	+	.	gene_id "chr12.tRNA-Gln-CTG-12-1";
chr12	hg38_tRNAs	exon	96036020	96036092	1000	+	.	gene_id "chr12.tRNA-Asp-GTC-2-8";
chr12	hg38_tRNAs	exon	98503502	98503574	1000	+	.	gene_id "chr12.tRNA-Asp-GTC-1-1";
chr12	hg38_tRNAs	exon	98504251	98504323	1000	+	.	gene_id "chr12.tRNA-Trp-CCA-4-1";
chr12	hg38_tRNAs	exon	113948739	113948810	1000	-	.	gene_id "chr12.tRNA-Glu-CTC-16-1";
chr12	hg38_tRNAs	exon	122376376	122376447	1000	+	.	gene_id "chr12.tRNA-Asp-GTC-8-1";
chr12	hg38_tRNAs	exon	124921754	124921826	1000	-	.	gene_id "chr12.tRNA-Ala-TGC-3-2";
chr12	hg38_tRNAs	exon	124927344	124927416	1000	-	.	gene_id "chr12.tRNA-Asp-GTC-2-9";
chr12	hg38_tRNAs	exon	124927842	124927915	1000	-	.	gene_id "chr12.tRNA-Phe-GAA-1-4";
chr12	hg38_tRNAs	exon	124939646	124939718	1000	-	.	gene_id "chr12.tRNA-Asp-GTC-2-10";
chr12	hg38_tRNAs	exon	124939965	124940037	1000	+	.	gene_id "chr12.tRNA-Ala-TGC-4-1";
chr12	hg38_tRNAs	exon	129231652	129231727	1000	+	.	gene_id "chr12.tRNA-Ile-AAT-11-1";
chr13	hg38_tRNAs	exon	30673963	30674037	1000	-	.	gene_id "chr13.tRNA-Asn-GTT-2-4";
chr13	hg38_tRNAs	exon	41060737	41060809	1000	-	.	gene_id "chr13.tRNA-Glu-TTC-1-2";
chr13	hg38_tRNAs	exon	41455924	41455997	1000	-	.	gene_id "chr13.tRNA-Glu-CTC-3-1";
chr13	hg38_tRNAs	exon	44917926	44917998	1000	-	.	gene_id "chr13.tRNA-Glu-TTC-2-1";
chr13	hg38_tRNAs	exon	94549649	94549722	1000	-	.	gene_id "chr13.tRNA-Phe-GAA-1-5";
chr14	hg38_tRNAs	exon	20609335	20609407	1000	-	.	gene_id "chr14.tRNA-Pro-AGG-2-5";
chr14	hg38_tRNAs	exon	20610131	20610213	1000	+	.	gene_id "chr14.tRNA-Leu-AAG-2-3";
chr14	hg38_tRNAs	exon	20613400	20613472	1000	-	.	gene_id "chr14.tRNA-Pro-AGG-2-6";
chr14	hg38_tRNAs	exon	20613789	20613862	1000	-	.	gene_id "chr14.tRNA-Thr-TGT-3-1";
chr14	hg38_tRNAs	exon	20625369	20625451	1000	+	.	gene_id "chr14.tRNA-Leu-TAG-2-1";
chr14	hg38_tRNAs	exon	20631159	20631232	1000	-	.	gene_id "chr14.tRNA-Thr-TGT-4-1";
chr14	hg38_tRNAs	exon	20633005	20633077	1000	+	.	gene_id "chr14.tRNA-Pro-TGG-1-1";
chr14	hg38_tRNAs	exon	20653098	20653192	1000	-	.	gene_id "chr14.tRNA-Tyr-GTA-5-3";
chr14	hg38_tRNAs	exon	20657463	20657557	1000	-	.	gene_id "chr14.tRNA-Tyr-GTA-4-1";
chr14	hg38_tRNAs	exon	20659957	20660051	1000	-	.	gene_id "chr14.tRNA-Tyr-GTA-7-1";
chr14	hg38_tRNAs	exon	20663191	20663285	1000	-	.	gene_id "chr14.tRNA-Tyr-GTA-5-4";
chr14	hg38_tRNAs	exon	20677018	20677100	1000	-	.	gene_id "chr14.tRNA-Leu-TAG-4-1";
chr14	hg38_tRNAs	exon	20681689	20681762	1000	+	.	gene_id "chr14.tRNA-Thr-TGT-5-1";
chr14	hg38_tRNAs	exon	20683272	20683361	1000	+	.	gene_id "chr14.tRNA-Tyr-GTA-5-5";
chr14	hg38_tRNAs	exon	20684015	20684087	1000	+	.	gene_id "chr14.tRNA-Pro-TGG-3-2";
chr14	hg38_tRNAs	exon	22929700	22929773	1000	+	.	gene_id "chr14.tRNA-Arg-ACG-1-3";
chr14	hg38_tRNAs	exon	31767608	31767683	1000	-	.	gene_id "chr14.tRNA-Glu-TTC-11-1";
chr14	hg38_tRNAs	exon	58239894	58239967	1000	-	.	gene_id "chr14.tRNA-Lys-CTT-1-1";
chr14	hg38_tRNAs	exon	72962970	72963042	1000	+	.	gene_id "chr14.tRNA-Cys-GCA-8-1";
chr14	hg38_tRNAs	exon	73588824	73588903	1000	-	.	gene_id "chr14.tRNA-Lys-TTT-14-1";
chr14	hg38_tRNAs	exon	88979097	88979170	1000	+	.	gene_id "chr14.tRNA-Ala-AGC-15-1";
chr14	hg38_tRNAs	exon	102317091	102317165	1000	+	.	gene_id "chr14.tRNA-Ile-AAT-5-4";
chr15	hg38_tRNAs	exon	26082233	26082305	1000	-	.	gene_id "chr15.tRNA-Glu-TTC-2-2";
chr15	hg38_tRNAs	exon	40593824	40593906	1000	-	.	gene_id "chr15.tRNA-Ser-GCT-4-2";
chr15	hg38_tRNAs	exon	45198605	45198677	1000	-	.	gene_id "chr15.tRNA-His-GTG-1-7";
chr15	hg38_tRNAs	exon	45200412	45200484	1000	-	.	gene_id "chr15.tRNA-His-GTG-1-8";
chr15	hg38_tRNAs	exon	45201150	45201222	1000	+	.	gene_id "chr15.tRNA-His-GTG-1-9";
chr15	hg38_tRNAs	exon	65869061	65869133	1000	-	.	gene_id "chr15.tRNA-Gln-CTG-1-4";
chr15	hg38_tRNAs	exon	76382423	76382497	1000	-	.	gene_id "chr15.tRNA-Lys-CTT-16-1";
chr15	hg38_tRNAs	exon	78860561	78860634	1000	+	.	gene_id "chr15.tRNA-Lys-CTT-1-2";
chr15	hg38_tRNAs	exon	79744654	79744727	1000	+	.	gene_id "chr15.tRNA-Cys-GCA-5-1";
chr15	hg38_tRNAs	exon	89335072	89335145	1000	+	.	gene_id "chr15.tRNA-Arg-TCG-1-1";
chr16	hg38_tRNAs	exon	636735	636806	1000	-	.	gene_id "chr16.tRNA-Gly-CCC-2-2";
chr16	hg38_tRNAs	exon	3150673	3150746	1000	+	.	gene_id "chr16.tRNA-Arg-CCG-1-3";
chr16	hg38_tRNAs	exon	3152899	3152972	1000	+	.	gene_id "chr16.tRNA-Arg-CCT-3-1";
chr16	hg38_tRNAs	exon	3157404	3157477	1000	-	.	gene_id "chr16.tRNA-Lys-CTT-3-1";
chr16	hg38_tRNAs	exon	3158921	3158993	1000	+	.	gene_id "chr16.tRNA-Pro-TGG-3-3";
chr16	hg38_tRNAs	exon	3160384	3160479	1000	+	.	gene_id "chr16.tRNA-Pro-AGG-3-1";
chr16	hg38_tRNAs	exon	3164937	3165010	1000	+	.	gene_id "chr16.tRNA-Lys-CTT-8-1";
chr16	hg38_tRNAs	exon	3170959	3171030	1000	-	.	gene_id "chr16.tRNA-Pro-TGG-4-1";
chr16	hg38_tRNAs	exon	3172047	3172119	1000	+	.	gene_id "chr16.tRNA-Pro-CGG-1-2";
chr16	hg38_tRNAs	exon	3175690	3175763	1000	+	.	gene_id "chr16.tRNA-Lys-CTT-2-5";
chr16	hg38_tRNAs	exon	3180553	3180626	1000	-	.	gene_id "chr16.tRNA-Lys-CTT-5-1";
chr16	hg38_tRNAs	exon	3182634	3182706	1000	-	.	gene_id "chr16.tRNA-Pro-AGG-2-7";
chr16	hg38_tRNAs	exon	3184132	3184204	1000	-	.	gene_id "chr16.tRNA-Pro-TGG-3-4";
chr16	hg38_tRNAs	exon	3188093	3188165	1000	+	.	gene_id "chr16.tRNA-Pro-TGG-3-5";
chr16	hg38_tRNAs	exon	3189633	3189705	1000	+	.	gene_id "chr16.tRNA-Pro-AGG-2-8";
chr16	hg38_tRNAs	exon	3191500	3191573	1000	+	.	gene_id "chr16.tRNA-Lys-CTT-4-1";
chr16	hg38_tRNAs	exon	3191988	3192060	1000	+	.	gene_id "chr16.tRNA-Pro-AGG-1-1";
chr16	hg38_tRNAs	exon	3193917	3193990	1000	+	.	gene_id "chr16.tRNA-Arg-CCT-5-1";
chr16	hg38_tRNAs	exon	3196152	3196225	1000	+	.	gene_id "chr16.tRNA-Lys-CTT-14-1";
chr16	hg38_tRNAs	exon	14285892	14285964	1000	+	.	gene_id "chr16.tRNA-Thr-CGT-2-1";
chr16	hg38_tRNAs	exon	22195710	22195792	1000	-	.	gene_id "chr16.tRNA-Leu-TAG-3-1";
chr16	hg38_tRNAs	exon	22297139	22297221	1000	+	.	gene_id "chr16.tRNA-Leu-AAG-2-4";
chr16	hg38_tRNAs	exon	57299950	57300033	1000	+	.	gene_id "chr16.tRNA-Leu-CAG-2-1";
chr16	hg38_tRNAs	exon	57300479	57300562	1000	-	.	gene_id "chr16.tRNA-Leu-CAG-2-2";
chr16	hg38_tRNAs	exon	70778210	70778281	1000	-	.	gene_id "chr16.tRNA-Gly-GCC-3-1";
chr16	hg38_tRNAs	exon	70779038	70779109	1000	-	.	gene_id "chr16.tRNA-Gly-GCC-2-4";
chr16	hg38_tRNAs	exon	70788693	70788764	1000	+	.	gene_id "chr16.tRNA-Gly-GCC-5-1";
chr16	hg38_tRNAs	exon	70789506	70789577	1000	+	.	gene_id "chr16.tRNA-Gly-GCC-2-5";
chr16	hg38_tRNAs	exon	71426492	71426565	1000	+	.	gene_id "chr16.tRNA-Met-CAT-2-1";
chr16	hg38_tRNAs	exon	73478316	73478389	1000	-	.	gene_id "chr16.tRNA-Lys-TTT-1-1";
chr16	hg38_tRNAs	exon	87384021	87384094	1000	-	.	gene_id "chr16.tRNA-Met-CAT-6-1";
chr17	hg38_tRNAs	exon	8119154	8119227	1000	+	.	gene_id "chr17.tRNA-Lys-TTT-3-5";
chr17	hg38_tRNAs	exon	8119751	8119823	1000	+	.	gene_id "chr17.tRNA-Gln-CTG-1-5";
chr17	hg38_tRNAs	exon	8120313	8120395	1000	-	.	gene_id "chr17.tRNA-Leu-TAG-1-1";
chr17	hg38_tRNAs	exon	8120924	8121012	1000	+	.	gene_id "chr17.tRNA-Arg-TCT-2-1";
chr17	hg38_tRNAs	exon	8125745	8125816	1000	+	.	gene_id "chr17.tRNA-Gly-GCC-2-6";
chr17	hg38_tRNAs	exon	8138880	8138962	1000	-	.	gene_id "chr17.tRNA-Ser-CGA-1-1";
chr17	hg38_tRNAs	exon	8139451	8139525	1000	-	.	gene_id "chr17.tRNA-Thr-AGT-5-1";
chr17	hg38_tRNAs	exon	8186357	8186429	1000	+	.	gene_id "chr17.tRNA-Trp-CCA-3-3";
chr17	hg38_tRNAs	exon	8186865	8186947	1000	+	.	gene_id "chr17.tRNA-Ser-GCT-4-3";
chr17	hg38_tRNAs	exon	8187159	8187233	1000	+	.	gene_id "chr17.tRNA-Thr-AGT-1-1";
chr17	hg38_tRNAs	exon	8187592	8187666	1000	+	.	gene_id "chr17.tRNA-Ile-AAT-5-5";
chr17	hg38_tRNAs	exon	8220868	8220940	1000	-	.	gene_id "chr17.tRNA-Trp-CCA-1-1";
chr17	hg38_tRNAs	exon	8221547	8221619	1000	+	.	gene_id "chr17.tRNA-Gly-TCC-3-1";
chr17	hg38_tRNAs	exon	8222237	8222309	1000	-	.	gene_id "chr17.tRNA-Asp-GTC-2-11";
chr17	hg38_tRNAs	exon	8222832	8222904	1000	-	.	gene_id "chr17.tRNA-Pro-CGG-1-3";
chr17	hg38_tRNAs	exon	8226234	8226308	1000	-	.	gene_id "chr17.tRNA-Thr-AGT-1-2";
chr17	hg38_tRNAs	exon	8226609	8226691	1000	-	.	gene_id "chr17.tRNA-Ser-AGA-2-6";
chr17	hg38_tRNAs	exon	8226990	8227064	1000	-	.	gene_id "chr17.tRNA-Ile-AAT-4-1";
chr17	hg38_tRNAs	exon	19508180	19508252	1000	+	.	gene_id "chr17.tRNA-Trp-CCA-2-1";
chr17	hg38_tRNAs	exon	19860861	19860932	1000	+	.	gene_id "chr17.tRNA-Gly-CCC-3-1";
chr17	hg38_tRNAs	exon	31550073	31550145	1000	+	.	gene_id "chr17.tRNA-Thr-CGT-4-1";
chr17	hg38_tRNAs	exon	38751780	38751854	1000	-	.	gene_id "chr17.tRNA-Asn-GTT-2-5";
chr17	hg38_tRNAs	exon	38833721	38833793	1000	-	.	gene_id "chr17.tRNA-Cys-GCA-24-1";
chr17	hg38_tRNAs	exon	38861683	38861755	1000	-	.	gene_id "chr17.tRNA-Cys-GCA-14-1";
chr17	hg38_tRNAs	exon	38867644	38867716	1000	+	.	gene_id "chr17.tRNA-Cys-GCA-2-2";
chr17	hg38_tRNAs	exon	38869291	38869363	1000	-	.	gene_id "chr17.tRNA-Cys-GCA-4-1";
chr17	hg38_tRNAs	exon	39153733	39153805	1000	-	.	gene_id "chr17.tRNA-Cys-GCA-2-3";
chr17	hg38_tRNAs	exon	39154490	39154562	1000	-	.	gene_id "chr17.tRNA-Cys-GCA-2-4";
chr17	hg38_tRNAs	exon	40117299	40117373	1000	-	.	gene_id "chr17.tRNA-SeC-TCA-3-1";
chr17	hg38_tRNAs	exon	49192527	49192599	1000	+	.	gene_id "chr17.tRNA-Gln-TTG-1-1";
chr17	hg38_tRNAs	exon	60786231	60786302	1000	+	.	gene_id "chr17.tRNA-Sup-TTA-1-1";
chr17	hg38_tRNAs	exon	64530799	64530873	1000	-	.	gene_id "chr17.tRNA-Thr-AGT-7-1";
chr17	hg38_tRNAs	exon	68019896	68019969	1000	-	.	gene_id "chr17.tRNA-Arg-CCG-2-1";
chr17	hg38_tRNAs	exon	75033905	75033978	1000	+	.	gene_id "chr17.tRNA-Arg-CCT-1-1";
chr17	hg38_tRNAs	exon	75034430	75034503	1000	-	.	gene_id "chr17.tRNA-Arg-CCT-2-1";
chr17	hg38_tRNAs	exon	75035112	75035185	1000	+	.	gene_id "chr17.tRNA-Arg-TCG-3-1";
chr17	hg38_tRNAs	exon	82494720	82494792	1000	-	.	gene_id "chr17.tRNA-iMet-CAT-1-8";
chr18	hg38_tRNAs	exon	46089304	46089377	1000	-	.	gene_id "chr18.tRNA-Lys-CTT-6-1";
chr18	hg38_tRNAs	exon	57678621	57678693	1000	+	.	gene_id "chr18.tRNA-Gly-TCC-5-1";
chr18	hg38_tRNAs	exon	57678944	57679016	1000	+	.	gene_id "chr18.tRNA-Gly-TCC-6-1";
chr19	hg38_tRNAs	exon	1383361	1383434	1000	-	.	gene_id "chr19.tRNA-Phe-GAA-1-6";
chr19	hg38_tRNAs	exon	1383562	1383636	1000	+	.	gene_id "chr19.tRNA-Asn-GTT-2-6";
chr19	hg38_tRNAs	exon	4724069	4724141	1000	+	.	gene_id "chr19.tRNA-Gly-TCC-1-1";
chr19	hg38_tRNAs	exon	4724634	4724707	1000	-	.	gene_id "chr19.tRNA-Val-CAC-3-1";
chr19	hg38_tRNAs	exon	33177056	33177130	1000	+	.	gene_id "chr19.tRNA-Thr-AGT-1-3";
chr19	hg38_tRNAs	exon	35575847	35575920	1000	+	.	gene_id "chr19.tRNA-Lys-CTT-10-1";
chr19	hg38_tRNAs	exon	39412167	39412260	1000	-	.	gene_id "chr19.tRNA-Ile-TAT-1-1";
chr19	hg38_tRNAs	exon	41242236	41242309	1000	-	.	gene_id "chr19.tRNA-Lys-TTT-10-1";
chr19	hg38_tRNAs	exon	45478600	45478687	1000	-	.	gene_id "chr19.tRNA-SeC-TCA-1-1";
chr19	hg38_tRNAs	exon	49534675	49534748	1000	-	.	gene_id "chr19.tRNA-Lys-TTT-12-1";
chr19	hg38_tRNAs	exon	51922139	51922213	1000	-	.	gene_id "chr19.tRNA-Lys-CTT-11-1";
chr1_KI270713v1_random	hg38_tRNAs	exon	28754	28828	1000	-	.	gene_id "chr1_KI270713v1_random.tRNA-Asn-GTT-26-1";
chr1_KI270713v1_random	hg38_tRNAs	exon	31634	31706	1000	-	.	gene_id "chr1_KI270713v1_random.tRNA-Glu-TTC-14-1";
chr2	hg38_tRNAs	exon	11551706	11551767	1000	+	.	gene_id "chr2.tRNA-Gly-CCC-7-1";
chr2	hg38_tRNAs	exon	27050781	27050870	1000	+	.	gene_id "chr2.tRNA-Tyr-GTA-2-1";
chr2	hg38_tRNAs	exon	27051213	27051286	1000	+	.	gene_id "chr2.tRNA-Ala-AGC-8-1";
chr2	hg38_tRNAs	exon	30054701	30054774	1000	+	.	gene_id "chr2.tRNA-Leu-AAG-5-1";
chr2	hg38_tRNAs	exon	42810535	42810628	1000	+	.	gene_id "chr2.tRNA-Ile-TAT-2-1";
chr2	hg38_tRNAs	exon	45710301	45710374	1000	-	.	gene_id "chr2.tRNA-Gln-TTG-5-1";
chr2	hg38_tRNAs	exon	70248990	70249061	1000	-	.	gene_id "chr2.tRNA-Gly-CCC-2-1";
chr2	hg38_tRNAs	exon	74896918	74896991	1000	+	.	gene_id "chr2.tRNA-Glu-TTC-13-1";
chr2	hg38_tRNAs	exon	87112449	87112521	1000	+	.	gene_id "chr2.tRNA-Pro-AGG-4-1";
chr2	hg38_tRNAs	exon	130337127	130337199	1000	-	.	gene_id "chr2.tRNA-Glu-TTC-1-1";
chr2	hg38_tRNAs	exon	156400768	156400840	1000	+	.	gene_id "chr2.tRNA-Ala-CGC-3-1";
chr2	hg38_tRNAs	exon	156401146	156401217	1000	-	.	gene_id "chr2.tRNA-Gly-GCC-2-2";
chr2	hg38_tRNAs	exon	158881658	158881731	1000	-	.	gene_id "chr2.tRNA-Glu-CTC-7-1";
chr2	hg38_tRNAs	exon	203364405	203364478	1000	-	.	gene_id "chr2.tRNA-Glu-TTC-9-1";
chr2	hg38_tRNAs	exon	218245825	218245918	1000	+	.	gene_id "chr2.tRNA-Tyr-ATA-1-1";
chr2	hg38_tRNAs	exon	218626416	218626484	1000	+	.	gene_id "chr2.tRNA-Gln-CTG-16-1";
chr2	hg38_tRNAs	exon	223321596	223321669	1000	-	.	gene_id "chr2.tRNA-Lys-TTT-15-1";
chr20	hg38_tRNAs	exon	17874497	17874575	1000	+	.	gene_id "chr20.tRNA-Gln-CTG-17-1";
chr20	hg38_tRNAs	exon	50335804	50335886	1000	-	.	gene_id "chr20.tRNA-Leu-AAG-6-1";
chr21	hg38_tRNAs	exon	17454788	17454859	1000	-	.	gene_id "chr21.tRNA-Gly-GCC-1-5";
chr22	hg38_tRNAs	exon	44150656	44150740	1000	+	.	gene_id "chr22.tRNA-SeC-TCA-2-1";
chr3	hg38_tRNAs	exon	17699892	17699972	1000	-	.	gene_id "chr3.tRNA-Cys-GCA-25-1";
chr3	hg38_tRNAs	exon	45688998	45689071	1000	-	.	gene_id "chr3.tRNA-Arg-ACG-2-1";
chr3	hg38_tRNAs	exon	132229099	132229171	1000	-	.	gene_id "chr3.tRNA-Cys-GCA-6-1";
chr3	hg38_tRNAs	exon	132231797	132231869	1000	-	.	gene_id "chr3.tRNA-Cys-GCA-9-1";
chr3	hg38_tRNAs	exon	148503440	148503522	1000	-	.	gene_id "chr3.tRNA-Leu-AAG-8-1";
chr3	hg38_tRNAs	exon	169772229	169772302	1000	+	.	gene_id "chr3.tRNA-Val-AAC-1-1";
chr3	hg38_tRNAs	exon	184648306	184648377	1000	-	.	gene_id "chr3.tRNA-Asp-GTC-6-1";
chr4	hg38_tRNAs	exon	40906725	40906798	1000	-	.	gene_id "chr4.tRNA-Gln-TTG-6-1";
chr4	hg38_tRNAs	exon	123508849	123508921	1000	-	.	gene_id "chr4.tRNA-Cys-GCA-2-1";
chr5	hg38_tRNAs	exon	26198429	26198502	1000	-	.	gene_id "chr5.tRNA-Lys-CTT-9-1";
chr5	hg38_tRNAs	exon	142394422	142394494	1000	-	.	gene_id "chr5.tRNA-Asp-GTC-5-1";
chr5	hg38_tRNAs	exon	151868512	151868584	1000	-	.	gene_id "chr5.tRNA-Gln-CTG-13-1";
chr5	hg38_tRNAs	exon	152609035	152609211	1000	+	.	gene_id "chr5.tRNA-Cys-ACA-1-1";
chr5	hg38_tRNAs	exon	181097069	181097142	1000	+	.	gene_id "chr5.tRNA-Val-CAC-1-2";
chr5	hg38_tRNAs	exon	181097473	181097555	1000	-	.	gene_id "chr5.tRNA-Leu-AAG-1-1";
chr5	hg38_tRNAs	exon	181101839	181101921	1000	+	.	gene_id "chr5.tRNA-Leu-AAG-1-2";
chr5	hg38_tRNAs	exon	181102252	181102325	1000	-	.	gene_id "chr5.tRNA-Val-CAC-1-3";
chr5	hg38_tRNAs	exon	181164153	181164226	1000	+	.	gene_id "chr5.tRNA-Val-AAC-1-2";
chr5	hg38_tRNAs	exon	181164560	181164645	1000	-	.	gene_id "chr5.tRNA-Leu-AAG-7-1";
chr5	hg38_tRNAs	exon	181169609	181169682	1000	+	.	gene_id "chr5.tRNA-Val-AAC-1-3";
chr5	hg38_tRNAs	exon	181173649	181173722	1000	+	.	gene_id "chr5.tRNA-Val-CAC-1-4";
chr5	hg38_tRNAs	exon	181174043	181174125	1000	-	.	gene_id "chr5.tRNA-Leu-AAG-1-3";
chr5	hg38_tRNAs	exon	181187700	181187782	1000	+	.	gene_id "chr5.tRNA-Leu-AAG-2-1";
chr5	hg38_tRNAs	exon	181188415	181188488	1000	-	.	gene_id "chr5.tRNA-Val-AAC-2-1";
chr5	hg38_tRNAs	exon	181188853	181188925	1000	-	.	gene_id "chr5.tRNA-Pro-TGG-3-1";
chr5	hg38_tRNAs	exon	181191686	181191758	1000	-	.	gene_id "chr5.tRNA-Thr-TGT-6-1";
chr5	hg38_tRNAs	exon	181206867	181206939	1000	+	.	gene_id "chr5.tRNA-Ala-TGC-3-1";
chr5	hg38_tRNAs	exon	181207754	181207827	1000	+	.	gene_id "chr5.tRNA-Lys-CTT-2-2";
chr5	hg38_tRNAs	exon	181218269	181218342	1000	-	.	gene_id "chr5.tRNA-Val-AAC-1-4";
chr5	hg38_tRNAs	exon	181221978	181222051	1000	-	.	gene_id "chr5.tRNA-Lys-CTT-2-3";
chr5	hg38_tRNAs	exon	181222394	181222467	1000	-	.	gene_id "chr5.tRNA-Val-CAC-1-5";
chr6	hg38_tRNAs	exon	18836170	18836242	1000	+	.	gene_id "chr6.tRNA-Gln-CTG-1-1";
chr6	hg38_tRNAs	exon	26286525	26286597	1000	+	.	gene_id "chr6.tRNA-iMet-CAT-1-2";
chr6	hg38_tRNAs	exon	26299676	26299749	1000	+	.	gene_id "chr6.tRNA-Arg-TCG-4-1";
chr6	hg38_tRNAs	exon	26305489	26305573	1000	-	.	gene_id "chr6.tRNA-Ser-GCT-6-1";
chr6	hg38_tRNAs	exon	26311195	26311267	1000	-	.	gene_id "chr6.tRNA-Gln-TTG-3-1";
chr6	hg38_tRNAs	exon	26311746	26311818	1000	-	.	gene_id "chr6.tRNA-Gln-TTG-3-2";
chr6	hg38_tRNAs	exon	26312595	26312677	1000	-	.	gene_id "chr6.tRNA-Ser-TGA-3-1";
chr6	hg38_tRNAs	exon	26313123	26313195	1000	-	.	gene_id "chr6.tRNA-iMet-CAT-1-3";
chr6	hg38_tRNAs	exon	26319101	26319173	1000	-	.	gene_id "chr6.tRNA-Trp-CCA-3-1";
chr6	hg38_tRNAs	exon	26322817	26322890	1000	+	.	gene_id "chr6.tRNA-Arg-TCG-2-1";
chr6	hg38_tRNAs	exon	26327588	26327670	1000	+	.	gene_id "chr6.tRNA-Ser-AGA-2-1";
chr6	hg38_tRNAs	exon	26328139	26328212	1000	+	.	gene_id "chr6.tRNA-Arg-ACG-1-1";
chr6	hg38_tRNAs	exon	26330300	26330372	1000	-	.	gene_id "chr6.tRNA-iMet-CAT-1-4";
chr6	hg38_tRNAs	exon	26331443	26331515	1000	-	.	gene_id "chr6.tRNA-Trp-CCA-3-2";
chr6	hg38_tRNAs	exon	26521207	26521290	1000	+	.	gene_id "chr6.tRNA-Leu-CAG-1-7";
chr6	hg38_tRNAs	exon	26532916	26532990	1000	-	.	gene_id "chr6.tRNA-Thr-AGT-2-1";
chr6	hg38_tRNAs	exon	26537497	26537570	1000	+	.	gene_id "chr6.tRNA-Arg-ACG-1-2";
chr6	hg38_tRNAs	exon	26538053	26538126	1000	+	.	gene_id "chr6.tRNA-Val-CAC-1-6";
chr6	hg38_tRNAs	exon	26553502	26553574	1000	+	.	gene_id "chr6.tRNA-Ala-CGC-1-1";
chr6	hg38_tRNAs	exon	26554121	26554195	1000	+	.	gene_id "chr6.tRNA-Ile-AAT-5-1";
chr6	hg38_tRNAs	exon	26555269	26555341	1000	+	.	gene_id "chr6.tRNA-Pro-AGG-2-2";
chr6	hg38_tRNAs	exon	26556545	26556618	1000	+	.	gene_id "chr6.tRNA-Lys-CTT-2-4";
chr6	hg38_tRNAs	exon	26568857	26568948	1000	+	.	gene_id "chr6.tRNA-Tyr-GTA-1-1";
chr6	hg38_tRNAs	exon	26571863	26571936	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-11-1";
chr6	hg38_tRNAs	exon	26575569	26575659	1000	+	.	gene_id "chr6.tRNA-Tyr-GTA-8-1";
chr6	hg38_tRNAs	exon	26577103	26577192	1000	+	.	gene_id "chr6.tRNA-Tyr-GTA-3-1";
chr6	hg38_tRNAs	exon	26594873	26594962	1000	+	.	gene_id "chr6.tRNA-Tyr-GTA-6-1";
chr6	hg38_tRNAs	exon	26673361	26673434	1000	+	.	gene_id "chr6.tRNA-Ala-AGC-14-1";
chr6	hg38_tRNAs	exon	26682486	26682559	1000	+	.	gene_id "chr6.tRNA-Ala-AGC-12-1";
chr6	hg38_tRNAs	exon	26687256	26687329	1000	+	.	gene_id "chr6.tRNA-Ala-AGC-10-1";
chr6	hg38_tRNAs	exon	26701482	26701555	1000	+	.	gene_id "chr6.tRNA-Met-CAT-5-1";
chr6	hg38_tRNAs	exon	26705376	26705449	1000	+	.	gene_id "chr6.tRNA-Ala-AGC-13-1";
chr6	hg38_tRNAs	exon	26720991	26721065	1000	-	.	gene_id "chr6.tRNA-Ile-AAT-7-1";
chr6	hg38_tRNAs	exon	26728052	26728125	1000	+	.	gene_id "chr6.tRNA-Ala-AGC-18-1";
chr6	hg38_tRNAs	exon	26730533	26730606	1000	+	.	gene_id "chr6.tRNA-Ala-AGC-9-1";
chr6	hg38_tRNAs	exon	26735369	26735442	1000	-	.	gene_id "chr6.tRNA-Met-CAT-4-1";
chr6	hg38_tRNAs	exon	26743262	26743335	1000	+	.	gene_id "chr6.tRNA-Met-CAT-4-2";
chr6	hg38_tRNAs	exon	26749911	26749984	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-21-1";
chr6	hg38_tRNAs	exon	26756551	26756625	1000	+	.	gene_id "chr6.tRNA-Ile-AAT-6-1";
chr6	hg38_tRNAs	exon	26766233	26766306	1000	+	.	gene_id "chr6.tRNA-Met-CAT-4-3";
chr6	hg38_tRNAs	exon	26771079	26771152	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-9-2";
chr6	hg38_tRNAs	exon	26773560	26773633	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-18-2";
chr6	hg38_tRNAs	exon	26780621	26780695	1000	+	.	gene_id "chr6.tRNA-Ile-AAT-7-2";
chr6	hg38_tRNAs	exon	26796208	26796281	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-13-3";
chr6	hg38_tRNAs	exon	26800112	26800185	1000	-	.	gene_id "chr6.tRNA-Met-CAT-5-2";
chr6	hg38_tRNAs	exon	26814338	26814411	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-10-2";
chr6	hg38_tRNAs	exon	26819108	26819181	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-12-2";
chr6	hg38_tRNAs	exon	26828226	26828299	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-14-2";
chr6	hg38_tRNAs	exon	27020345	27020439	1000	+	.	gene_id "chr6.tRNA-Ile-TAT-2-2";
chr6	hg38_tRNAs	exon	27091741	27091813	1000	+	.	gene_id "chr6.tRNA-Pro-CGG-2-1";
chr6	hg38_tRNAs	exon	27097305	27097387	1000	+	.	gene_id "chr6.tRNA-Ser-GCT-1-1";
chr6	hg38_tRNAs	exon	27150242	27150315	1000	+	.	gene_id "chr6.tRNA-Val-CAC-9-1";
chr6	hg38_tRNAs	exon	27158126	27158198	1000	+	.	gene_id "chr6.tRNA-His-GTG-1-5";
chr6	hg38_tRNAs	exon	27162270	27162344	1000	+	.	gene_id "chr6.tRNA-Thr-AGT-6-1";
chr6	hg38_tRNAs	exon	27177214	27177288	1000	-	.	gene_id "chr6.tRNA-Ile-AAT-5-2";
chr6	hg38_tRNAs	exon	27206087	27206160	1000	-	.	gene_id "chr6.tRNA-Val-CAC-6-1";
chr6	hg38_tRNAs	exon	27209848	27209930	1000	+	.	gene_id "chr6.tRNA-Ser-CGA-2-1";
chr6	hg38_tRNAs	exon	27213843	27213916	1000	-	.	gene_id "chr6.tRNA-Arg-ACG-2-2";
chr6	hg38_tRNAs	exon	27215172	27215245	1000	+	.	gene_id "chr6.tRNA-Arg-ACG-2-3";
chr6	hg38_tRNAs	exon	27230554	27230637	1000	-	.	gene_id "chr6.tRNA-Leu-TAA-4-1";
chr6	hg38_tRNAs	exon	27235508	27235581	1000	+	.	gene_id "chr6.tRNA-Val-AAC-5-1";
chr6	hg38_tRNAs	exon	27237570	27237644	1000	-	.	gene_id "chr6.tRNA-Ile-AAT-5-3";
chr6	hg38_tRNAs	exon	27273959	27274033	1000	+	.	gene_id "chr6.tRNA-Ile-AAT-9-1";
chr6	hg38_tRNAs	exon	27275210	27275284	1000	-	.	gene_id "chr6.tRNA-Ile-AAT-3-1";
chr6	hg38_tRNAs	exon	27280269	27280342	1000	-	.	gene_id "chr6.tRNA-Val-CAC-2-1";
chr6	hg38_tRNAs	exon	27284084	27284158	1000	+	.	gene_id "chr6.tRNA-Ile-AAT-10-1";
chr6	hg38_tRNAs	exon	27290625	27290698	1000	+	.	gene_id "chr6.tRNA-Val-TAC-4-1";
chr6	hg38_tRNAs	exon	27293891	27293965	1000	+	.	gene_id "chr6.tRNA-Ser-ACT-1-1";
chr6	hg38_tRNAs	exon	27295432	27295504	1000	+	.	gene_id "chr6.tRNA-Gln-CTG-5-1";
chr6	hg38_tRNAs	exon	27297995	27298077	1000	+	.	gene_id "chr6.tRNA-Ser-GCT-2-1";
chr6	hg38_tRNAs	exon	27303788	27303860	1000	-	.	gene_id "chr6.tRNA-Thr-CGT-6-1";
chr6	hg38_tRNAs	exon	27332984	27333056	1000	-	.	gene_id "chr6.tRNA-iMet-CAT-1-5";
chr6	hg38_tRNAs	exon	27334989	27335062	1000	-	.	gene_id "chr6.tRNA-Lys-TTT-6-1";
chr6	hg38_tRNAs	exon	27478811	27478893	1000	+	.	gene_id "chr6.tRNA-Ser-AGA-2-2";
chr6	hg38_tRNAs	exon	27479673	27479745	1000	+	.	gene_id "chr6.tRNA-Asp-GTC-2-6";
chr6	hg38_tRNAs	exon	27495813	27495895	1000	+	.	gene_id "chr6.tRNA-Ser-AGA-2-3";
chr6	hg38_tRNAs	exon	27503038	27503120	1000	+	.	gene_id "chr6.tRNA-Ser-AGA-2-4";
chr6	hg38_tRNAs	exon	27503743	27503815	1000	+	.	gene_id "chr6.tRNA-Asp-GTC-2-7";
chr6	hg38_tRNAs	exon	27505827	27505909	1000	-	.	gene_id "chr6.tRNA-Ser-TGA-4-1";
chr6	hg38_tRNAs	exon	27519528	27519600	1000	+	.	gene_id "chr6.tRNA-Gln-CTG-1-2";
chr6	hg38_tRNAs	exon	27532207	27532289	1000	+	.	gene_id "chr6.tRNA-Ser-AGA-3-1";
chr6	hg38_tRNAs	exon	27541774	27541856	1000	-	.	gene_id "chr6.tRNA-Ser-AGA-1-1";
chr6	hg38_tRNAs	exon	27545688	27545770	1000	+	.	gene_id "chr6.tRNA-Ser-TGA-2-1";
chr6	hg38_tRNAs	exon	27547751	27547823	1000	-	.	gene_id "chr6.tRNA-Gln-CTG-2-1";
chr6	hg38_tRNAs	exon	27553412	27553494	1000	-	.	gene_id "chr6.tRNA-Ser-AGA-4-1";
chr6	hg38_tRNAs	exon	27562183	27562270	1000	+	.	gene_id "chr6.tRNA-Arg-TCT-5-1";
chr6	hg38_tRNAs	exon	27576066	27576139	1000	+	.	gene_id "chr6.tRNA-Lys-TTT-9-1";
chr6	hg38_tRNAs	exon	27583456	27583528	1000	-	.	gene_id "chr6.tRNA-Asp-GTC-3-1";
chr6	hg38_tRNAs	exon	27591813	27591886	1000	-	.	gene_id "chr6.tRNA-Lys-TTT-4-1";
chr6	hg38_tRNAs	exon	27592820	27592892	1000	-	.	gene_id "chr6.tRNA-iMet-CAT-1-6";
chr6	hg38_tRNAs	exon	27602568	27602675	1000	-	.	gene_id "chr6.tRNA-Leu-CAA-3-1";
chr6	hg38_tRNAs	exon	27605637	27605745	1000	-	.	gene_id "chr6.tRNA-Leu-CAA-2-1";
chr6	hg38_tRNAs	exon	27618355	27618429	1000	+	.	gene_id "chr6.tRNA-Thr-CGT-5-1";
chr6	hg38_tRNAs	exon	27631420	27631514	1000	+	.	gene_id "chr6.tRNA-Ile-TAT-2-3";
chr6	hg38_tRNAs	exon	27650927	27651000	1000	-	.	gene_id "chr6.tRNA-Val-AAC-3-1";
chr6	hg38_tRNAs	exon	27664765	27664841	1000	+	.	gene_id "chr6.tRNA-Phe-GAA-7-1";
chr6	hg38_tRNAs	exon	27668582	27668656	1000	+	.	gene_id "chr6.tRNA-Ile-AAT-8-1";
chr6	hg38_tRNAs	exon	27670564	27670637	1000	-	.	gene_id "chr6.tRNA-Arg-ACG-2-4";
chr6	hg38_tRNAs	exon	27672449	27672531	1000	-	.	gene_id "chr6.tRNA-Ser-CGA-3-1";
chr6	hg38_tRNAs	exon	27681105	27681178	1000	-	.	gene_id "chr6.tRNA-Val-AAC-4-1";
chr6	hg38_tRNAs	exon	27684694	27684768	1000	-	.	gene_id "chr6.tRNA-Thr-AGT-2-2";
chr6	hg38_tRNAs	exon	27688187	27688261	1000	+	.	gene_id "chr6.tRNA-Ile-AAT-2-1";
chr6	hg38_tRNAs	exon	27721118	27721201	1000	-	.	gene_id "chr6.tRNA-Leu-TAA-2-1";
chr6	hg38_tRNAs	exon	27726693	27726767	1000	+	.	gene_id "chr6.tRNA-Thr-AGT-4-1";
chr6	hg38_tRNAs	exon	27728547	27728620	1000	-	.	gene_id "chr6.tRNA-Val-CAC-7-1";
chr6	hg38_tRNAs	exon	27753399	27753472	1000	-	.	gene_id "chr6.tRNA-Val-AAC-1-5";
chr6	hg38_tRNAs	exon	27777884	27777956	1000	+	.	gene_id "chr6.tRNA-iMet-CAT-2-1";
chr6	hg38_tRNAs	exon	27791355	27791427	1000	-	.	gene_id "chr6.tRNA-Gln-CTG-6-1";
chr6	hg38_tRNAs	exon	27795860	27795932	1000	-	.	gene_id "chr6.tRNA-Gln-TTG-3-3";
chr6	hg38_tRNAs	exon	27902492	27902564	1000	-	.	gene_id "chr6.tRNA-iMet-CAT-1-7";
chr6	hg38_tRNAs	exon	27902907	27902978	1000	-	.	gene_id "chr6.tRNA-Gly-GCC-2-3";
chr6	hg38_tRNAs	exon	28213036	28213118	1000	+	.	gene_id "chr6.tRNA-Ser-GCT-5-1";
chr6	hg38_tRNAs	exon	28474551	28474625	1000	-	.	gene_id "chr6.tRNA-Thr-TGT-1-1";
chr6	hg38_tRNAs	exon	28478622	28478704	1000	-	.	gene_id "chr6.tRNA-Leu-AAG-4-1";
chr6	hg38_tRNAs	exon	28488992	28489066	1000	-	.	gene_id "chr6.tRNA-Thr-CGT-1-1";
chr6	hg38_tRNAs	exon	28537589	28537683	1000	+	.	gene_id "chr6.tRNA-Ile-TAT-3-1";
chr6	hg38_tRNAs	exon	28543113	28543186	1000	-	.	gene_id "chr6.tRNA-Arg-TCG-5-1";
chr6	hg38_tRNAs	exon	28589378	28589450	1000	+	.	gene_id "chr6.tRNA-Gln-TTG-2-1";
chr6	hg38_tRNAs	exon	28597339	28597421	1000	-	.	gene_id "chr6.tRNA-Ser-GCT-4-1";
chr6	hg38_tRNAs	exon	28607155	28607227	1000	+	.	gene_id "chr6.tRNA-Ala-AGC-3-1";
chr6	hg38_tRNAs	exon	28634081	28634154	1000	-	.	gene_id "chr6.tRNA-Ala-TGC-9-1";
chr6	hg38_tRNAs	exon	28643444	28643516	1000	+	.	gene_id "chr6.tRNA-Ala-TGC-2-1";
chr6	hg38_tRNAs	exon	28648206	28648280	1000	-	.	gene_id "chr6.tRNA-Thr-CGT-3-1";
chr6	hg38_tRNAs	exon	28658236	28658308	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-4-1";
chr6	hg38_tRNAs	exon	28673835	28673907	1000	-	.	gene_id "chr6.tRNA-Ala-CGC-2-1";
chr6	hg38_tRNAs	exon	28693209	28693283	1000	-	.	gene_id "chr6.tRNA-Lys-TTT-13-1";
chr6	hg38_tRNAs	exon	28695931	28696003	1000	-	.	gene_id "chr6.tRNA-Ala-CGC-5-1";
chr6	hg38_tRNAs	exon	28710588	28710660	1000	+	.	gene_id "chr6.tRNA-Ala-AGC-5-1";
chr6	hg38_tRNAs	exon	28719703	28719775	1000	+	.	gene_id "chr6.tRNA-Ala-AGC-7-1";
chr6	hg38_tRNAs	exon	28726017	28726091	1000	+	.	gene_id "chr6.tRNA-Thr-AGT-3-1";
chr6	hg38_tRNAs	exon	28727077	28727150	1000	-	.	gene_id "chr6.tRNA-Phe-GAA-11-1";
chr6	hg38_tRNAs	exon	28729314	28729386	1000	+	.	gene_id "chr6.tRNA-Ala-CGC-4-1";
chr6	hg38_tRNAs	exon	28735428	28735500	1000	-	.	gene_id "chr6.tRNA-Val-AAC-6-1";
chr6	hg38_tRNAs	exon	28742951	28743024	1000	-	.	gene_id "chr6.tRNA-Arg-CCG-1-1";
chr6	hg38_tRNAs	exon	28747743	28747816	1000	+	.	gene_id "chr6.tRNA-Lys-TTT-7-1";
chr6	hg38_tRNAs	exon	28758363	28758435	1000	-	.	gene_id "chr6.tRNA-Ala-TGC-6-1";
chr6	hg38_tRNAs	exon	28763596	28763670	1000	-	.	gene_id "chr6.tRNA-Phe-GAA-6-1";
chr6	hg38_tRNAs	exon	28764386	28764463	1000	+	.	gene_id "chr6.tRNA-Phe-GAA-5-1";
chr6	hg38_tRNAs	exon	28778766	28778838	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-23-1";
chr6	hg38_tRNAs	exon	28789769	28789841	1000	-	.	gene_id "chr6.tRNA-Ala-TGC-1-1";
chr6	hg38_tRNAs	exon	28790721	28790794	1000	-	.	gene_id "chr6.tRNA-Phe-GAA-1-1";
chr6	hg38_tRNAs	exon	28795963	28796035	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-1-1";
chr6	hg38_tRNAs	exon	28802799	28802870	1000	-	.	gene_id "chr6.tRNA-Ala-TGC-7-1";
chr6	hg38_tRNAs	exon	28807832	28807905	1000	-	.	gene_id "chr6.tRNA-Phe-GAA-3-1";
chr6	hg38_tRNAs	exon	28812071	28812143	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-6-1";
chr6	hg38_tRNAs	exon	28817234	28817306	1000	-	.	gene_id "chr6.tRNA-Ala-TGC-5-1";
chr6	hg38_tRNAs	exon	28823315	28823389	1000	-	.	gene_id "chr6.tRNA-Phe-GAA-4-1";
chr6	hg38_tRNAs	exon	28838443	28838515	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-2-1";
chr6	hg38_tRNAs	exon	28863684	28863756	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-2-2";
chr6	hg38_tRNAs	exon	28881387	28881460	1000	+	.	gene_id "chr6.tRNA-Arg-CCG-1-2";
chr6	hg38_tRNAs	exon	28896222	28896328	1000	-	.	gene_id "chr6.tRNA-Leu-CAA-1-1";
chr6	hg38_tRNAs	exon	28941052	28941157	1000	+	.	gene_id "chr6.tRNA-Leu-CAA-1-2";
chr6	hg38_tRNAs	exon	28941600	28941672	1000	-	.	gene_id "chr6.tRNA-Gln-CTG-1-3";
chr6	hg38_tRNAs	exon	28943621	28943703	1000	-	.	gene_id "chr6.tRNA-Leu-AAG-2-2";
chr6	hg38_tRNAs	exon	28944574	28944647	1000	+	.	gene_id "chr6.tRNA-Met-CAT-3-1";
chr6	hg38_tRNAs	exon	28951028	28951101	1000	+	.	gene_id "chr6.tRNA-Lys-TTT-3-3";
chr6	hg38_tRNAs	exon	28953264	28953337	1000	-	.	gene_id "chr6.tRNA-Met-CAT-3-2";
chr6	hg38_tRNAs	exon	28981671	28981744	1000	-	.	gene_id "chr6.tRNA-Phe-GAA-1-2";
chr6	hg38_tRNAs	exon	28982198	28982270	1000	+	.	gene_id "chr6.tRNA-Glu-CTC-1-6";
chr6	hg38_tRNAs	exon	28989001	28989083	1000	+	.	gene_id "chr6.tRNA-Leu-AAG-3-1";
chr6	hg38_tRNAs	exon	37320218	37320291	1000	+	.	gene_id "chr6.tRNA-Gln-TTG-10-1";
chr6	hg38_tRNAs	exon	57793544	57793617	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-19-1";
chr6	hg38_tRNAs	exon	57800210	57800284	1000	+	.	gene_id "chr6.tRNA-Ile-AAT-12-1";
chr6	hg38_tRNAs	exon	57815973	57816046	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-24-1";
chr6	hg38_tRNAs	exon	57822972	57823046	1000	+	.	gene_id "chr6.tRNA-Ile-AAT-1-1";
chr6	hg38_tRNAs	exon	57838349	57838422	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-13-2";
chr6	hg38_tRNAs	exon	57842213	57842286	1000	-	.	gene_id "chr6.tRNA-Met-CAT-7-1";
chr6	hg38_tRNAs	exon	57856400	57856473	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-12-3";
chr6	hg38_tRNAs	exon	57861165	57861238	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-17-1";
chr6	hg38_tRNAs	exon	57870344	57870417	1000	-	.	gene_id "chr6.tRNA-Ala-AGC-16-1";
chr6	hg38_tRNAs	exon	69204485	69204568	1000	+	.	gene_id "chr6.tRNA-Leu-TAA-5-1";
chr6	hg38_tRNAs	exon	78958292	78958365	1000	-	.	gene_id "chr6.tRNA-Phe-GAA-8-1";
chr6	hg38_tRNAs	exon	125780246	125780318	1000	-	.	gene_id "chr6.tRNA-Glu-CTC-1-7";
chr6	hg38_tRNAs	exon	142257638	142257709	1000	+	.	gene_id "chr6.tRNA-Gly-GCC-6-1";
chr6	hg38_tRNAs	exon	144216546	144216629	1000	+	.	gene_id "chr6.tRNA-Leu-TAA-1-1";
chr6	hg38_tRNAs	exon	145182722	145182794	1000	+	.	gene_id "chr6.tRNA-Gln-TTG-4-1";
chr7	hg38_tRNAs	exon	99469683	99469755	1000	+	.	gene_id "chr7.tRNA-Trp-CCA-5-1";
chr7	hg38_tRNAs	exon	128783449	128783521	1000	+	.	gene_id "chr7.tRNA-Pro-AGG-2-3";
chr7	hg38_tRNAs	exon	139340699	139340772	1000	+	.	gene_id "chr7.tRNA-Arg-CCT-4-1";
chr7	hg38_tRNAs	exon	149310189	149310261	1000	+	.	gene_id "chr7.tRNA-Cys-GCA-1-1";
chr7	hg38_tRNAs	exon	149331128	149331200	1000	+	.	gene_id "chr7.tRNA-Cys-GCA-9-2";
chr7	hg38_tRNAs	exon	149355674	149355746	1000	-	.	gene_id "chr7.tRNA-Cys-GCA-13-1";
chr7	hg38_tRNAs	exon	149356652	149356729	1000	-	.	gene_id "chr7.tRNA-Tyr-GTA-11-1";
chr7	hg38_tRNAs	exon	149375758	149375830	1000	-	.	gene_id "chr7.tRNA-Cys-GCA-18-1";
chr7	hg38_tRNAs	exon	149377509	149377581	1000	-	.	gene_id "chr7.tRNA-Cys-GCA-10-1";
chr7	hg38_tRNAs	exon	149415137	149415209	1000	-	.	gene_id "chr7.tRNA-Cys-GCA-11-1";
chr7	hg38_tRNAs	exon	149546539	149546611	1000	+	.	gene_id "chr7.tRNA-Cys-GCA-16-1";
chr7	hg38_tRNAs	exon	149556710	149556780	1000	+	.	gene_id "chr7.tRNA-Cys-GCA-22-1";
chr7	hg38_tRNAs	exon	149558041	149558114	1000	+	.	gene_id "chr7.tRNA-Tyr-GTA-10-1";
chr7	hg38_tRNAs	exon	149584724	149584796	1000	+	.	gene_id "chr7.tRNA-Cys-GCA-15-1";
chr7	hg38_tRNAs	exon	149589072	149589144	1000	-	.	gene_id "chr7.tRNA-Cys-GCA-3-1";
chr7	hg38_tRNAs	exon	149595213	149595285	1000	-	.	gene_id "chr7.tRNA-Cys-GCA-23-1";
chr7	hg38_tRNAs	exon	149597954	149598026	1000	+	.	gene_id "chr7.tRNA-Cys-GCA-20-1";
chr7	hg38_tRNAs	exon	149608375	149608447	1000	+	.	gene_id "chr7.tRNA-Ser-AGA-5-1";
chr7	hg38_tRNAs	exon	149613064	149613136	1000	-	.	gene_id "chr7.tRNA-Cys-GCA-19-1";
chr7	hg38_tRNAs	exon	149635686	149635758	1000	+	.	gene_id "chr7.tRNA-Cys-GCA-9-3";
chr7	hg38_tRNAs	exon	149646954	149647026	1000	-	.	gene_id "chr7.tRNA-Cys-GCA-12-1";
chr7	hg38_tRNAs	exon	149664823	149664895	1000	+	.	gene_id "chr7.tRNA-Cys-GCA-21-1";
chr7	hg38_tRNAs	exon	149691180	149691252	1000	-	.	gene_id "chr7.tRNA-Cys-GCA-17-1";
chr7	hg38_tRNAs	exon	149707668	149707740	1000	+	.	gene_id "chr7.tRNA-Cys-GCA-9-4";
chr8	hg38_tRNAs	exon	58592238	58592309	1000	+	.	gene_id "chr8.tRNA-Glu-CTC-5-1";
chr8	hg38_tRNAs	exon	65697296	65697384	1000	-	.	gene_id "chr8.tRNA-Tyr-GTA-9-1";
chr8	hg38_tRNAs	exon	66113366	66113459	1000	+	.	gene_id "chr8.tRNA-Tyr-GTA-5-1";
chr8	hg38_tRNAs	exon	66113987	66114076	1000	+	.	gene_id "chr8.tRNA-Tyr-GTA-5-2";
chr8	hg38_tRNAs	exon	66114188	66114261	1000	+	.	gene_id "chr8.tRNA-Ala-AGC-8-2";
chr8	hg38_tRNAs	exon	95269656	95269738	1000	-	.	gene_id "chr8.tRNA-Ser-AGA-2-5";
chr8	hg38_tRNAs	exon	123157229	123157302	1000	-	.	gene_id "chr8.tRNA-Met-CAT-1-1";
chr8	hg38_tRNAs	exon	123258481	123258557	1000	-	.	gene_id "chr8.tRNA-Phe-GAA-12-1";
chr9	hg38_tRNAs	exon	14433939	14434011	1000	-	.	gene_id "chr9.tRNA-His-GTG-1-6";
chr9	hg38_tRNAs	exon	19403997	19404072	1000	+	.	gene_id "chr9.tRNA-iMet-CAT-3-1";
chr9	hg38_tRNAs	exon	74903073	74903145	1000	-	.	gene_id "chr9.tRNA-Asp-GTC-4-1";
chr9	hg38_tRNAs	exon	110198522	110198595	1000	+	.	gene_id "chr9.tRNA-Arg-TCG-6-1";
chr9	hg38_tRNAs	exon	128340075	128340166	1000	-	.	gene_id "chr9.tRNA-Arg-TCT-3-1";
chrX	hg38_tRNAs	exon	3838376	3838450	1000	-	.	gene_id "chrX.tRNA-Ile-GAT-1-1";
chrX	hg38_tRNAs	exon	3876800	3876874	1000	-	.	gene_id "chrX.tRNA-Ile-GAT-1-2";
chrX	hg38_tRNAs	exon	3915229	3915303	1000	-	.	gene_id "chrX.tRNA-Ile-GAT-1-3";
chrX	hg38_tRNAs	exon	18674908	18674981	1000	-	.	gene_id "chrX.tRNA-Val-TAC-1-2";
