chr1	mm10_tRNAs	exon	34434811	34434883	1000	-	.	"gene_id ""chr1.tRNA-Glu-TTC-2-1"";"
chr1	mm10_tRNAs	exon	74816746	74816817	1000	-	.	"gene_id ""chr1.tRNA-Gly-GCC-3-1"";"
chr1	mm10_tRNAs	exon	75052561	75052633	1000	+	.	"gene_id ""chr1.tRNA-His-ATG-1-1"";"
chr1	mm10_tRNAs	exon	78297794	78297866	1000	+	.	"gene_id ""chr1.tRNA-Pro-AGG-2-1"";"
chr1	mm10_tRNAs	exon	105504636	105504710	1000	-	.	"gene_id ""chr1.tRNA-Val-GAC-1-1"";"
chr1	mm10_tRNAs	exon	110904746	110904819	1000	-	.	"gene_id ""chr1.tRNA-Lys-CTT-7-1"";"
chr1	mm10_tRNAs	exon	133033961	133034034	1000	+	.	"gene_id ""chr1.tRNA-Lys-TTT-1-1"";"
chr1	mm10_tRNAs	exon	133034326	133034399	1000	-	.	"gene_id ""chr1.tRNA-Lys-TTT-1-2"";"
chr1	mm10_tRNAs	exon	153458663	153458736	1000	+	.	"gene_id ""chr1.tRNA-Ile-TAT-3-1"";"
chr1	mm10_tRNAs	exon	165641633	165641705	1000	+	.	"gene_id ""chr1.tRNA-Pro-AGG-1-1"";"
chr1	mm10_tRNAs	exon	165642270	165642342	1000	-	.	"gene_id ""chr1.tRNA-Pro-CGG-1-1"";"
chr1	mm10_tRNAs	exon	171033941	171034015	1000	-	.	"gene_id ""chr1.tRNA-Asn-GTT-3-1"";"
chr1	mm10_tRNAs	exon	171037028	171037100	1000	-	.	"gene_id ""chr1.tRNA-Asp-GTC-1-1"";"
chr1	mm10_tRNAs	exon	171037996	171038068	1000	-	.	"gene_id ""chr1.tRNA-Gly-TCC-1-1"";"
chr1	mm10_tRNAs	exon	171038613	171038696	1000	+	.	"gene_id ""chr1.tRNA-Leu-CAG-2-1"";"
chr1	mm10_tRNAs	exon	171044984	171045055	1000	+	.	"gene_id ""chr1.tRNA-Gly-GCC-2-1"";"
chr1	mm10_tRNAs	exon	171064163	171064235	1000	-	.	"gene_id ""chr1.tRNA-Glu-CTC-1-1"";"
chr1	mm10_tRNAs	exon	171064698	171064770	1000	-	.	"gene_id ""chr1.tRNA-Gly-TCC-1-2"";"
chr1	mm10_tRNAs	exon	171065357	171065429	1000	-	.	"gene_id ""chr1.tRNA-Asp-GTC-1-2"";"
chr1	mm10_tRNAs	exon	171065983	171066066	1000	+	.	"gene_id ""chr1.tRNA-Leu-CAG-1-1"";"
chr1	mm10_tRNAs	exon	171066630	171066701	1000	+	.	"gene_id ""chr1.tRNA-Gly-GCC-1-1"";"
chr1	mm10_tRNAs	exon	171071791	171071863	1000	-	.	"gene_id ""chr1.tRNA-Glu-CTC-1-2"";"
chr1	mm10_tRNAs	exon	171072333	171072405	1000	-	.	"gene_id ""chr1.tRNA-Gly-TCC-1-3"";"
chr1	mm10_tRNAs	exon	171072992	171073064	1000	-	.	"gene_id ""chr1.tRNA-Asp-GTC-1-3"";"
chr1	mm10_tRNAs	exon	171073618	171073701	1000	+	.	"gene_id ""chr1.tRNA-Leu-CAG-1-2"";"
chr1	mm10_tRNAs	exon	171074301	171074372	1000	+	.	"gene_id ""chr1.tRNA-Gly-GCC-1-2"";"
chr1	mm10_tRNAs	exon	171079405	171079477	1000	-	.	"gene_id ""chr1.tRNA-Glu-CTC-1-3"";"
chr1	mm10_tRNAs	exon	171079947	171080019	1000	-	.	"gene_id ""chr1.tRNA-Gly-TCC-1-4"";"
chr1	mm10_tRNAs	exon	171080606	171080678	1000	-	.	"gene_id ""chr1.tRNA-Asp-GTC-1-4"";"
chr1	mm10_tRNAs	exon	171081232	171081315	1000	+	.	"gene_id ""chr1.tRNA-Leu-CAG-1-3"";"
chr1	mm10_tRNAs	exon	171081875	171081946	1000	+	.	"gene_id ""chr1.tRNA-Gly-GCC-1-3"";"
chr1	mm10_tRNAs	exon	171101837	171101920	1000	-	.	"gene_id ""chr1.tRNA-Leu-CAG-1-4"";"
chr1	mm10_tRNAs	exon	171102370	171102442	1000	+	.	"gene_id ""chr1.tRNA-Asp-GTC-1-5"";"
chr1	mm10_tRNAs	exon	171102755	171102827	1000	+	.	"gene_id ""chr1.tRNA-Gly-TCC-1-5"";"
chr1	mm10_tRNAs	exon	171103042	171103114	1000	+	.	"gene_id ""chr1.tRNA-Glu-CTC-1-4"";"
chr1	mm10_tRNAs	exon	171111442	171111515	1000	+	.	"gene_id ""chr1.tRNA-Val-CAC-2-1"";"
chr1	mm10_tRNAs	exon	173390328	173390402	1000	+	.	"gene_id ""chr1.tRNA-Arg-TCT-4-1"";"
chr1	mm10_tRNAs	exon	182056007	182056089	1000	+	.	"gene_id ""chr1.tRNA-Ser-GCT-6-1"";"
chr10	mm10_tRNAs	exon	12922570	12922653	1000	-	.	"gene_id ""chr10.tRNA-Leu-TAA-2-1"";"
chr10	mm10_tRNAs	exon	23777082	23777154	1000	-	.	"gene_id ""chr10.tRNA-Trp-CCA-6-1"";"
chr10	mm10_tRNAs	exon	30811139	30811211	1000	+	.	"gene_id ""chr10.tRNA-Glu-CTC-1-7"";"
chr10	mm10_tRNAs	exon	62391123	62391196	1000	-	.	"gene_id ""chr10.tRNA-Ala-AGC-9-1"";"
chr10	mm10_tRNAs	exon	63429475	63429557	1000	-	.	"gene_id ""chr10.tRNA-Ser-TGA-1-1"";"
chr10	mm10_tRNAs	exon	78383644	78383718	1000	-	.	"gene_id ""chr10.tRNA-Ala-AGC-11-1"";"
chr10	mm10_tRNAs	exon	80248963	80249036	1000	-	.	"gene_id ""chr10.tRNA-Phe-GAA-1-2"";"
chr10	mm10_tRNAs	exon	80249158	80249232	1000	+	.	"gene_id ""chr10.tRNA-Asn-GTT-3-8"";"
chr10	mm10_tRNAs	exon	87829885	87829958	1000	-	.	"gene_id ""chr10.tRNA-Lys-TTT-5-1"";"
chr10	mm10_tRNAs	exon	91181411	91181483	1000	-	.	"gene_id ""chr10.tRNA-Trp-CCA-2-1"";"
chr10	mm10_tRNAs	exon	91182096	91182168	1000	-	.	"gene_id ""chr10.tRNA-Asp-GTC-2-1"";"
chr10	mm10_tRNAs	exon	93452977	93453049	1000	-	.	"gene_id ""chr10.tRNA-Asp-GTC-1-8"";"
chr10	mm10_tRNAs	exon	128458463	128458545	1000	-	.	"gene_id ""chr10.tRNA-Ser-CGA-2-1"";"
chr11	mm10_tRNAs	exon	7869776	7869848	1000	+	.	"gene_id ""chr11.tRNA-Asp-GTC-1-9"";"
chr11	mm10_tRNAs	exon	22491365	22491438	1000	+	.	"gene_id ""chr11.tRNA-Lys-CTT-18-1"";"
chr11	mm10_tRNAs	exon	48818541	48818614	1000	+	.	"gene_id ""chr11.tRNA-Val-CAC-2-3"";"
chr11	mm10_tRNAs	exon	48823727	48823801	1000	+	.	"gene_id ""chr11.tRNA-Gly-ACC-1-1"";"
chr11	mm10_tRNAs	exon	48833882	48833955	1000	-	.	"gene_id ""chr11.tRNA-Lys-CTT-3-3"";"
chr11	mm10_tRNAs	exon	48834428	48834500	1000	-	.	"gene_id ""chr11.tRNA-Ala-TGC-3-1"";"
chr11	mm10_tRNAs	exon	48853618	48853691	1000	+	.	"gene_id ""chr11.tRNA-Thr-TGT-3-1"";"
chr11	mm10_tRNAs	exon	48856279	48856351	1000	+	.	"gene_id ""chr11.tRNA-Pro-TGG-2-2"";"
chr11	mm10_tRNAs	exon	48856636	48856709	1000	+	.	"gene_id ""chr11.tRNA-Val-AAC-1-2"";"
chr11	mm10_tRNAs	exon	48856973	48857055	1000	-	.	"gene_id ""chr11.tRNA-Leu-AAG-1-1"";"
chr11	mm10_tRNAs	exon	58302176	58302248	1000	-	.	"gene_id ""chr11.tRNA-Glu-CTC-1-8"";"
chr11	mm10_tRNAs	exon	58302473	58302580	1000	-	.	"gene_id ""chr11.tRNA-Leu-CAA-3-1"";"
chr11	mm10_tRNAs	exon	61407915	61407987	1000	-	.	"gene_id ""chr11.tRNA-Trp-CCA-5-1"";"
chr11	mm10_tRNAs	exon	62746014	62746086	1000	-	.	"gene_id ""chr11.tRNA-Trp-CCA-1-1"";"
chr11	mm10_tRNAs	exon	67291138	67291210	1000	+	.	"gene_id ""chr11.tRNA-Pro-TGG-3-1"";"
chr11	mm10_tRNAs	exon	69037002	69037076	1000	+	.	"gene_id ""chr11.tRNA-Ile-AAT-1-1"";"
chr11	mm10_tRNAs	exon	69037476	69037558	1000	+	.	"gene_id ""chr11.tRNA-Ser-AGA-2-2"";"
chr11	mm10_tRNAs	exon	69037852	69037926	1000	+	.	"gene_id ""chr11.tRNA-Thr-AGT-1-2"";"
chr11	mm10_tRNAs	exon	69040384	69040456	1000	+	.	"gene_id ""chr11.tRNA-Pro-CGG-1-2"";"
chr11	mm10_tRNAs	exon	69040983	69041055	1000	+	.	"gene_id ""chr11.tRNA-Asp-GTC-1-10"";"
chr11	mm10_tRNAs	exon	69041277	69041349	1000	-	.	"gene_id ""chr11.tRNA-Gly-TCC-1-7"";"
chr11	mm10_tRNAs	exon	69041825	69041897	1000	+	.	"gene_id ""chr11.tRNA-Trp-CCA-3-1"";"
chr11	mm10_tRNAs	exon	69062319	69062393	1000	-	.	"gene_id ""chr11.tRNA-Ile-AAT-1-2"";"
chr11	mm10_tRNAs	exon	69062743	69062817	1000	-	.	"gene_id ""chr11.tRNA-Thr-AGT-1-3"";"
chr11	mm10_tRNAs	exon	69063041	69063123	1000	-	.	"gene_id ""chr11.tRNA-Ser-GCT-4-1"";"
chr11	mm10_tRNAs	exon	69063494	69063566	1000	-	.	"gene_id ""chr11.tRNA-Trp-CCA-3-2"";"
chr11	mm10_tRNAs	exon	69110464	69110538	1000	+	.	"gene_id ""chr11.tRNA-Thr-AGT-3-1"";"
chr11	mm10_tRNAs	exon	69110918	69111000	1000	+	.	"gene_id ""chr11.tRNA-Ser-CGA-1-1"";"
chr11	mm10_tRNAs	exon	69118793	69118864	1000	-	.	"gene_id ""chr11.tRNA-Gly-GCC-2-6"";"
chr11	mm10_tRNAs	exon	69123481	69123568	1000	-	.	"gene_id ""chr11.tRNA-Arg-TCT-2-1"";"
chr11	mm10_tRNAs	exon	69124240	69124322	1000	+	.	"gene_id ""chr11.tRNA-Leu-TAG-1-1"";"
chr11	mm10_tRNAs	exon	69124606	69124678	1000	-	.	"gene_id ""chr11.tRNA-Gln-CTG-2-2"";"
chr11	mm10_tRNAs	exon	69125175	69125248	1000	-	.	"gene_id ""chr11.tRNA-Lys-TTT-1-3"";"
chr11	mm10_tRNAs	exon	74137314	74137388	1000	-	.	"gene_id ""chr11.tRNA-Lys-CTT-9-1"";"
chr11	mm10_tRNAs	exon	77925273	77925347	1000	-	.	"gene_id ""chr11.tRNA-Ala-AGC-16-1"";"
chr11	mm10_tRNAs	exon	79704649	79704721	1000	+	.	"gene_id ""chr11.tRNA-Thr-CGT-2-1"";"
chr11	mm10_tRNAs	exon	86262167	86262239	1000	+	.	"gene_id ""chr11.tRNA-Gln-TTG-5-1"";"
chr11	mm10_tRNAs	exon	95859171	95859243	1000	-	.	"gene_id ""chr11.tRNA-Gln-TTG-1-1"";"
chr11	mm10_tRNAs	exon	97702448	97702522	1000	-	.	"gene_id ""chr11.tRNA-Asn-GTT-3-9"";"
chr11	mm10_tRNAs	exon	97769828	97769900	1000	-	.	"gene_id ""chr11.tRNA-Cys-GCA-5-1"";"
chr11	mm10_tRNAs	exon	97797071	97797143	1000	+	.	"gene_id ""chr11.tRNA-Cys-GCA-3-2"";"
chr11	mm10_tRNAs	exon	97798905	97798977	1000	-	.	"gene_id ""chr11.tRNA-Cys-GCA-2-1"";"
chr11	mm10_tRNAs	exon	97988245	97988317	1000	-	.	"gene_id ""chr11.tRNA-Cys-GCA-3-3"";"
chr11	mm10_tRNAs	exon	97988922	97988994	1000	-	.	"gene_id ""chr11.tRNA-Cys-GCA-3-4"";"
chr11	mm10_tRNAs	exon	100538157	100538230	1000	+	.	"gene_id ""chr11.tRNA-Ser-GGA-1-1"";"
chr11	mm10_tRNAs	exon	105317556	105317630	1000	-	.	"gene_id ""chr11.tRNA-Thr-AGT-9-1"";"
chr11	mm10_tRNAs	exon	107012865	107012938	1000	+	.	"gene_id ""chr11.tRNA-Arg-CCG-3-1"";"
chr11	mm10_tRNAs	exon	115412980	115413053	1000	+	.	"gene_id ""chr11.tRNA-Arg-CCT-1-1"";"
chr11	mm10_tRNAs	exon	115413303	115413376	1000	-	.	"gene_id ""chr11.tRNA-Arg-CCT-2-1"";"
chr11	mm10_tRNAs	exon	115413778	115413851	1000	+	.	"gene_id ""chr11.tRNA-Arg-TCG-2-1"";"
chr12	mm10_tRNAs	exon	24467217	24467291	1000	+	.	"gene_id ""chr12.tRNA-Glu-CTC-3-1"";"
chr12	mm10_tRNAs	exon	42415074	42415146	1000	-	.	"gene_id ""chr12.tRNA-Glu-CTC-4-1"";"
chr12	mm10_tRNAs	exon	70969119	70969192	1000	-	.	"gene_id ""chr12.tRNA-Lys-CTT-2-2"";"
chr12	mm10_tRNAs	exon	110845337	110845411	1000	+	.	"gene_id ""chr12.tRNA-Ile-AAT-1-3"";"
chr12	mm10_tRNAs	exon	118539916	118539988	1000	-	.	"gene_id ""chr12.tRNA-Ala-GGC-3-1"";"
chr13	mm10_tRNAs	exon	21160784	21160856	1000	-	.	"gene_id ""chr13.tRNA-Glu-CTC-1-9"";"
chr13	mm10_tRNAs	exon	21161404	21161477	1000	+	.	"gene_id ""chr13.tRNA-Phe-GAA-1-3"";"
chr13	mm10_tRNAs	exon	21167603	21167676	1000	+	.	"gene_id ""chr13.tRNA-Met-CAT-2-1"";"
chr13	mm10_tRNAs	exon	21168074	21168147	1000	-	.	"gene_id ""chr13.tRNA-Lys-TTT-1-4"";"
chr13	mm10_tRNAs	exon	21169686	21169759	1000	-	.	"gene_id ""chr13.tRNA-Met-CAT-2-2"";"
chr13	mm10_tRNAs	exon	21170035	21170117	1000	+	.	"gene_id ""chr13.tRNA-Leu-AAG-1-2"";"
chr13	mm10_tRNAs	exon	21170205	21170287	1000	+	.	"gene_id ""chr13.tRNA-Leu-AAG-3-1"";"
chr13	mm10_tRNAs	exon	21172350	21172422	1000	+	.	"gene_id ""chr13.tRNA-Gln-CTG-2-3"";"
chr13	mm10_tRNAs	exon	21172836	21172942	1000	-	.	"gene_id ""chr13.tRNA-Leu-CAA-1-1"";"
chr13	mm10_tRNAs	exon	21200203	21200308	1000	+	.	"gene_id ""chr13.tRNA-Leu-CAA-2-1"";"
chr13	mm10_tRNAs	exon	21215457	21215530	1000	-	.	"gene_id ""chr13.tRNA-Arg-CCG-1-1"";"
chr13	mm10_tRNAs	exon	21222585	21222657	1000	+	.	"gene_id ""chr13.tRNA-Ala-AGC-2-1"";"
chr13	mm10_tRNAs	exon	21234044	21234116	1000	+	.	"gene_id ""chr13.tRNA-Ala-AGC-2-2"";"
chr13	mm10_tRNAs	exon	21240944	21241016	1000	+	.	"gene_id ""chr13.tRNA-Ala-TGC-1-1"";"
chr13	mm10_tRNAs	exon	21242569	21242641	1000	+	.	"gene_id ""chr13.tRNA-Ala-AGC-1-1"";"
chr13	mm10_tRNAs	exon	21249193	21249267	1000	-	.	"gene_id ""chr13.tRNA-Thr-AGT-6-1"";"
chr13	mm10_tRNAs	exon	21254219	21254291	1000	+	.	"gene_id ""chr13.tRNA-Ala-CGC-1-1"";"
chr13	mm10_tRNAs	exon	21259767	21259839	1000	+	.	"gene_id ""chr13.tRNA-Ala-AGC-3-1"";"
chr13	mm10_tRNAs	exon	21264579	21264653	1000	+	.	"gene_id ""chr13.tRNA-Thr-CGT-4-1"";"
chr13	mm10_tRNAs	exon	21268468	21268540	1000	-	.	"gene_id ""chr13.tRNA-Gln-TTG-2-1"";"
chr13	mm10_tRNAs	exon	21275955	21276029	1000	+	.	"gene_id ""chr13.tRNA-Thr-TGT-1-1"";"
chr13	mm10_tRNAs	exon	21279695	21279768	1000	+	.	"gene_id ""chr13.tRNA-Arg-TCG-3-1"";"
chr13	mm10_tRNAs	exon	21322812	21322886	1000	+	.	"gene_id ""chr13.tRNA-Thr-CGT-3-1"";"
chr13	mm10_tRNAs	exon	21326716	21326789	1000	-	.	"gene_id ""chr13.tRNA-Met-CAT-3-1"";"
chr13	mm10_tRNAs	exon	21492844	21492926	1000	-	.	"gene_id ""chr13.tRNA-Ser-GCT-5-1"";"
chr13	mm10_tRNAs	exon	21710579	21710650	1000	+	.	"gene_id ""chr13.tRNA-Gly-GCC-2-7"";"
chr13	mm10_tRNAs	exon	21710993	21711065	1000	+	.	"gene_id ""chr13.tRNA-iMet-CAT-1-2"";"
chr13	mm10_tRNAs	exon	21795798	21795881	1000	+	.	"gene_id ""chr13.tRNA-Sup-TTA-1-1"";"
chr13	mm10_tRNAs	exon	21848021	21848104	1000	-	.	"gene_id ""chr13.tRNA-Leu-TAA-3-1"";"
chr13	mm10_tRNAs	exon	21855319	21855393	1000	-	.	"gene_id ""chr13.tRNA-Ile-AAT-1-4"";"
chr13	mm10_tRNAs	exon	21856020	21856094	1000	+	.	"gene_id ""chr13.tRNA-Thr-AGT-4-1"";"
chr13	mm10_tRNAs	exon	21882032	21882106	1000	-	.	"gene_id ""chr13.tRNA-Ile-AAT-1-5"";"
chr13	mm10_tRNAs	exon	21882884	21882957	1000	-	.	"gene_id ""chr13.tRNA-Phe-GAA-3-1"";"
chr13	mm10_tRNAs	exon	21896937	21897031	1000	-	.	"gene_id ""chr13.tRNA-Ile-TAT-2-1"";"
chr13	mm10_tRNAs	exon	21907110	21907182	1000	+	.	"gene_id ""chr13.tRNA-iMet-CAT-3-1"";"
chr13	mm10_tRNAs	exon	21907939	21908012	1000	+	.	"gene_id ""chr13.tRNA-Lys-TTT-2-2"";"
chr13	mm10_tRNAs	exon	21911312	21911384	1000	+	.	"gene_id ""chr13.tRNA-Asp-GTC-1-11"";"
chr13	mm10_tRNAs	exon	21914837	21914943	1000	+	.	"gene_id ""chr13.tRNA-Leu-CAA-4-1"";"
chr13	mm10_tRNAs	exon	21917161	21917247	1000	-	.	"gene_id ""chr13.tRNA-Arg-TCT-5-1"";"
chr13	mm10_tRNAs	exon	21919214	21919296	1000	+	.	"gene_id ""chr13.tRNA-Ser-AGA-2-3"";"
chr13	mm10_tRNAs	exon	21920199	21920271	1000	+	.	"gene_id ""chr13.tRNA-Gln-CTG-1-1"";"
chr13	mm10_tRNAs	exon	21924934	21925016	1000	-	.	"gene_id ""chr13.tRNA-Ser-TGA-2-1"";"
chr13	mm10_tRNAs	exon	21927856	21927938	1000	+	.	"gene_id ""chr13.tRNA-Ser-AGA-2-4"";"
chr13	mm10_tRNAs	exon	21931168	21931240	1000	-	.	"gene_id ""chr13.tRNA-iMet-CAT-1-3"";"
chr13	mm10_tRNAs	exon	21933960	21934032	1000	-	.	"gene_id ""chr13.tRNA-Gln-CTG-2-4"";"
chr13	mm10_tRNAs	exon	21935496	21935568	1000	-	.	"gene_id ""chr13.tRNA-Asp-GTC-1-12"";"
chr13	mm10_tRNAs	exon	21937093	21937175	1000	-	.	"gene_id ""chr13.tRNA-Ser-AGA-1-1"";"
chr13	mm10_tRNAs	exon	21940318	21940390	1000	-	.	"gene_id ""chr13.tRNA-Asp-GTC-1-13"";"
chr13	mm10_tRNAs	exon	21940913	21940995	1000	-	.	"gene_id ""chr13.tRNA-Ser-AGA-2-5"";"
chr13	mm10_tRNAs	exon	21971787	21971860	1000	+	.	"gene_id ""chr13.tRNA-Lys-TTT-3-1"";"
chr13	mm10_tRNAs	exon	21975031	21975103	1000	+	.	"gene_id ""chr13.tRNA-iMet-CAT-1-4"";"
chr13	mm10_tRNAs	exon	21994189	21994271	1000	-	.	"gene_id ""chr13.tRNA-Ser-GCT-1-1"";"
chr13	mm10_tRNAs	exon	21996580	21996652	1000	-	.	"gene_id ""chr13.tRNA-Gln-CTG-5-1"";"
chr13	mm10_tRNAs	exon	22015790	22015863	1000	-	.	"gene_id ""chr13.tRNA-Val-AAC-5-1"";"
chr13	mm10_tRNAs	exon	22021143	22021216	1000	-	.	"gene_id ""chr13.tRNA-Arg-ACG-3-2"";"
chr13	mm10_tRNAs	exon	22022418	22022500	1000	-	.	"gene_id ""chr13.tRNA-Ser-CGA-3-1"";"
chr13	mm10_tRNAs	exon	22026547	22026620	1000	+	.	"gene_id ""chr13.tRNA-Val-CAC-2-4"";"
chr13	mm10_tRNAs	exon	22029222	22029296	1000	+	.	"gene_id ""chr13.tRNA-Ile-AAT-1-6"";"
chr13	mm10_tRNAs	exon	22030099	22030173	1000	-	.	"gene_id ""chr13.tRNA-Thr-AGT-5-1"";"
chr13	mm10_tRNAs	exon	22050685	22050767	1000	-	.	"gene_id ""chr13.tRNA-Ser-GCT-4-2"";"
chr13	mm10_tRNAs	exon	23270420	23270516	1000	-	.	"gene_id ""chr13.tRNA-Ile-TAT-2-2"";"
chr13	mm10_tRNAs	exon	23285400	23285473	1000	+	.	"gene_id ""chr13.tRNA-Val-AAC-2-1"";"
chr13	mm10_tRNAs	exon	23285648	23285721	1000	+	.	"gene_id ""chr13.tRNA-Ala-AGC-5-1"";"
chr13	mm10_tRNAs	exon	23298780	23298853	1000	+	.	"gene_id ""chr13.tRNA-Val-AAC-4-1"";"
chr13	mm10_tRNAs	exon	23299060	23299133	1000	+	.	"gene_id ""chr13.tRNA-Ala-AGC-5-2"";"
chr13	mm10_tRNAs	exon	23300121	23300194	1000	+	.	"gene_id ""chr13.tRNA-Val-CAC-3-1"";"
chr13	mm10_tRNAs	exon	23307628	23307701	1000	+	.	"gene_id ""chr13.tRNA-Val-CAC-1-1"";"
chr13	mm10_tRNAs	exon	23309051	23309125	1000	-	.	"gene_id ""chr13.tRNA-Ile-AAT-1-7"";"
chr13	mm10_tRNAs	exon	23317465	23317538	1000	+	.	"gene_id ""chr13.tRNA-Met-CAT-4-1"";"
chr13	mm10_tRNAs	exon	23397059	23397133	1000	+	.	"gene_id ""chr13.tRNA-Ile-AAT-3-1"";"
chr13	mm10_tRNAs	exon	23400794	23400867	1000	-	.	"gene_id ""chr13.tRNA-Ala-AGC-5-3"";"
chr13	mm10_tRNAs	exon	23401072	23401145	1000	-	.	"gene_id ""chr13.tRNA-Val-AAC-3-1"";"
chr13	mm10_tRNAs	exon	23412076	23412149	1000	-	.	"gene_id ""chr13.tRNA-Val-CAC-5-1"";"
chr13	mm10_tRNAs	exon	23412940	23413013	1000	-	.	"gene_id ""chr13.tRNA-Ala-AGC-10-1"";"
chr13	mm10_tRNAs	exon	23413247	23413320	1000	-	.	"gene_id ""chr13.tRNA-Val-AAC-2-2"";"
chr13	mm10_tRNAs	exon	23425645	23425734	1000	-	.	"gene_id ""chr13.tRNA-Tyr-GTA-1-1"";"
chr13	mm10_tRNAs	exon	23426504	23426592	1000	+	.	"gene_id ""chr13.tRNA-Tyr-GTA-1-2"";"
chr13	mm10_tRNAs	exon	23427094	23427180	1000	-	.	"gene_id ""chr13.tRNA-Tyr-GTA-1-3"";"
chr13	mm10_tRNAs	exon	23428737	23428826	1000	-	.	"gene_id ""chr13.tRNA-Tyr-GTA-5-1"";"
chr13	mm10_tRNAs	exon	23431411	23431484	1000	+	.	"gene_id ""chr13.tRNA-Ala-AGC-6-1"";"
chr13	mm10_tRNAs	exon	23432989	23433077	1000	-	.	"gene_id ""chr13.tRNA-Tyr-GTA-1-4"";"
chr13	mm10_tRNAs	exon	23436339	23436412	1000	+	.	"gene_id ""chr13.tRNA-Lys-CTT-3-4"";"
chr13	mm10_tRNAs	exon	23436993	23437065	1000	-	.	"gene_id ""chr13.tRNA-Pro-AGG-1-5"";"
chr13	mm10_tRNAs	exon	23438108	23438182	1000	-	.	"gene_id ""chr13.tRNA-Ile-AAT-1-8"";"
chr13	mm10_tRNAs	exon	23438696	23438768	1000	-	.	"gene_id ""chr13.tRNA-Ala-CGC-1-2"";"
chr13	mm10_tRNAs	exon	23446141	23446214	1000	-	.	"gene_id ""chr13.tRNA-Val-CAC-2-5"";"
chr13	mm10_tRNAs	exon	23446791	23446864	1000	-	.	"gene_id ""chr13.tRNA-Arg-ACG-1-1"";"
chr13	mm10_tRNAs	exon	23450621	23450695	1000	+	.	"gene_id ""chr13.tRNA-Thr-AGT-2-1"";"
chr13	mm10_tRNAs	exon	23453431	23453514	1000	-	.	"gene_id ""chr13.tRNA-Leu-CAG-1-5"";"
chr13	mm10_tRNAs	exon	23463534	23463606	1000	+	.	"gene_id ""chr13.tRNA-Glu-TTC-1-3"";"
chr13	mm10_tRNAs	exon	23467075	23467165	1000	+	.	"gene_id ""chr13.tRNA-Tyr-GTA-1-5"";"
chr13	mm10_tRNAs	exon	23498105	23498177	1000	+	.	"gene_id ""chr13.tRNA-Trp-CCA-4-1"";"
chr13	mm10_tRNAs	exon	23500079	23500151	1000	+	.	"gene_id ""chr13.tRNA-iMet-CAT-1-5"";"
chr13	mm10_tRNAs	exon	23500521	23500594	1000	-	.	"gene_id ""chr13.tRNA-Arg-ACG-1-2"";"
chr13	mm10_tRNAs	exon	23500956	23501038	1000	-	.	"gene_id ""chr13.tRNA-Ser-AGA-2-6"";"
chr13	mm10_tRNAs	exon	23503979	23504052	1000	-	.	"gene_id ""chr13.tRNA-Arg-TCG-3-2"";"
chr13	mm10_tRNAs	exon	23506518	23506590	1000	+	.	"gene_id ""chr13.tRNA-Trp-CCA-4-2"";"
chr13	mm10_tRNAs	exon	23517202	23517273	1000	+	.	"gene_id ""chr13.tRNA-Gly-GCC-2-8"";"
chr13	mm10_tRNAs	exon	23517691	23517763	1000	+	.	"gene_id ""chr13.tRNA-iMet-CAT-1-6"";"
chr13	mm10_tRNAs	exon	23518145	23518227	1000	+	.	"gene_id ""chr13.tRNA-Ser-TGA-2-2"";"
chr13	mm10_tRNAs	exon	23519049	23519121	1000	+	.	"gene_id ""chr13.tRNA-Gln-TTG-3-1"";"
chr13	mm10_tRNAs	exon	23519612	23519684	1000	+	.	"gene_id ""chr13.tRNA-Gln-TTG-3-2"";"
chr13	mm10_tRNAs	exon	23521869	23521951	1000	+	.	"gene_id ""chr13.tRNA-Ser-GCT-4-3"";"
chr13	mm10_tRNAs	exon	23526455	23526528	1000	-	.	"gene_id ""chr13.tRNA-Arg-TCG-4-1"";"
chr13	mm10_tRNAs	exon	23530347	23530419	1000	-	.	"gene_id ""chr13.tRNA-iMet-CAT-1-7"";"
chr13	mm10_tRNAs	exon	72868435	72868511	1000	+	.	"gene_id ""chr13.tRNA-Lys-CTT-16-1"";"
chr13	mm10_tRNAs	exon	104176622	104176692	1000	+	.	"gene_id ""chr13.tRNA-Ala-AGC-17-1"";"
chr14	mm10_tRNAs	exon	51063882	51063964	1000	+	.	"gene_id ""chr14.tRNA-Leu-AAG-1-3"";"
chr14	mm10_tRNAs	exon	51064813	51064885	1000	-	.	"gene_id ""chr14.tRNA-Pro-AGG-1-6"";"
chr14	mm10_tRNAs	exon	51065167	51065240	1000	-	.	"gene_id ""chr14.tRNA-Thr-TGT-3-2"";"
chr14	mm10_tRNAs	exon	51082829	51082911	1000	-	.	"gene_id ""chr14.tRNA-Leu-TAG-2-1"";"
chr14	mm10_tRNAs	exon	51088649	51088722	1000	+	.	"gene_id ""chr14.tRNA-Thr-TGT-2-1"";"
chr14	mm10_tRNAs	exon	51089488	51089578	1000	+	.	"gene_id ""chr14.tRNA-Tyr-GTA-3-2"";"
chr14	mm10_tRNAs	exon	51090646	51090718	1000	+	.	"gene_id ""chr14.tRNA-Pro-TGG-2-3"";"
chr14	mm10_tRNAs	exon	54517695	54517768	1000	+	.	"gene_id ""chr14.tRNA-Arg-ACG-1-3"";"
chr14	mm10_tRNAs	exon	58818152	58818226	1000	-	.	"gene_id ""chr14.tRNA-Thr-AGT-7-1"";"
chr14	mm10_tRNAs	exon	76152773	76152845	1000	+	.	"gene_id ""chr14.tRNA-Glu-TTC-1-4"";"
chr14	mm10_tRNAs	exon	79481667	79481739	1000	+	.	"gene_id ""chr14.tRNA-Glu-TTC-2-2"";"
chr14	mm10_tRNAs	exon	118089524	118089597	1000	-	.	"gene_id ""chr14.tRNA-Phe-GAA-1-4"";"
chr15	mm10_tRNAs	exon	16275949	16276023	1000	-	.	"gene_id ""chr15.tRNA-Asn-GTT-4-1"";"
chr15	mm10_tRNAs	exon	57975982	57976055	1000	-	.	"gene_id ""chr15.tRNA-Met-CAT-1-2"";"
chr15	mm10_tRNAs	exon	69396622	69396694	1000	-	.	"gene_id ""chr15.tRNA-iMet-CAT-2-1"";"
chr15	mm10_tRNAs	exon	88641531	88641604	1000	+	.	"gene_id ""chr15.tRNA-Met-CAT-5-1"";"
chr16	mm10_tRNAs	exon	3012008	3012080	1000	-	.	"gene_id ""chr16.tRNA-Leu-TAA-5-1"";"
chr16	mm10_tRNAs	exon	3012434	3012507	1000	-	.	"gene_id ""chr16.tRNA-Lys-TTT-4-1"";"
chr16	mm10_tRNAs	exon	3449410	3449483	1000	+	.	"gene_id ""chr16.tRNA-Lys-TTT-4-2"";"
chr16	mm10_tRNAs	exon	3449837	3449909	1000	+	.	"gene_id ""chr16.tRNA-Leu-TAA-5-2"";"
chr16	mm10_tRNAs	exon	13437322	13437394	1000	+	.	"gene_id ""chr16.tRNA-Thr-CGT-1-1"";"
chr16	mm10_tRNAs	exon	16854263	16854336	1000	+	.	"gene_id ""chr16.tRNA-Lys-CTT-8-1"";"
chr16	mm10_tRNAs	exon	47250545	47250618	1000	+	.	"gene_id ""chr16.tRNA-Lys-CTT-14-1"";"
chr16	mm10_tRNAs	exon	75434178	75434252	1000	+	.	"gene_id ""chr16.tRNA-Ile-AAT-4-1"";"
chr17	mm10_tRNAs	exon	23533961	23534034	1000	+	.	"gene_id ""chr17.tRNA-Lys-CTT-3-5"";"
chr17	mm10_tRNAs	exon	23535331	23535404	1000	-	.	"gene_id ""chr17.tRNA-Lys-CTT-3-6"";"
chr17	mm10_tRNAs	exon	23537674	23537747	1000	-	.	"gene_id ""chr17.tRNA-Pro-GGG-1-1"";"
chr17	mm10_tRNAs	exon	23538764	23538837	1000	-	.	"gene_id ""chr17.tRNA-Pro-TGG-5-1"";"
chr17	mm10_tRNAs	exon	23540914	23540986	1000	+	.	"gene_id ""chr17.tRNA-Pro-CGG-1-3"";"
chr17	mm10_tRNAs	exon	23546475	23546547	1000	-	.	"gene_id ""chr17.tRNA-Pro-TGG-2-4"";"
chr17	mm10_tRNAs	exon	23547359	23547432	1000	+	.	"gene_id ""chr17.tRNA-Lys-CTT-3-7"";"
chr17	mm10_tRNAs	exon	23548767	23548840	1000	-	.	"gene_id ""chr17.tRNA-Arg-CCT-3-1"";"
chr17	mm10_tRNAs	exon	23550262	23550335	1000	-	.	"gene_id ""chr17.tRNA-Arg-CCG-2-1"";"
chr17	mm10_tRNAs	exon	25875087	25875158	1000	+	.	"gene_id ""chr17.tRNA-Gly-CCC-1-2"";"
chr17	mm10_tRNAs	exon	56092000	56092072	1000	-	.	"gene_id ""chr17.tRNA-Glu-CTC-2-1"";"
chr17	mm10_tRNAs	exon	59068707	59068780	1000	+	.	"gene_id ""chr17.tRNA-Val-CAC-6-1"";"
chr17	mm10_tRNAs	exon	71599270	71599342	1000	+	.	"gene_id ""chr17.tRNA-Cys-GCA-1-2"";"
chr17	mm10_tRNAs	exon	83861943	83862036	1000	+	.	"gene_id ""chr17.tRNA-Ile-TAT-2-3"";"
chr17	mm10_tRNAs	exon	85573023	85573095	1000	+	.	"gene_id ""chr17.tRNA-Gly-ACC-2-1"";"
chr19	mm10_tRNAs	exon	3066128	3066201	1000	+	.	"gene_id ""chr19.tRNA-Lys-TTT-4-3"";"
chr19	mm10_tRNAs	exon	3066555	3066627	1000	+	.	"gene_id ""chr19.tRNA-Leu-TAA-5-3"";"
chr19	mm10_tRNAs	exon	3576262	3576335	1000	+	.	"gene_id ""chr19.tRNA-Ala-AGC-7-1"";"
chr19	mm10_tRNAs	exon	5038303	5038385	1000	-	.	"gene_id ""chr19.tRNA-Ser-GCT-3-1"";"
chr19	mm10_tRNAs	exon	12002235	12002308	1000	+	.	"gene_id ""chr19.tRNA-Phe-GAA-1-5"";"
chr19	mm10_tRNAs	exon	12006038	12006111	1000	+	.	"gene_id ""chr19.tRNA-Lys-TTT-1-5"";"
chr19	mm10_tRNAs	exon	12008544	12008617	1000	+	.	"gene_id ""chr19.tRNA-Phe-GAA-2-1"";"
chr19	mm10_tRNAs	exon	12009695	12009768	1000	-	.	"gene_id ""chr19.tRNA-Lys-TTT-1-6"";"
chr19	mm10_tRNAs	exon	12011085	12011168	1000	-	.	"gene_id ""chr19.tRNA-Leu-TAA-1-1"";"
chr19	mm10_tRNAs	exon	12011587	12011673	1000	-	.	"gene_id ""chr19.tRNA-Arg-TCT-3-1"";"
chr19	mm10_tRNAs	exon	12011930	12012003	1000	+	.	"gene_id ""chr19.tRNA-Val-TAC-1-1"";"
chr19	mm10_tRNAs	exon	12012265	12012338	1000	+	.	"gene_id ""chr19.tRNA-Val-TAC-1-2"";"
chr2	mm10_tRNAs	exon	18087360	18087429	1000	+	.	"gene_id ""chr2.tRNA-Lys-CTT-15-1"";"
chr2	mm10_tRNAs	exon	18587043	18587117	1000	-	.	"gene_id ""chr2.tRNA-Asn-GTT-3-2"";"
chr2	mm10_tRNAs	exon	57182077	57182149	1000	+	.	"gene_id ""chr2.tRNA-Ala-CGC-2-1"";"
chr2	mm10_tRNAs	exon	57182393	57182464	1000	-	.	"gene_id ""chr2.tRNA-Gly-GCC-2-2"";"
chr2	mm10_tRNAs	exon	86140983	86141060	1000	-	.	"gene_id ""chr2.tRNA-Lys-CTT-13-1"";"
chr2	mm10_tRNAs	exon	112209613	112209685	1000	+	.	"gene_id ""chr2.tRNA-Gln-CTG-6-1"";"
chr2	mm10_tRNAs	exon	114103366	114103438	1000	+	.	"gene_id ""chr2.tRNA-Asp-GTC-3-1"";"
chr2	mm10_tRNAs	exon	119046749	119046831	1000	-	.	"gene_id ""chr2.tRNA-Ser-GCT-2-1"";"
chr2	mm10_tRNAs	exon	119056152	119056226	1000	-	.	"gene_id ""chr2.tRNA-Ile-GAT-1-1"";"
chr2	mm10_tRNAs	exon	122375493	122375565	1000	-	.	"gene_id ""chr2.tRNA-His-GTG-2-1"";"
chr2	mm10_tRNAs	exon	122377362	122377434	1000	-	.	"gene_id ""chr2.tRNA-His-GTG-2-2"";"
chr2	mm10_tRNAs	exon	122377967	122378039	1000	+	.	"gene_id ""chr2.tRNA-His-GTG-2-3"";"
chr3	mm10_tRNAs	exon	3123739	3123812	1000	+	.	"gene_id ""chr3.tRNA-Lys-CTT-12-1"";"
chr3	mm10_tRNAs	exon	3149492	3149565	1000	+	.	"gene_id ""chr3.tRNA-Lys-CTT-4-1"";"
chr3	mm10_tRNAs	exon	3198982	3199053	1000	+	.	"gene_id ""chr3.tRNA-Lys-CTT-10-1"";"
chr3	mm10_tRNAs	exon	19627958	19628031	1000	-	.	"gene_id ""chr3.tRNA-Arg-ACG-2-1"";"
chr3	mm10_tRNAs	exon	19628354	19628447	1000	+	.	"gene_id ""chr3.tRNA-Tyr-GTA-4-1"";"
chr3	mm10_tRNAs	exon	19628781	19628870	1000	+	.	"gene_id ""chr3.tRNA-Tyr-GTA-3-1"";"
chr3	mm10_tRNAs	exon	19628994	19629067	1000	+	.	"gene_id ""chr3.tRNA-Ala-AGC-4-1"";"
chr3	mm10_tRNAs	exon	24163024	24163107	1000	-	.	"gene_id ""chr3.tRNA-Leu-CAG-4-1"";"
chr3	mm10_tRNAs	exon	30601269	30601342	1000	+	.	"gene_id ""chr3.tRNA-Val-AAC-1-1"";"
chr3	mm10_tRNAs	exon	51358353	51358425	1000	+	.	"gene_id ""chr3.tRNA-Pro-TGG-2-1"";"
chr3	mm10_tRNAs	exon	51359406	51359478	1000	+	.	"gene_id ""chr3.tRNA-Pro-AGG-1-2"";"
chr3	mm10_tRNAs	exon	59474925	59474997	1000	-	.	"gene_id ""chr3.tRNA-Val-CAC-7-1"";"
chr3	mm10_tRNAs	exon	71903156	71903227	1000	-	.	"gene_id ""chr3.tRNA-Pro-AGG-3-1"";"
chr3	mm10_tRNAs	exon	84229010	84229081	1000	-	.	"gene_id ""chr3.tRNA-Gly-GCC-2-3"";"
chr3	mm10_tRNAs	exon	90475859	90475931	1000	-	.	"gene_id ""chr3.tRNA-iMet-CAT-1-1"";"
chr3	mm10_tRNAs	exon	96311253	96311324	1000	+	.	"gene_id ""chr3.tRNA-Gly-CCC-5-1"";"
chr3	mm10_tRNAs	exon	96322073	96322147	1000	+	.	"gene_id ""chr3.tRNA-Asn-GTT-2-1"";"
chr3	mm10_tRNAs	exon	96332739	96332812	1000	+	.	"gene_id ""chr3.tRNA-Val-CAC-2-2"";"
chr3	mm10_tRNAs	exon	96334614	96334688	1000	-	.	"gene_id ""chr3.tRNA-Asn-GTT-1-1"";"
chr3	mm10_tRNAs	exon	96334970	96335044	1000	+	.	"gene_id ""chr3.tRNA-Asn-GTT-5-1"";"
chr3	mm10_tRNAs	exon	96341155	96341227	1000	-	.	"gene_id ""chr3.tRNA-Gln-CTG-3-1"";"
chr3	mm10_tRNAs	exon	96346674	96346746	1000	+	.	"gene_id ""chr3.tRNA-Glu-TTC-3-1"";"
chr3	mm10_tRNAs	exon	96351166	96351237	1000	-	.	"gene_id ""chr3.tRNA-Gly-CCC-2-1"";"
chr3	mm10_tRNAs	exon	96382910	96382981	1000	+	.	"gene_id ""chr3.tRNA-Gly-CCC-2-2"";"
chr3	mm10_tRNAs	exon	96387404	96387476	1000	-	.	"gene_id ""chr3.tRNA-Glu-TTC-3-2"";"
chr3	mm10_tRNAs	exon	96392284	96392356	1000	+	.	"gene_id ""chr3.tRNA-Gln-TTG-6-1"";"
chr3	mm10_tRNAs	exon	96399058	96399130	1000	-	.	"gene_id ""chr3.tRNA-Gln-CTG-3-2"";"
chr3	mm10_tRNAs	exon	96402217	96402291	1000	+	.	"gene_id ""chr3.tRNA-Asn-GTT-3-3"";"
chr3	mm10_tRNAs	exon	96410068	96410140	1000	+	.	"gene_id ""chr3.tRNA-His-GTG-2-4"";"
chr3	mm10_tRNAs	exon	96424032	96424103	1000	-	.	"gene_id ""chr3.tRNA-Gly-CCC-3-1"";"
chr3	mm10_tRNAs	exon	96428234	96428307	1000	+	.	"gene_id ""chr3.tRNA-Lys-CTT-3-1"";"
chr3	mm10_tRNAs	exon	96435971	96436043	1000	+	.	"gene_id ""chr3.tRNA-His-GTG-3-1"";"
chr3	mm10_tRNAs	exon	96451424	96451498	1000	+	.	"gene_id ""chr3.tRNA-Asn-GTT-3-4"";"
chr3	mm10_tRNAs	exon	96452494	96452566	1000	+	.	"gene_id ""chr3.tRNA-His-GTG-2-5"";"
chr3	mm10_tRNAs	exon	96458069	96458141	1000	-	.	"gene_id ""chr3.tRNA-His-GTG-2-6"";"
chr3	mm10_tRNAs	exon	96459137	96459211	1000	-	.	"gene_id ""chr3.tRNA-Asn-GTT-3-5"";"
chr3	mm10_tRNAs	exon	96463971	96464043	1000	-	.	"gene_id ""chr3.tRNA-His-GTG-1-1"";"
chr3	mm10_tRNAs	exon	96479390	96479462	1000	+	.	"gene_id ""chr3.tRNA-Gln-CTG-3-3"";"
chr3	mm10_tRNAs	exon	96497780	96497854	1000	+	.	"gene_id ""chr3.tRNA-Asn-GTT-3-6"";"
chr3	mm10_tRNAs	exon	96499511	96499584	1000	-	.	"gene_id ""chr3.tRNA-Lys-CTT-3-2"";"
chr3	mm10_tRNAs	exon	96500365	96500437	1000	-	.	"gene_id ""chr3.tRNA-His-GTG-2-7"";"
chr3	mm10_tRNAs	exon	96501008	96501080	1000	-	.	"gene_id ""chr3.tRNA-Gly-TCC-1-6"";"
chr3	mm10_tRNAs	exon	96501446	96501518	1000	-	.	"gene_id ""chr3.tRNA-Glu-CTC-1-5"";"
chr3	mm10_tRNAs	exon	97158084	97158156	1000	+	.	"gene_id ""chr3.tRNA-Glu-CTC-1-6"";"
chr3	mm10_tRNAs	exon	97681458	97681530	1000	+	.	"gene_id ""chr3.tRNA-Gln-CTG-4-1"";"
chr3	mm10_tRNAs	exon	122292947	122293032	1000	-	.	"gene_id ""chr3.tRNA-Arg-TCT-1-1"";"
chr4	mm10_tRNAs	exon	10874063	10874145	1000	+	.	"gene_id ""chr4.tRNA-Ser-AGA-2-1"";"
chr4	mm10_tRNAs	exon	27904778	27904852	1000	+	.	"gene_id ""chr4.tRNA-Ile-AAT-2-1"";"
chr4	mm10_tRNAs	exon	32230249	32230320	1000	+	.	"gene_id ""chr4.tRNA-Gly-CCC-4-1"";"
chr4	mm10_tRNAs	exon	82619622	82619694	1000	-	.	"gene_id ""chr4.tRNA-His-GTG-2-8"";"
chr4	mm10_tRNAs	exon	132125258	132125330	1000	+	.	"gene_id ""chr4.tRNA-Ala-CGC-5-1"";"
chr4	mm10_tRNAs	exon	132516007	132516079	1000	+	.	"gene_id ""chr4.tRNA-Ala-AGC-8-1"";"
chr4	mm10_tRNAs	exon	133114495	133114566	1000	-	.	"gene_id ""chr4.tRNA-Gly-GCC-5-1"";"
chr4	mm10_tRNAs	exon	139430505	139430577	1000	-	.	"gene_id ""chr4.tRNA-Val-AAC-6-1"";"
chr5	mm10_tRNAs	exon	5627680	5627751	1000	+	.	"gene_id ""chr5.tRNA-Sup-TCA-1-1"";"
chr5	mm10_tRNAs	exon	30888082	30888171	1000	+	.	"gene_id ""chr5.tRNA-Tyr-GTA-2-1"";"
chr5	mm10_tRNAs	exon	30888514	30888587	1000	+	.	"gene_id ""chr5.tRNA-Ala-AGC-4-2"";"
chr5	mm10_tRNAs	exon	67487066	67487139	1000	-	.	"gene_id ""chr5.tRNA-Ala-GGC-1-1"";"
chr5	mm10_tRNAs	exon	90532515	90532588	1000	-	.	"gene_id ""chr5.tRNA-Lys-CTT-19-1"";"
chr5	mm10_tRNAs	exon	98041089	98041162	1000	-	.	"gene_id ""chr5.tRNA-Lys-CTT-5-1"";"
chr5	mm10_tRNAs	exon	100992873	100992945	1000	-	.	"gene_id ""chr5.tRNA-Asp-GTC-4-1"";"
chr5	mm10_tRNAs	exon	109723478	109723551	1000	-	.	"gene_id ""chr5.tRNA-Met-CAT-6-1"";"
chr5	mm10_tRNAs	exon	109886925	109886997	1000	+	.	"gene_id ""chr5.tRNA-Met-CAT-7-1"";"
chr5	mm10_tRNAs	exon	125404249	125404321	1000	-	.	"gene_id ""chr5.tRNA-Ala-TGC-2-1"";"
chr5	mm10_tRNAs	exon	125405606	125405678	1000	-	.	"gene_id ""chr5.tRNA-Asp-GTC-1-6"";"
chr5	mm10_tRNAs	exon	125406054	125406127	1000	-	.	"gene_id ""chr5.tRNA-Phe-GAA-1-1"";"
chr5	mm10_tRNAs	exon	125409015	125409087	1000	-	.	"gene_id ""chr5.tRNA-Asp-GTC-1-7"";"
chr5	mm10_tRNAs	exon	125409471	125409543	1000	+	.	"gene_id ""chr5.tRNA-Ala-TGC-4-1"";"
chr5	mm10_tRNAs	exon	142397427	142397501	1000	+	.	"gene_id ""chr5.tRNA-Ala-AGC-13-1"";"
chr5	mm10_tRNAs	exon	142502956	142503028	1000	-	.	"gene_id ""chr5.tRNA-Ala-GGC-2-1"";"
chr5	mm10_tRNAs	exon	149229000	149229074	1000	-	.	"gene_id ""chr5.tRNA-Asn-GTT-3-7"";"
chr6	mm10_tRNAs	exon	10100370	10100443	1000	+	.	"gene_id ""chr6.tRNA-Val-CAC-4-1"";"
chr6	mm10_tRNAs	exon	29388823	29388895	1000	+	.	"gene_id ""chr6.tRNA-Pro-AGG-1-3"";"
chr6	mm10_tRNAs	exon	38533930	38534003	1000	+	.	"gene_id ""chr6.tRNA-Arg-CCT-4-1"";"
chr6	mm10_tRNAs	exon	47978996	47979068	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-3-1"";"
chr6	mm10_tRNAs	exon	48133936	48134008	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-4-1"";"
chr6	mm10_tRNAs	exon	48139509	48139581	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-16-1"";"
chr6	mm10_tRNAs	exon	48140481	48140555	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-20-1"";"
chr6	mm10_tRNAs	exon	48143355	48143427	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-14-1"";"
chr6	mm10_tRNAs	exon	48144927	48144999	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-2"";"
chr6	mm10_tRNAs	exon	48154713	48154785	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-4-3"";"
chr6	mm10_tRNAs	exon	48156274	48156346	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-4"";"
chr6	mm10_tRNAs	exon	48160178	48160250	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-4-5"";"
chr6	mm10_tRNAs	exon	48161172	48161244	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-27-1"";"
chr6	mm10_tRNAs	exon	48164100	48164172	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-4-6"";"
chr6	mm10_tRNAs	exon	48186317	48186389	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-19-1"";"
chr6	mm10_tRNAs	exon	48197025	48197097	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-4-7"";"
chr6	mm10_tRNAs	exon	48205067	48205139	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-25-1"";"
chr6	mm10_tRNAs	exon	48207450	48207522	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-8"";"
chr6	mm10_tRNAs	exon	48209837	48209909	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-7-1"";"
chr6	mm10_tRNAs	exon	48214590	48214664	1000	-	.	"gene_id ""chr6.tRNA-Cys-ACA-1-1"";"
chr6	mm10_tRNAs	exon	48223093	48223165	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-9"";"
chr6	mm10_tRNAs	exon	48224328	48224400	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-8-1"";"
chr6	mm10_tRNAs	exon	48244315	48244387	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-10"";"
chr6	mm10_tRNAs	exon	48252102	48252174	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-11"";"
chr6	mm10_tRNAs	exon	48253079	48253151	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-12-1"";"
chr6	mm10_tRNAs	exon	48261721	48261793	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-12"";"
chr6	mm10_tRNAs	exon	48268457	48268529	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-13"";"
chr6	mm10_tRNAs	exon	48271925	48271997	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-4-14"";"
chr6	mm10_tRNAs	exon	48273679	48273751	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-4-15"";"
chr6	mm10_tRNAs	exon	48278791	48278863	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-22-1"";"
chr6	mm10_tRNAs	exon	48279770	48279842	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-16"";"
chr6	mm10_tRNAs	exon	48288875	48288947	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-11-1"";"
chr6	mm10_tRNAs	exon	48293006	48293078	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-6-1"";"
chr6	mm10_tRNAs	exon	48297432	48297504	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-4-17"";"
chr6	mm10_tRNAs	exon	48298949	48299021	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-18"";"
chr6	mm10_tRNAs	exon	48302458	48302530	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-21-1"";"
chr6	mm10_tRNAs	exon	48303464	48303536	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-9-1"";"
chr6	mm10_tRNAs	exon	48305463	48305535	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-18-1"";"
chr6	mm10_tRNAs	exon	48308728	48308800	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-15-1"";"
chr6	mm10_tRNAs	exon	48309706	48309778	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-19"";"
chr6	mm10_tRNAs	exon	48311498	48311570	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-17-1"";"
chr6	mm10_tRNAs	exon	48313017	48313089	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-20"";"
chr6	mm10_tRNAs	exon	48316533	48316608	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-23-1"";"
chr6	mm10_tRNAs	exon	48317514	48317586	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-4-21"";"
chr6	mm10_tRNAs	exon	48332839	48332911	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-22"";"
chr6	mm10_tRNAs	exon	48336107	48336179	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-23"";"
chr6	mm10_tRNAs	exon	48337090	48337162	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-24"";"
chr6	mm10_tRNAs	exon	48340612	48340684	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-10-1"";"
chr6	mm10_tRNAs	exon	48341587	48341659	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-24-1"";"
chr6	mm10_tRNAs	exon	48349761	48349833	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-25"";"
chr6	mm10_tRNAs	exon	48353021	48353092	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-26-1"";"
chr6	mm10_tRNAs	exon	48354018	48354090	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-26"";"
chr6	mm10_tRNAs	exon	48355854	48355926	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-4-27"";"
chr6	mm10_tRNAs	exon	48356850	48356922	1000	+	.	"gene_id ""chr6.tRNA-Cys-GCA-13-1"";"
chr6	mm10_tRNAs	exon	48363531	48363603	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-4-28"";"
chr6	mm10_tRNAs	exon	48364444	48364516	1000	-	.	"gene_id ""chr6.tRNA-Cys-GCA-28-1"";"
chr6	mm10_tRNAs	exon	86403892	86403963	1000	+	.	"gene_id ""chr6.tRNA-Gly-CCC-1-1"";"
chr6	mm10_tRNAs	exon	89763851	89763922	1000	+	.	"gene_id ""chr6.tRNA-Gln-CTG-7-1"";"
chr6	mm10_tRNAs	exon	100471523	100471602	1000	-	.	"gene_id ""chr6.tRNA-Lys-TTT-5-1"";"
chr7	mm10_tRNAs	exon	4476156	4476280	1000	+	.	"gene_id ""chr7.tRNA-Ser-AGA-5-1"";"
chr7	mm10_tRNAs	exon	12125965	12126040	1000	+	.	"gene_id ""chr7.tRNA-Val-CAC-8-1"";"
chr7	mm10_tRNAs	exon	19301243	19301330	1000	+	.	"gene_id ""chr7.tRNA-SeC-TCA-1-1"";"
chr7	mm10_tRNAs	exon	26460816	26460888	1000	-	.	"gene_id ""chr7.tRNA-Gly-GCC-6-1"";"
chr7	mm10_tRNAs	exon	28372998	28373093	1000	+	.	"gene_id ""chr7.tRNA-Ile-TAT-1-1"";"
chr7	mm10_tRNAs	exon	28793987	28794060	1000	-	.	"gene_id ""chr7.tRNA-Lys-TTT-2-1"";"
chr7	mm10_tRNAs	exon	35234769	35234843	1000	-	.	"gene_id ""chr7.tRNA-Thr-AGT-1-1"";"
chr7	mm10_tRNAs	exon	58399314	58399386	1000	+	.	"gene_id ""chr7.tRNA-Glu-TTC-1-1"";"
chr7	mm10_tRNAs	exon	63993912	63993985	1000	-	.	"gene_id ""chr7.tRNA-Ala-AGC-12-1"";"
chr7	mm10_tRNAs	exon	79466418	79466491	1000	+	.	"gene_id ""chr7.tRNA-Arg-TCG-1-1"";"
chr7	mm10_tRNAs	exon	98815414	98815486	1000	+	.	"gene_id ""chr7.tRNA-Pro-TGG-1-1"";"
chr7	mm10_tRNAs	exon	98815675	98815747	1000	-	.	"gene_id ""chr7.tRNA-Pro-AGG-1-4"";"
chr7	mm10_tRNAs	exon	99543899	99543971	1000	-	.	"gene_id ""chr7.tRNA-Glu-CTC-5-1"";"
chr7	mm10_tRNAs	exon	120835478	120835560	1000	-	.	"gene_id ""chr7.tRNA-Leu-TAG-3-1"";"
chr7	mm10_tRNAs	exon	120917516	120917598	1000	+	.	"gene_id ""chr7.tRNA-Leu-AAG-2-1"";"
chr7	mm10_tRNAs	exon	127182332	127182405	1000	-	.	"gene_id ""chr7.tRNA-Lys-CTT-17-1"";"
chr8	mm10_tRNAs	exon	36526025	36526097	1000	-	.	"gene_id ""chr8.tRNA-Glu-CTC-6-1"";"
chr8	mm10_tRNAs	exon	38213200	38213283	1000	+	.	"gene_id ""chr8.tRNA-Leu-CAG-3-1"";"
chr8	mm10_tRNAs	exon	47124053	47124126	1000	-	.	"gene_id ""chr8.tRNA-Ile-AAT-5-1"";"
chr8	mm10_tRNAs	exon	79909277	79909350	1000	+	.	"gene_id ""chr8.tRNA-Lys-TTT-6-1"";"
chr8	mm10_tRNAs	exon	94703630	94703713	1000	+	.	"gene_id ""chr8.tRNA-Leu-CAG-2-2"";"
chr8	mm10_tRNAs	exon	94704003	94704086	1000	-	.	"gene_id ""chr8.tRNA-Leu-CAG-2-3"";"
chr8	mm10_tRNAs	exon	110630552	110630623	1000	-	.	"gene_id ""chr8.tRNA-Gly-GCC-2-4"";"
chr8	mm10_tRNAs	exon	110631245	110631316	1000	-	.	"gene_id ""chr8.tRNA-Gly-GCC-2-5"";"
chr8	mm10_tRNAs	exon	111062560	111062631	1000	+	.	"gene_id ""chr8.tRNA-Gly-GCC-4-1"";"
chr8	mm10_tRNAs	exon	121579228	121579301	1000	-	.	"gene_id ""chr8.tRNA-Met-CAT-1-1"";"
chr9	mm10_tRNAs	exon	14958432	14958505	1000	-	.	"gene_id ""chr9.tRNA-Lys-CTT-6-1"";"
chr9	mm10_tRNAs	exon	64738045	64738117	1000	+	.	"gene_id ""chr9.tRNA-Gln-CTG-2-1"";"
chr9	mm10_tRNAs	exon	83031290	83031376	1000	-	.	"gene_id ""chr9.tRNA-Arg-TCT-6-1"";"
chr9	mm10_tRNAs	exon	90126508	90126581	1000	-	.	"gene_id ""chr9.tRNA-Lys-CTT-2-1"";"
chr9	mm10_tRNAs	exon	104400119	104400191	1000	+	.	"gene_id ""chr9.tRNA-Cys-GCA-4-29"";"
chr9	mm10_tRNAs	exon	104404055	104404127	1000	+	.	"gene_id ""chr9.tRNA-Cys-GCA-1-1"";"
chr9	mm10_tRNAs	exon	104408666	104408738	1000	-	.	"gene_id ""chr9.tRNA-Glu-TTC-1-2"";"
chr9	mm10_tRNAs	exon	123529424	123529497	1000	-	.	"gene_id ""chr9.tRNA-Arg-ACG-3-1"";"
chrX	mm10_tRNAs	exon	13859165	13859237	1000	-	.	"gene_id ""chrX.tRNA-Gln-TTG-4-1"";"
chrX	mm10_tRNAs	exon	14702615	14702687	1000	-	.	"gene_id ""chrX.tRNA-Pro-TGG-4-1"";"
chrX	mm10_tRNAs	exon	20986928	20987003	1000	-	.	"gene_id ""chrX.tRNA-Ala-AGC-19-1"";"
chrX	mm10_tRNAs	exon	41225879	41225951	1000	+	.	"gene_id ""chrX.tRNA-Gly-TCC-2-1"";"
chrX	mm10_tRNAs	exon	56587538	56587611	1000	+	.	"gene_id ""chrX.tRNA-Ala-AGC-18-1"";"
chrX	mm10_tRNAs	exon	97672467	97672541	1000	-	.	"gene_id ""chrX.tRNA-Lys-CTT-11-1"";"
chrX	mm10_tRNAs	exon	111377216	111377289	1000	+	.	"gene_id ""chrX.tRNA-Arg-CCT-2-2"";"
chrX	mm10_tRNAs	exon	127029051	127029123	1000	-	.	"gene_id ""chrX.tRNA-iMet-CAT-4-1"";"
chrX	mm10_tRNAs	exon	136195731	136195804	1000	-	.	"gene_id ""chrX.tRNA-Lys-CTT-1-1"";"
chrX	mm10_tRNAs	exon	136357601	136357673	1000	+	.	"gene_id ""chrX.tRNA-Ala-TGC-8-1"";"
chrX	mm10_tRNAs	exon	136367720	136367792	1000	+	.	"gene_id ""chrX.tRNA-Ala-CGC-4-1"";"
chrX	mm10_tRNAs	exon	136379365	136379437	1000	-	.	"gene_id ""chrX.tRNA-Ala-CGC-3-1"";"
chrX	mm10_tRNAs	exon	136380746	136380818	1000	+	.	"gene_id ""chrX.tRNA-Ala-TGC-5-1"";"
chrX	mm10_tRNAs	exon	136395521	136395593	1000	-	.	"gene_id ""chrX.tRNA-Ala-CGC-3-2"";"
chrX	mm10_tRNAs	exon	136396903	136396975	1000	+	.	"gene_id ""chrX.tRNA-Ala-TGC-5-2"";"
chrX	mm10_tRNAs	exon	136401867	136401939	1000	+	.	"gene_id ""chrX.tRNA-Ala-CGC-3-3"";"
chrX	mm10_tRNAs	exon	136430364	136430436	1000	-	.	"gene_id ""chrX.tRNA-Ala-TGC-7-1"";"
chrX	mm10_tRNAs	exon	136553724	136553796	1000	+	.	"gene_id ""chrX.tRNA-Ala-TGC-7-2"";"
chrX	mm10_tRNAs	exon	136567864	136567936	1000	-	.	"gene_id ""chrX.tRNA-Ala-CGC-6-1"";"
chrX	mm10_tRNAs	exon	136569245	136569317	1000	+	.	"gene_id ""chrX.tRNA-Ala-TGC-5-3"";"
chrX	mm10_tRNAs	exon	136569762	136569835	1000	+	.	"gene_id ""chrX.tRNA-Ala-CGC-7-1"";"
chrX	mm10_tRNAs	exon	136590364	136590436	1000	+	.	"gene_id ""chrX.tRNA-Ala-TGC-6-1"";"
chrX	mm10_tRNAs	exon	160766109	160766182	1000	+	.	"gene_id ""chrX.tRNA-Val-TAC-1-3"";"
chrX	mm10_tRNAs	exon	161135133	161135216	1000	+	.	"gene_id ""chrX.tRNA-Leu-TAA-4-1"";"
chrX	mm10_tRNAs	exon	166909732	166909814	1000	-	.	"gene_id ""chrX.tRNA-Ser-AGA-3-1"";"
